<div class="pagar">
  <div class="order-summery">
    <div class="order-summery2">
      <div class="resumen-de-orden">Resumen de Orden</div>
      <div class="product">
        <div class="product2">
          <div class="info">
            <img class="image" src="image0.png" />
            <div class="papaya">Papaya</div>
            <div class="x-3">x3</div>
          </div>
          <div class="_5400">₡5400</div>
        </div>
        <div class="product2">
          <div class="info">
            <img class="image" src="image1.png" />
            <div class="fresas">Fresas</div>
            <div class="x-2">x2</div>
          </div>
          <div class="_6400">₡6400</div>
        </div>
      </div>
      <div class="total">
        <div class="subtotal">
          <div class="subtotal2">Subtotal:</div>
          <div class="_11400">₡11400</div>
        </div>
        <div class="line-38"></div>
        <div class="shipping">
          <div class="env-o">Envío:</div>
          <div class="gratis">Gratis</div>
        </div>
        <div class="line-39"></div>
        <div class="total2">
          <div class="total3">Total:</div>
          <div class="_11400">₡11400</div>
        </div>
      </div>
    </div>
    <div class="payment-method">
      <div class="metodo-de-pago">Metodo de Pago</div>
      <div class="method">
        <div class="cash-on-delivery">
          <div class="radio">
            <div class="normal"></div>
            <div class="normal2"></div>
          </div>
          <div class="efectivo-con-el-env-o">Efectivo con el envío</div>
        </div>
        <div class="paypal">
          <div class="radio">
            <div class="hover"></div>
          </div>
          <div class="sinpe-movil">Sinpe Movil</div>
        </div>
        <div class="amazon-pay">
          <div class="radio">
            <div class="normal3"></div>
          </div>
          <div class="tarjeta">Tarjeta</div>
        </div>
      </div>
    </div>
    <div class="button">
      <div class="normal4">Realizar Pedido</div>
    </div>
  </div>
  <div class="zip-code">
    <div class="c-digo-postal">Código postal</div>
    <div class="input-field">
      <div class="c-digo-postal2">Código Postal</div>
    </div>
  </div>
  <div
    class="breadcrumbs"
    style="
      background: url(breadcrumbs0.png) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="location">
      <div class="home-1-1">
        <svg
          class="group"
          width="16"
          height="17"
          viewBox="0 0 16 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.000244141 7L8.00024 0L16.0002 7V17H11.0002V13C11.0002 12.2044 10.6842 11.4413 10.1216 10.8787C9.55895 10.3161 8.79589 10 8.00024 10C7.20459 10 6.44153 10.3161 5.87892 10.8787C5.31631 11.4413 5.00024 12.2044 5.00024 13V17H0.000244141V7Z"
            stroke="#808080"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <svg
        class="group2"
        width="5"
        height="10"
        viewBox="0 0 5 10"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 0.915364L4.08333 4.9987L0 9.08203"
          stroke="#808080"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="home">Carrito de compras</div>
      <svg
        class="vector"
        width="5"
        height="10"
        viewBox="0 0 5 10"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.083252 0.915364L4.16659 4.9987L0.083252 9.08203"
          stroke="#808080"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="vegetables">Verificar</div>
    </div>
  </div>
  <div class="navigation">
    <div class="small-one">
      <div class="contact">
        <svg
          class="map-pin"
          width="15"
          height="18"
          viewBox="0 0 15 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15 7.36364C15 13.0909 7.5 18 7.5 18C7.5 18 0 13.0909 0 7.36364C2.96403e-08 5.41068 0.790176 3.53771 2.1967 2.15676C3.60322 0.775809 5.51088 0 7.5 0C9.48912 0 11.3968 0.775809 12.8033 2.15676C14.2098 3.53771 15 5.41068 15 7.36364Z"
            stroke="#B3B3B3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M7.5 9.81925C8.88071 9.81925 10 8.72031 10 7.3647C10 6.00909 8.88071 4.91016 7.5 4.91016C6.11929 4.91016 5 6.00909 5 7.3647C5 8.72031 6.11929 9.81925 7.5 9.81925Z"
            stroke="#B3B3B3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="store-location-lincoln-344-illinois-chicago-usa">
          Localización, Tibás, San Juan, Costa Rica
        </div>
      </div>
      <div class="links">
        <div class="eng">
          <div class="eng2">Eng</div>
          <svg
            class="group3"
            width="7"
            height="4"
            viewBox="0 0 7 4"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 0.25L3.5 3.75L0 0.25"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="usd">
          <div class="usd2">USD</div>
          <svg
            class="group4"
            width="7"
            height="4"
            viewBox="0 0 7 4"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 0.25L3.5 3.75L0 0.25"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="devider"></div>
        <div class="account">
          <div class="sign-in">Iniciar Sesión</div>
          <div class="div">/</div>
          <div class="sign-up">Registrarse</div>
        </div>
      </div>
    </div>
    <div class="midle">
      <div class="logo">
        <div class="plant-1">
          <svg
            class="group5"
            width="32"
            height="31"
            viewBox="0 0 32 31"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
              fill="#00B307"
            />
          </svg>
        </div>
        <div class="ecobazar">Fadiva y Sagaz</div>
      </div>
      <div class="search">
        <div class="searech">
          <div class="search2">
            <svg
              class="group6"
              width="16"
              height="15"
              viewBox="0 0 16 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.16667 13.3333C10.8486 13.3333 13.8333 10.3486 13.8333 6.66667C13.8333 2.98477 10.8486 0 7.16667 0C3.48477 0 0.5 2.98477 0.5 6.66667C0.5 10.3486 3.48477 13.3333 7.16667 13.3333Z"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M15.4999 15L11.8749 11.375"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="search3">Buscar</div>
        </div>
        <div class="button2">
          <div class="search4">Buscar</div>
        </div>
      </div>
      <div class="icons">
        <svg
          class="heart"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15.9995 28.0717C-10.6667 13.3329 7.99999 -2.66711 15.9995 7.4503C24 -2.66711 42.6666 13.3329 15.9995 28.0717Z"
            stroke="#1A1A1A"
            stroke-width="1.5"
          />
        </svg>
        <div class="devider2"></div>
        <div class="shopping-card">
          <div class="cart">
            <svg
              class="bag"
              width="34"
              height="34"
              viewBox="0 0 34 34"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.3333 14.1667H7.08333L4.25 29.75H29.75L26.9167 14.1667H22.6667M11.3333 14.1667V9.91667C11.3333 6.78705 13.8704 4.25 17 4.25V4.25C20.1296 4.25 22.6667 6.78705 22.6667 9.91667V14.1667M11.3333 14.1667H22.6667M11.3333 14.1667V18.4167M22.6667 14.1667V18.4167"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div class="no">
              <div class="_2">2</div>
            </div>
          </div>
          <div class="info2">
            <div class="shopping-cart">Carrito de compras:</div>
            <div class="_57-00">₡15000</div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-links">
      <div class="nav-links2">
        <div class="nav-links3">
          <div class="home2">Home</div>
          <div class="chevron-down">
            <svg
              class="group7"
              width="10"
              height="6"
              viewBox="0 0 10 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.333414 0.667969L5.00008 5.33463L9.66675 0.667969"
                stroke="#00B307"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="nav-links3">
          <div class="home3">Tienda</div>
          <div class="chevron-down">
            <svg
              class="group8"
              width="10"
              height="6"
              viewBox="0 0 10 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.333414 0.667969L5.00008 5.33463L9.66675 0.667969"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="nav-links3">
          <div class="home3">Contáctanos</div>
        </div>
      </div>
      <div class="call-now">
        <div class="phone-call-1">
          <svg
            class="group9"
            width="21"
            height="21"
            viewBox="0 0 21 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.4359 1.375C14.9193 1.77396 16.2718 2.55567 17.358 3.64184C18.4441 4.72801 19.2258 6.08051 19.6248 7.56388"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M12.5306 4.75781C13.4205 4.9972 14.2318 5.46616 14.8833 6.11773C15.5349 6.7693 16.0039 7.58061 16.2433 8.47043"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M6.115 10.6512C7.02238 12.5069 8.5263 14.0043 10.3859 14.9037C10.522 14.9682 10.6727 14.9961 10.8229 14.9846C10.9731 14.973 11.1178 14.9225 11.2425 14.8381L13.9812 13.0128C14.1022 12.932 14.2414 12.8827 14.3862 12.8693C14.5311 12.8558 14.677 12.8787 14.8107 12.9358L19.9339 15.1321C20.1079 15.206 20.2532 15.3344 20.3479 15.4981C20.4426 15.6617 20.4815 15.8517 20.4589 16.0394C20.2967 17.3064 19.6784 18.4708 18.7196 19.3148C17.7608 20.1587 16.5273 20.6243 15.25 20.6244C11.3049 20.6244 7.52139 19.0573 4.73179 16.2676C1.94218 13.478 0.375 9.69453 0.375 5.74943C0.375118 4.47222 0.840745 3.23884 1.68471 2.28021C2.52867 1.32157 3.6931 0.703398 4.96 0.541433C5.14771 0.518796 5.33769 0.557753 5.50134 0.65244C5.66499 0.747127 5.79345 0.892416 5.86738 1.06643L8.06537 6.19393C8.1219 6.32642 8.14485 6.47081 8.13218 6.61429C8.11951 6.75777 8.07162 6.8959 7.99275 7.01643L6.17275 9.79718C6.09015 9.92241 6.04141 10.0669 6.03129 10.2166C6.02117 10.3662 6.05001 10.516 6.115 10.6512V10.6512Z"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="_219-555-0114">(219) 555-0114</div>
      </div>
    </div>
  </div>
  <svg
    class="vector2"
    width="28"
    height="26"
    viewBox="0 0 28 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M22.5187 18V11.3333C22.5187 7.24 20.1917 3.81333 16.1338 2.90667V2C16.1338 0.893333 15.169 0 13.9914 0C12.8137 0 11.8773 0.893333 11.8773 2V2.90667C7.80519 3.81333 5.49247 7.22667 5.49247 11.3333V18L3.64796 19.72C2.75409 20.56 3.37838 22 4.64116 22H23.3274C24.5902 22 25.2287 20.56 24.3348 19.72L22.5187 18ZM13.9914 26C15.5521 26 16.8291 24.8 16.8291 23.3333H11.1537C11.1537 24.8 12.4164 26 13.9914 26ZM6.58498 2.97333C7.1809 2.46667 7.19508 1.6 6.62754 1.06667C6.08838 0.56 5.20869 0.546667 4.65534 1.04C2.22911 3.12 0.554871 5.94667 0.015708 9.12C-0.111988 9.93333 0.554871 10.6667 1.43456 10.6667C2.1156 10.6667 2.71152 10.2 2.82503 9.56C3.25068 6.97333 4.61278 4.66667 6.58498 2.97333ZM23.37 1.04C22.8024 0.546667 21.9227 0.56 21.3836 1.06667C20.816 1.6 20.8444 2.45333 21.4261 2.96C23.3841 4.65333 24.7604 6.96 25.1861 9.54667C25.2854 10.1867 25.8813 10.6533 26.5766 10.6533C27.4421 10.6533 28.1231 9.92 27.9812 9.10667C27.4421 5.94667 25.782 3.13333 23.37 1.04Z"
      fill="white"
    />
  </svg>
  <div class="footer">
    <div class="subscribe-our-newsletter">
      <div class="rectangle-42"></div>
      <div class="frame-143">
        <div class="subcribe-our-newsletter">
          Suscríbete a nuestro programa de lealtad
        </div>
      </div>
      <div class="subscribe">
        <div class="input-field2">
          <div class="your-email-address">Correo Electrónico</div>
        </div>
        <div class="button3">
          <div class="subscribe2">Subscribirme</div>
        </div>
      </div>
      <div class="frame-144">
        <div class="social-media">
          <div class="ellipse-3"></div>
          <svg
            class="facebook-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_174_13100)">
              <path
                d="M11.9978 2.98875H13.641V0.12675C13.3575 0.08775 12.3825 0 11.247 0C8.87776 0 7.25476 1.49025 7.25476 4.22925V6.75H4.64026V9.9495H7.25476V18H10.4603V9.95025H12.969L13.3673 6.75075H10.4595V4.5465C10.4603 3.62175 10.7093 2.98875 11.9978 2.98875Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_174_13100">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="social-media2">
          <div class="ellipse-32"></div>
          <svg
            class="twitter-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_174_13104)">
              <path
                d="M18 3.41888C17.3306 3.7125 16.6174 3.90713 15.8737 4.00163C16.6388 3.54488 17.2226 2.82713 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95238 8.85938 6.22013C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63638 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1333C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64863 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16588 18 3.41888Z"
                fill="#4D4D4D"
              />
            </g>
            <defs>
              <clipPath id="clip0_174_13104">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="social-media2">
          <div class="ellipse-32"></div>
          <svg
            class="pinterest-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.24471 0C4.31136 0 1.68774 3.16139 1.68774 6.60855C1.68774 8.20724 2.58103 10.2008 4.01097 10.8331C4.22811 10.931 4.34624 10.8894 4.39462 10.688C4.43737 10.535 4.62525 9.79807 4.71638 9.45042C4.74451 9.33904 4.72988 9.24229 4.63988 9.13766C4.16511 8.58864 3.78821 7.58847 3.78821 6.65017C3.78821 4.24594 5.69967 1.91146 8.9522 1.91146C11.7648 1.91146 13.7325 3.73854 13.7325 6.35204C13.7325 9.30529 12.1698 11.3484 10.1391 11.3484C9.0152 11.3484 8.17816 10.4663 8.44367 9.37505C8.76431 8.07561 9.39321 6.6783 9.39321 5.74113C9.39321 4.90072 8.91844 4.20544 7.94865 4.20544C6.80447 4.20544 5.87631 5.33837 5.87631 6.85943C5.87631 7.82585 6.21832 8.47838 6.21832 8.47838C6.21832 8.47838 5.08652 13.0506 4.87614 13.9045C4.52062 15.3502 4.92451 17.6914 4.95939 17.8928C4.98077 18.0042 5.10565 18.0391 5.1754 17.9479C5.28678 17.8017 6.65484 15.8497 7.03848 14.4389C7.17799 13.9248 7.75064 11.84 7.75064 11.84C8.12753 12.5207 9.21546 13.0911 10.3743 13.0911C13.8214 13.0911 16.3123 10.0613 16.3123 6.30141C16.2999 2.69675 13.215 0 9.24471 0Z"
              fill="#4D4D4D"
            />
          </svg>
        </div>
        <div class="social-media2">
          <div class="ellipse-32"></div>
          <svg
            class="instagram-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_174_13112)">
              <path
                d="M17.9824 5.29205C17.9402 4.33564 17.7855 3.67812 17.564 3.10836C17.3354 2.50359 16.9838 1.96213 16.5231 1.51201C16.073 1.05489 15.528 0.699691 14.9302 0.474702C14.3571 0.253147 13.703 0.0984842 12.7466 0.0563159C11.7831 0.0105764 11.4772 0 9.03336 0C6.58953 0 6.28364 0.0105764 5.32366 0.0527447C4.36725 0.0949129 3.70973 0.249713 3.14011 0.471131C2.5352 0.699691 1.99374 1.05132 1.54363 1.51201C1.08651 1.96213 0.731444 2.50716 0.506318 3.10493C0.284763 3.67812 0.1301 4.33207 0.087932 5.28848C0.0421926 6.25203 0.0316162 6.55792 0.0316162 9.00176C0.0316162 11.4456 0.0421926 11.7515 0.0843608 12.7115C0.126529 13.6679 0.281329 14.3254 0.502884 14.8952C0.731444 15.4999 1.08651 16.0414 1.54363 16.4915C1.99374 16.9486 2.53877 17.3038 3.13654 17.5288C3.70973 17.7504 4.36368 17.905 5.32022 17.9472C6.28007 17.9895 6.58609 17.9999 9.02993 17.9999C11.4738 17.9999 11.7797 17.9895 12.7396 17.9472C13.696 17.905 14.3536 17.7504 14.9232 17.5288C16.1329 17.0611 17.0893 16.1047 17.557 14.8952C17.7784 14.322 17.9332 13.6679 17.9754 12.7115C18.0175 11.7515 18.0281 11.4456 18.0281 9.00176C18.0281 6.55792 18.0245 6.25203 17.9824 5.29205ZM16.3614 12.6411C16.3227 13.5202 16.175 13.9949 16.052 14.3114C15.7495 15.0956 15.1271 15.7179 14.343 16.0204C14.0265 16.1434 13.5484 16.2911 12.6727 16.3297C11.7233 16.372 11.4386 16.3824 9.03693 16.3824C6.63527 16.3824 6.34696 16.372 5.40099 16.3297C4.52191 16.2911 4.04721 16.1434 3.73074 16.0204C3.34052 15.8761 2.98531 15.6476 2.697 15.3487C2.39812 15.0568 2.16956 14.7052 2.02533 14.315C1.90226 13.9985 1.75461 13.5202 1.71601 12.6447C1.6737 11.6953 1.66326 11.4104 1.66326 9.00876C1.66326 6.60709 1.6737 6.31878 1.71601 5.37295C1.75461 4.49387 1.90226 4.01917 2.02533 3.7027C2.16956 3.31234 2.39812 2.95727 2.70058 2.66883C2.99232 2.36994 3.34395 2.14138 3.73431 1.99729C4.05078 1.87422 4.52905 1.72656 5.40456 1.68783C6.35396 1.64566 6.63884 1.63508 9.04037 1.63508C11.4456 1.63508 11.7303 1.64566 12.6763 1.68783C13.5554 1.72656 14.0301 1.87422 14.3466 1.99729C14.7368 2.14138 15.092 2.36994 15.3803 2.66883C15.6792 2.96071 15.9077 3.31234 16.052 3.7027C16.175 4.01917 16.3227 4.49731 16.3614 5.37295C16.4036 6.32236 16.4142 6.60709 16.4142 9.00876C16.4142 11.4104 16.4036 11.6917 16.3614 12.6411Z"
                fill="#4D4D4D"
              />
              <path
                d="M9.03337 4.37891C6.48061 4.37891 4.40942 6.44996 4.40942 9.00286C4.40942 11.5558 6.48061 13.6268 9.03337 13.6268C11.5863 13.6268 13.6573 11.5558 13.6573 9.00286C13.6573 6.44996 11.5863 4.37891 9.03337 4.37891ZM9.03337 12.0023C7.37727 12.0023 6.03393 10.6591 6.03393 9.00286C6.03393 7.34662 7.37727 6.00341 9.03337 6.00341C10.6896 6.00341 12.0328 7.34662 12.0328 9.00286C12.0328 10.6591 10.6896 12.0023 9.03337 12.0023Z"
                fill="#4D4D4D"
              />
              <path
                d="M14.9197 4.19667C14.9197 4.7928 14.4364 5.27615 13.8401 5.27615C13.244 5.27615 12.7606 4.7928 12.7606 4.19667C12.7606 3.60041 13.244 3.11719 13.8401 3.11719C14.4364 3.11719 14.9197 3.60041 14.9197 4.19667Z"
                fill="#4D4D4D"
              />
            </g>
            <defs>
              <clipPath id="clip0_174_13112">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
    </div>
    <div class="footer2">
      <div class="fotter">
        <div class="company">
          <div class="logo2">
            <div class="plant-1">
              <svg
                class="group10"
                width="32"
                height="31"
                viewBox="0 0 32 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
                  fill="#00B307"
                />
              </svg>
            </div>
            <div class="ecobazar2">Fadiva y Sagaz</div>
          </div>
          <div
            class="morbi-cursus-porttitor-enim-lobortis-molestie-duis-gravida-turpis-dui-eget-bibendum-magna-congue-nec"
          ></div>
        </div>
        <div class="my-account">
          <div class="my-account2">Mi Cuenta</div>
          <div class="links2">
            <div class="my-account3">Mi Cuenta</div>
            <div class="order-history">Historial de Compras</div>
            <div class="shoping-cart">Carrito de compras</div>
            <div class="wishlist">Favoritos</div>
          </div>
        </div>
        <div class="help">
          <div class="helps">Soporte</div>
          <div class="links2">
            <div class="contact2">Contactanos</div>
            <div class="faqs">Preguntas Frecuentes</div>
            <div class="terms-condition">Terminos y Condiciones</div>
            <div class="privacy-policy">Politicas de Privacidad</div>
          </div>
        </div>
        <div class="proxy">
          <div class="proxy2">Proxy</div>
          <div class="links2">
            <div class="about">Sobre nosotros</div>
            <div class="shop">Tienda</div>
            <div class="product3">Producto</div>
            <div class="track-order">Seguimiento de Orden</div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="frame-142">
          <div class="method-apple-pay">
            <div class="payment-method2">
              <div class="base"></div>
            </div>
            <svg
              class="apple-pay"
              width="33"
              height="15"
              viewBox="0 0 33 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.00627 2.04333C5.62856 2.50908 5.02422 2.87643 4.41988 2.82395C4.34434 2.19421 4.64022 1.52511 4.98645 1.11184C5.36416 0.632975 6.02516 0.291864 6.56025 0.265625C6.6232 0.921606 6.37769 1.56447 6.00627 2.04333ZM6.55396 2.94857C6.02155 2.91664 5.53575 3.11542 5.14335 3.27597C4.89084 3.3793 4.677 3.46679 4.51432 3.46679C4.33176 3.46679 4.1091 3.37462 3.8591 3.27113C3.53152 3.13552 3.157 2.98049 2.76426 2.98793C1.86405 3.00105 1.02679 3.53239 0.567237 4.37861C-0.377042 6.07104 0.321725 8.57688 1.23453 9.95444C1.68149 10.6367 2.21658 11.3845 2.92164 11.3582C3.23182 11.346 3.45495 11.2474 3.68587 11.1453C3.95172 11.0277 4.22789 10.9056 4.65911 10.9056C5.07538 10.9056 5.33948 11.0245 5.59299 11.1387C5.83404 11.2473 6.06553 11.3515 6.40917 11.3451C7.13942 11.332 7.59897 10.6629 8.04592 9.98068C8.52827 9.24847 8.74023 8.53388 8.7724 8.42543L8.77617 8.41289C8.7754 8.41208 8.76944 8.40924 8.75892 8.40423C8.59769 8.32731 7.36527 7.7394 7.35345 6.16287C7.34159 4.83961 8.33097 4.16917 8.48671 4.06363C8.49619 4.0572 8.50258 4.05287 8.50547 4.05062C7.87595 3.07976 6.8939 2.97481 6.55396 2.94857ZM11.6091 11.273V1.04622H15.2917C17.1929 1.04622 18.5212 2.41066 18.5212 4.40484C18.5212 6.39902 17.1677 7.77658 15.2414 7.77658H13.1325V11.273H11.6091ZM13.1324 2.38445H14.8888C16.2108 2.38445 16.9662 3.11915 16.9662 4.41143C16.9662 5.70371 16.2108 6.44497 14.8825 6.44497H13.1324V2.38445ZM23.5511 10.0463C23.1482 10.8466 22.2606 11.3517 21.3037 11.3517C19.8873 11.3517 18.899 10.4727 18.899 9.14764C18.899 7.83568 19.8558 7.0813 21.6248 6.96978L23.5259 6.85171V6.28756C23.5259 5.45447 23.0034 5.00184 22.0717 5.00184C21.3037 5.00184 20.7435 5.41511 20.6301 6.04485H19.2578C19.3019 4.71977 20.4979 3.75548 22.1158 3.75548C23.8596 3.75548 24.9927 4.70665 24.9927 6.18261V11.273H23.5826V10.0463H23.5511ZM21.7128 10.1381C20.9007 10.1381 20.3845 9.73142 20.3845 9.10824C20.3845 8.46538 20.8819 8.09147 21.8324 8.03243L23.5258 7.92091V8.49818C23.5258 9.45591 22.7452 10.1381 21.7128 10.1381ZM29.67 11.6732C29.0594 13.464 28.3606 14.0544 26.875 14.0544C26.7617 14.0544 26.384 14.0413 26.2958 14.015V12.7883C26.3903 12.8014 26.6232 12.8146 26.7428 12.8146C27.4164 12.8146 27.7941 12.5194 28.027 11.7519L28.1655 11.2993L25.5845 3.85387H27.1772L28.9713 9.89545H29.0028L30.7969 3.85387H32.3455L29.67 11.6732Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="method-visa">
            <div class="payment-method3">
              <div class="base"></div>
            </div>
            <svg
              class="visa-logo"
              width="33"
              height="12"
              viewBox="0 0 33 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.72836 10.987H6.00223L3.95797 2.95862C3.86094 2.58931 3.65492 2.26283 3.35187 2.10895C2.59557 1.72225 1.76218 1.4145 0.853027 1.25928V0.95019H5.24461C5.85071 0.95019 6.30528 1.4145 6.38104 1.95374L7.44172 7.74486L10.1665 0.95019H12.8169L8.72836 10.987ZM14.3322 10.987H11.7576L13.8776 0.95019H16.4522L14.3322 10.987ZM19.783 3.73072C19.8588 3.19015 20.3133 2.88106 20.8437 2.88106C21.6771 2.80345 22.5849 2.95866 23.3425 3.34402L23.7971 1.18306C23.0395 0.873965 22.2061 0.71875 21.4498 0.71875C18.9509 0.71875 17.1326 2.10899 17.1326 4.03848C17.1326 5.50633 18.4206 6.27705 19.3297 6.74136C20.3133 7.20433 20.6921 7.51342 20.6164 7.97639C20.6164 8.67084 19.8588 8.97993 19.1025 8.97993C18.1933 8.97993 17.2842 8.74845 16.4521 8.36175L15.9975 10.5241C16.9067 10.9094 17.8903 11.0646 18.7994 11.0646C21.6013 11.1409 23.3425 9.752 23.3425 7.6673C23.3425 5.04202 19.783 4.88815 19.783 3.73072ZM32.353 10.987L30.3087 0.95019H28.1129C27.6583 0.95019 27.2038 1.25928 27.0522 1.72225L23.2668 10.987H25.9171L26.4461 9.52046H29.7026L30.0056 10.987H32.353ZM28.4918 3.65315L29.2481 7.43585H27.1281L28.4918 3.65315Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="method-discover">
            <div class="payment-method2">
              <div class="base"></div>
            </div>
            <svg
              class="discover"
              width="41"
              height="20"
              viewBox="0 0 41 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.0294 19.6767L40.1765 12.0664V15.7061C40.1765 17.899 38.3988 19.6767 36.2059 19.6767H15.0294Z"
                fill="#FD6020"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M35.4034 1.05686C36.7868 1.05686 37.5477 1.69684 37.5477 2.9057C37.6169 3.83011 36.9944 4.61232 36.1643 4.75453L38.032 7.38557H36.5793L34.9883 4.82564H34.85V7.38557H33.674V1.05686H35.4034ZM34.85 3.97235H35.1958C35.9568 3.97235 36.3026 3.61681 36.3026 2.97682C36.3026 2.40795 35.9568 2.0524 35.1958 2.0524H34.85V3.97235ZM29.5928 7.38557H32.9131V6.31894H30.7687V4.61232H32.8439V3.54568H30.7687V2.12349H32.9131V1.05686H29.5928V7.38557ZM26.134 5.32341L24.543 1.05686H23.2979L25.8573 7.52779H26.4799L29.0393 1.05686H27.7942L26.134 5.32341ZM12.0919 4.25678C12.0919 6.03451 13.4753 7.5278 15.2047 7.5278C15.7581 7.5278 16.2423 7.38559 16.7265 7.17226V5.75007C16.3806 6.17673 15.8964 6.46117 15.343 6.46117C14.2362 6.46117 13.337 5.60786 13.337 4.47011V4.32789C13.2678 3.19014 14.1671 2.19462 15.2739 2.12351C15.8272 2.12351 16.3806 2.40794 16.7265 2.8346V1.41241C16.3115 1.12798 15.7581 1.05687 15.2739 1.05687C13.4753 0.91465 12.0919 2.40794 12.0919 4.25678ZM9.94745 3.47458C9.25571 3.19014 9.04819 3.04792 9.04819 2.69238C9.11736 2.26572 9.46323 1.91018 9.87828 1.98129C10.2241 1.98129 10.57 2.19461 10.8467 2.47905L11.4693 1.62574C10.9851 1.19908 10.3625 0.914648 9.73993 0.914648C8.77149 0.843539 7.94141 1.62574 7.87223 2.62127V2.69238C7.87223 3.54569 8.2181 4.04345 9.32489 4.399C9.60158 4.47011 9.87828 4.61233 10.155 4.75455C10.3625 4.89676 10.5008 5.11009 10.5008 5.39453C10.5008 5.89229 10.0858 6.31895 9.67075 6.31895H9.60158C9.04819 6.31895 8.56397 5.9634 8.35645 5.46564L7.59554 6.24784C8.01058 7.03004 8.84067 7.45669 9.67075 7.45669C10.7775 7.5278 11.6768 6.67449 11.746 5.53675V5.32342C11.6768 4.47011 11.3309 4.04345 9.94745 3.47458ZM5.93531 7.38557H7.11127V1.05686H5.93531V7.38557ZM0.470581 1.05686H2.19993H2.5458C4.20597 1.12797 5.52028 2.55015 5.4511 4.25677C5.4511 5.18119 5.03606 6.0345 4.34432 6.67448C3.72175 7.17225 2.96084 7.45669 2.19993 7.38558H0.470581V1.05686ZM1.99248 6.31891C2.54587 6.39002 3.16844 6.17669 3.58348 5.82114C3.99852 5.39449 4.20604 4.82561 4.20604 4.18563C4.20604 3.61676 3.99852 3.04788 3.58348 2.62123C3.16844 2.26568 2.54587 2.05235 1.99248 2.12346H1.64661V6.31891H1.99248Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20.2544 0.910156C18.525 0.910156 17.0724 2.33234 17.0724 4.18118C17.0724 5.95891 18.4559 7.4522 20.2544 7.52331C22.0529 7.59442 23.4364 6.10113 23.5056 4.25229C23.4364 2.40345 22.0529 0.910156 20.2544 0.910156V0.910156Z"
                fill="#FD6020"
              />
            </svg>
          </div>
          <div class="method-mastercard">
            <div class="payment-method2">
              <div class="base"></div>
            </div>
            <svg
              class="mastercard"
              width="31"
              height="19"
              viewBox="0 0 31 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.2369 16.2732C13.6698 17.5941 11.6369 18.3915 9.4156 18.3915C4.45916 18.3915 0.441162 14.4214 0.441162 9.5239C0.441162 4.62643 4.45916 0.65625 9.4156 0.65625C11.6369 0.65625 13.6698 1.45369 15.2369 2.77466C16.8041 1.45371 18.8369 0.656273 21.0582 0.656273C26.0147 0.656273 30.0327 4.62645 30.0327 9.52392C30.0327 14.4214 26.0147 18.3916 21.0582 18.3916C18.8369 18.3916 16.804 17.5941 15.2369 16.2732Z"
                fill="#ED0006"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.2368 16.2732C17.1665 14.6467 18.39 12.2265 18.39 9.5239C18.39 6.82129 17.1665 4.40107 15.2368 2.77458C16.8039 1.45366 18.8367 0.65625 21.058 0.65625C26.0145 0.65625 30.0325 4.62643 30.0325 9.5239C30.0325 14.4214 26.0145 18.3915 21.058 18.3915C18.8367 18.3915 16.8039 17.5941 15.2368 16.2732Z"
                fill="#F9A000"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.2369 16.2719C17.1665 14.6454 18.39 12.2253 18.39 9.52269C18.39 6.82012 17.1665 4.39993 15.2369 2.77344C13.3073 4.39993 12.0837 6.82012 12.0837 9.52269C12.0837 12.2253 13.3073 14.6454 15.2369 16.2719Z"
                fill="#FF5E00"
              />
            </svg>
          </div>
          <div class="cart2">
            <div class="base2"></div>
            <div class="lock-1">
              <svg
                class="group11"
                width="10"
                height="11"
                viewBox="0 0 10 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.20833 5.04297H1.79167C1.28541 5.04297 0.875 5.45337 0.875 5.95964V9.16797C0.875 9.67423 1.28541 10.0846 1.79167 10.0846H8.20833C8.71459 10.0846 9.125 9.67423 9.125 9.16797V5.95964C9.125 5.45337 8.71459 5.04297 8.20833 5.04297Z"
                  stroke="white"
                  stroke-width="0.916667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M2.70837 5.04297V3.20964C2.70837 2.60185 2.94982 2.01895 3.37959 1.58918C3.80936 1.15941 4.39225 0.917969 5.00004 0.917969C5.60783 0.917969 6.19072 1.15941 6.62049 1.58918C7.05026 2.01895 7.29171 2.60185 7.29171 3.20964V5.04297"
                  stroke="white"
                  stroke-width="0.916667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="secure">Secure</div>
            <div class="payment">Payment</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-225">
    <div class="group-25">
      <div class="phone">
        <div class="n-mero-telef-nico">Número telefónico</div>
        <div class="input-field3">
          <div class="email">Ingrese número telefónico</div>
        </div>
      </div>
      <div class="states">
        <div class="cant-n">Cantón</div>
        <div class="input-field">
          <div class="seleccionar">Seleccionar</div>
          <div class="chevron-down">
            <svg
              class="group12"
              width="10"
              height="5"
              viewBox="0 0 10 5"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.333292 0.167969L4.99996 4.83463L9.66663 0.167969"
                stroke="#999999"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="country-region">
        <div class="provincia">Provincia</div>
        <div class="input-field">
          <div class="seleccionar2">Seleccionar</div>
          <div class="chevron-down">
            <svg
              class="group13"
              width="10"
              height="5"
              viewBox="0 0 10 5"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.333414 0.167969L5.00008 4.83463L9.66675 0.167969"
                stroke="#999999"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="street-address">
        <div class="correo-electr-nico">Correo Electrónico</div>
        <div class="input-field4">
          <div class="email">Ingrese su correo electrónico</div>
        </div>
      </div>
      <div class="company-name">
        <div class="nombre-de-la-empresa-opcional">
          Nombre de la empresa(opcional)
        </div>
        <div class="input-field5">
          <div class="filled-gmail-com">Nombre de la empresa</div>
        </div>
      </div>
      <div class="last-name">
        <div class="apellidos">Apellidos</div>
        <div class="input-field5">
          <div class="filled-gmail-com2">Ingrese sus apellidos</div>
        </div>
      </div>
      <div class="first-name">
        <div class="nombre">Nombre</div>
        <div class="input-field5">
          <div class="filled-gmail-com">Ingrese su nombre</div>
        </div>
      </div>
      <div class="informaci-n-de-pago">Información de Pago</div>
    </div>
    <div class="line-55"></div>
    <div class="additional-info">
      <div class="informaci-n-adicional">Información adicional</div>
      <div class="first-name2">
        <div class="notas-de-la-orden-opcional">
          Notas de la orden (Opcional)
        </div>
        <div class="input-field6">
          <div class="filled-gmail-com">Notas sobre la orden</div>
        </div>
      </div>
    </div>
  </div>
</div>
