<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select, h1,
   h2,
   h3,
   h4,
   h5,
   * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: none;
   text-decoration: none;
   appearance: none;
   background: none;
   
   -webkit-font-smoothing: antialiased;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="vista-afiliados-admin">
    <div class="bg"></div>
    <div class="pagination">
      <div class="frame-153">
        <div class="chevron-down">
          <svg
            class="group"
            width="7"
            height="12"
            viewBox="0 0 7 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.06348 0.167317L0.230144 6.00065L6.06348 11.834"
              stroke="#B3B3B3"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="frame-163">
        <div class="frame-155">
          <div class="_1">1</div>
        </div>
        <div class="frame-156">
          <div class="_2">2</div>
        </div>
        <div class="frame-157">
          <div class="_3">3</div>
        </div>
      </div>
      <div class="frame-162">
        <div class="chevron-down">
          <svg
            class="group2"
            width="7"
            height="12"
            viewBox="0 0 7 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.229492 0.167317L6.06282 6.00065L0.229492 11.834"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="subscribe-our-newsletter">
        <div class="rectangle-42"></div>
        <div class="frame-143">
          <div class="subcribe-our-newsletter">
            Subcribete a nuestro Programa de Lealtad
          </div>
          <div
            class="pellentesque-eu-nibh-eget-mauris-congue-mattis-mattis-nec-tellus-phasellus-imperdiet-elit-eu-magna"
          >
            Suscribete a nuestro boletín informativo y date cuenta de todas las
            novedades que tenemos para ti.
          </div>
        </div>
        <div class="subscribe">
          <div class="input-field">
            <div class="your-email-address">Tu correo electrónico</div>
          </div>
          <div class="button">
            <div class="subscribe2">Suscribirme</div>
          </div>
        </div>
        <div class="frame-144">
          <div class="social-media">
            <div class="ellipse-3"></div>
            <svg
              class="facebook-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_174_15739)">
                <path
                  d="M11.9981 2.98875H13.6414V0.12675C13.3579 0.08775 12.3829 0 11.2474 0C8.87813 0 7.25513 1.49025 7.25513 4.22925V6.75H4.64062V9.9495H7.25513V18H10.4606V9.95025H12.9694L13.3676 6.75075H10.4599V4.5465C10.4606 3.62175 10.7096 2.98875 11.9981 2.98875Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_174_15739">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="social-media2">
            <div class="ellipse-32"></div>
            <svg
              class="twitter-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_174_15743)">
                <path
                  d="M18 3.41888C17.3306 3.7125 16.6174 3.90713 15.8737 4.00163C16.6388 3.54488 17.2226 2.82713 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95238 8.85938 6.22013C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63638 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1333C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64863 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16588 18 3.41888Z"
                  fill="#4D4D4D"
                />
              </g>
              <defs>
                <clipPath id="clip0_174_15743">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="social-media2">
            <div class="ellipse-32"></div>
            <svg
              class="pinterest-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.24446 0C4.31112 0 1.6875 3.16139 1.6875 6.60855C1.6875 8.20724 2.58079 10.2008 4.01073 10.8331C4.22786 10.931 4.34599 10.8894 4.39437 10.688C4.43712 10.535 4.62501 9.79807 4.71614 9.45042C4.74426 9.33904 4.72964 9.24229 4.63963 9.13766C4.16486 8.58864 3.78797 7.58847 3.78797 6.65017C3.78797 4.24594 5.69943 1.91146 8.95195 1.91146C11.7646 1.91146 13.7323 3.73854 13.7323 6.35204C13.7323 9.30529 12.1696 11.3484 10.1389 11.3484C9.01495 11.3484 8.17792 10.4663 8.44343 9.37505C8.76407 8.07561 9.39297 6.6783 9.39297 5.74113C9.39297 4.90072 8.9182 4.20544 7.94841 4.20544C6.80423 4.20544 5.87606 5.33837 5.87606 6.85943C5.87606 7.82585 6.21808 8.47838 6.21808 8.47838C6.21808 8.47838 5.08628 13.0506 4.87589 13.9045C4.52038 15.3502 4.92427 17.6914 4.95915 17.8928C4.98052 18.0042 5.1054 18.0391 5.17516 17.9479C5.28654 17.8017 6.6546 15.8497 7.03824 14.4389C7.17775 13.9248 7.7504 11.84 7.7504 11.84C8.12729 12.5207 9.21521 13.0911 10.374 13.0911C13.8212 13.0911 16.312 10.0613 16.312 6.30141C16.2997 2.69675 13.2148 0 9.24446 0Z"
                fill="#4D4D4D"
              />
            </svg>
          </div>
          <div class="social-media2">
            <div class="ellipse-32"></div>
            <svg
              class="instagram-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_174_15751)">
                <path
                  d="M17.982 5.29205C17.9398 4.33564 17.7852 3.67812 17.5636 3.10836C17.335 2.50359 16.9834 1.96213 16.5227 1.51201C16.0726 1.05489 15.5276 0.699691 14.9298 0.474702C14.3568 0.253147 13.7027 0.0984842 12.7463 0.0563159C11.7827 0.0105764 11.4768 0 9.03299 0C6.58916 0 6.28327 0.0105764 5.32329 0.0527447C4.36688 0.0949129 3.70936 0.249713 3.13975 0.471131C2.53483 0.699691 1.99338 1.05132 1.54326 1.51201C1.08614 1.96213 0.731077 2.50716 0.505951 3.10493C0.284397 3.67812 0.129734 4.33207 0.0875658 5.28848C0.0418264 6.25203 0.03125 6.55792 0.03125 9.00176C0.03125 11.4456 0.0418264 11.7515 0.0839946 12.7115C0.126163 13.6679 0.280963 14.3254 0.502517 14.8952C0.731077 15.4999 1.08614 16.0414 1.54326 16.4915C1.99338 16.9486 2.5384 17.3038 3.13618 17.5288C3.70936 17.7504 4.36331 17.905 5.31986 17.9472C6.2797 17.9895 6.58573 17.9999 9.02956 17.9999C11.4734 17.9999 11.7793 17.9895 12.7393 17.9472C13.6957 17.905 14.3532 17.7504 14.9228 17.5288C16.1325 17.0611 17.0889 16.1047 17.5566 14.8952C17.778 14.322 17.9328 13.6679 17.975 12.7115C18.0172 11.7515 18.0277 11.4456 18.0277 9.00176C18.0277 6.55792 18.0242 6.25203 17.982 5.29205ZM16.3611 12.6411C16.3223 13.5202 16.1747 13.9949 16.0516 14.3114C15.7491 15.0956 15.1268 15.7179 14.3426 16.0204C14.0261 16.1434 13.548 16.2911 12.6724 16.3297C11.723 16.372 11.4382 16.3824 9.03657 16.3824C6.6349 16.3824 6.34659 16.372 5.40062 16.3297C4.52155 16.2911 4.04684 16.1434 3.73038 16.0204C3.34015 15.8761 2.98495 15.6476 2.69664 15.3487C2.39775 15.0568 2.16919 14.7052 2.02497 14.315C1.9019 13.9985 1.75424 13.5202 1.71564 12.6447C1.67334 11.6953 1.6629 11.4104 1.6629 9.00876C1.6629 6.60709 1.67334 6.31878 1.71564 5.37295C1.75424 4.49387 1.9019 4.01917 2.02497 3.7027C2.16919 3.31234 2.39775 2.95727 2.70021 2.66883C2.99195 2.36994 3.34358 2.14138 3.73395 1.99729C4.05042 1.87422 4.52869 1.72656 5.40419 1.68783C6.3536 1.64566 6.63847 1.63508 9.04 1.63508C11.4452 1.63508 11.73 1.64566 12.6759 1.68783C13.555 1.72656 14.0297 1.87422 14.3462 1.99729C14.7364 2.14138 15.0916 2.36994 15.3799 2.66883C15.6788 2.96071 15.9074 3.31234 16.0516 3.7027C16.1747 4.01917 16.3223 4.49731 16.3611 5.37295C16.4032 6.32236 16.4138 6.60709 16.4138 9.00876C16.4138 11.4104 16.4032 11.6917 16.3611 12.6411Z"
                  fill="#4D4D4D"
                />
                <path
                  d="M9.03313 4.37695C6.48037 4.37695 4.40918 6.44801 4.40918 9.0009C4.40918 11.5538 6.48037 13.6249 9.03313 13.6249C11.586 13.6249 13.6571 11.5538 13.6571 9.0009C13.6571 6.44801 11.586 4.37695 9.03313 4.37695ZM9.03313 12.0003C7.37703 12.0003 6.03369 10.6571 6.03369 9.0009C6.03369 7.34467 7.37703 6.00146 9.03313 6.00146C10.6894 6.00146 12.0326 7.34467 12.0326 9.0009C12.0326 10.6571 10.6894 12.0003 9.03313 12.0003Z"
                  fill="#4D4D4D"
                />
                <path
                  d="M14.9199 4.19472C14.9199 4.79084 14.4365 5.2742 13.8402 5.2742C13.2441 5.2742 12.7607 4.79084 12.7607 4.19472C12.7607 3.59845 13.2441 3.11523 13.8402 3.11523C14.4365 3.11523 14.9199 3.59845 14.9199 4.19472Z"
                  fill="#4D4D4D"
                />
              </g>
              <defs>
                <clipPath id="clip0_174_15751">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="footer2">
        <div class="fotter">
          <div class="company">
            <div class="logo">
              <div class="plant-1">
                <svg
                  class="group3"
                  width="32"
                  height="31"
                  viewBox="0 0 32 31"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
                    fill="#00B307"
                  />
                </svg>
              </div>
              <div class="ecobazar">Fadiva y Sagaz</div>
            </div>
            <div
              class="morbi-cursus-porttitor-enim-lobortis-molestie-duis-gravida-turpis-dui-eget-bibendum-magna-congue-nec"
            ></div>
          </div>
          <div class="my-account">
            <div class="my-account2">Mi cuenta</div>
            <div class="links">
              <div class="my-account3">Mi cuenta</div>
              <div class="order-history2">Historial</div>
              <div class="shoping-cart">Carrito</div>
              <div class="wishlist">Favoritos</div>
            </div>
          </div>
          <div class="help">
            <div class="helps">Soporte</div>
            <div class="links">
              <div class="contact">Contactanos</div>
              <div class="faqs">Preguntas Frequentes</div>
              <div class="terms-condition">Terminos y condiciones</div>
              <div class="privacy-policy">Politicas de privacidad</div>
            </div>
          </div>
          <div class="proxy">
            <div class="proxy2">Proxy</div>
            <div class="links">
              <div class="about">Sobre nosotros</div>
              <div class="shop">Tienda</div>
              <div class="product">Producost</div>
              <div class="track-order">Seguimiento de orden</div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="frame-142">
            <div class="method-apple-pay">
              <div class="payment-method">
                <div class="base"></div>
              </div>
              <svg
                class="apple-pay"
                width="33"
                height="15"
                viewBox="0 0 33 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.00627 2.04333C5.62856 2.50908 5.02422 2.87643 4.41988 2.82395C4.34434 2.19421 4.64022 1.52511 4.98645 1.11184C5.36416 0.632975 6.02516 0.291864 6.56025 0.265625C6.6232 0.921606 6.37769 1.56447 6.00627 2.04333ZM6.55396 2.94857C6.02155 2.91664 5.53575 3.11542 5.14335 3.27597C4.89084 3.3793 4.677 3.46679 4.51432 3.46679C4.33176 3.46679 4.1091 3.37462 3.8591 3.27113C3.53152 3.13552 3.157 2.98049 2.76426 2.98793C1.86405 3.00105 1.02679 3.53239 0.567237 4.37861C-0.377042 6.07104 0.321725 8.57688 1.23453 9.95444C1.68149 10.6367 2.21658 11.3845 2.92164 11.3582C3.23182 11.346 3.45495 11.2474 3.68587 11.1453C3.95172 11.0277 4.22789 10.9056 4.65911 10.9056C5.07538 10.9056 5.33948 11.0245 5.59299 11.1387C5.83404 11.2473 6.06553 11.3515 6.40917 11.3451C7.13942 11.332 7.59897 10.6629 8.04592 9.98068C8.52827 9.24847 8.74023 8.53388 8.7724 8.42543L8.77617 8.41289C8.7754 8.41208 8.76944 8.40924 8.75892 8.40423C8.59769 8.32731 7.36527 7.7394 7.35345 6.16287C7.34159 4.83961 8.33097 4.16917 8.48671 4.06363C8.49619 4.0572 8.50258 4.05287 8.50547 4.05062C7.87595 3.07976 6.8939 2.97481 6.55396 2.94857ZM11.6091 11.273V1.04622H15.2917C17.1929 1.04622 18.5212 2.41066 18.5212 4.40484C18.5212 6.39902 17.1677 7.77658 15.2414 7.77658H13.1325V11.273H11.6091ZM13.1324 2.38445H14.8888C16.2108 2.38445 16.9662 3.11915 16.9662 4.41143C16.9662 5.70371 16.2108 6.44497 14.8825 6.44497H13.1324V2.38445ZM23.5511 10.0463C23.1482 10.8466 22.2606 11.3517 21.3037 11.3517C19.8873 11.3517 18.899 10.4727 18.899 9.14764C18.899 7.83568 19.8558 7.0813 21.6248 6.96978L23.5259 6.85171V6.28756C23.5259 5.45447 23.0034 5.00184 22.0717 5.00184C21.3037 5.00184 20.7435 5.41511 20.6301 6.04485H19.2578C19.3019 4.71977 20.4979 3.75548 22.1158 3.75548C23.8596 3.75548 24.9927 4.70665 24.9927 6.18261V11.273H23.5826V10.0463H23.5511ZM21.7128 10.1381C20.9007 10.1381 20.3845 9.73142 20.3845 9.10824C20.3845 8.46538 20.8819 8.09147 21.8324 8.03243L23.5258 7.92091V8.49818C23.5258 9.45591 22.7452 10.1381 21.7128 10.1381ZM29.67 11.6732C29.0594 13.464 28.3606 14.0544 26.875 14.0544C26.7617 14.0544 26.384 14.0413 26.2958 14.015V12.7883C26.3903 12.8014 26.6232 12.8146 26.7428 12.8146C27.4164 12.8146 27.7941 12.5194 28.027 11.7519L28.1655 11.2993L25.5845 3.85387H27.1772L28.9713 9.89545H29.0028L30.7969 3.85387H32.3455L29.67 11.6732Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="method-visa">
              <div class="payment-method2">
                <div class="base"></div>
              </div>
              <svg
                class="visa-logo"
                width="33"
                height="12"
                viewBox="0 0 33 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.72836 10.9889H6.00223L3.95797 2.96057C3.86094 2.59127 3.65492 2.26478 3.35187 2.1109C2.59557 1.7242 1.76218 1.41645 0.853027 1.26123V0.952143H5.24461C5.85071 0.952143 6.30528 1.41645 6.38104 1.95569L7.44172 7.74681L10.1665 0.952143H12.8169L8.72836 10.9889ZM14.3322 10.9889H11.7576L13.8776 0.952143H16.4522L14.3322 10.9889ZM19.783 3.73268C19.8588 3.1921 20.3133 2.88301 20.8437 2.88301C21.6771 2.8054 22.5849 2.96062 23.3425 3.34598L23.7971 1.18501C23.0395 0.875918 22.2061 0.720703 21.4498 0.720703C18.9509 0.720703 17.1326 2.11095 17.1326 4.04043C17.1326 5.50828 18.4206 6.27901 19.3297 6.74331C20.3133 7.20628 20.6921 7.51537 20.6164 7.97834C20.6164 8.6728 19.8588 8.98189 19.1025 8.98189C18.1933 8.98189 17.2842 8.7504 16.4521 8.3637L15.9975 10.526C16.9067 10.9114 17.8903 11.0666 18.7994 11.0666C21.6013 11.1429 23.3425 9.75395 23.3425 7.66925C23.3425 5.04398 19.783 4.8901 19.783 3.73268ZM32.353 10.9889L30.3087 0.952143H28.1129C27.6583 0.952143 27.2038 1.26123 27.0522 1.7242L23.2668 10.9889H25.9171L26.4461 9.52242H29.7026L30.0056 10.9889H32.353ZM28.4918 3.6551L29.2481 7.4378H27.1281L28.4918 3.6551Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="method-discover">
              <div class="payment-method">
                <div class="base"></div>
              </div>
              <svg
                class="discover"
                width="41"
                height="20"
                viewBox="0 0 41 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.0293 19.6767L40.1764 12.0664V15.7061C40.1764 17.899 38.3987 19.6767 36.2058 19.6767H15.0293Z"
                  fill="#FD6020"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M35.4035 1.05881C36.787 1.05881 37.5479 1.69879 37.5479 2.90765C37.617 3.83207 36.9945 4.61427 36.1644 4.75649L38.0321 7.38753H36.5794L34.9884 4.8276H34.8501V7.38753H33.6741V1.05881H35.4035ZM34.8501 3.97431H35.196C35.9569 3.97431 36.3028 3.61876 36.3028 2.97878C36.3028 2.4099 35.9569 2.05436 35.196 2.05436H34.8501V3.97431ZM29.5929 7.38753H32.9132V6.32089H30.7688V4.61427H32.844V3.54763H30.7688V2.12545H32.9132V1.05881H29.5929V7.38753ZM26.1342 5.32536L24.5432 1.05881H23.298L25.8575 7.52975H26.48L29.0395 1.05881H27.7943L26.1342 5.32536ZM12.092 4.25873C12.092 6.03646 13.4755 7.52976 15.2048 7.52976C15.7582 7.52976 16.2424 7.38754 16.7266 7.17421V5.75203C16.3808 6.17868 15.8965 6.46312 15.3431 6.46312C14.2364 6.46312 13.3371 5.60981 13.3371 4.47206V4.32984C13.2679 3.1921 14.1672 2.19657 15.274 2.12546C15.8274 2.12546 16.3808 2.4099 16.7266 2.83655V1.41437C16.3116 1.12993 15.7582 1.05882 15.274 1.05882C13.4755 0.916603 12.092 2.4099 12.092 4.25873ZM9.94757 3.47653C9.25583 3.1921 9.04831 3.04988 9.04831 2.69433C9.11749 2.26768 9.46336 1.91213 9.8784 1.98324C10.2243 1.98324 10.5701 2.19657 10.8468 2.481L11.4694 1.62769C10.9852 1.20104 10.3626 0.916601 9.74005 0.916601C8.77162 0.845492 7.94153 1.62769 7.87236 2.62322V2.69433C7.87236 3.54764 8.21823 4.04541 9.32501 4.40095C9.6017 4.47206 9.8784 4.61428 10.1551 4.7565C10.3626 4.89872 10.501 5.11204 10.501 5.39648C10.501 5.89425 10.0859 6.3209 9.67088 6.3209H9.6017C9.04831 6.3209 8.56409 5.96535 8.35657 5.46759L7.59566 6.24979C8.0107 7.03199 8.84079 7.45865 9.67088 7.45865C10.7777 7.52976 11.6769 6.67645 11.7461 5.5387V5.32537C11.6769 4.47206 11.331 4.04541 9.94757 3.47653ZM5.93543 7.38753H7.11139V1.05881H5.93543V7.38753ZM0.470703 1.05881H2.20005H2.54592C4.20609 1.12992 5.5204 2.5521 5.45122 4.25872C5.45122 5.18314 5.03618 6.03645 4.34444 6.67644C3.72188 7.1742 2.96096 7.45864 2.20005 7.38753H0.470703V1.05881ZM1.9926 6.32086C2.54599 6.39197 3.16856 6.17864 3.5836 5.8231C3.99864 5.39644 4.20617 4.82757 4.20617 4.18758C4.20617 3.61871 3.99864 3.04984 3.5836 2.62318C3.16856 2.26764 2.54599 2.05431 1.9926 2.12542H1.64673V6.32086H1.9926Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.2543 0.912109C18.5249 0.912109 17.0723 2.33429 17.0723 4.18313C17.0723 5.96086 18.4557 7.45416 20.2543 7.52527C22.0528 7.59637 23.4363 6.10308 23.5054 4.25424C23.4363 2.4054 22.0528 0.912109 20.2543 0.912109V0.912109Z"
                  fill="#FD6020"
                />
              </svg>
            </div>
            <div class="method-mastercard">
              <div class="payment-method">
                <div class="base"></div>
              </div>
              <svg
                class="mastercard"
                width="31"
                height="19"
                viewBox="0 0 31 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.2371 16.2751C13.67 17.5961 11.6372 18.3935 9.41585 18.3935C4.4594 18.3935 0.441406 14.4233 0.441406 9.52585C0.441406 4.62838 4.4594 0.658203 9.41585 0.658203C11.6372 0.658203 13.67 1.45565 15.2372 2.77662C16.8043 1.45566 18.8371 0.658226 21.0585 0.658226C26.0149 0.658226 30.0329 4.62841 30.0329 9.52587C30.0329 14.4233 26.0149 18.3935 21.0585 18.3935C18.8371 18.3935 16.8043 17.5961 15.2371 16.2751Z"
                  fill="#ED0006"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.2373 16.2752C17.1669 14.6487 18.3905 12.2285 18.3905 9.52585C18.3905 6.82325 17.1669 4.40302 15.2373 2.77653C16.8044 1.45561 18.8372 0.658203 21.0585 0.658203C26.015 0.658203 30.033 4.62838 30.033 9.52585C30.033 14.4233 26.015 18.3935 21.0585 18.3935C18.8372 18.3935 16.8044 17.5961 15.2373 16.2752Z"
                  fill="#F9A000"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.2371 16.2758C17.1667 14.6494 18.3903 12.2292 18.3903 9.52659C18.3903 6.82403 17.1667 4.40383 15.2371 2.77734C13.3075 4.40383 12.084 6.82403 12.084 9.52659C12.084 12.2292 13.3075 14.6494 15.2371 16.2758Z"
                  fill="#FF5E00"
                />
              </svg>
            </div>
            <div class="cart">
              <div class="base2"></div>
              <div class="lock-1">
                <svg
                  class="group4"
                  width="10"
                  height="11"
                  viewBox="0 0 10 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.20833 5.04102H1.79167C1.28541 5.04102 0.875 5.45142 0.875 5.95768V9.16602C0.875 9.67228 1.28541 10.0827 1.79167 10.0827H8.20833C8.71459 10.0827 9.125 9.67228 9.125 9.16602V5.95768C9.125 5.45142 8.71459 5.04102 8.20833 5.04102Z"
                    stroke="white"
                    stroke-width="0.916667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M2.70801 5.04102V3.20768C2.70801 2.59989 2.94945 2.017 3.37922 1.58723C3.80899 1.15746 4.39189 0.916016 4.99967 0.916016C5.60746 0.916016 6.19036 1.15746 6.62013 1.58723C7.0499 2.017 7.29134 2.59989 7.29134 3.20768V5.04102"
                    stroke="white"
                    stroke-width="0.916667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="secure">Secure</div>
              <div class="payment">Payment</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg
      class="order-history3"
      width="785"
      height="17"
      viewBox="0 0 785 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M511.532 4.228V3.066H514.164V13.188H512.876V4.228H511.532ZM516.017 4.228V3.066H518.649V13.188H517.361V4.228H516.017ZM525.807 0L521.971 15.568H520.711L524.533 0H525.807ZM527.495 8.022C527.495 6.41667 527.757 5.166 528.279 4.27C528.802 3.36467 529.716 2.912 531.023 2.912C532.32 2.912 533.231 3.36467 533.753 4.27C534.276 5.166 534.537 6.41667 534.537 8.022C534.537 9.65533 534.276 10.9247 533.753 11.83C533.231 12.7353 532.32 13.188 531.023 13.188C529.716 13.188 528.802 12.7353 528.279 11.83C527.757 10.9247 527.495 9.65533 527.495 8.022ZM533.277 8.022C533.277 7.21 533.221 6.524 533.109 5.964C533.007 5.39467 532.787 4.93733 532.451 4.592C532.125 4.24667 531.648 4.074 531.023 4.074C530.388 4.074 529.903 4.24667 529.567 4.592C529.24 4.93733 529.021 5.39467 528.909 5.964C528.807 6.524 528.755 7.21 528.755 8.022C528.755 8.862 528.807 9.56667 528.909 10.136C529.021 10.7053 529.24 11.1627 529.567 11.508C529.903 11.8533 530.388 12.026 531.023 12.026C531.648 12.026 532.125 11.8533 532.451 11.508C532.787 11.1627 533.007 10.7053 533.109 10.136C533.221 9.56667 533.277 8.862 533.277 8.022ZM536.132 12.166C537.318 11.214 538.246 10.4347 538.918 9.828C539.59 9.212 540.155 8.57267 540.612 7.91C541.079 7.238 541.312 6.58 541.312 5.936C541.312 5.32933 541.163 4.85333 540.864 4.508C540.575 4.15333 540.104 3.976 539.45 3.976C538.815 3.976 538.321 4.17667 537.966 4.578C537.621 4.97 537.434 5.49733 537.406 6.16H536.174C536.212 5.11467 536.529 4.30733 537.126 3.738C537.724 3.16867 538.494 2.884 539.436 2.884C540.398 2.884 541.158 3.15 541.718 3.682C542.288 4.214 542.572 4.94667 542.572 5.88C542.572 6.65467 542.339 7.41067 541.872 8.148C541.415 8.876 540.892 9.52 540.304 10.08C539.716 10.6307 538.965 11.2747 538.05 12.012H542.866V13.076H536.132V12.166ZM549.309 0L545.473 15.568H544.213L548.035 0H549.309ZM550.843 12.166C552.028 11.214 552.957 10.4347 553.629 9.828C554.301 9.212 554.866 8.57267 555.323 7.91C555.79 7.238 556.023 6.58 556.023 5.936C556.023 5.32933 555.874 4.85333 555.575 4.508C555.286 4.15333 554.814 3.976 554.161 3.976C553.526 3.976 553.032 4.17667 552.677 4.578C552.332 4.97 552.145 5.49733 552.117 6.16H550.885C550.922 5.11467 551.24 4.30733 551.837 3.738C552.434 3.16867 553.204 2.884 554.147 2.884C555.108 2.884 555.869 3.15 556.429 3.682C556.998 4.214 557.283 4.94667 557.283 5.88C557.283 6.65467 557.05 7.41067 556.583 8.148C556.126 8.876 555.603 9.52 555.015 10.08C554.427 10.6307 553.676 11.2747 552.761 12.012H557.577V13.076H550.843V12.166ZM559.05 8.022C559.05 6.41667 559.311 5.166 559.834 4.27C560.357 3.36467 561.271 2.912 562.578 2.912C563.875 2.912 564.785 3.36467 565.308 4.27C565.831 5.166 566.092 6.41667 566.092 8.022C566.092 9.65533 565.831 10.9247 565.308 11.83C564.785 12.7353 563.875 13.188 562.578 13.188C561.271 13.188 560.357 12.7353 559.834 11.83C559.311 10.9247 559.05 9.65533 559.05 8.022ZM564.832 8.022C564.832 7.21 564.776 6.524 564.664 5.964C564.561 5.39467 564.342 4.93733 564.006 4.592C563.679 4.24667 563.203 4.074 562.578 4.074C561.943 4.074 561.458 4.24667 561.122 4.592C560.795 4.93733 560.576 5.39467 560.464 5.964C560.361 6.524 560.31 7.21 560.31 8.022C560.31 8.862 560.361 9.56667 560.464 10.136C560.576 10.7053 560.795 11.1627 561.122 11.508C561.458 11.8533 561.943 12.026 562.578 12.026C563.203 12.026 563.679 11.8533 564.006 11.508C564.342 11.1627 564.561 10.7053 564.664 10.136C564.776 9.56667 564.832 8.862 564.832 8.022ZM567.841 8.022C567.841 6.41667 568.102 5.166 568.625 4.27C569.148 3.36467 570.062 2.912 571.369 2.912C572.666 2.912 573.576 3.36467 574.099 4.27C574.622 5.166 574.883 6.41667 574.883 8.022C574.883 9.65533 574.622 10.9247 574.099 11.83C573.576 12.7353 572.666 13.188 571.369 13.188C570.062 13.188 569.148 12.7353 568.625 11.83C568.102 10.9247 567.841 9.65533 567.841 8.022ZM573.623 8.022C573.623 7.21 573.567 6.524 573.455 5.964C573.352 5.39467 573.133 4.93733 572.797 4.592C572.47 4.24667 571.994 4.074 571.369 4.074C570.734 4.074 570.249 4.24667 569.913 4.592C569.586 4.93733 569.367 5.39467 569.255 5.964C569.152 6.524 569.101 7.21 569.101 8.022C569.101 8.862 569.152 9.56667 569.255 10.136C569.367 10.7053 569.586 11.1627 569.913 11.508C570.249 11.8533 570.734 12.026 571.369 12.026C571.994 12.026 572.47 11.8533 572.797 11.508C573.133 11.1627 573.352 10.7053 573.455 10.136C573.567 9.56667 573.623 8.862 573.623 8.022ZM576.478 12.166C577.663 11.214 578.592 10.4347 579.264 9.828C579.936 9.212 580.501 8.57267 580.958 7.91C581.425 7.238 581.658 6.58 581.658 5.936C581.658 5.32933 581.509 4.85333 581.21 4.508C580.921 4.15333 580.449 3.976 579.796 3.976C579.161 3.976 578.667 4.17667 578.312 4.578C577.967 4.97 577.78 5.49733 577.752 6.16H576.52C576.557 5.11467 576.875 4.30733 577.472 3.738C578.069 3.16867 578.839 2.884 579.782 2.884C580.743 2.884 581.504 3.15 582.064 3.682C582.633 4.214 582.918 4.94667 582.918 5.88C582.918 6.65467 582.685 7.41067 582.218 8.148C581.761 8.876 581.238 9.52 580.65 10.08C580.062 10.6307 579.311 11.2747 578.396 12.012H583.212V13.076H576.478V12.166ZM259.148 4.018C259.316 4.186 259.522 4.27 259.764 4.27C260.007 4.27 260.208 4.186 260.366 4.018C260.534 3.85 260.618 3.64467 260.618 3.402C260.618 3.15933 260.534 2.954 260.366 2.786C260.208 2.618 260.007 2.534 259.764 2.534C259.522 2.534 259.316 2.618 259.148 2.786C258.99 2.954 258.91 3.15933 258.91 3.402C258.91 3.64467 258.99 3.85 259.148 4.018ZM259.876 16.352C260.222 16.0347 260.394 15.5353 260.394 14.854V5.516H259.12V14.826C259.12 15.162 259.046 15.4 258.896 15.54C258.756 15.68 258.509 15.75 258.154 15.75H257.622V16.828H258.364C259.027 16.828 259.531 16.6693 259.876 16.352ZM273.373 5.754C272.906 5.502 272.374 5.376 271.777 5.376C271.17 5.376 270.62 5.52533 270.125 5.824C269.63 6.12267 269.276 6.54267 269.061 7.084C268.818 6.524 268.45 6.09933 267.955 5.81C267.46 5.52067 266.891 5.376 266.247 5.376C265.734 5.376 265.262 5.48333 264.833 5.698C264.413 5.91267 264.077 6.22067 263.825 6.622V5.516H262.551V13.188H263.825V8.96C263.825 8.15733 264.021 7.546 264.413 7.126C264.805 6.69667 265.332 6.482 265.995 6.482C266.639 6.482 267.148 6.68733 267.521 7.098C267.904 7.49933 268.095 8.08267 268.095 8.848V13.188H269.355V8.96C269.355 8.15733 269.551 7.546 269.943 7.126C270.335 6.69667 270.862 6.482 271.525 6.482C272.169 6.482 272.678 6.68733 273.051 7.098C273.434 7.49933 273.625 8.08267 273.625 8.848V13.188H274.885V8.666C274.885 7.95667 274.75 7.35467 274.479 6.86C274.208 6.36533 273.84 5.99667 273.373 5.754ZM278.361 12.824C278.949 13.1507 279.602 13.314 280.321 13.314C281.049 13.314 281.711 13.1507 282.309 12.824C282.906 12.4973 283.377 12.0353 283.723 11.438C284.077 10.8313 284.255 10.1313 284.255 9.338C284.255 8.54467 284.082 7.84933 283.737 7.252C283.401 6.65467 282.939 6.19733 282.351 5.88C281.763 5.55333 281.105 5.39 280.377 5.39C279.649 5.39 278.991 5.55333 278.403 5.88C277.815 6.19733 277.348 6.65933 277.003 7.266C276.667 7.86333 276.499 8.554 276.499 9.338C276.499 10.1313 276.662 10.8313 276.989 11.438C277.325 12.0353 277.782 12.4973 278.361 12.824ZM281.609 11.872C281.207 12.0867 280.778 12.194 280.321 12.194C279.863 12.194 279.443 12.0913 279.061 11.886C278.678 11.6713 278.37 11.3493 278.137 10.92C277.913 10.4907 277.801 9.96333 277.801 9.338C277.801 8.722 277.917 8.19933 278.151 7.77C278.384 7.34067 278.692 7.02333 279.075 6.818C279.467 6.60333 279.896 6.496 280.363 6.496C280.82 6.496 281.245 6.60333 281.637 6.818C282.029 7.02333 282.346 7.34067 282.589 7.77C282.831 8.19933 282.953 8.722 282.953 9.338C282.953 9.954 282.827 10.4767 282.575 10.906C282.332 11.3353 282.01 11.6573 281.609 11.872ZM288.156 5.74C287.745 5.98267 287.428 6.32333 287.204 6.762V5.516H285.93V13.188H287.204V9.016C287.204 7.46667 287.918 6.692 289.346 6.692H289.682V5.376C289.084 5.376 288.576 5.49733 288.156 5.74ZM291.152 7.266C290.835 7.854 290.676 8.54 290.676 9.324C290.676 10.0987 290.835 10.7893 291.152 11.396C291.47 12.0027 291.904 12.474 292.454 12.81C293.005 13.146 293.621 13.314 294.302 13.314C294.965 13.314 295.544 13.1693 296.038 12.88C296.542 12.5813 296.92 12.208 297.172 11.76V13.188H298.46V5.516H297.172V6.916C296.93 6.47733 296.561 6.11333 296.066 5.824C295.572 5.53467 294.988 5.39 294.316 5.39C293.635 5.39 293.014 5.55333 292.454 5.88C291.904 6.20667 291.47 6.66867 291.152 7.266ZM296.822 7.826C297.056 8.25533 297.172 8.75933 297.172 9.338C297.172 9.91667 297.056 10.4253 296.822 10.864C296.589 11.2933 296.272 11.6247 295.87 11.858C295.478 12.082 295.044 12.194 294.568 12.194C294.092 12.194 293.658 12.082 293.266 11.858C292.874 11.6247 292.562 11.2933 292.328 10.864C292.095 10.4253 291.978 9.912 291.978 9.324C291.978 8.74533 292.095 8.24133 292.328 7.812C292.562 7.38267 292.874 7.056 293.266 6.832C293.658 6.608 294.092 6.496 294.568 6.496C295.044 6.496 295.478 6.61267 295.87 6.846C296.272 7.07 296.589 7.39667 296.822 7.826ZM310.315 4.802C309.55 4.41 308.649 4.214 307.613 4.214C306.269 4.214 305.056 4.52667 303.973 5.152C302.9 5.77733 302.06 6.636 301.453 7.728C300.847 8.81067 300.543 10.01 300.543 11.326C300.543 12.2593 300.749 13.076 301.159 13.776C301.579 14.4853 302.167 15.0267 302.923 15.4C303.689 15.7827 304.571 15.974 305.569 15.974C306.568 15.974 307.483 15.8013 308.313 15.456L308.145 14.588C307.473 14.9053 306.699 15.064 305.821 15.064C304.496 15.064 303.46 14.728 302.713 14.056C301.967 13.3933 301.598 12.446 301.607 11.214C301.607 10.0847 301.859 9.05333 302.363 8.12C302.867 7.18667 303.563 6.454 304.449 5.922C305.345 5.38067 306.349 5.11 307.459 5.11C308.794 5.11 309.825 5.446 310.553 6.118C311.291 6.79 311.659 7.73733 311.659 8.96C311.659 9.48267 311.589 10.0147 311.449 10.556C311.309 11.088 311.099 11.5313 310.819 11.886C310.549 12.2407 310.227 12.418 309.853 12.418C309.359 12.418 309.111 12.138 309.111 11.578C309.111 11.4287 309.125 11.2653 309.153 11.088L309.853 7.042H308.747L308.593 7.91C308.285 7.238 307.688 6.902 306.801 6.902C306.139 6.902 305.546 7.08867 305.023 7.462C304.501 7.826 304.09 8.31133 303.791 8.918C303.502 9.52467 303.357 10.178 303.357 10.878C303.357 11.6153 303.558 12.2033 303.959 12.642C304.37 13.0713 304.93 13.286 305.639 13.286C306.134 13.286 306.601 13.1693 307.039 12.936C307.487 12.7027 307.856 12.3853 308.145 11.984C308.183 12.3853 308.327 12.7027 308.579 12.936C308.831 13.1693 309.191 13.286 309.657 13.286C310.273 13.286 310.81 13.076 311.267 12.656C311.734 12.236 312.089 11.69 312.331 11.018C312.574 10.3367 312.695 9.62733 312.695 8.89C312.695 7.966 312.49 7.154 312.079 6.454C311.669 5.74467 311.081 5.194 310.315 4.802ZM307.179 11.928C306.825 12.1707 306.437 12.292 306.017 12.292C305.541 12.292 305.177 12.1473 304.925 11.858C304.673 11.5687 304.547 11.1767 304.547 10.682C304.547 10.2153 304.641 9.76733 304.827 9.338C305.014 8.89933 305.275 8.54933 305.611 8.288C305.957 8.01733 306.353 7.882 306.801 7.882C307.287 7.882 307.66 8.036 307.921 8.344C308.192 8.64267 308.327 9.03467 308.327 9.52C308.327 10.024 308.225 10.4907 308.019 10.92C307.814 11.34 307.534 11.676 307.179 11.928ZM319.691 5.824C319.196 5.53467 318.618 5.39 317.955 5.39C317.274 5.39 316.653 5.55333 316.093 5.88C315.542 6.20667 315.108 6.66867 314.791 7.266C314.474 7.854 314.315 8.54 314.315 9.324C314.315 10.0987 314.474 10.7893 314.791 11.396C315.108 12.0027 315.542 12.474 316.093 12.81C316.653 13.146 317.274 13.314 317.955 13.314C318.618 13.314 319.196 13.1647 319.691 12.866C320.186 12.5673 320.559 12.194 320.811 11.746V13.356C320.811 14.1493 320.587 14.7653 320.139 15.204C319.7 15.6427 319.131 15.862 318.431 15.862C317.815 15.862 317.288 15.7173 316.849 15.428C316.41 15.148 316.121 14.7747 315.981 14.308H314.721C314.842 15.1293 315.239 15.778 315.911 16.254C316.583 16.73 317.423 16.968 318.431 16.968C319.168 16.968 319.812 16.814 320.363 16.506C320.923 16.198 321.352 15.7687 321.651 15.218C321.95 14.6767 322.099 14.056 322.099 13.356V5.516H320.811V6.916C320.568 6.47733 320.195 6.11333 319.691 5.824ZM320.461 7.826C320.694 8.25533 320.811 8.75933 320.811 9.338C320.811 9.91667 320.694 10.4253 320.461 10.864C320.228 11.2933 319.91 11.6247 319.509 11.858C319.117 12.082 318.683 12.194 318.207 12.194C317.731 12.194 317.297 12.082 316.905 11.858C316.513 11.6247 316.2 11.2933 315.967 10.864C315.734 10.4253 315.617 9.912 315.617 9.324C315.617 8.74533 315.734 8.24133 315.967 7.812C316.2 7.38267 316.513 7.056 316.905 6.832C317.297 6.608 317.731 6.496 318.207 6.496C318.683 6.496 319.117 6.61267 319.509 6.846C319.91 7.07 320.228 7.39667 320.461 7.826ZM335.074 5.754C334.607 5.502 334.075 5.376 333.478 5.376C332.871 5.376 332.321 5.52533 331.826 5.824C331.331 6.12267 330.977 6.54267 330.762 7.084C330.519 6.524 330.151 6.09933 329.656 5.81C329.161 5.52067 328.592 5.376 327.948 5.376C327.435 5.376 326.963 5.48333 326.534 5.698C326.114 5.91267 325.778 6.22067 325.526 6.622V5.516H324.252V13.188H325.526V8.96C325.526 8.15733 325.722 7.546 326.114 7.126C326.506 6.69667 327.033 6.482 327.696 6.482C328.34 6.482 328.849 6.68733 329.222 7.098C329.605 7.49933 329.796 8.08267 329.796 8.848V13.188H331.056V8.96C331.056 8.15733 331.252 7.546 331.644 7.126C332.036 6.69667 332.563 6.482 333.226 6.482C333.87 6.482 334.379 6.68733 334.752 7.098C335.135 7.49933 335.326 8.08267 335.326 8.848V13.188H336.586V8.666C336.586 7.95667 336.451 7.35467 336.18 6.86C335.909 6.36533 335.541 5.99667 335.074 5.754ZM338.676 7.266C338.359 7.854 338.2 8.54 338.2 9.324C338.2 10.0987 338.359 10.7893 338.676 11.396C338.993 12.0027 339.427 12.474 339.978 12.81C340.529 13.146 341.145 13.314 341.826 13.314C342.489 13.314 343.067 13.1693 343.562 12.88C344.066 12.5813 344.444 12.208 344.696 11.76V13.188H345.984V5.516H344.696V6.916C344.453 6.47733 344.085 6.11333 343.59 5.824C343.095 5.53467 342.512 5.39 341.84 5.39C341.159 5.39 340.538 5.55333 339.978 5.88C339.427 6.20667 338.993 6.66867 338.676 7.266ZM344.346 7.826C344.579 8.25533 344.696 8.75933 344.696 9.338C344.696 9.91667 344.579 10.4253 344.346 10.864C344.113 11.2933 343.795 11.6247 343.394 11.858C343.002 12.082 342.568 12.194 342.092 12.194C341.616 12.194 341.182 12.082 340.79 11.858C340.398 11.6247 340.085 11.2933 339.852 10.864C339.619 10.4253 339.502 9.912 339.502 9.324C339.502 8.74533 339.619 8.24133 339.852 7.812C340.085 7.38267 340.398 7.056 340.79 6.832C341.182 6.608 341.616 6.496 342.092 6.496C342.568 6.496 343.002 6.61267 343.394 6.846C343.795 7.07 344.113 7.39667 344.346 7.826ZM348.179 4.018C348.347 4.186 348.552 4.27 348.795 4.27C349.028 4.27 349.224 4.186 349.383 4.018C349.551 3.85 349.635 3.64467 349.635 3.402C349.635 3.15933 349.551 2.954 349.383 2.786C349.224 2.618 349.028 2.534 348.795 2.534C348.552 2.534 348.347 2.618 348.179 2.786C348.011 2.954 347.927 3.15933 347.927 3.402C347.927 3.64467 348.011 3.85 348.179 4.018ZM349.411 13.188V5.516H348.137V13.188H349.411ZM352.856 13.188V2.828H351.582V13.188H352.856ZM354.817 13.02C354.985 13.188 355.191 13.272 355.433 13.272C355.667 13.272 355.863 13.188 356.021 13.02C356.189 12.852 356.273 12.6467 356.273 12.404C356.273 12.1613 356.189 11.956 356.021 11.788C355.863 11.62 355.667 11.536 355.433 11.536C355.191 11.536 354.985 11.62 354.817 11.788C354.649 11.956 354.565 12.1613 354.565 12.404C354.565 12.6467 354.649 12.852 354.817 13.02ZM357.967 7.266C357.65 7.854 357.491 8.54467 357.491 9.338C357.491 10.1407 357.65 10.8407 357.967 11.438C358.284 12.0353 358.723 12.4973 359.283 12.824C359.852 13.1507 360.501 13.314 361.229 13.314C362.153 13.314 362.923 13.0807 363.539 12.614C364.155 12.138 364.566 11.508 364.771 10.724H363.399C363.259 11.2093 363.002 11.5827 362.629 11.844C362.256 12.1053 361.789 12.236 361.229 12.236C360.501 12.236 359.913 11.984 359.465 11.48C359.017 10.976 358.793 10.262 358.793 9.338C358.793 8.42333 359.017 7.71867 359.465 7.224C359.913 6.72 360.501 6.468 361.229 6.468C361.789 6.468 362.256 6.60333 362.629 6.874C363.012 7.14467 363.268 7.51333 363.399 7.98H364.771C364.575 7.168 364.169 6.53333 363.553 6.076C362.946 5.61867 362.172 5.39 361.229 5.39C360.501 5.39 359.852 5.55333 359.283 5.88C358.723 6.20667 358.284 6.66867 357.967 7.266ZM367.857 12.824C368.445 13.1507 369.098 13.314 369.817 13.314C370.545 13.314 371.207 13.1507 371.805 12.824C372.402 12.4973 372.873 12.0353 373.219 11.438C373.573 10.8313 373.751 10.1313 373.751 9.338C373.751 8.54467 373.578 7.84933 373.233 7.252C372.897 6.65467 372.435 6.19733 371.847 5.88C371.259 5.55333 370.601 5.39 369.873 5.39C369.145 5.39 368.487 5.55333 367.899 5.88C367.311 6.19733 366.844 6.65933 366.499 7.266C366.163 7.86333 365.995 8.554 365.995 9.338C365.995 10.1313 366.158 10.8313 366.485 11.438C366.821 12.0353 367.278 12.4973 367.857 12.824ZM371.105 11.872C370.703 12.0867 370.274 12.194 369.817 12.194C369.359 12.194 368.939 12.0913 368.557 11.886C368.174 11.6713 367.866 11.3493 367.633 10.92C367.409 10.4907 367.297 9.96333 367.297 9.338C367.297 8.722 367.413 8.19933 367.647 7.77C367.88 7.34067 368.188 7.02333 368.571 6.818C368.963 6.60333 369.392 6.496 369.859 6.496C370.316 6.496 370.741 6.60333 371.133 6.818C371.525 7.02333 371.842 7.34067 372.085 7.77C372.327 8.19933 372.449 8.722 372.449 9.338C372.449 9.954 372.323 10.4767 372.071 10.906C371.828 11.3353 371.506 11.6573 371.105 11.872ZM386.248 5.754C385.781 5.502 385.249 5.376 384.652 5.376C384.045 5.376 383.495 5.52533 383 5.824C382.505 6.12267 382.151 6.54267 381.936 7.084C381.693 6.524 381.325 6.09933 380.83 5.81C380.335 5.52067 379.766 5.376 379.122 5.376C378.609 5.376 378.137 5.48333 377.708 5.698C377.288 5.91267 376.952 6.22067 376.7 6.622V5.516H375.426V13.188H376.7V8.96C376.7 8.15733 376.896 7.546 377.288 7.126C377.68 6.69667 378.207 6.482 378.87 6.482C379.514 6.482 380.023 6.68733 380.396 7.098C380.779 7.49933 380.97 8.08267 380.97 8.848V13.188H382.23V8.96C382.23 8.15733 382.426 7.546 382.818 7.126C383.21 6.69667 383.737 6.482 384.4 6.482C385.044 6.482 385.553 6.68733 385.926 7.098C386.309 7.49933 386.5 8.08267 386.5 8.848V13.188H387.76V8.666C387.76 7.95667 387.625 7.35467 387.354 6.86C387.083 6.36533 386.715 5.99667 386.248 5.754ZM157.976 3.5V13.188H156.702V5.964L153.482 13.188H152.586L149.352 5.95V13.188H148.078V3.5H149.45L153.034 11.508L156.618 3.5H157.976ZM163.483 13.314C162.764 13.314 162.111 13.1507 161.523 12.824C160.944 12.4973 160.487 12.0353 160.151 11.438C159.824 10.8313 159.661 10.1313 159.661 9.338C159.661 8.554 159.829 7.86333 160.165 7.266C160.51 6.65933 160.977 6.19733 161.565 5.88C162.153 5.55333 162.811 5.39 163.539 5.39C164.267 5.39 164.925 5.55333 165.513 5.88C166.101 6.19733 166.563 6.65467 166.899 7.252C167.244 7.84933 167.417 8.54467 167.417 9.338C167.417 10.1313 167.239 10.8313 166.885 11.438C166.539 12.0353 166.068 12.4973 165.471 12.824C164.873 13.1507 164.211 13.314 163.483 13.314ZM163.483 12.194C163.94 12.194 164.369 12.0867 164.771 11.872C165.172 11.6573 165.494 11.3353 165.737 10.906C165.989 10.4767 166.115 9.954 166.115 9.338C166.115 8.722 165.993 8.19933 165.751 7.77C165.508 7.34067 165.191 7.02333 164.799 6.818C164.407 6.60333 163.982 6.496 163.525 6.496C163.058 6.496 162.629 6.60333 162.237 6.818C161.854 7.02333 161.546 7.34067 161.313 7.77C161.079 8.19933 160.963 8.722 160.963 9.338C160.963 9.96333 161.075 10.4907 161.299 10.92C161.532 11.3493 161.84 11.6713 162.223 11.886C162.605 12.0913 163.025 12.194 163.483 12.194ZM170.366 6.762C170.59 6.32333 170.907 5.98267 171.318 5.74C171.738 5.49733 172.247 5.376 172.844 5.376V6.692H172.508C171.08 6.692 170.366 7.46667 170.366 9.016V13.188H169.092V5.516H170.366V6.762ZM173.839 9.324C173.839 8.54 173.997 7.854 174.315 7.266C174.632 6.66867 175.066 6.20667 175.617 5.88C176.177 5.55333 176.797 5.39 177.479 5.39C178.151 5.39 178.734 5.53467 179.229 5.824C179.723 6.11333 180.092 6.47733 180.335 6.916V5.516H181.623V13.188H180.335V11.76C180.083 12.208 179.705 12.5813 179.201 12.88C178.706 13.1693 178.127 13.314 177.465 13.314C176.783 13.314 176.167 13.146 175.617 12.81C175.066 12.474 174.632 12.0027 174.315 11.396C173.997 10.7893 173.839 10.0987 173.839 9.324ZM180.335 9.338C180.335 8.75933 180.218 8.25533 179.985 7.826C179.751 7.39667 179.434 7.07 179.033 6.846C178.641 6.61267 178.207 6.496 177.731 6.496C177.255 6.496 176.821 6.608 176.429 6.832C176.037 7.056 175.724 7.38267 175.491 7.812C175.257 8.24133 175.141 8.74533 175.141 9.324C175.141 9.912 175.257 10.4253 175.491 10.864C175.724 11.2933 176.037 11.6247 176.429 11.858C176.821 12.082 177.255 12.194 177.731 12.194C178.207 12.194 178.641 12.082 179.033 11.858C179.434 11.6247 179.751 11.2933 179.985 10.864C180.218 10.4253 180.335 9.91667 180.335 9.338ZM5.418 3.6175V10.8275C5.418 11.6302 5.17067 12.2742 4.676 12.7595C4.18133 13.2355 3.528 13.4735 2.716 13.4735C1.89467 13.4735 1.23667 13.2308 0.742 12.7455C0.247333 12.2508 0 11.5788 0 10.7295H1.274C1.28333 11.2055 1.40467 11.5928 1.638 11.8915C1.88067 12.1902 2.24 12.3395 2.716 12.3395C3.192 12.3395 3.54667 12.1995 3.78 11.9195C4.01333 11.6302 4.13 11.2662 4.13 10.8275V3.6175H5.418ZM11.2738 13.5015C10.5552 13.5015 9.90183 13.3382 9.31383 13.0115C8.73516 12.6848 8.27783 12.2228 7.94183 11.6255C7.61516 11.0188 7.45183 10.3188 7.45183 9.5255C7.45183 8.7415 7.61983 8.05083 7.95583 7.4535C8.30116 6.84683 8.76783 6.38483 9.35583 6.0675C9.94383 5.74083 10.6018 5.5775 11.3298 5.5775C12.0578 5.5775 12.7158 5.74083 13.3038 6.0675C13.8918 6.38483 14.3538 6.84217 14.6898 7.4395C15.0352 8.03683 15.2078 8.73217 15.2078 9.5255C15.2078 10.3188 15.0305 11.0188 14.6758 11.6255C14.3305 12.2228 13.8592 12.6848 13.2618 13.0115C12.6645 13.3382 12.0018 13.5015 11.2738 13.5015ZM11.2738 12.3815C11.7312 12.3815 12.1605 12.2742 12.5618 12.0595C12.9632 11.8448 13.2852 11.5228 13.5278 11.0935C13.7798 10.6642 13.9058 10.1415 13.9058 9.5255C13.9058 8.9095 13.7845 8.38683 13.5418 7.9575C13.2992 7.52817 12.9818 7.21083 12.5898 7.0055C12.1978 6.79083 11.7732 6.6835 11.3158 6.6835C10.8492 6.6835 10.4198 6.79083 10.0278 7.0055C9.64516 7.21083 9.33716 7.52817 9.10383 7.9575C8.87049 8.38683 8.75383 8.9095 8.75383 9.5255C8.75383 10.1508 8.86583 10.6782 9.08983 11.1075C9.32316 11.5368 9.63116 11.8588 10.0138 12.0735C10.3965 12.2788 10.8165 12.3815 11.2738 12.3815ZM19.5989 13.5015C19.0109 13.5015 18.4836 13.4035 18.0169 13.2075C17.5502 13.0022 17.1816 12.7222 16.9109 12.3675C16.6402 12.0035 16.4909 11.5882 16.4629 11.1215H17.7789C17.8162 11.5042 17.9936 11.8168 18.3109 12.0595C18.6376 12.3022 19.0622 12.4235 19.5849 12.4235C20.0702 12.4235 20.4529 12.3162 20.7329 12.1015C21.0129 11.8868 21.1529 11.6162 21.1529 11.2895C21.1529 10.9535 21.0036 10.7062 20.7049 10.5475C20.4062 10.3795 19.9442 10.2162 19.3189 10.0575C18.7496 9.90817 18.2829 9.75883 17.9189 9.6095C17.5642 9.45083 17.2562 9.22217 16.9949 8.9235C16.7429 8.6155 16.6169 8.21417 16.6169 7.7195C16.6169 7.3275 16.7336 6.96817 16.9669 6.6415C17.2002 6.31483 17.5316 6.05817 17.9609 5.8715C18.3902 5.6755 18.8802 5.5775 19.4309 5.5775C20.2802 5.5775 20.9662 5.79217 21.4889 6.2215C22.0116 6.65083 22.2916 7.23883 22.3289 7.9855H21.0549C21.0269 7.58417 20.8636 7.26217 20.5649 7.0195C20.2756 6.77683 19.8836 6.6555 19.3889 6.6555C18.9316 6.6555 18.5676 6.7535 18.2969 6.9495C18.0262 7.1455 17.8909 7.40217 17.8909 7.7195C17.8909 7.9715 17.9702 8.1815 18.1289 8.3495C18.2969 8.50817 18.5022 8.63883 18.7449 8.7415C18.9969 8.83483 19.3422 8.94217 19.7809 9.0635C20.3316 9.21283 20.7796 9.36217 21.1249 9.5115C21.4702 9.6515 21.7642 9.86617 22.0069 10.1555C22.2589 10.4448 22.3896 10.8228 22.3989 11.2895C22.3989 11.7095 22.2822 12.0875 22.0489 12.4235C21.8156 12.7595 21.4842 13.0255 21.0549 13.2215C20.6349 13.4082 20.1496 13.5015 19.5989 13.5015ZM31.1974 9.2455C31.1974 9.48817 31.1834 9.74483 31.1554 10.0155H25.0234C25.07 10.7715 25.3267 11.3642 25.7934 11.7935C26.2694 12.2135 26.8434 12.4235 27.5154 12.4235C28.066 12.4235 28.5234 12.2975 28.8874 12.0455C29.2607 11.7842 29.522 11.4388 29.6714 11.0095H31.0434C30.838 11.7468 30.4274 12.3488 29.8114 12.8155C29.1954 13.2728 28.43 13.5015 27.5154 13.5015C26.7874 13.5015 26.134 13.3382 25.5554 13.0115C24.986 12.6848 24.538 12.2228 24.2114 11.6255C23.8847 11.0188 23.7214 10.3188 23.7214 9.5255C23.7214 8.73217 23.88 8.03683 24.1974 7.4395C24.5147 6.84217 24.958 6.38483 25.5274 6.0675C26.106 5.74083 26.7687 5.5775 27.5154 5.5775C28.2434 5.5775 28.8874 5.73617 29.4474 6.0535C30.0074 6.37083 30.4367 6.8095 30.7354 7.3695C31.0434 7.92017 31.1974 8.5455 31.1974 9.2455ZM29.8814 8.9795C29.8814 8.49417 29.774 8.07883 29.5594 7.7335C29.3447 7.37883 29.0507 7.11283 28.6774 6.9355C28.3134 6.74883 27.9074 6.6555 27.4594 6.6555C26.8154 6.6555 26.2647 6.86083 25.8074 7.2715C25.3594 7.68217 25.1027 8.2515 25.0374 8.9795H29.8814ZM700.484 4.172C700.232 4.592 700.106 5.054 700.106 5.558C700.106 6.60333 700.592 7.36867 701.562 7.854C701.04 8.05 700.624 8.36733 700.316 8.806C700.008 9.24467 699.854 9.76733 699.854 10.374C699.854 10.9807 700.008 11.5173 700.316 11.984C700.624 12.4507 701.049 12.81 701.59 13.062C702.141 13.314 702.766 13.44 703.466 13.44C704.166 13.44 704.792 13.314 705.342 13.062C705.893 12.81 706.322 12.4507 706.63 11.984C706.938 11.5173 707.092 10.9807 707.092 10.374C707.092 9.77667 706.938 9.25867 706.63 8.82C706.322 8.372 705.902 8.05 705.37 7.854C705.809 7.63933 706.159 7.336 706.42 6.944C706.691 6.54267 706.826 6.08067 706.826 5.558C706.826 5.054 706.7 4.592 706.448 4.172C706.196 3.752 705.814 3.42067 705.3 3.178C704.796 2.926 704.185 2.8 703.466 2.8C702.738 2.8 702.122 2.926 701.618 3.178C701.114 3.42067 700.736 3.752 700.484 4.172ZM704.81 4.55C705.137 4.83 705.3 5.23133 705.3 5.754C705.3 6.22067 705.128 6.60333 704.782 6.902C704.437 7.20067 703.998 7.35 703.466 7.35C702.934 7.35 702.496 7.20533 702.15 6.916C701.814 6.61733 701.646 6.23467 701.646 5.768C701.646 5.236 701.81 4.83 702.136 4.55C702.463 4.27 702.906 4.13 703.466 4.13C704.036 4.13 704.484 4.27 704.81 4.55ZM701.954 9.016C702.346 8.708 702.85 8.554 703.466 8.554C704.082 8.554 704.577 8.708 704.95 9.016C705.333 9.324 705.524 9.758 705.524 10.318C705.524 10.8407 705.338 11.27 704.964 11.606C704.6 11.942 704.101 12.11 703.466 12.11C702.822 12.11 702.314 11.9467 701.94 11.62C701.567 11.284 701.38 10.85 701.38 10.318C701.38 9.74867 701.572 9.31467 701.954 9.016ZM709.412 4.172C709.16 4.592 709.034 5.054 709.034 5.558C709.034 6.60333 709.519 7.36867 710.49 7.854C709.967 8.05 709.552 8.36733 709.244 8.806C708.936 9.24467 708.782 9.76733 708.782 10.374C708.782 10.9807 708.936 11.5173 709.244 11.984C709.552 12.4507 709.977 12.81 710.518 13.062C711.069 13.314 711.694 13.44 712.394 13.44C713.094 13.44 713.719 13.314 714.27 13.062C714.821 12.81 715.25 12.4507 715.558 11.984C715.866 11.5173 716.02 10.9807 716.02 10.374C716.02 9.77667 715.866 9.25867 715.558 8.82C715.25 8.372 714.83 8.05 714.298 7.854C714.737 7.63933 715.087 7.336 715.348 6.944C715.619 6.54267 715.754 6.08067 715.754 5.558C715.754 5.054 715.628 4.592 715.376 4.172C715.124 3.752 714.741 3.42067 714.228 3.178C713.724 2.926 713.113 2.8 712.394 2.8C711.666 2.8 711.05 2.926 710.546 3.178C710.042 3.42067 709.664 3.752 709.412 4.172ZM713.738 4.55C714.065 4.83 714.228 5.23133 714.228 5.754C714.228 6.22067 714.055 6.60333 713.71 6.902C713.365 7.20067 712.926 7.35 712.394 7.35C711.862 7.35 711.423 7.20533 711.078 6.916C710.742 6.61733 710.574 6.23467 710.574 5.768C710.574 5.236 710.737 4.83 711.064 4.55C711.391 4.27 711.834 4.13 712.394 4.13C712.963 4.13 713.411 4.27 713.738 4.55ZM710.882 9.016C711.274 8.708 711.778 8.554 712.394 8.554C713.01 8.554 713.505 8.708 713.878 9.016C714.261 9.324 714.452 9.758 714.452 10.318C714.452 10.8407 714.265 11.27 713.892 11.606C713.528 11.942 713.029 12.11 712.394 12.11C711.75 12.11 711.241 11.9467 710.868 11.62C710.495 11.284 710.308 10.85 710.308 10.318C710.308 9.74867 710.499 9.31467 710.882 9.016ZM718.34 4.172C718.088 4.592 717.962 5.054 717.962 5.558C717.962 6.60333 718.447 7.36867 719.418 7.854C718.895 8.05 718.48 8.36733 718.172 8.806C717.864 9.24467 717.71 9.76733 717.71 10.374C717.71 10.9807 717.864 11.5173 718.172 11.984C718.48 12.4507 718.904 12.81 719.446 13.062C719.996 13.314 720.622 13.44 721.322 13.44C722.022 13.44 722.647 13.314 723.198 13.062C723.748 12.81 724.178 12.4507 724.486 11.984C724.794 11.5173 724.948 10.9807 724.948 10.374C724.948 9.77667 724.794 9.25867 724.486 8.82C724.178 8.372 723.758 8.05 723.226 7.854C723.664 7.63933 724.014 7.336 724.276 6.944C724.546 6.54267 724.682 6.08067 724.682 5.558C724.682 5.054 724.556 4.592 724.304 4.172C724.052 3.752 723.669 3.42067 723.156 3.178C722.652 2.926 722.04 2.8 721.322 2.8C720.594 2.8 719.978 2.926 719.474 3.178C718.97 3.42067 718.592 3.752 718.34 4.172ZM722.666 4.55C722.992 4.83 723.156 5.23133 723.156 5.754C723.156 6.22067 722.983 6.60333 722.638 6.902C722.292 7.20067 721.854 7.35 721.322 7.35C720.79 7.35 720.351 7.20533 720.006 6.916C719.67 6.61733 719.502 6.23467 719.502 5.768C719.502 5.236 719.665 4.83 719.992 4.55C720.318 4.27 720.762 4.13 721.322 4.13C721.891 4.13 722.339 4.27 722.666 4.55ZM719.81 9.016C720.202 8.708 720.706 8.554 721.322 8.554C721.938 8.554 722.432 8.708 722.806 9.016C723.188 9.324 723.38 9.758 723.38 10.318C723.38 10.8407 723.193 11.27 722.82 11.606C722.456 11.942 721.956 12.11 721.322 12.11C720.678 12.11 720.169 11.9467 719.796 11.62C719.422 11.284 719.236 10.85 719.236 10.318C719.236 9.74867 719.427 9.31467 719.81 9.016ZM727.267 4.172C727.015 4.592 726.889 5.054 726.889 5.558C726.889 6.60333 727.375 7.36867 728.345 7.854C727.823 8.05 727.407 8.36733 727.099 8.806C726.791 9.24467 726.637 9.76733 726.637 10.374C726.637 10.9807 726.791 11.5173 727.099 11.984C727.407 12.4507 727.832 12.81 728.373 13.062C728.924 13.314 729.549 13.44 730.249 13.44C730.949 13.44 731.575 13.314 732.125 13.062C732.676 12.81 733.105 12.4507 733.413 11.984C733.721 11.5173 733.875 10.9807 733.875 10.374C733.875 9.77667 733.721 9.25867 733.413 8.82C733.105 8.372 732.685 8.05 732.153 7.854C732.592 7.63933 732.942 7.336 733.203 6.944C733.474 6.54267 733.609 6.08067 733.609 5.558C733.609 5.054 733.483 4.592 733.231 4.172C732.979 3.752 732.597 3.42067 732.083 3.178C731.579 2.926 730.968 2.8 730.249 2.8C729.521 2.8 728.905 2.926 728.401 3.178C727.897 3.42067 727.519 3.752 727.267 4.172ZM731.593 4.55C731.92 4.83 732.083 5.23133 732.083 5.754C732.083 6.22067 731.911 6.60333 731.565 6.902C731.22 7.20067 730.781 7.35 730.249 7.35C729.717 7.35 729.279 7.20533 728.933 6.916C728.597 6.61733 728.429 6.23467 728.429 5.768C728.429 5.236 728.593 4.83 728.919 4.55C729.246 4.27 729.689 4.13 730.249 4.13C730.819 4.13 731.267 4.27 731.593 4.55ZM728.737 9.016C729.129 8.708 729.633 8.554 730.249 8.554C730.865 8.554 731.36 8.708 731.733 9.016C732.116 9.324 732.307 9.758 732.307 10.318C732.307 10.8407 732.121 11.27 731.747 11.606C731.383 11.942 730.884 12.11 730.249 12.11C729.605 12.11 729.097 11.9467 728.723 11.62C728.35 11.284 728.163 10.85 728.163 10.318C728.163 9.74867 728.355 9.31467 728.737 9.016ZM735.929 8.792H741.683V7.448H735.929V8.792ZM744.385 4.172C744.133 4.592 744.007 5.054 744.007 5.558C744.007 6.60333 744.492 7.36867 745.463 7.854C744.94 8.05 744.525 8.36733 744.217 8.806C743.909 9.24467 743.755 9.76733 743.755 10.374C743.755 10.9807 743.909 11.5173 744.217 11.984C744.525 12.4507 744.949 12.81 745.491 13.062C746.041 13.314 746.667 13.44 747.367 13.44C748.067 13.44 748.692 13.314 749.243 13.062C749.793 12.81 750.223 12.4507 750.531 11.984C750.839 11.5173 750.993 10.9807 750.993 10.374C750.993 9.77667 750.839 9.25867 750.531 8.82C750.223 8.372 749.803 8.05 749.271 7.854C749.709 7.63933 750.059 7.336 750.321 6.944C750.591 6.54267 750.727 6.08067 750.727 5.558C750.727 5.054 750.601 4.592 750.349 4.172C750.097 3.752 749.714 3.42067 749.201 3.178C748.697 2.926 748.085 2.8 747.367 2.8C746.639 2.8 746.023 2.926 745.519 3.178C745.015 3.42067 744.637 3.752 744.385 4.172ZM748.711 4.55C749.037 4.83 749.201 5.23133 749.201 5.754C749.201 6.22067 749.028 6.60333 748.683 6.902C748.337 7.20067 747.899 7.35 747.367 7.35C746.835 7.35 746.396 7.20533 746.051 6.916C745.715 6.61733 745.547 6.23467 745.547 5.768C745.547 5.236 745.71 4.83 746.037 4.55C746.363 4.27 746.807 4.13 747.367 4.13C747.936 4.13 748.384 4.27 748.711 4.55ZM745.855 9.016C746.247 8.708 746.751 8.554 747.367 8.554C747.983 8.554 748.477 8.708 748.851 9.016C749.233 9.324 749.425 9.758 749.425 10.318C749.425 10.8407 749.238 11.27 748.865 11.606C748.501 11.942 748.001 12.11 747.367 12.11C746.723 12.11 746.214 11.9467 745.841 11.62C745.467 11.284 745.281 10.85 745.281 10.318C745.281 9.74867 745.472 9.31467 745.855 9.016ZM753.312 4.172C753.06 4.592 752.934 5.054 752.934 5.558C752.934 6.60333 753.42 7.36867 754.39 7.854C753.868 8.05 753.452 8.36733 753.144 8.806C752.836 9.24467 752.682 9.76733 752.682 10.374C752.682 10.9807 752.836 11.5173 753.144 11.984C753.452 12.4507 753.877 12.81 754.418 13.062C754.969 13.314 755.594 13.44 756.294 13.44C756.994 13.44 757.62 13.314 758.17 13.062C758.721 12.81 759.15 12.4507 759.458 11.984C759.766 11.5173 759.92 10.9807 759.92 10.374C759.92 9.77667 759.766 9.25867 759.458 8.82C759.15 8.372 758.73 8.05 758.198 7.854C758.637 7.63933 758.987 7.336 759.248 6.944C759.519 6.54267 759.654 6.08067 759.654 5.558C759.654 5.054 759.528 4.592 759.276 4.172C759.024 3.752 758.642 3.42067 758.128 3.178C757.624 2.926 757.013 2.8 756.294 2.8C755.566 2.8 754.95 2.926 754.446 3.178C753.942 3.42067 753.564 3.752 753.312 4.172ZM757.638 4.55C757.965 4.83 758.128 5.23133 758.128 5.754C758.128 6.22067 757.956 6.60333 757.61 6.902C757.265 7.20067 756.826 7.35 756.294 7.35C755.762 7.35 755.324 7.20533 754.978 6.916C754.642 6.61733 754.474 6.23467 754.474 5.768C754.474 5.236 754.638 4.83 754.964 4.55C755.291 4.27 755.734 4.13 756.294 4.13C756.864 4.13 757.312 4.27 757.638 4.55ZM754.782 9.016C755.174 8.708 755.678 8.554 756.294 8.554C756.91 8.554 757.405 8.708 757.778 9.016C758.161 9.324 758.352 9.758 758.352 10.318C758.352 10.8407 758.166 11.27 757.792 11.606C757.428 11.942 756.929 12.11 756.294 12.11C755.65 12.11 755.142 11.9467 754.768 11.62C754.395 11.284 754.208 10.85 754.208 10.318C754.208 9.74867 754.4 9.31467 754.782 9.016ZM762.24 4.172C761.988 4.592 761.862 5.054 761.862 5.558C761.862 6.60333 762.347 7.36867 763.318 7.854C762.795 8.05 762.38 8.36733 762.072 8.806C761.764 9.24467 761.61 9.76733 761.61 10.374C761.61 10.9807 761.764 11.5173 762.072 11.984C762.38 12.4507 762.805 12.81 763.346 13.062C763.897 13.314 764.522 13.44 765.222 13.44C765.922 13.44 766.547 13.314 767.098 13.062C767.649 12.81 768.078 12.4507 768.386 11.984C768.694 11.5173 768.848 10.9807 768.848 10.374C768.848 9.77667 768.694 9.25867 768.386 8.82C768.078 8.372 767.658 8.05 767.126 7.854C767.565 7.63933 767.915 7.336 768.176 6.944C768.447 6.54267 768.582 6.08067 768.582 5.558C768.582 5.054 768.456 4.592 768.204 4.172C767.952 3.752 767.569 3.42067 767.056 3.178C766.552 2.926 765.941 2.8 765.222 2.8C764.494 2.8 763.878 2.926 763.374 3.178C762.87 3.42067 762.492 3.752 762.24 4.172ZM766.566 4.55C766.893 4.83 767.056 5.23133 767.056 5.754C767.056 6.22067 766.883 6.60333 766.538 6.902C766.193 7.20067 765.754 7.35 765.222 7.35C764.69 7.35 764.251 7.20533 763.906 6.916C763.57 6.61733 763.402 6.23467 763.402 5.768C763.402 5.236 763.565 4.83 763.892 4.55C764.219 4.27 764.662 4.13 765.222 4.13C765.791 4.13 766.239 4.27 766.566 4.55ZM763.71 9.016C764.102 8.708 764.606 8.554 765.222 8.554C765.838 8.554 766.333 8.708 766.706 9.016C767.089 9.324 767.28 9.758 767.28 10.318C767.28 10.8407 767.093 11.27 766.72 11.606C766.356 11.942 765.857 12.11 765.222 12.11C764.578 12.11 764.069 11.9467 763.696 11.62C763.323 11.284 763.136 10.85 763.136 10.318C763.136 9.74867 763.327 9.31467 763.71 9.016ZM771.168 4.172C770.916 4.592 770.79 5.054 770.79 5.558C770.79 6.60333 771.275 7.36867 772.246 7.854C771.723 8.05 771.308 8.36733 771 8.806C770.692 9.24467 770.538 9.76733 770.538 10.374C770.538 10.9807 770.692 11.5173 771 11.984C771.308 12.4507 771.732 12.81 772.274 13.062C772.824 13.314 773.45 13.44 774.15 13.44C774.85 13.44 775.475 13.314 776.026 13.062C776.576 12.81 777.006 12.4507 777.314 11.984C777.622 11.5173 777.776 10.9807 777.776 10.374C777.776 9.77667 777.622 9.25867 777.314 8.82C777.006 8.372 776.586 8.05 776.054 7.854C776.492 7.63933 776.842 7.336 777.104 6.944C777.374 6.54267 777.51 6.08067 777.51 5.558C777.51 5.054 777.384 4.592 777.132 4.172C776.88 3.752 776.497 3.42067 775.984 3.178C775.48 2.926 774.868 2.8 774.15 2.8C773.422 2.8 772.806 2.926 772.302 3.178C771.798 3.42067 771.42 3.752 771.168 4.172ZM775.494 4.55C775.82 4.83 775.984 5.23133 775.984 5.754C775.984 6.22067 775.811 6.60333 775.466 6.902C775.12 7.20067 774.682 7.35 774.15 7.35C773.618 7.35 773.179 7.20533 772.834 6.916C772.498 6.61733 772.33 6.23467 772.33 5.768C772.33 5.236 772.493 4.83 772.82 4.55C773.146 4.27 773.59 4.13 774.15 4.13C774.719 4.13 775.167 4.27 775.494 4.55ZM772.638 9.016C773.03 8.708 773.534 8.554 774.15 8.554C774.766 8.554 775.26 8.708 775.634 9.016C776.016 9.324 776.208 9.758 776.208 10.318C776.208 10.8407 776.021 11.27 775.648 11.606C775.284 11.942 774.784 12.11 774.15 12.11C773.506 12.11 772.997 11.9467 772.624 11.62C772.25 11.284 772.064 10.85 772.064 10.318C772.064 9.74867 772.255 9.31467 772.638 9.016Z"
        fill="#00B307"
      />
    </svg>
    <div class="lista-de-afiliados">Lista de Afiliados</div>
    <div class="rectangle-64"></div>
    <div class="bg2"></div>
    <div class="nombre">Nombre</div>
    <div class="a-pellido">aPELLIDO</div>
    <div class="correo">CORREO</div>
    <div class="f-echa-n-acimiento">fECHA nACIMIENTO</div>
    <div class="t-elefono">tELEFONO</div>
    <div class="afiliado-si-no">
      afiliado
      <br />
      si/no
    </div>
    <div
      class="breadcrumbs"
      style="
        background: url(breadcrumbs0.png) center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div class="location">
        <div class="home-1-1">
          <svg
            class="group5"
            width="16"
            height="17"
            viewBox="0 0 16 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 7L8 0L16 7V17H11V13C11 12.2044 10.6839 11.4413 10.1213 10.8787C9.55871 10.3161 8.79565 10 8 10C7.20435 10 6.44129 10.3161 5.87868 10.8787C5.31607 11.4413 5 12.2044 5 13V17H0V7Z"
              stroke="#808080"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <svg
          class="group6"
          width="5"
          height="10"
          viewBox="0 0 5 10"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 0.917317L4.08333 5.00065L0 9.08398"
            stroke="#808080"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="home">Cuenta</div>
        <svg
          class="vector"
          width="5"
          height="10"
          viewBox="0 0 5 10"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.0834961 0.917317L4.16683 5.00065L0.0834961 9.08398"
            stroke="#808080"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="vegetables">Gestion Clientes</div>
      </div>
    </div>
    <div class="navigation">
      <div class="small-one">
        <div class="contact2">
          <svg
            class="map-pin"
            width="15"
            height="18"
            viewBox="0 0 15 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 7.36364C15 13.0909 7.5 18 7.5 18C7.5 18 0 13.0909 0 7.36364C2.96403e-08 5.41068 0.790176 3.53771 2.1967 2.15676C3.60322 0.775809 5.51088 0 7.5 0C9.48912 0 11.3968 0.775809 12.8033 2.15676C14.2098 3.53771 15 5.41068 15 7.36364Z"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M7.5 9.8173C8.88071 9.8173 10 8.71836 10 7.36275C10 6.00714 8.88071 4.9082 7.5 4.9082C6.11929 4.9082 5 6.00714 5 7.36275C5 8.71836 6.11929 9.8173 7.5 9.8173Z"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <div class="store-location-lincoln-344-illinois-chicago-usa">
            Localización, Tibás, San Juan, Costa Rica
          </div>
        </div>
        <div class="links2">
          <div class="eng">
            <div class="eng2">Eng</div>
            <svg
              class="group7"
              width="7"
              height="4"
              viewBox="0 0 7 4"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 0.25L3.5 3.75L0 0.25"
                stroke="#B3B3B3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="usd">
            <div class="usd2">USD</div>
            <svg
              class="group8"
              width="7"
              height="4"
              viewBox="0 0 7 4"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 0.25L3.5 3.75L0 0.25"
                stroke="#B3B3B3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="devider"></div>
          <div class="account">
            <div class="sign-in">Iniciar Sesion</div>
            <div class="div">/</div>
            <div class="sign-up">Registrarse</div>
          </div>
        </div>
      </div>
      <div class="midle">
        <div class="logo2">
          <div class="plant-1">
            <svg
              class="group9"
              width="32"
              height="31"
              viewBox="0 0 32 31"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
                fill="#00B307"
              />
            </svg>
          </div>
          <div class="ecobazar2">Fadiva y Sagaz</div>
        </div>
        <div class="search">
          <div class="searech">
            <div class="search2">
              <svg
                class="group10"
                width="16"
                height="15"
                viewBox="0 0 16 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.16667 13.3333C10.8486 13.3333 13.8333 10.3486 13.8333 6.66667C13.8333 2.98477 10.8486 0 7.16667 0C3.48477 0 0.5 2.98477 0.5 6.66667C0.5 10.3486 3.48477 13.3333 7.16667 13.3333Z"
                  stroke="#1A1A1A"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M15.5 15L11.875 11.375"
                  stroke="#1A1A1A"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="search3">Buscar</div>
          </div>
          <div class="button2">
            <div class="search4">Buscar</div>
          </div>
        </div>
        <div class="icons">
          <svg
            class="heart"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.999 28.0717C-10.6672 13.3329 7.9995 -2.66711 15.999 7.4503C23.9995 -2.66711 42.6661 13.3329 15.999 28.0717Z"
              stroke="#1A1A1A"
              stroke-width="1.5"
            />
          </svg>
          <div class="devider2"></div>
          <div class="shopping-card">
            <div class="cart2">
              <svg
                class="bag"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.3333 14.1667H7.08333L4.25 29.75H29.75L26.9167 14.1667H22.6667M11.3333 14.1667V9.91667C11.3333 6.78705 13.8704 4.25 17 4.25V4.25C20.1296 4.25 22.6667 6.78705 22.6667 9.91667V14.1667M11.3333 14.1667H22.6667M11.3333 14.1667V18.4167M22.6667 14.1667V18.4167"
                  stroke="#1A1A1A"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <div class="no">
                <div class="_22">2</div>
              </div>
            </div>
            <div class="info">
              <div class="shopping-cart">Carrito de compras</div>
              <div class="_57-00">₡15000</div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-links">
        <div class="nav-links2">
          <div class="nav-links3">
            <div class="home2">Home</div>
            <div class="chevron-down2">
              <svg
                class="group11"
                width="10"
                height="6"
                viewBox="0 0 10 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.33317 0.666016L4.99984 5.33268L9.6665 0.666016"
                  stroke="#00B307"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="nav-links3">
            <div class="home3">Tienda</div>
            <div class="chevron-down2">
              <svg
                class="group12"
                width="10"
                height="6"
                viewBox="0 0 10 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.33317 0.666016L4.99984 5.33268L9.6665 0.666016"
                  stroke="#666666"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="nav-links3">
            <div class="home3">Contáctanos</div>
          </div>
        </div>
        <div class="call-now">
          <div class="phone-call-1">
            <svg
              class="group13"
              width="21"
              height="21"
              viewBox="0 0 21 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.4355 1.375C14.9189 1.77396 16.2714 2.55567 17.3576 3.64184C18.4438 4.72801 19.2255 6.08051 19.6244 7.56388"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12.5303 4.75586C13.4201 4.99525 14.2314 5.46421 14.883 6.11578C15.5345 6.76735 16.0035 7.57866 16.2429 8.46848"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M6.115 10.6512C7.02238 12.5069 8.5263 14.0043 10.3859 14.9037C10.522 14.9682 10.6727 14.9961 10.8229 14.9846C10.9731 14.973 11.1178 14.9225 11.2425 14.8381L13.9812 13.0128C14.1022 12.932 14.2414 12.8827 14.3862 12.8693C14.5311 12.8558 14.677 12.8787 14.8107 12.9358L19.9339 15.1321C20.1079 15.206 20.2532 15.3344 20.3479 15.4981C20.4426 15.6617 20.4815 15.8517 20.4589 16.0394C20.2967 17.3064 19.6784 18.4708 18.7196 19.3148C17.7608 20.1587 16.5273 20.6243 15.25 20.6244C11.3049 20.6244 7.52139 19.0573 4.73179 16.2676C1.94218 13.478 0.375 9.69453 0.375 5.74943C0.375118 4.47222 0.840745 3.23884 1.68471 2.28021C2.52867 1.32157 3.6931 0.703398 4.96 0.541433C5.14771 0.518796 5.33769 0.557753 5.50134 0.65244C5.66499 0.747127 5.79345 0.892416 5.86738 1.06643L8.06537 6.19393C8.1219 6.32642 8.14485 6.47081 8.13218 6.61429C8.11951 6.75777 8.07162 6.8959 7.99275 7.01643L6.17275 9.79718C6.09015 9.92241 6.04141 10.0669 6.03129 10.2166C6.02117 10.3662 6.05001 10.516 6.115 10.6512V10.6512Z"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="_219-555-0114">(506) 8921-8680</div>
        </div>
      </div>
    </div>
    <svg
      class="vector2"
      width="28"
      height="26"
      viewBox="0 0 28 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22.5187 18V11.3333C22.5187 7.24 20.1917 3.81333 16.1338 2.90667V2C16.1338 0.893333 15.169 0 13.9914 0C12.8137 0 11.8773 0.893333 11.8773 2V2.90667C7.80519 3.81333 5.49247 7.22667 5.49247 11.3333V18L3.64796 19.72C2.75409 20.56 3.37838 22 4.64116 22H23.3274C24.5902 22 25.2287 20.56 24.3348 19.72L22.5187 18ZM13.9914 26C15.5521 26 16.8291 24.8 16.8291 23.3333H11.1537C11.1537 24.8 12.4164 26 13.9914 26ZM6.58498 2.97333C7.1809 2.46667 7.19508 1.6 6.62754 1.06667C6.08838 0.56 5.20869 0.546667 4.65534 1.04C2.22911 3.12 0.554871 5.94667 0.015708 9.12C-0.111988 9.93333 0.554871 10.6667 1.43456 10.6667C2.1156 10.6667 2.71152 10.2 2.82503 9.56C3.25068 6.97333 4.61278 4.66667 6.58498 2.97333ZM23.37 1.04C22.8024 0.546667 21.9227 0.56 21.3836 1.06667C20.816 1.6 20.8444 2.45333 21.4261 2.96C23.3841 4.65333 24.7604 6.96 25.1861 9.54667C25.2854 10.1867 25.8813 10.6533 26.5766 10.6533C27.4421 10.6533 28.1231 9.92 27.9812 9.10667C27.4421 5.94667 25.782 3.13333 23.37 1.04Z"
        fill="white"
      />
    </svg>
    <div class="categories">
      <div class="menu">
        <div class="gesti-n-de-afiliados">Gestión de Afiliados</div>
      </div>
      <div class="menu2">
        <div class="gestion-de-ventas">Gestion de Ventas</div>
      </div>
      <div class="menu">
        <div class="gestion-de-entregas">Gestion de Entregas</div>
      </div>
      <div class="menu">
        <div class="gestion-de-clientes">Gestion de Clientes</div>
      </div>
      <div class="menu">
        <div class="gestion-de-inventario">Gestion de Inventario</div>
      </div>
      <div class="menu">
        <div class="gestion-de-productos">Gestion de Productos</div>
      </div>
      <div class="nav-links3"></div>
    </div>
    <svg
      class="frame"
      width="23"
      height="22"
      viewBox="0 0 23 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="23" height="22" fill="#20B526" fill-opacity="0.2" />
      <path
        d="M18.2087 6.41602L9.82324 15.5827L4.79199 11.416"
        stroke="black"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </div>
  
</body>
</html>