<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select, h1,
   h2,
   h3,
   h4,
   h5,
   * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: none;
   text-decoration: none;
   appearance: none;
   background: none;
   
   -webkit-font-smoothing: antialiased;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="afiliar-cliente-confirm-vendedor">
    <div class="popular-categories">
      <div class="category">
        <img class="image-1" src="image-10.png" />
        <div class="fresh-fruit">Diabetic Food</div>
      </div>
      <div class="category2">
        <img class="image-1" src="image-11.png" />
        <div class="fresh-fruit">Fresh Fruit</div>
      </div>
      <div class="category3">
        <img class="image-1" src="image-12.png" />
        <div class="fresh-fruit">Bread &amp; Bakery</div>
      </div>
      <div class="category4">
        <img class="image-1" src="image-13.png" />
        <div class="fresh-fruit2">Fresh Vegetables</div>
      </div>
      <div class="category5">
        <img class="image-1" src="image-14.png" />
        <div class="fresh-fruit">Baking Needs</div>
      </div>
      <div class="category6">
        <img class="image-1" src="image-15.png" />
        <div class="fresh-fruit">Meat &amp; Fish</div>
      </div>
      <div class="category7">
        <img class="image-1" src="image-16.png" />
        <div class="fresh-fruit">Cooking</div>
      </div>
      <div class="category8">
        <img class="image-1" src="image-17.png" />
        <div class="fresh-fruit">Snacks</div>
      </div>
      <div class="category9">
        <img class="image-1" src="image-18.png" />
        <div class="fresh-fruit">Beverages</div>
      </div>
      <div class="category10">
        <img class="image-1" src="image-19.png" />
        <div class="fresh-fruit">Dish Detergents</div>
      </div>
      <div class="category11">
        <img class="image-1" src="image-110.png" />
        <div class="fresh-fruit">Oil</div>
      </div>
      <div class="category12">
        <img class="image-1" src="image-111.png" />
        <div class="fresh-fruit">Beauty &amp; Health</div>
      </div>
      <div class="heading">
        <div class="popular-categories2">Popular Categories</div>
        <div class="button">
          <div class="view-all">View All</div>
          <svg
            class="group"
            width="15"
            height="14"
            viewBox="0 0 15 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 7H0"
              stroke="#00B307"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M8.95001 0.976562L15 7.00056L8.95001 13.0256"
              stroke="#00B307"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="navigation">
        <div class="small-one">
          <div class="contact">
            <svg
              class="map-pin"
              width="15"
              height="18"
              viewBox="0 0 15 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 7.36364C15 13.0909 7.5 18 7.5 18C7.5 18 0 13.0909 0 7.36364C2.96403e-08 5.41068 0.790176 3.53771 2.1967 2.15676C3.60322 0.775809 5.51088 0 7.5 0C9.48912 0 11.3968 0.775809 12.8033 2.15676C14.2098 3.53771 15 5.41068 15 7.36364Z"
                stroke="#666666"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M7.5 9.81925C8.88071 9.81925 10 8.72031 10 7.3647C10 6.00909 8.88071 4.91016 7.5 4.91016C6.11929 4.91016 5 6.00909 5 7.3647C5 8.72031 6.11929 9.81925 7.5 9.81925Z"
                stroke="#666666"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div class="store-location-lincoln-344-illinois-chicago-usa">
              Store Location: Lincoln- 344, Illinois, Chicago, USA
            </div>
          </div>
          <div class="links">
            <div class="eng">
              <div class="eng2">Eng</div>
              <svg
                class="group2"
                width="7"
                height="4"
                viewBox="0 0 7 4"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 0.25L3.5 3.75L0 0.25"
                  stroke="#666666"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="usd">
              <div class="usd2">USD</div>
              <svg
                class="group3"
                width="7"
                height="4"
                viewBox="0 0 7 4"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 0.25L3.5 3.75L0 0.25"
                  stroke="#666666"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="devider"></div>
            <div class="account">
              <div class="sign-in">Sign In</div>
              <div class="div">/</div>
              <div class="sign-up">Sign Up</div>
            </div>
          </div>
        </div>
        <div class="midle">
          <div class="logo">
            <div class="plant-1">
              <svg
                class="group4"
                width="32"
                height="31"
                viewBox="0 0 32 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
                  fill="#00B307"
                />
              </svg>
            </div>
            <div class="ecobazar">Ecobazar</div>
          </div>
          <div class="search">
            <div class="searech">
              <div class="search2">
                <svg
                  class="group5"
                  width="16"
                  height="15"
                  viewBox="0 0 16 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.16667 13.3333C10.8486 13.3333 13.8333 10.3486 13.8333 6.66667C13.8333 2.98477 10.8486 0 7.16667 0C3.48477 0 0.5 2.98477 0.5 6.66667C0.5 10.3486 3.48477 13.3333 7.16667 13.3333Z"
                    stroke="#1A1A1A"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M15.4999 15L11.8749 11.375"
                    stroke="#1A1A1A"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="search3">Search</div>
            </div>
            <div class="button2">
              <div class="search4">Search</div>
            </div>
          </div>
          <div class="icons">
            <svg
              class="heart"
              width="32"
              height="33"
              viewBox="0 0 32 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.9995 28.5717C-10.6667 13.8329 7.99999 -2.16711 15.9995 7.9503C24 -2.16711 42.6666 13.8329 15.9995 28.5717Z"
                stroke="#1A1A1A"
                stroke-width="1.5"
              />
            </svg>
            <div class="devider2"></div>
            <div class="shopping-card">
              <div class="cart">
                <svg
                  class="bag"
                  width="34"
                  height="35"
                  viewBox="0 0 34 35"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.3333 14.6667H7.08333L4.25 30.25H29.75L26.9167 14.6667H22.6667M11.3333 14.6667V10.4167C11.3333 7.28705 13.8704 4.75 17 4.75V4.75C20.1296 4.75 22.6667 7.28705 22.6667 10.4167V14.6667M11.3333 14.6667H22.6667M11.3333 14.6667V18.9167M22.6667 14.6667V18.9167"
                    stroke="#1A1A1A"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="no">
                  <div class="_2">2</div>
                </div>
              </div>
              <div class="info">
                <div class="shopping-cart">Shopping cart:</div>
                <div class="_57-00">$57.00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-links">
          <div class="nav-links2">
            <div class="nav-links3">
              <div class="home">Home</div>
              <div class="chevron-down">
                <svg
                  class="group6"
                  width="10"
                  height="6"
                  viewBox="0 0 10 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.333323 0.667969L4.99999 5.33463L9.66666 0.667969"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="nav-links3">
              <div class="home2">Shop</div>
              <div class="chevron-down">
                <svg
                  class="group7"
                  width="10"
                  height="6"
                  viewBox="0 0 10 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.333323 0.667969L4.99999 5.33463L9.66666 0.667969"
                    stroke="#999999"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="nav-links3">
              <div class="home2">Pages</div>
              <div class="chevron-down">
                <svg
                  class="group8"
                  width="10"
                  height="6"
                  viewBox="0 0 10 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.333338 0.667969L5 5.33463L9.66667 0.667969"
                    stroke="#999999"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="nav-links3">
              <div class="home2">Blog</div>
              <div class="chevron-down">
                <svg
                  class="group9"
                  width="10"
                  height="6"
                  viewBox="0 0 10 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.333338 0.667969L5 5.33463L9.66667 0.667969"
                    stroke="#999999"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="nav-links3">
              <div class="home2">About Us</div>
            </div>
            <div class="nav-links3">
              <div class="home2">Contact Us</div>
            </div>
          </div>
          <div class="call-now">
            <div class="phone-call-1">
              <svg
                class="group10"
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.436 1.375C14.9193 1.77396 16.2718 2.55567 17.358 3.64184C18.4442 4.72801 19.2259 6.08051 19.6249 7.56388"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12.5306 4.75781C13.4205 4.9972 14.2318 5.46616 14.8833 6.11773C15.5349 6.7693 16.0039 7.58061 16.2433 8.47043"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M6.115 10.6512C7.02238 12.5069 8.5263 14.0043 10.3859 14.9037C10.522 14.9682 10.6727 14.9961 10.8229 14.9846C10.9731 14.973 11.1178 14.9225 11.2425 14.8381L13.9812 13.0128C14.1022 12.932 14.2414 12.8827 14.3862 12.8693C14.5311 12.8558 14.677 12.8787 14.8107 12.9358L19.9339 15.1321C20.1079 15.206 20.2532 15.3344 20.3479 15.4981C20.4426 15.6617 20.4815 15.8517 20.4589 16.0394C20.2967 17.3064 19.6784 18.4708 18.7196 19.3148C17.7608 20.1587 16.5273 20.6243 15.25 20.6244C11.3049 20.6244 7.52139 19.0573 4.73179 16.2676C1.94218 13.478 0.375 9.69453 0.375 5.74943C0.375118 4.47222 0.840745 3.23884 1.68471 2.28021C2.52867 1.32157 3.6931 0.703398 4.96 0.541433C5.14771 0.518796 5.33769 0.557753 5.50134 0.65244C5.66499 0.747127 5.79345 0.892416 5.86738 1.06643L8.06537 6.19393C8.1219 6.32642 8.14485 6.47081 8.13218 6.61429C8.11951 6.75777 8.07162 6.8959 7.99275 7.01643L6.17275 9.79718C6.09015 9.92241 6.04141 10.0669 6.03129 10.2166C6.02117 10.3662 6.05001 10.516 6.115 10.6512V10.6512Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="_219-555-0114">(219) 555-0114</div>
          </div>
        </div>
      </div>
      <div class="bannar">
        <div
          class="bannar-big"
          style="
            background: url(bannar-big0.png) center;
            background-size: cover;
            background-repeat: no-repeat;
          "
        >
          <div class="frame-215">
            <div class="fresh-healthy-organic-food">
              Fresh &amp; Healthy
              <br />
              Organic Food
            </div>
            <div class="frame-212">
              <div class="rectangle-57"></div>
              <div class="description">
                <div class="frame-214">
                  <div class="sale-up-to">Sale up to</div>
                  <div class="frame-213">
                    <div class="_30-off">30% OFF</div>
                  </div>
                </div>
                <div class="free-shipping-on-all-your-order">
                  Free shipping on all your order.
                </div>
              </div>
            </div>
            <div class="button3">
              <div class="shop-now">Shop now</div>
              <svg
                class="group11"
                width="16"
                height="13"
                viewBox="0 0 16 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.5 6.5H0.5"
                  stroke="#00B307"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M9.45001 0.476562L15.5 6.50056L9.45001 12.5256"
                  stroke="#00B307"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="bannar2">
          <img class="bg" src="bg0.png" />
          <div class="info2">
            <div class="frame-216">
              <div class="frame-217">
                <div class="summer-sale">Summer Sale</div>
                <div class="_75-off">75% OFF</div>
              </div>
              <div class="only-fruit-vegetable">Only Fruit &amp; Vegetable</div>
            </div>
            <div class="button">
              <div class="shop-now2">Shop Now</div>
              <svg
                class="group12"
                width="16"
                height="13"
                viewBox="0 0 16 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.5 6.5H0.5"
                  stroke="#00B307"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M9.45001 0.476562L15.5 6.50056L9.45001 12.5256"
                  stroke="#00B307"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="bannar3">
          <img class="bg2" src="bg1.png" />
          <div class="info3">
            <div class="info4">
              <div class="best-deal">Best Deal</div>
              <div class="special-products-deal-of-the-month">
                Special Products Deal of the Month
              </div>
            </div>
            <div class="button">
              <div class="shop-now3">Shop Now</div>
              <svg
                class="group13"
                width="15"
                height="13"
                viewBox="0 0 15 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 6.5H0"
                  stroke="#00B307"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M8.95001 0.476562L15 6.50056L8.95001 12.5256"
                  stroke="#00B307"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="featured">
        <div class="feature">
          <svg
            class="delivery-truck-1"
            width="40"
            height="40"
            viewBox="0 0 40 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M32.7021 26.3061C31.7247 26.3061 30.7962 26.6889 30.0957 27.3812C29.3952 28.0817 29.0043 28.9939 29.0043 29.9713C29.0043 30.9487 29.3871 31.861 30.0957 32.5614C30.8043 33.2538 31.7247 33.6366 32.7021 33.6366C34.7058 33.6366 36.3348 31.9913 36.3348 29.9713C36.3348 27.9514 34.7058 26.3061 32.7021 26.3061ZM32.7021 32.0076C31.5781 32.0076 30.6333 31.0791 30.6333 29.9713C30.6333 28.8636 31.5781 27.9351 32.7021 27.9351C33.8098 27.9351 34.7058 28.8473 34.7058 29.9713C34.7058 31.0953 33.8098 32.0076 32.7021 32.0076ZM33.6469 14.0968C33.5003 13.9583 33.3048 13.885 33.1012 13.885H28.9228C28.4749 13.885 28.1083 14.2515 28.1083 14.6995V21.3784C28.1083 21.8264 28.4749 22.1929 28.9228 22.1929H35.5528C36.0008 22.1929 36.3673 21.8264 36.3673 21.3784V16.9068C36.3673 16.6787 36.2696 16.4588 36.0986 16.3041L33.6469 14.0968ZM34.7383 20.5639H29.7373V15.5059H32.7835L34.7383 17.2652V20.5639ZM12.8121 26.3061C11.8347 26.3061 10.9061 26.6889 10.2057 27.3812C9.50519 28.0817 9.11423 28.9939 9.11423 29.9713C9.11423 30.9487 9.49705 31.861 10.2057 32.5614C10.9143 33.2538 11.8347 33.6366 12.8121 33.6366C14.8157 33.6366 16.4447 31.9913 16.4447 29.9713C16.4447 27.9514 14.8157 26.3061 12.8121 26.3061ZM12.8121 32.0076C11.688 32.0076 10.7432 31.0791 10.7432 29.9713C10.7432 28.8636 11.688 27.9351 12.8121 27.9351C13.9198 27.9351 14.8157 28.8473 14.8157 29.9713C14.8157 31.0953 13.9198 32.0076 12.8121 32.0076ZM7.37935 27.3079H5.74221V25.1414C5.74221 24.6934 5.37569 24.3269 4.92771 24.3269C4.47974 24.3269 4.11322 24.6934 4.11322 25.1414V28.1224C4.11322 28.5704 4.47974 28.9369 4.92771 28.9369H7.37935C7.82733 28.9369 8.19385 28.5704 8.19385 28.1224C8.19385 27.6745 7.82733 27.3079 7.37935 27.3079ZM11.5089 22.8689C11.5089 22.4209 11.1423 22.0544 10.6944 22.0544H0.814498C0.366524 22.0544 0 22.4209 0 22.8689C0 23.3169 0.366524 23.6834 0.814498 23.6834H10.6944C11.1423 23.6834 11.5089 23.325 11.5089 22.8689ZM2.46793 19.9286L12.3478 19.9856C12.7958 19.9856 13.1623 19.6272 13.1704 19.1792C13.1786 18.7231 12.8121 18.3566 12.3641 18.3566L2.48422 18.2996C2.47607 18.2996 2.47607 18.2996 2.47607 18.2996C2.0281 18.2996 1.66158 18.658 1.66158 19.1059C1.65343 19.5621 2.01996 19.9286 2.46793 19.9286ZM4.12951 16.2308H14.0094C14.4573 16.2308 14.8239 15.8642 14.8239 15.4163C14.8239 14.9683 14.4573 14.6018 14.0094 14.6018H4.12951C3.68153 14.6018 3.31501 14.9683 3.31501 15.4163C3.31501 15.8642 3.68153 16.2308 4.12951 16.2308ZM39.6986 15.1312L33.8668 10.3012C33.7202 10.179 33.541 10.1139 33.3456 10.1139H26.4875V7.18169C26.4875 6.73371 26.121 6.36719 25.673 6.36719H4.92771C4.47974 6.36719 4.11322 6.73371 4.11322 7.18169V13.1438C4.11322 13.5918 4.47974 13.9583 4.92771 13.9583C5.37569 13.9583 5.74221 13.5918 5.74221 13.1438V7.99618H24.8666V27.3079H18.1877C17.7398 27.3079 17.3732 27.6745 17.3732 28.1224C17.3732 28.5704 17.7398 28.9369 18.1877 28.9369H28.1328C28.5807 28.9369 28.9473 28.5704 28.9473 28.1224C28.9473 27.6745 28.5807 27.3079 28.1328 27.3079H26.4956V11.7429H33.0605L38.371 16.1412L38.314 27.2916H37.4669C37.0189 27.2916 36.6524 27.6582 36.6524 28.1061C36.6524 28.5541 37.0189 28.9206 37.4669 28.9206H39.1203C39.5683 28.9206 39.9348 28.5623 39.9348 28.1143L40 15.7665C39.9919 15.5221 39.886 15.2859 39.6986 15.1312Z"
              fill="#00B307"
            />
          </svg>
          <div class="info5">
            <div class="free-shipping">Free Shipping</div>
            <div class="free-shipping-on-all-your-order2">
              Free shipping on all your order
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="headphones-1">
            <svg
              class="group14"
              width="39"
              height="40"
              viewBox="0 0 39 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M33.0182 15.2101V13.6723C33.0182 9.9916 31.7157 6.57143 29.3543 4.03361C26.9342 1.42857 23.6064 0 19.9762 0H18.7073C15.077 0 11.7493 1.42857 9.32912 4.03361C6.96778 6.57143 5.66526 9.9916 5.66526 13.6723V15.2101C2.79971 15.4034 0.5224 17.7899 0.5224 20.7059V23.1092C0.5224 26.1429 2.99299 28.6134 6.0266 28.6134H9.12744C9.68207 28.6134 10.1358 28.1597 10.1358 27.605V16.2017C10.1358 15.6471 9.68207 15.1933 9.12744 15.1933H7.68206V13.6723C7.68206 7.02521 12.4216 2.01681 18.6989 2.01681H19.9678C26.2535 2.01681 30.9846 7.02521 30.9846 13.6723V15.1933H29.5392C28.9846 15.1933 28.5308 15.6471 28.5308 16.2017V27.5966C28.5308 28.1513 28.9846 28.605 29.5392 28.605H30.951C30.5392 33.8655 26.9174 35.084 25.2367 35.3613C24.7745 33.9412 23.4384 32.916 21.8669 32.916H19.3459C17.3964 32.916 15.8081 34.5042 15.8081 36.4538C15.8081 38.4034 17.3964 40 19.3459 40H21.8753C23.5056 40 24.8753 38.8908 25.2871 37.395C26.1106 37.2773 27.4132 36.9832 28.7073 36.2269C30.5308 35.1597 32.6905 32.9832 32.9762 28.5966C35.8585 28.4202 38.1443 26.0252 38.1443 23.1008V20.6975C38.1527 17.7899 35.8838 15.395 33.0182 15.2101ZM8.13585 26.5882H6.04341C4.11904 26.5882 2.55601 25.0252 2.55601 23.1008V20.6975C2.55601 18.7731 4.11904 17.2101 6.04341 17.2101H8.13585V26.5882ZM21.8753 37.9832H19.3459C18.5056 37.9832 17.8249 37.3025 17.8249 36.4622C17.8249 35.6218 18.5056 34.9412 19.3459 34.9412H21.8753C22.7157 34.9412 23.3964 35.6218 23.3964 36.4622C23.3964 37.3025 22.7157 37.9832 21.8753 37.9832ZM36.1359 23.1008C36.1359 25.0252 34.5728 26.5882 32.6485 26.5882H30.556V17.2101H32.6485C34.5728 17.2101 36.1359 18.7731 36.1359 20.6975V23.1008Z"
                fill="#00B307"
              />
            </svg>
          </div>
          <div class="info5">
            <div class="customer-support-24-7">Customer Support 24/7</div>
            <div class="instant-access-to-support">Instant access to Support</div>
          </div>
        </div>
        <div class="feature">
          <div class="shopping-bag">
            <svg
              class="group15"
              width="33"
              height="40"
              viewBox="0 0 33 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M32.6468 34.6678L30.345 8.72697C30.3036 8.21362 29.873 7.82447 29.3514 7.82447H24.4994C24.4911 3.51066 20.9804 0 16.6666 0C12.3528 0 8.84217 3.51066 8.83389 7.82447H3.98189C3.46854 7.82447 3.03799 8.21362 2.98831 8.72697L0.686508 34.6678C0.686508 34.7009 0.686508 34.7257 0.686508 34.7589C0.686508 37.6485 3.34434 40 6.60661 40H26.7267C29.9889 40 32.6468 37.6485 32.6468 34.7589C32.6468 34.7257 32.6468 34.7009 32.6468 34.6678ZM16.6666 1.98717C19.8875 1.98717 22.5039 4.6036 22.5122 7.82447H10.8211C10.8293 4.6036 13.4458 1.98717 16.6666 1.98717ZM26.7267 38.0046H6.60661C4.45384 38.0046 2.69851 36.5721 2.67367 34.792L4.89268 9.81163H8.83389V13.2975C8.83389 13.8439 9.281 14.291 9.82747 14.291C10.3739 14.291 10.8211 13.8439 10.8211 13.2975V9.81163H22.5122V13.2975C22.5122 13.8439 22.9593 14.291 23.5058 14.291C24.0523 14.291 24.4994 13.8439 24.4994 13.2975V9.81163H28.4406L30.6596 34.8002C30.6348 36.5721 28.8794 38.0046 26.7267 38.0046Z"
                fill="#00B307"
              />
              <path
                d="M20.7982 20.6841L14.9361 26.5462L12.5432 24.1534C12.1541 23.7642 11.5248 23.7642 11.1356 24.1534C10.7465 24.5425 10.7465 25.1718 11.1356 25.5609L14.2323 28.6576C14.4227 28.848 14.6794 28.9474 14.9361 28.9474C15.1928 28.9474 15.4412 28.848 15.6399 28.6576L22.2058 22.0917C22.595 21.7025 22.595 21.0732 22.2058 20.6841C21.8166 20.3032 21.1874 20.3032 20.7982 20.6841Z"
                fill="#00B307"
              />
            </svg>
          </div>
          <div class="info5">
            <div class="_100-secure-payment">100% Secure Payment</div>
            <div class="we-ensure-your-money-is-save">
              We ensure your money is save
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="package">
            <svg
              class="group16"
              width="38"
              height="40"
              viewBox="0 0 38 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M37.3959 9.43014C37.3959 9.27818 37.3621 9.12621 37.2946 8.98269C37.1595 8.69565 36.8978 8.50148 36.6108 8.44238L19.4136 0.101309C19.135 -0.0337695 18.8058 -0.0337695 18.5272 0.101309L1.16121 8.51836C0.823514 8.67877 0.604012 9.01646 0.587128 9.39637V9.40481C0.587128 9.41325 0.587128 9.4217 0.587128 9.43858V30.5614C0.587128 30.9498 0.80663 31.3043 1.16121 31.4732L18.5272 39.8903C18.5356 39.8903 18.5356 39.8903 18.5441 39.8987C18.5694 39.9071 18.5947 39.9156 18.6201 39.9325C18.6285 39.9325 18.6369 39.9409 18.6538 39.9409C18.6791 39.9493 18.7045 39.9578 18.7298 39.9662C18.7382 39.9662 18.7467 39.9747 18.7551 39.9747C18.7805 39.9831 18.8142 39.9831 18.8396 39.9916C18.848 39.9916 18.8564 39.9916 18.8649 39.9916C18.8987 39.9916 18.9409 40 18.9746 40C19.0084 40 19.0506 40 19.0844 39.9916C19.0928 39.9916 19.1013 39.9916 19.1097 39.9916C19.135 39.9916 19.1688 39.9831 19.1941 39.9747C19.2026 39.9747 19.211 39.9662 19.2195 39.9662C19.2448 39.9578 19.2701 39.9493 19.2954 39.9409C19.3039 39.9409 19.3123 39.9325 19.3292 39.9325C19.3545 39.924 19.3799 39.9156 19.4052 39.8987C19.4136 39.8987 19.4136 39.8987 19.4221 39.8903L36.8387 31.4479C37.1848 31.279 37.4128 30.9244 37.4128 30.5361V9.45547C37.3959 9.44702 37.3959 9.43858 37.3959 9.43014ZM18.9662 2.13592L34.0274 9.43858L28.4808 12.1317L13.4195 4.82904L18.9662 2.13592ZM18.9662 16.7412L3.90498 9.43858L11.0979 5.95188L26.1591 13.2545L18.9662 16.7412ZM2.6133 11.068L17.9531 18.5057V37.3575L2.6133 29.9198V11.068ZM19.9793 37.3575V18.5057L27.1806 15.0106V19.9409C27.1806 20.4981 27.6365 20.954 28.1937 20.954C28.7509 20.954 29.2068 20.4981 29.2068 19.9409V14.0228L35.3697 11.0342V29.886L19.9793 37.3575Z"
                fill="#00B307"
              />
            </svg>
          </div>
          <div class="info5">
            <div class="money-back-guarantee">Money-Back Guarantee</div>
            <div class="_30-days-money-back-guarantee">
              30 Days Money-Back Guarantee
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg3"></div>
    <div class="newsletter">
      <div class="bg4"></div>
      <img class="bg5" src="bg4.png" />
      <div class="close">
        <div class="ellipse-2"></div>
        <div class="x-1">
          <svg
            class="group17"
            width="13"
            height="13"
            viewBox="0 0 13 13"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.75 0.25L0.25 12.75"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M0.25 0.25L12.75 12.75"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="checkbox">
        <div class="checkbox2"></div>
      </div>
      <div class="su-afiliaci-n-se-a-concretado-con-exito">
        Su afiliación se a concretado con exito!!
      </div>
    </div>
  </div>
  
</body>
</html>