.afiliar-cliente-confirm-vendedor,
.afiliar-cliente-confirm-vendedor * {
  box-sizing: border-box;
}
.afiliar-cliente-confirm-vendedor {
  background: var(--gray-scale-white, #ffffff);
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.popular-categories {
  width: 1320px;
  height: 520px;
  position: absolute;
  left: 300px;
  top: 1031px;
  overflow: hidden;
}
.category {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 672px;
  top: 307px;
}
.image-1 {
  flex-shrink: 0;
  width: 190px;
  height: 130px;
  position: relative;
  object-fit: cover;
}
.fresh-fruit {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: center;
  font-family: var(
    --body-large-body-large-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-large-body-large-500-font-size, 18px);
  line-height: var(--body-large-body-large-500-line-height, 150%);
  font-weight: var(--body-large-body-large-500-font-weight, 500);
  position: relative;
  width: 200px;
}
.category2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  top: 70px;
}
.category3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  top: 307px;
}
.category4 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--branding-success-dark, #2c742f);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 224px;
  top: 70px;
  box-shadow: var(
    --hover-shadow-box-shadow,
    0px 0px 12px 0px rgba(32, 181, 38, 0.32)
  );
}
.fresh-fruit2 {
  color: var(--branding-success-dark, #2c742f);
  text-align: center;
  font-family: var(
    --body-large-body-large-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-large-body-large-500-font-size, 18px);
  line-height: var(--body-large-body-large-500-line-height, 150%);
  font-weight: var(--body-large-body-large-500-font-weight, 500);
  position: relative;
  width: 200px;
}
.category5 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 224px;
  top: 307px;
}
.category6 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 448px;
  top: 70px;
}
.category7 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 448px;
  top: 307px;
}
.category8 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 672px;
  top: 70px;
}
.category9 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 896px;
  top: 70px;
}
.category10 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 896px;
  top: 307px;
}
.category11 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 1120px;
  top: 307px;
}
.category12 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 5px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 16px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 1120px;
  top: 70px;
}
.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.popular-categories2 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --heading-05-heading-05-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--heading-05-heading-05-600-font-size, 32px);
  line-height: var(--heading-05-heading-05-600-line-height, 120%);
  font-weight: var(--heading-05-heading-05-600-font-weight, 600);
  position: relative;
}
.button {
  border-radius: 43px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.view-all {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.group {
  flex-shrink: 0;
  width: 15px;
  height: 12.05px;
  position: relative;
  overflow: visible;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 0px;
}
.navigation {
  background: var(--gray-scale-white, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.small-one {
  background: var(--gray-scale-white, #ffffff);
  padding: 12px 300px 12px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1);
}
.contact {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.map-pin {
  flex-shrink: 0;
  width: 15px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.store-location-lincoln-344-illinois-chicago-usa {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng2 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group2 {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.usd {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.usd2 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group3 {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.devider {
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 15px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.account {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sign-in {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.div {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.sign-up {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.midle {
  padding: 24px 300px 24px 300px;
  flex-shrink: 0;
  width: 1920px;
  height: 93px;
  position: relative;
}
.logo {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: 27.5px;
}
.plant-1 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.group4 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 1.47px;
  overflow: visible;
}
.ecobazar {
  color: var(--gren-gray-scale-900, #002603);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
.search {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 711px;
  top: 24px;
}
.searech {
  padding: 12px 18px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 400px;
  position: relative;
}
.search2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.group5 {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.search3 {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  position: relative;
  width: 400px;
}
.button2 {
  background: var(--branding-success, #00b207);
  border-radius: 0px 6px 6px 0px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.search4 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1429px;
  top: 29.5px;
}
.heart {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.devider2 {
  border-style: solid;
  border-color: var(--gray-scale-gray-200, #cccccc);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 24px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.shopping-card {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cart {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: relative;
}
.bag {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.no {
  background: var(--branding-success-dark, #2c742f);
  border-radius: 16px;
  border-style: solid;
  border-color: var(--gray-scale-white, #ffffff);
  border-width: 1px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 18px;
  top: -2px;
  overflow: hidden;
}
._2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 3px);
  top: calc(50% - 5.5px);
}
.info {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.shopping-cart {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 11px;
  line-height: 120%;
  font-weight: 400;
  position: relative;
}
._57-00 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 100%;
  font-weight: 500;
  position: relative;
}
.nav-links {
  background: var(--gray-scale-gray-800, #333333);
  padding: 16px 300px 16px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
}
.nav-links2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.nav-links3 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.chevron-down {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  overflow: hidden;
}
.group6 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.home2 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.group7 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.group8 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.group9 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.call-now {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.phone-call-1 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
}
.group10 {
  width: 71.75%;
  height: 71.75%;
  position: absolute;
  right: 12.62%;
  left: 15.62%;
  bottom: 15.62%;
  top: 12.63%;
  overflow: visible;
}
._219-555-0114 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.bannar {
  flex-shrink: 0;
  width: 1319px;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.bannar-big {
  background: linear-gradient(98.82deg);
  border-radius: 10px;
  width: 872px;
  height: 600px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-215 {
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 60px;
  top: 155px;
}
.fresh-healthy-organic-food {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --heading-02-heading-02-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--heading-02-heading-02-600-font-size, 48px);
  line-height: var(--heading-02-heading-02-600-line-height, 120%);
  font-weight: var(--heading-02-heading-02-600-font-weight, 600);
  position: relative;
  width: 596px;
}
.frame-212 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.rectangle-57 {
  background: var(--branding-success-bright, #84d187);
  flex-shrink: 0;
  width: 2px;
  height: 65px;
  position: relative;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-214 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sale-up-to {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-xl-body-xl-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-xl-body-xl-500-font-size, 20px);
  line-height: var(--body-xl-body-xl-500-line-height, 150%);
  font-weight: var(--body-xl-body-xl-500-font-weight, 500);
  position: relative;
}
.frame-213 {
  background: var(--branding-warning, #ff8a00);
  border-radius: 5px;
  padding: 4px 12px 4px 12px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._30-off {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-xl-body-xl-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-xl-body-xl-600-font-size, 20px);
  line-height: var(--body-xl-body-xl-600-line-height, 150%);
  font-weight: var(--body-xl-body-xl-600-font-weight, 600);
  position: relative;
}
.free-shipping-on-all-your-order {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  opacity: 0.800000011920929;
  position: relative;
}
.button3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 53px;
  padding: 16px 40px 16px 40px;
  flex-shrink: 0;
  width: 191px;
  height: 51px;
  position: relative;
}
.shop-now {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-600-font-size, 16px);
  line-height: var(--body-medium-body-medium-600-line-height, 120%);
  font-weight: var(--body-medium-body-medium-600-font-weight, 600);
  position: absolute;
  left: 40px;
  top: 16px;
}
.group11 {
  width: 7.85%;
  height: 23.63%;
  position: absolute;
  right: 20.94%;
  left: 71.2%;
  bottom: 38.19%;
  top: 38.19%;
  overflow: visible;
}
.bannar2 {
  width: 423px;
  height: 288px;
  position: absolute;
  left: 896px;
  top: 0px;
}
.bg {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: 0%;
  top: 0%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  object-fit: cover;
}
.info2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 32px;
  top: 32px;
}
.frame-216 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-217 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.summer-sale {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --caps-lock-medium-caps-lock-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--caps-lock-medium-caps-lock-font-size, 14px);
  line-height: var(--caps-lock-medium-caps-lock-line-height, 100%);
  font-weight: var(--caps-lock-medium-caps-lock-font-weight, 500);
  text-transform: uppercase;
  position: relative;
}
._75-off {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --heading-05-heading-05-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--heading-05-heading-05-600-font-size, 32px);
  line-height: var(--heading-05-heading-05-600-line-height, 120%);
  font-weight: var(--heading-05-heading-05-600-font-weight, 600);
  position: relative;
}
.only-fruit-vegetable {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.shop-now2 {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-600-font-size, 16px);
  line-height: var(--body-medium-body-medium-600-line-height, 120%);
  font-weight: var(--body-medium-body-medium-600-font-weight, 600);
  position: relative;
}
.group12 {
  flex-shrink: 0;
  width: 15px;
  height: 12.05px;
  position: relative;
  overflow: visible;
}
.bannar3 {
  width: 423px;
  height: 288px;
  position: absolute;
  left: 896px;
  top: 312px;
}
.bg2 {
  background: linear-gradient(
    to left,
    rgba(0, 38, 3, 0.8),
    rgba(0, 38, 3, 0.8)
  );
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: -100%;
  top: 100%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
  object-fit: cover;
}
.info3 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 40px;
  top: 67px;
}
.info4 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.best-deal {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: var(
    --caps-lock-medium-caps-lock-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--caps-lock-medium-caps-lock-font-size, 14px);
  line-height: var(--caps-lock-medium-caps-lock-line-height, 100%);
  font-weight: var(--caps-lock-medium-caps-lock-font-weight, 500);
  text-transform: uppercase;
  position: relative;
}
.special-products-deal-of-the-month {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: var(
    --heading-05-heading-05-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--heading-05-heading-05-600-font-size, 32px);
  line-height: var(--heading-05-heading-05-600-line-height, 120%);
  font-weight: var(--heading-05-heading-05-600-font-weight, 600);
  position: relative;
  width: 343px;
}
.shop-now3 {
  color: var(--branding-success, #00b207);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-600-font-size, 16px);
  line-height: var(--body-medium-body-medium-600-line-height, 120%);
  font-weight: var(--body-medium-body-medium-600-font-weight, 600);
  position: relative;
}
.group13 {
  flex-shrink: 0;
  width: 15px;
  height: 12.05px;
  position: relative;
  overflow: visible;
}
.featured {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  padding: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1320px;
  position: relative;
  box-shadow: 0px 8px 40px 0px rgba(0, 38, 3, 0.12);
}
.feature {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.delivery-truck-1 {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.info5 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.free-shipping {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-600-font-size, 16px);
  line-height: var(--body-medium-body-medium-600-line-height, 120%);
  font-weight: var(--body-medium-body-medium-600-font-weight, 600);
  position: relative;
  width: 250px;
}
.free-shipping-on-all-your-order2 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 250px;
}
.headphones-1 {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.group14 {
  width: 94.05%;
  height: 100%;
  position: absolute;
  right: 2.97%;
  left: 2.97%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.customer-support-24-7 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-600-font-size, 16px);
  line-height: var(--body-medium-body-medium-600-line-height, 120%);
  font-weight: var(--body-medium-body-medium-600-font-weight, 600);
  position: relative;
  width: 250px;
}
.instant-access-to-support {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 250px;
}
.shopping-bag {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.group15 {
  height: auto;
  position: absolute;
  left: 4.02px;
  top: 0px;
  overflow: visible;
}
._100-secure-payment {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-600-font-size, 16px);
  line-height: var(--body-medium-body-medium-600-line-height, 120%);
  font-weight: var(--body-medium-body-medium-600-font-weight, 600);
  position: relative;
  width: 250px;
}
.we-ensure-your-money-is-save {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 250px;
}
.package {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}
.group16 {
  width: 92.06%;
  height: 100%;
  position: absolute;
  right: 3.97%;
  left: 3.97%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.money-back-guarantee {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-600-font-size, 16px);
  line-height: var(--body-medium-body-medium-600-line-height, 120%);
  font-weight: var(--body-medium-body-medium-600-font-weight, 600);
  position: relative;
  width: 250px;
}
._30-days-money-back-guarantee {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 250px;
}
.bg3 {
  background: #000000;
  opacity: 0.800000011920929;
  width: 1920px;
  height: 1080px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.newsletter {
  width: 872px;
  height: 400px;
  position: absolute;
  left: 524px;
  top: 340px;
  box-shadow: 0px 12px 48px 0px rgba(0, 0, 0, 0.12);
}
.bg4 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.bg5 {
  border-radius: 4px;
  width: 40.6%;
  height: 95%;
  position: absolute;
  right: 58.26%;
  left: 1.15%;
  bottom: 2.5%;
  top: 2.5%;
  object-fit: cover;
}
.close {
  width: 5.16%;
  height: 11.25%;
  position: absolute;
  right: 0.92%;
  left: 93.92%;
  bottom: 86.75%;
  top: 2%;
}
.ellipse-2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.x-1 {
  width: 55.56%;
  height: 55.56%;
  position: absolute;
  right: 22.22%;
  left: 22.22%;
  bottom: 22.22%;
  top: 22.22%;
  overflow: hidden;
}
.group17 {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 25%;
  top: 25%;
  overflow: visible;
}
.checkbox {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 2.29%;
  height: 5%;
  position: absolute;
  right: 28.04%;
  left: 69.67%;
  bottom: 12.5%;
  top: 82.5%;
}
.checkbox2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
}
.su-afiliaci-n-se-a-concretado-con-exito {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: center;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 40px;
  line-height: 120%;
  font-weight: 600;
  position: absolute;
  right: 2.06%;
  left: 48.85%;
  width: 49.08%;
  bottom: 26%;
  top: 38%;
  height: 36%;
}
