.vender-productos-venderdor,
.vender-productos-venderdor * {
  box-sizing: border-box;
}
.vender-productos-venderdor {
  background: #ffffff;
  height: 3233px;
  position: relative;
  overflow: hidden;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 2707px;
}
.subscribe-our-newsletter {
  flex-shrink: 0;
  width: 1920px;
  height: 162px;
  position: static;
}
.rectangle-42 {
  background: #f7f7f7;
  width: 100%;
  height: 30.8%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 38.4%;
  top: 30.8%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
}
.frame-143 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 26.93%;
  height: 15.59%;
  position: absolute;
  right: 59.24%;
  left: 13.83%;
  bottom: 76.81%;
  top: 7.6%;
}
.subcribe-our-newsletter {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-xxl-body-xxl-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-600-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-600-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-600-font-weight, 600);
  position: relative;
}
.pellentesque-eu-nibh-eget-mauris-congue-mattis-mattis-nec-tellus-phasellus-imperdiet-elit-eu-magna {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 448px;
}
.subscribe {
  width: 544px;
  height: 52px;
  position: static;
}
.input-field {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 46px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 25.62%;
  height: 9.89%;
  position: absolute;
  right: 29.58%;
  left: 44.79%;
  bottom: 79.66%;
  top: 10.46%;
}
.your-email-address {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 400px;
}
.button {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 16px 40px 16px 40px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  width: 9.27%;
  height: 9.89%;
  position: absolute;
  right: 26.88%;
  left: 63.85%;
  bottom: 79.66%;
  top: 10.46%;
}
.suscribirme {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  position: relative;
}
.frame-144 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 9.58%;
  height: 7.6%;
  position: absolute;
  right: 15.62%;
  left: 74.79%;
  bottom: 80.8%;
  top: 11.6%;
}
.social-media {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.ellipse-3 {
  background: var(--branding-success, #00b207);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.facebook-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.social-media2 {
  border-radius: 500px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.ellipse-32 {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.twitter-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.pinterest-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.instagram-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.footer2 {
  background: var(--gray-scale-gray-900, #1a1a1a);
  padding: 60px 300px 0px 300px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.fotter {
  flex-shrink: 0;
  width: 1016px;
  height: 164px;
  position: static;
}
.company {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 17.5%;
  height: 20.6%;
  position: absolute;
  right: 66.88%;
  left: 15.62%;
  bottom: 49.86%;
  top: 29.53%;
}
.logo {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.plant-1 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.group {
  height: auto;
  position: absolute;
  left: 0px;
  top: 1.47px;
  overflow: visible;
}
.ecobazar {
  color: #ffffff;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
.morbi-cursus-porttitor-enim-lobortis-molestie-duis-gravida-turpis-dui-eget-bibendum-magna-congue-nec {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 336px;
}
.my-account {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 4.17%;
  height: 45.05%;
  position: absolute;
  right: 56.48%;
  left: 39.35%;
  bottom: 38.46%;
  top: 16.48%;
}
.mi-cuenta {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.my-account2 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.order-history {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.carrito {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.wishlist {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.help {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 8.65%;
  height: 45.05%;
  position: absolute;
  right: 41.67%;
  left: 49.69%;
  bottom: 38.46%;
  top: 16.48%;
}
.soporte {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.contact {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.faqs {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.terms-condition {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.privacy-policy {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.proxy {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 8.12%;
  height: 45.05%;
  position: absolute;
  right: 31.46%;
  left: 60.42%;
  bottom: 38.46%;
  top: 16.48%;
}
.proxy2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.about {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.shop {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.product {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.track-order {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.copyright {
  background: var(--gray-scale-gray-900, #1a1a1a);
  padding: 24px 0px 24px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1320px;
  position: relative;
  box-shadow: 0px -1px 0px 0px rgba(51, 51, 51, 1);
}
.frame-142 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.method-apple-pay {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.payment-method {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.base {
  background: var(--gray-scale-gray-900, #1a1a1a);
  border-radius: 5.29px;
  border-style: solid;
  border-color: var(--gray-scale-gray-800, #333333);
  border-width: 1px;
  width: 45px;
  height: 31.76px;
  position: absolute;
  left: calc(50% - 22.5px);
  top: calc(50% - 15.88px);
}
.apple-pay {
  width: 32.23px;
  height: 13.79px;
  position: absolute;
  left: 6.62px;
  top: 9.26px;
  overflow: visible;
}
.method-visa {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.payment-method2 {
  width: 45px;
  height: 31.76px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.visa-logo {
  width: 31.5px;
  height: 10.35px;
  position: absolute;
  left: 6.35px;
  top: 10.72px;
  overflow: visible;
}
.method-discover {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.discover {
  height: auto;
  position: absolute;
  right: 1.32px;
  bottom: 1.09px;
  overflow: visible;
}
.method-mastercard {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.mastercard {
  height: auto;
  position: absolute;
  left: 7.94px;
  top: 6.66px;
  overflow: visible;
}
.cart {
  flex-shrink: 0;
  width: 65px;
  height: 32px;
  position: static;
}
.base2 {
  background: var(--gray-scale-gray-900, #1a1a1a);
  border-radius: 5.29px;
  border-style: solid;
  border-color: var(--gray-scale-gray-800, #333333);
  border-width: 1px;
  width: 65px;
  height: 32px;
  position: absolute;
  left: calc(50% - -73.5px);
  top: calc(50% - 16px);
}
.lock-1 {
  background: var(--gray-scale-gray-900, #1a1a1a);
  width: 11px;
  height: 11px;
  position: absolute;
  left: 217px;
  top: 4px;
  overflow: hidden;
}
.group2 {
  width: 75%;
  height: 83.33%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 8.33%;
  top: 8.34%;
  overflow: visible;
}
.secure {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 11px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 4px;
}
.payment {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 600;
  position: absolute;
  left: 212px;
  top: 16px;
  width: 65px;
}
.pagination {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 954px;
  top: 2587px;
}
.frame-153 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 500px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.chevron-down {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(-1, 1);
  overflow: hidden;
}
.group3 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.frame-163 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-155 {
  background: var(--branding-success, #00b207);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._1 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-156 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._2 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-157 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._3 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-158 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._4 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-159 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._5 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-160 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-161 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._21 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-162 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 500px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.group4 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.products {
  position: absolute;
  inset: 0;
}
.products2 {
  width: 984px;
  height: 2131px;
  position: static;
}
.product-4-x {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 416px;
}
.product-image {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 76.66%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 23.34%;
  top: 0%;
}
.image {
  flex-shrink: 0;
  width: 302px;
  height: 302px;
  position: relative;
  object-fit: cover;
}
.product-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 23.34%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: -0.12%;
  top: 76.78%;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.green-apple {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 280px;
}
.price {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._14-99 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.star-1 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group5 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-2 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group6 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-3 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group7 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-4 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group8 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-5 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group9 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.add-to-cart {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 6.76%;
  top: 83.42%;
}
.container {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.bag {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 847px;
}
.group10 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group11 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group12 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group13 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group14 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 1278px;
}
.group15 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group16 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group17 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group18 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group19 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag3 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x4 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 1709px;
}
.group20 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group21 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group22 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group23 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group24 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag4 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x5 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 2140px;
}
.group25 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group26 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group27 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group28 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group29 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag5 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x6 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--branding-success-dark, #2c742f);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 416px;
  box-shadow: var(
    --hover-shadow-box-shadow,
    0px 0px 12px 0px rgba(32, 181, 38, 0.32)
  );
}
.group30 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group31 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group32 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group33 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group34 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.container2 {
  background: var(--branding-success, #00b207);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.bag6 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.add-to-wishlist {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 85.26%;
  top: 4.91%;
}
.container3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 50%;
  border-style: solid;
  border-color: var(--gray-scale-gray-50, #f2f2f2);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.heart {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 25%;
  top: 25%;
  overflow: visible;
}
.quick-view {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 73.96%;
  top: 16.22%;
}
.eye-1 {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 25%;
  top: 25%;
  overflow: hidden;
}
.group35 {
  width: 87.5%;
  height: 64.58%;
  position: absolute;
  right: 6.25%;
  left: 6.25%;
  bottom: 17.71%;
  top: 17.71%;
  overflow: visible;
}
.product-4-x7 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 416px;
}
.green-apple2 {
  color: #4d4d4d;
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 280px;
}
.group36 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group37 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group38 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group39 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group40 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag7 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x8 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 847px;
}
.group41 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group42 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group43 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group44 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group45 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag8 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x9 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 1278px;
}
.group46 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group47 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group48 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group49 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group50 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag9 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x10 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--branding-success-dark, #2c742f);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 1709px;
  box-shadow: var(
    --hover-shadow-box-shadow,
    0px 0px 12px 0px rgba(32, 181, 38, 0.32)
  );
}
.green-apple3 {
  color: var(--branding-success-dark, #2c742f);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 280px;
}
._20-99 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  text-decoration: line-through;
  position: relative;
}
.group51 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group52 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group53 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group54 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group55 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag10 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.heart2 {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 25%;
  top: 25%;
  overflow: visible;
}
.group56 {
  width: 87.5%;
  height: 64.58%;
  position: absolute;
  right: 6.25%;
  left: 6.25%;
  bottom: 17.71%;
  top: 17.71%;
  overflow: visible;
}
.product-4-x11 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 2140px;
}
.group57 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group58 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group59 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group60 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group61 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag11 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x12 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 847px;
}
.group62 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group63 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group64 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group65 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group66 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag12 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x13 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 1278px;
}
.group67 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group68 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group69 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group70 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group71 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag13 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x14 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 1709px;
}
.group72 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group73 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group74 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group75 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group76 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag14 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x15 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 2140px;
}
.group77 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group78 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group79 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group80 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group81 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag15 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.filter {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: 416px;
}
.all-categories {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.heading {
  padding: 0px 0px 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 312px;
  position: relative;
}
.all-categories2 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-xl-body-xl-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-xl-body-xl-500-font-size, 20px);
  line-height: var(--body-xl-body-xl-500-line-height, 150%);
  font-weight: var(--body-xl-body-xl-500-font-weight, 500);
  position: relative;
}
.vector {
  flex-shrink: 0;
  width: 12px;
  height: 6px;
  position: relative;
  transform: translate(-1px, -7px);
  overflow: visible;
}
.categories {
  padding: 0px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.radio {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
}
.normal {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 32px;
  border-style: solid;
  border-color: var(--gray-scale-gray-200, #cccccc);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.frame-151 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cooking {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
._54 {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.categories2 {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.normal2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 32px;
  border-style: solid;
  border-color: var(--branding-success, #00b207);
  border-width: 1.5px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.normal3 {
  background: var(--branding-success, #00b207);
  border-radius: 32px;
  width: 60%;
  height: 60%;
  position: absolute;
  right: 20%;
  left: 20%;
  bottom: 20%;
  top: 20%;
}
.categories3 {
  padding: 10px 0px 26px 0px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.line-46 {
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 312px;
  height: 0px;
  position: relative;
}
.price2 {
  padding: 0px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.heading2 {
  padding: 20px 0px 4px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 312px;
  position: relative;
  box-shadow: 0px -1px 0px 0px rgba(229, 229, 229, 1);
}
.vector2 {
  flex-shrink: 0;
  width: 12px;
  height: 6px;
  position: relative;
  transform: translate(-1px, -7px);
  overflow: visible;
}
.slider {
  flex-shrink: 0;
  width: 312px;
  height: 18px;
  position: static;
}
.bg {
  background: var(--gray-scale-gray-100, #e6e6e6);
  border-radius: 15px;
  width: 312px;
  height: 6px;
  position: absolute;
  left: 0px;
  top: 76px;
}
.active {
  background: var(--branding-success, #00b207);
  border-radius: 15px;
  width: 200px;
  height: 6px;
  position: absolute;
  left: 42px;
  top: 76px;
}
._1st {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 50%;
  border-style: solid;
  border-color: var(--branding-success, #00b207);
  border-width: 2px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 33px;
  top: 70px;
}
.last {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 50%;
  border-style: solid;
  border-color: var(--branding-success, #00b207);
  border-width: 2px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 231px;
  top: 70px;
}
.line-47 {
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 312px;
  height: 0px;
  position: relative;
}
.heading3 {
  background: var(--gray-scale-white, #ffffff);
  padding: 20px 0px 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 312px;
  position: relative;
}
.vector3 {
  flex-shrink: 0;
  width: 12px;
  height: 6px;
  position: relative;
  transform: translate(-1px, -7px);
  overflow: visible;
}
.checkbox {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
}
.normal4 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 3px;
  border-style: solid;
  border-color: var(--gray-scale-gray-200, #cccccc);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.rating2 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.star-12 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group82 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-22 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group83 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-32 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group84 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-42 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group85 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-52 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group86 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
._5-0 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.rectangle-7 {
  background: var(--branding-success, #00b207);
  border-radius: 3px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.check-1 {
  width: 80%;
  height: 80%;
  position: absolute;
  right: 10%;
  left: 10%;
  bottom: 10%;
  top: 10%;
  overflow: hidden;
}
.group87 {
  width: 66.67%;
  height: 45.83%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 29.17%;
  top: 25%;
  overflow: visible;
}
.group88 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group89 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group90 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group91 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group92 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
._4-0 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.group93 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group94 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group95 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group96 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group97 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
._3-0 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.group98 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group99 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group100 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group101 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group102 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
._2-0 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.categories4 {
  padding: 10px 0px 24px 0px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.group103 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group104 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group105 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group106 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group107 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
._1-0 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.line-48 {
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 312px;
  height: 0px;
  position: relative;
}
.popular-tag {
  padding: 0px 0px 26px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.heading4 {
  padding: 20px 0px 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 312px;
  position: relative;
  box-shadow: 0px -1px 0px 0px rgba(229, 229, 229, 1);
}
.vector4 {
  flex-shrink: 0;
  width: 12px;
  height: 6px;
  position: relative;
  transform: translate(-1px, -7px);
  overflow: visible;
}
.tags {
  flex-shrink: 0;
  width: 241px;
  height: 156px;
  position: static;
}
.tag {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 30px;
  padding: 6px 16px 6px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 70px;
}
.healthy {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.tag2 {
  background: var(--branding-success, #00b207);
  border-radius: 30px;
  padding: 6px 16px 6px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 94px;
  top: 70px;
}
.healthy2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.tag3 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 30px;
  padding: 6px 16px 6px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 152px;
}
.tag4 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 30px;
  padding: 6px 16px 6px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 111px;
}
.tag5 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 30px;
  padding: 6px 16px 6px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 163px;
  top: 111px;
}
.tag6 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 30px;
  padding: 6px 16px 6px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 76px;
  top: 152px;
}
.tag7 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 30px;
  padding: 6px 16px 6px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 166px;
  top: 152px;
}
.tag8 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 30px;
  padding: 6px 16px 6px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 193px;
}
.hot-deals {
  padding: 20px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.productos-recomendados {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-xl-body-xl-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-xl-body-xl-500-font-size, 20px);
  line-height: var(--body-xl-body-xl-500-line-height, 150%);
  font-weight: var(--body-xl-body-xl-500-font-weight, 500);
  position: relative;
}
.frame-152 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.product2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.image2 {
  padding: 5px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.product-info2 {
  padding: 24px 12px 25px 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.red-capsicum {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 176px;
}
.group108 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group109 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group110 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group111 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group112 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 6px;
  border-style: solid;
  border-color: var(--branding-success, #00b207);
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(
    --hover-shadow-box-shadow,
    0px 0px 12px 0px rgba(32, 181, 38, 0.32)
  );
}
.image3 {
  padding: 5px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.group113 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group114 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group115 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group116 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group117 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.image4 {
  padding: 5px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.group118 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group119 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group120 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group121 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group122 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.top {
  width: 1397px;
  height: 45px;
  position: static;
}
.button2 {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 14px 32px 14px 32px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 300px;
  top: 347px;
}
.filter2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.filter-24-px {
  flex-shrink: 0;
  width: 20px;
  height: 17px;
  position: relative;
  overflow: visible;
}
.sort-by {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 636px;
  top: 349px;
}
.ordenar-por {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.dropdown {
  border-radius: 4px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 10px 16px 10px 16px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.ltimos {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 120px;
}
.chevron-down2 {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  overflow: hidden;
}
.group123 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.breadcrumbs {
  background: linear-gradient(90.02deg);
  width: 1920px;
  height: 120px;
  position: absolute;
  left: 0px;
  top: 195px;
}
.location {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: calc(50% - 12px);
}
.home-1-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group124 {
  width: 66.67%;
  height: 70.83%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 16.67%;
  top: 12.5%;
  overflow: visible;
}
.vector5 {
  flex-shrink: 0;
  width: 8.17px;
  height: 4.08px;
  position: relative;
  transform: translate(-0.5px, -8.67px);
  overflow: visible;
}
.home {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.vector6 {
  flex-shrink: 0;
  width: 8.17px;
  height: 4.08px;
  position: relative;
  transform: translate(-0.5px, -8.67px);
  overflow: visible;
}
.vegetables {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.navigation {
  background: var(--gray-scale-white, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 0px;
}
.small-one {
  background: var(--gray-scale-gray-800, #333333);
  padding: 12px 300px 12px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1);
}
.contact2 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.map-pin {
  flex-shrink: 0;
  width: 15px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.store-location-lincoln-344-illinois-chicago-usa {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.links2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.usd {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.devider {
  border-style: solid;
  border-color: var(--gray-scale-gray-300, #b3b3b3);
  border-width: 1px 0 0 0;
  opacity: 0.5199999809265137;
  flex-shrink: 0;
  width: 15px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.account {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sign-in {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.div2 {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.sign-up {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.midle {
  background: var(--gray-scale-white, #ffffff);
  padding: 24px 300px 24px 300px;
  flex-shrink: 0;
  width: 1920px;
  height: 93px;
  position: relative;
  box-shadow: inset 0px -1px 0px 0px rgba(229, 229, 229, 1);
}
.logo2 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: 27.5px;
}
.group125 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 1.47px;
  overflow: visible;
}
.ecobazar2 {
  color: var(--gren-gray-scale-900, #002603);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
.search {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 711px;
  top: 24px;
}
.searech {
  padding: 12px 18px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 400px;
  position: relative;
}
.search2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.group126 {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.search3 {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  position: relative;
  width: 400px;
}
.button3 {
  background: var(--branding-success, #00b207);
  border-radius: 0px 6px 6px 0px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.search4 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1429px;
  top: 29.5px;
}
.heart3 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.devider2 {
  border-style: solid;
  border-color: var(--gray-scale-gray-200, #cccccc);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 24px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.shopping-card {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cart2 {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: relative;
}
.bag16 {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.no {
  background: var(--branding-success-dark, #2c742f);
  border-radius: 16px;
  border-style: solid;
  border-color: var(--gray-scale-white, #ffffff);
  border-width: 1px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 18px;
  top: -2px;
  overflow: hidden;
}
._22 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 3px);
  top: calc(50% - 5.5px);
}
.info2 {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.shopping-cart {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 11px;
  line-height: 120%;
  font-weight: 400;
  position: relative;
}
._57-00 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.nav-links {
  padding: 16px 300px 16px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
}
.nav-links2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.nav-links3 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home2 {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.chevron-down3 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  overflow: hidden;
}
.group127 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.home3 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.group128 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.call-now {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.phone-call-1 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
}
.group129 {
  width: 71.75%;
  height: 71.75%;
  position: absolute;
  right: 12.62%;
  left: 15.62%;
  bottom: 15.62%;
  top: 12.63%;
  overflow: visible;
}
._219-555-0114 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.vector7 {
  width: 1.46%;
  height: 0.8%;
  position: absolute;
  right: 2.03%;
  left: 96.51%;
  bottom: 98.95%;
  top: 0.25%;
  overflow: visible;
}
