.producto-vendedor,
.producto-vendedor * {
  box-sizing: border-box;
}
.producto-vendedor {
  background: #ffffff;
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.products {
  position: absolute;
  inset: 0;
}
.product-4-x {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 764px;
}
.product-image {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 76.66%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 23.34%;
  top: 0%;
}
.image {
  flex-shrink: 0;
  width: 302px;
  height: 302px;
  position: relative;
  object-fit: cover;
}
.product-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 23.34%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: -0.12%;
  top: 76.78%;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.green-apple {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 280px;
}
.price {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._14-99 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.star-1 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-2 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group2 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-3 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group3 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-4 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group4 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-5 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group5 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.add-to-cart {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 6.76%;
  top: 83.42%;
}
.container {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.bag {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 1195px;
}
.group6 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group7 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group8 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group9 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group10 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 1626px;
}
.group11 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group12 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group13 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group14 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group15 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag3 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x4 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 2057px;
}
.group16 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group17 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group18 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group19 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group20 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag4 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x5 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 300px;
  top: 2057px;
}
.group21 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group22 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group23 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group24 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group25 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag5 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x6 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--branding-success-dark, #2c742f);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 764px;
  box-shadow: var(
    --hover-shadow-box-shadow,
    0px 0px 12px 0px rgba(32, 181, 38, 0.32)
  );
}
.green-apple2 {
  color: var(--branding-success-dark, #2c742f);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 280px;
}
.group26 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group27 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group28 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group29 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group30 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.container2 {
  background: var(--branding-success, #00b207);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.bag6 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.add-to-wishlist {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 85.26%;
  top: 4.91%;
}
.container3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 50%;
  border-style: solid;
  border-color: var(--gray-scale-gray-50, #f2f2f2);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.heart {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 25%;
  top: 25%;
  overflow: visible;
}
.quick-view {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 73.96%;
  top: 16.22%;
}
.eye-1 {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 25%;
  top: 25%;
  overflow: hidden;
}
.group31 {
  width: 87.5%;
  height: 64.58%;
  position: absolute;
  right: 6.25%;
  left: 6.25%;
  bottom: 17.71%;
  top: 17.71%;
  overflow: visible;
}
.product-4-x7 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 764px;
}
._20-99 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  text-decoration: line-through;
  position: relative;
}
.group32 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group33 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group34 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group35 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group36 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag7 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.tag {
  background: var(--gray-scale-gray-900, #1a1a1a);
  border-radius: 4px;
  padding: 3px 8px 3px 8px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 16px;
  top: calc(50% - 187.5px);
}
.out-of-stock {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.product-4-x8 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 1195px;
}
.group37 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group38 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group39 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group40 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group41 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag8 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x9 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 1626px;
}
.group42 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group43 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group44 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group45 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group46 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag9 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.tag2 {
  background: var(--branding-error, #ea4b48);
  border-radius: 4px;
  padding: 3px 8px 3px 8px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 16px;
  top: calc(50% - 187.5px);
}
.sale {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
._50 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.product-4-x10 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 2057px;
}
.group47 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group48 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group49 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group50 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group51 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag10 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x11 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 1195px;
}
.group52 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group53 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group54 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group55 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group56 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag11 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x12 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 1626px;
}
.group57 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group58 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group59 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group60 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group61 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag12 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x13 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 2057px;
}
.group62 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group63 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group64 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group65 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group66 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag13 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x14 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 300px;
  top: 764px;
}
.group67 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group68 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group69 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group70 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group71 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag14 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x15 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 300px;
  top: 1195px;
}
.group72 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group73 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group74 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group75 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group76 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag15 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.product-4-x16 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 300px;
  top: 1626px;
}
.group77 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group78 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group79 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group80 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group81 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag16 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: visible;
}
.filter {
  position: absolute;
  inset: 0;
}
.filter2 {
  padding: 0px 300px 0px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1920px;
  position: absolute;
  left: 0px;
  top: 614px;
}
.filter3 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdown {
  border-radius: 4px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 10px 16px 10px 16px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.select-category {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.chevron-down {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  overflow: hidden;
}
.group82 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.select-price {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.group83 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.select-rating {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.group84 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.other-filter {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sort-by-latest {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.group85 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.show-16 {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.group86 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.active-filter {
  background: var(--gray-scales-white, #ffffff);
  padding: 16px 300px 16px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1920px;
  position: absolute;
  left: 0px;
  top: 679px;
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1),
    0px -1px 0px 0px rgba(229, 229, 229, 1);
}
.frame-37 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.active-filters {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.frame-372 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.wing-chair {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.cross-12-px {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.frame-38 {
  flex-shrink: 0;
  width: 167px;
  height: 18px;
  position: relative;
}
.min-300-max-500 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 0px;
}
.cross-12-px2 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 155px;
  top: 3px;
  overflow: visible;
}
.hand-3 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 155px;
  top: 5px;
  overflow: hidden;
}
.group87 {
  height: auto;
  position: absolute;
  left: 4px;
  top: 4px;
  overflow: visible;
}
.breadcumb {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: calc(50% - 1371px);
}
.home-1-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group88 {
  width: 66.67%;
  height: 70.83%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 16.67%;
  top: 12.5%;
  overflow: visible;
}
.vector {
  flex-shrink: 0;
  width: 8.17px;
  height: 4.08px;
  position: relative;
  overflow: visible;
}
.categories {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.vector2 {
  flex-shrink: 0;
  width: 8.17px;
  height: 4.08px;
  position: relative;
  overflow: visible;
}
.vegetables {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.navigation {
  background: var(--gray-scale-white, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 0px;
}
.small-one {
  background: var(--gray-scale-white, #ffffff);
  padding: 12px 300px 12px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1);
}
.contact {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.map-pin {
  flex-shrink: 0;
  width: 15px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.store-location-lincoln-344-illinois-chicago-usa {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng2 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group89 {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.usd {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.usd2 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group90 {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.devider {
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 15px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.account {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sign-in {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.div {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.sign-up {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.midle {
  padding: 24px 300px 24px 300px;
  flex-shrink: 0;
  width: 1920px;
  height: 93px;
  position: relative;
}
.logo {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: 27.5px;
}
.plant-1 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.group91 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 1.47px;
  overflow: visible;
}
.ecobazar {
  color: var(--gren-gray-scale-900, #002603);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
.search {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 711px;
  top: 24px;
}
.searech {
  padding: 12px 18px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 400px;
  position: relative;
}
.search2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.group92 {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.search3 {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  position: relative;
  width: 400px;
}
.button {
  background: var(--branding-success, #00b207);
  border-radius: 0px 6px 6px 0px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.search4 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1429px;
  top: 29.5px;
}
.heart2 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.devider2 {
  border-style: solid;
  border-color: var(--gray-scale-gray-200, #cccccc);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 24px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.shopping-card {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cart {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: relative;
}
.bag17 {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.no {
  background: var(--branding-success-dark, #2c742f);
  border-radius: 16px;
  border-style: solid;
  border-color: var(--gray-scale-white, #ffffff);
  border-width: 1px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 18px;
  top: -2px;
  overflow: hidden;
}
._2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 3px);
  top: calc(50% - 5.5px);
}
.info2 {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.shopping-cart {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 11px;
  line-height: 120%;
  font-weight: 400;
  position: relative;
}
._57-00 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  line-height: 100%;
  font-weight: 500;
  position: relative;
}
.nav-links {
  background: var(--gray-scale-gray-800, #333333);
  padding: 16px 300px 16px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
}
.nav-links2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.nav-links3 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.chevron-down2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  overflow: hidden;
}
.group93 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.home2 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.group94 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.group95 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.group96 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.call-now {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.phone-call-1 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
}
.group97 {
  width: 71.75%;
  height: 71.75%;
  position: absolute;
  right: 12.62%;
  left: 15.62%;
  bottom: 15.62%;
  top: 12.63%;
  overflow: visible;
}
._219-555-0114 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.bannar {
  width: 1322px;
  height: 303px;
  position: absolute;
  left: 299px;
  top: 279px;
}
.rectangle-51 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: 0%;
  top: 0%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  object-fit: cover;
}
.frame-5 {
  background: var(--branding-warning, #ff8a00);
  border-radius: 220px;
  padding: 25px 0px 25px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 7.56%;
  height: 33%;
  position: absolute;
  right: 57.34%;
  left: 35.1%;
  bottom: 53.86%;
  top: 13.13%;
}
._56 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-600-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-600-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-600-font-weight, 600);
  position: relative;
  width: 100px;
}
.off {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: var(
    --caps-lock-medium-caps-lock-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--caps-lock-medium-caps-lock-font-size, 14px);
  line-height: var(--caps-lock-medium-caps-lock-line-height, 100%);
  font-weight: var(--caps-lock-medium-caps-lock-font-weight, 500);
  text-transform: uppercase;
  position: relative;
}
.group-18 {
  position: absolute;
  inset: 0;
}
.frame-211 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 40px;
  top: 40px;
}
.frame-210 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-209 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.best-deals {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --caps-lock-medium-caps-lock-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--caps-lock-medium-caps-lock-font-size, 14px);
  line-height: var(--caps-lock-medium-caps-lock-line-height, 100%);
  font-weight: var(--caps-lock-medium-caps-lock-font-weight, 500);
  text-transform: uppercase;
  position: relative;
  width: 424px;
}
.sale-of-the-month {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --heading-03-heading-03-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--heading-03-heading-03-600-font-size, 40px);
  line-height: var(--heading-03-heading-03-600-line-height, 120%);
  font-weight: var(--heading-03-heading-03-600-font-weight, 600);
  position: relative;
  width: 424px;
}
.timer {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-198 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._00 {
  color: var(--branding-success, #00b207);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.days {
  color: var(--gray-scale-gray-500, #808080);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.div2 {
  color: var(--gray-scale-gray-200, #cccccc);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  position: relative;
}
.frame-199 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._02 {
  color: var(--branding-success, #00b207);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.hours {
  color: var(--gray-scale-gray-500, #808080);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.frame-200 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._18 {
  color: var(--branding-success, #00b207);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.mins {
  color: var(--gray-scale-gray-500, #808080);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.frame-201 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._46 {
  color: var(--branding-success, #00b207);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.secs {
  color: var(--gray-scale-gray-500, #808080);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.button2 {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 14px 32px 14px 32px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.shop-now {
  color: var(--gray-scale-white, #ffffff);
  text-align: justified;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.group98 {
  flex-shrink: 0;
  width: 15px;
  height: 12.05px;
  position: relative;
  overflow: visible;
}
.bg {
  background: #000000;
  opacity: 0.699999988079071;
  width: 1920px;
  height: 1080px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.product-details {
  width: 1320px;
  height: 636px;
  position: absolute;
  left: 300px;
  top: 222px;
}
.bg2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.product-details-images {
  position: absolute;
  inset: 0;
}
.slide {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 6.06%;
  height: 62.26%;
  position: absolute;
  right: 90.91%;
  left: 3.03%;
  bottom: 18.87%;
  top: 18.87%;
}
.arrow-down-2-1 {
  width: 1.82%;
  height: 3.77%;
  position: absolute;
  right: 93.03%;
  left: 5.15%;
  bottom: 6.29%;
  top: 89.94%;
  overflow: hidden;
}
.group99 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.arrow-down-2-2 {
  width: 1.82%;
  height: 3.77%;
  position: absolute;
  right: 93.03%;
  left: 5.15%;
  bottom: 86.16%;
  top: 10.06%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
  overflow: hidden;
}
.group100 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.close {
  width: 3.41%;
  height: 7.08%;
  position: absolute;
  right: 0%;
  left: 96.59%;
  bottom: 101.26%;
  top: -8.33%;
}
.ellipse-2 {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.x-1 {
  width: 55.56%;
  height: 55.56%;
  position: absolute;
  right: 22.22%;
  left: 22.22%;
  bottom: 22.22%;
  top: 22.22%;
  overflow: hidden;
}
.group101 {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 25%;
  top: 25%;
  overflow: visible;
}
.frame-224 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 712px;
  top: 40px;
}
.frame-219 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-220 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.product-name {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.chinese-cabbage {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --heading-04-heading-04-400-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--heading-04-heading-04-400-font-size, 36px);
  line-height: var(--heading-04-heading-04-400-line-height, 120%);
  font-weight: var(--heading-04-heading-04-400-font-weight, 600);
  position: relative;
}
.stock-status {
  background: rgba(32, 181, 38, 0.2);
  border-radius: 4px;
  padding: 4px 8px 4px 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.in-stock {
  color: var(--branding-success-dark, #2c742f);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.rating-sku {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.rating2 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.star-12 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group102 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-22 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group103 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-32 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group104 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-42 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group105 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-52 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group106 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
._4-review {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.div3 {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.sku {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sku2 {
  color: var(--gray-scale-gray-800, #333333);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
._2-51-594 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.price2 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-218 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._17-28 {
  color: var(--branding-success-dark, #2c742f);
  text-align: left;
  font-family: var(
    --body-xxl-body-xxl-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-500-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-500-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-500-font-weight, 500);
  position: relative;
}
.line-54 {
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 568px;
  height: 0px;
  position: relative;
}
.frame-223 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia-nostra-per-inceptos-himenaeos-nulla-nibh-diam-blandit-vel-consequat-nec-ultrices-et-ipsum-nulla-varius-magna-a-consequat-pulvinar {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 568px;
}
.cta {
  background: var(--gray-scale-white, #ffffff);
  border-style: solid;
  border-color: var(--gray-scale-white, #ffffff);
  border-width: 1px;
  padding: 18px 0px 18px 0px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1),
    0px -1px 0px 0px rgba(229, 229, 229, 1);
}
.quantity {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 170px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.minus {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: static;
}
.container4 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 170px;
  width: 34px;
  height: 34px;
  position: absolute;
  left: 8px;
  top: 8px;
}
.minus2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 18px;
  top: 18px;
  overflow: hidden;
}
.group107 {
  width: 66.67%;
  height: 0%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 50%;
  top: 50%;
  overflow: visible;
}
._5 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.plus {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: static;
}
.container5 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 170px;
  width: 34px;
  height: 34px;
  position: absolute;
  left: 82px;
  top: 8px;
}
.plus-1 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 92px;
  top: 18px;
  overflow: hidden;
}
.group108 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 16.67%;
  top: 16.67%;
  overflow: visible;
}
.button3 {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 16px 40px 16px 40px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 368px;
  position: relative;
}
.add-to-cart2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-600-font-size, 16px);
  line-height: var(--body-medium-body-medium-600-line-height, 120%);
  font-weight: var(--body-medium-body-medium-600-font-weight, 600);
  position: relative;
}
.rectangle {
  border-radius: 0px;
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  position: relative;
  overflow: visible;
}
.button4 {
  background: rgba(32, 181, 38, 0.1);
  border-radius: 43px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.heart3 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.small-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.category {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.category2 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.vegetables2 {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.tags {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.tag3 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.healthy {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.phone {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 162px;
  position: absolute;
  left: 1010px;
  top: 706px;
}
.escribe-tu-opinion-sobre-el-producto {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.input-field {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 14px 16px 14px 16px;
  flex-shrink: 0;
  width: 279px;
  height: 49px;
  position: relative;
}
.email {
  color: #808080;
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: absolute;
  left: 16px;
  top: 14px;
}
.image2 {
  width: 426px;
  height: 390px;
  position: absolute;
  left: 434px;
  top: 329px;
  object-fit: cover;
}
.rating3 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1020px;
  top: 797px;
}
.group109 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group110 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group111 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group112 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group113 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
._5-estrellas {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.button5 {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 16px 40px 16px 40px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 35px;
  position: absolute;
  left: 1332px;
  top: 742px;
}
.enviar {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-600-font-size, 16px);
  line-height: var(--body-medium-body-medium-600-line-height, 120%);
  font-weight: var(--body-medium-body-medium-600-font-weight, 600);
  position: relative;
}
