.iniciar-sesion-vendedor,
.iniciar-sesion-vendedor * {
  box-sizing: border-box;
}
.iniciar-sesion-vendedor {
  background: #ffffff;
  height: 1376px;
  position: relative;
  overflow: hidden;
}
.login {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-50, #f2f2f2);
  border-width: 1px;
  padding: 24px 24px 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 700px;
  top: 395px;
  box-shadow: 0px 0px 56px 0px rgba(0, 38, 3, 0.08);
}
.inicia-sesi-n {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --heading-05-heading-05-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--heading-05-heading-05-600-font-size, 32px);
  line-height: var(--heading-05-heading-05-600-line-height, 120%);
  font-weight: var(--heading-05-heading-05-600-font-weight, 600);
  position: relative;
}
.field {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.field2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.input-field {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 14px 16px 14px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.correo {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 130%;
  font-weight: 400;
  position: relative;
  width: 440px;
}
.input-field2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 14px 16px 14px 16px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.contrase-a {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 130%;
  font-weight: 400;
  position: relative;
  width: 420px;
}
.eye-open-1 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.group {
  width: 83.33%;
  height: 58.33%;
  position: absolute;
  right: 8.33%;
  left: 8.33%;
  bottom: 20.83%;
  top: 20.83%;
  overflow: visible;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  width: 472px;
  position: relative;
}
.remember {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.checkbox {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
}
.normal {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 3px;
  border-style: solid;
  border-color: var(--gray-scale-gray-200, #cccccc);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.recordar-mis-datos {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.olvid-mi-contrase-a {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.button {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 14px 32px 14px 32px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 472px;
  position: relative;
}
.normal2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.don-t-have-account {
  padding: 4px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.no-tienes-cuenta {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.registrate {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.breadcrumbs {
  background: linear-gradient(90.02deg);
  width: 1920px;
  height: 120px;
  position: absolute;
  left: 0px;
  top: 195px;
}
.location {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: calc(50% - 12px);
}
.home-1-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group2 {
  width: 66.67%;
  height: 70.83%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 16.67%;
  top: 12.5%;
  overflow: visible;
}
.vector {
  flex-shrink: 0;
  width: 8.17px;
  height: 4.08px;
  position: relative;
  transform: translate(-0.5px, -8.67px);
  overflow: visible;
}
.home {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.vector2 {
  flex-shrink: 0;
  width: 8.17px;
  height: 4.08px;
  position: relative;
  transform: translate(-0.5px, -8.67px);
  overflow: visible;
}
.vegetables {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.navigation {
  background: var(--gray-scale-white, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 0px;
}
.small-one {
  background: var(--gray-scale-gray-800, #333333);
  padding: 12px 300px 12px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1);
}
.contact {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.map-pin {
  flex-shrink: 0;
  width: 15px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.store-location-lincoln-344-illinois-chicago-usa {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.links2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng2 {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group3 {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.usd {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.usd2 {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group4 {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.devider {
  border-style: solid;
  border-color: var(--gray-scale-gray-300, #b3b3b3);
  border-width: 1px 0 0 0;
  opacity: 0.5199999809265137;
  flex-shrink: 0;
  width: 15px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.account {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sign-in {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.div {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.sign-up {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.midle {
  background: var(--gray-scale-white, #ffffff);
  padding: 24px 300px 24px 300px;
  flex-shrink: 0;
  width: 1920px;
  height: 93px;
  position: relative;
  box-shadow: inset 0px -1px 0px 0px rgba(229, 229, 229, 1);
}
.logo {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: 27.5px;
}
.plant-1 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.group5 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 1.47px;
  overflow: visible;
}
.caf-quetzal {
  color: var(--gren-gray-scale-900, #002603);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
.search {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 711px;
  top: 24px;
}
.searech {
  padding: 12px 18px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 400px;
  position: relative;
}
.search2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.group6 {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.search3 {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  position: relative;
  width: 400px;
}
.button2 {
  background: var(--branding-success, #00b207);
  border-radius: 0px 6px 6px 0px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.search4 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1429px;
  top: 29.5px;
}
.heart {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.devider2 {
  border-style: solid;
  border-color: var(--gray-scale-gray-200, #cccccc);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 24px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.shopping-card {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cart {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: relative;
}
.bag {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.no {
  background: var(--branding-success-dark, #2c742f);
  border-radius: 16px;
  border-style: solid;
  border-color: var(--gray-scale-white, #ffffff);
  border-width: 1px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 18px;
  top: -2px;
  overflow: hidden;
}
._2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 3px);
  top: calc(50% - 5.5px);
}
.info {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.shopping-cart {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 11px;
  line-height: 120%;
  font-weight: 400;
  position: relative;
}
._57-00 {
  color: var(--gray-scale-gray-800, #333333);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.nav-links {
  padding: 16px 300px 16px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
}
.nav-links2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.nav-links3 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home2 {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.chevron-down {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  overflow: hidden;
}
.group7 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.home3 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.group8 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.call-now {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.phone-call-1 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
}
.group9 {
  width: 71.75%;
  height: 71.75%;
  position: absolute;
  right: 12.62%;
  left: 15.62%;
  bottom: 15.62%;
  top: 12.63%;
  overflow: visible;
}
._219-555-0114 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.vector3 {
  width: 1.46%;
  height: 1.89%;
  position: absolute;
  right: 1.15%;
  left: 97.4%;
  bottom: 97.53%;
  top: 0.58%;
  overflow: visible;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 850px;
}
.subscribe-our-newsletter {
  flex-shrink: 0;
  width: 1920px;
  height: 162px;
  position: static;
}
.rectangle-42 {
  background: #f7f7f7;
  width: 100%;
  height: 32.86%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 34.28%;
  top: 32.86%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
}
.frame-143 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 26.93%;
  height: 16.63%;
  position: absolute;
  right: 59.24%;
  left: 13.83%;
  bottom: 75.25%;
  top: 8.11%;
}
.subcribe-our-newsletter {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-xxl-body-xxl-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-600-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-600-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-600-font-weight, 600);
  position: relative;
}
.pellentesque-eu-nibh-eget-mauris-congue-mattis-mattis-nec-tellus-phasellus-imperdiet-elit-eu-magna {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 448px;
}
.subscribe {
  width: 544px;
  height: 52px;
  position: static;
}
.input-field3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 46px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 25.62%;
  height: 10.55%;
  position: absolute;
  right: 29.58%;
  left: 44.79%;
  bottom: 78.3%;
  top: 11.16%;
}
.your-email-address {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 400px;
}
.button3 {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 16px 40px 16px 40px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  width: 9.27%;
  height: 10.55%;
  position: absolute;
  right: 26.88%;
  left: 63.85%;
  bottom: 78.3%;
  top: 11.16%;
}
.suscribirme {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  position: relative;
}
.frame-144 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 9.58%;
  height: 8.11%;
  position: absolute;
  right: 15.62%;
  left: 74.79%;
  bottom: 79.51%;
  top: 12.37%;
}
.social-media {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.ellipse-3 {
  background: var(--branding-success, #00b207);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.facebook-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.social-media2 {
  border-radius: 500px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.ellipse-32 {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.twitter-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.pinterest-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.instagram-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.footer2 {
  background: var(--gray-scale-gray-900, #1a1a1a);
  padding: 60px 300px 0px 300px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.fotter {
  flex-shrink: 0;
  width: 1016px;
  height: 131px;
  position: static;
}
.company {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 17.5%;
  height: 22.66%;
  position: absolute;
  right: 66.88%;
  left: 15.62%;
  bottom: 49.85%;
  top: 27.49%;
}
.logo2 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group10 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 1.47px;
  overflow: visible;
}
.ecobazar {
  color: #ffffff;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
.morbi-cursus-porttitor-enim-lobortis-molestie-duis-gravida-turpis-dui-eget-bibendum-magna-congue-nec {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 336px;
}
.my-account {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 4.17%;
  height: 29.61%;
  position: absolute;
  right: 56.48%;
  left: 39.35%;
  bottom: 47.28%;
  top: 23.11%;
}
.mi-cuenta {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.links3 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.my-account2 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.carrito {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.proxy {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 8.12%;
  height: 39.58%;
  position: absolute;
  right: 31.46%;
  left: 60.42%;
  bottom: 42.3%;
  top: 18.13%;
}
.proxy2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.about {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.shop {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.track-order {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.copyright {
  background: var(--gray-scale-gray-900, #1a1a1a);
  padding: 24px 0px 24px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1320px;
  position: relative;
  box-shadow: 0px -1px 0px 0px rgba(51, 51, 51, 1);
}
.frame-142 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.method-apple-pay {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.payment-method {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.base {
  background: var(--gray-scale-gray-900, #1a1a1a);
  border-radius: 5.29px;
  border-style: solid;
  border-color: var(--gray-scale-gray-800, #333333);
  border-width: 1px;
  width: 45px;
  height: 31.76px;
  position: absolute;
  left: calc(50% - 22.5px);
  top: calc(50% - 15.88px);
}
.apple-pay {
  width: 32.23px;
  height: 13.79px;
  position: absolute;
  left: 6.62px;
  top: 9.26px;
  overflow: visible;
}
.method-visa {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.payment-method2 {
  width: 45px;
  height: 31.76px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.visa-logo {
  width: 31.5px;
  height: 10.35px;
  position: absolute;
  left: 6.35px;
  top: 10.72px;
  overflow: visible;
}
.method-discover {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.discover {
  height: auto;
  position: absolute;
  right: 1.32px;
  bottom: 1.09px;
  overflow: visible;
}
.method-mastercard {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.mastercard {
  height: auto;
  position: absolute;
  left: 7.94px;
  top: 6.66px;
  overflow: visible;
}
.cart2 {
  flex-shrink: 0;
  width: 65px;
  height: 32px;
  position: static;
}
.base2 {
  background: var(--gray-scale-gray-900, #1a1a1a);
  border-radius: 5.29px;
  border-style: solid;
  border-color: var(--gray-scale-gray-800, #333333);
  border-width: 1px;
  width: 65px;
  height: 32px;
  position: absolute;
  left: calc(50% - -73.5px);
  top: calc(50% - 16px);
}
.lock-1 {
  background: var(--gray-scale-gray-900, #1a1a1a);
  width: 11px;
  height: 11px;
  position: absolute;
  left: 217px;
  top: 4px;
  overflow: hidden;
}
.group11 {
  width: 75%;
  height: 83.33%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 8.33%;
  top: 8.34%;
  overflow: visible;
}
.secure {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 11px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 4px;
}
.payment {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 600;
  position: absolute;
  left: 212px;
  top: 16px;
  width: 65px;
}
