<div class="gestion-de-inventario-admin">
  <div class="bg"></div>
  <div class="pagination">
    <div class="frame-153">
      <div class="chevron-down">
        <svg
          class="group"
          width="7"
          height="12"
          viewBox="0 0 7 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.06299 0.167317L0.229656 6.00065L6.06299 11.834"
            stroke="#B3B3B3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <div class="frame-163">
      <div class="frame-155">
        <div class="_1">1</div>
      </div>
      <div class="frame-156">
        <div class="_2">2</div>
      </div>
      <div class="frame-157">
        <div class="_3">3</div>
      </div>
    </div>
    <div class="frame-162">
      <div class="chevron-down">
        <svg
          class="group2"
          width="7"
          height="12"
          viewBox="0 0 7 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.22998 0.167317L6.06331 6.00065L0.22998 11.834"
            stroke="#1A1A1A"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="subscribe-our-newsletter">
      <div class="rectangle-42"></div>
      <div class="frame-143">
        <div class="subcribe-our-newsletter">
          Subcribete a nuestro Programa de Lealtad
        </div>
        <div
          class="pellentesque-eu-nibh-eget-mauris-congue-mattis-mattis-nec-tellus-phasellus-imperdiet-elit-eu-magna"
        >
          Suscribete a nuestro boletín informativo y date cuenta de todas las
          novedades que tenemos para ti.
        </div>
      </div>
      <div class="subscribe">
        <div class="input-field">
          <div class="your-email-address">Tu correo electrónico</div>
        </div>
        <div class="button">
          <div class="subscribe2">Suscribirme</div>
        </div>
      </div>
      <div class="frame-144">
        <div class="social-media">
          <div class="ellipse-3"></div>
          <svg
            class="facebook-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_174_3553)">
              <path
                d="M11.9976 2.98875H13.6409V0.12675C13.3574 0.08775 12.3824 0 11.2469 0C8.87764 0 7.25464 1.49025 7.25464 4.22925V6.75H4.64014V9.9495H7.25464V18H10.4601V9.95025H12.9689L13.3671 6.75075H10.4594V4.5465C10.4601 3.62175 10.7091 2.98875 11.9976 2.98875Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_174_3553">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="social-media2">
          <div class="ellipse-32"></div>
          <svg
            class="twitter-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_174_3557)">
              <path
                d="M18 3.41888C17.3306 3.7125 16.6174 3.90713 15.8737 4.00163C16.6388 3.54488 17.2226 2.82713 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95238 8.85938 6.22013C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63638 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1333C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64863 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16588 18 3.41888Z"
                fill="#4D4D4D"
              />
            </g>
            <defs>
              <clipPath id="clip0_174_3557">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="social-media2">
          <div class="ellipse-32"></div>
          <svg
            class="pinterest-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.24446 0C4.31112 0 1.6875 3.16139 1.6875 6.60855C1.6875 8.20724 2.58079 10.2008 4.01073 10.8331C4.22786 10.931 4.34599 10.8894 4.39437 10.688C4.43712 10.535 4.62501 9.79807 4.71614 9.45042C4.74426 9.33904 4.72964 9.24229 4.63963 9.13766C4.16486 8.58864 3.78797 7.58847 3.78797 6.65017C3.78797 4.24594 5.69943 1.91146 8.95195 1.91146C11.7646 1.91146 13.7323 3.73854 13.7323 6.35204C13.7323 9.30529 12.1696 11.3484 10.1389 11.3484C9.01495 11.3484 8.17792 10.4663 8.44343 9.37505C8.76407 8.07561 9.39297 6.6783 9.39297 5.74113C9.39297 4.90072 8.9182 4.20544 7.94841 4.20544C6.80423 4.20544 5.87606 5.33837 5.87606 6.85943C5.87606 7.82585 6.21808 8.47838 6.21808 8.47838C6.21808 8.47838 5.08628 13.0506 4.87589 13.9045C4.52038 15.3502 4.92427 17.6914 4.95915 17.8928C4.98052 18.0042 5.1054 18.0391 5.17516 17.9479C5.28654 17.8017 6.6546 15.8497 7.03824 14.4389C7.17775 13.9248 7.7504 11.84 7.7504 11.84C8.12729 12.5207 9.21521 13.0911 10.374 13.0911C13.8212 13.0911 16.312 10.0613 16.312 6.30141C16.2997 2.69675 13.2148 0 9.24446 0Z"
              fill="#4D4D4D"
            />
          </svg>
        </div>
        <div class="social-media2">
          <div class="ellipse-32"></div>
          <svg
            class="instagram-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_174_3565)">
              <path
                d="M17.9825 5.29205C17.9403 4.33564 17.7857 3.67812 17.5641 3.10836C17.3355 2.50359 16.9839 1.96213 16.5232 1.51201C16.0731 1.05489 15.5281 0.699691 14.9303 0.474702C14.3573 0.253147 13.7032 0.0984842 12.7468 0.0563159C11.7832 0.0105764 11.4773 0 9.03348 0C6.58965 0 6.28376 0.0105764 5.32378 0.0527447C4.36737 0.0949129 3.70985 0.249713 3.14024 0.471131C2.53532 0.699691 1.99386 1.05132 1.54375 1.51201C1.08663 1.96213 0.731566 2.50716 0.50644 3.10493C0.284885 3.67812 0.130222 4.33207 0.0880541 5.28848C0.0423147 6.25203 0.0317383 6.55792 0.0317383 9.00176C0.0317383 11.4456 0.0423147 11.7515 0.0844829 12.7115C0.126651 13.6679 0.281451 14.3254 0.503006 14.8952C0.731566 15.4999 1.08663 16.0414 1.54375 16.4915C1.99386 16.9486 2.53889 17.3038 3.13666 17.5288C3.70985 17.7504 4.3638 17.905 5.32035 17.9472C6.28019 17.9895 6.58622 17.9999 9.03005 17.9999C11.4739 17.9999 11.7798 17.9895 12.7398 17.9472C13.6962 17.905 14.3537 17.7504 14.9233 17.5288C16.133 17.0611 17.0894 16.1047 17.5571 14.8952C17.7785 14.322 17.9333 13.6679 17.9755 12.7115C18.0176 11.7515 18.0282 11.4456 18.0282 9.00176C18.0282 6.55792 18.0247 6.25203 17.9825 5.29205ZM16.3615 12.6411C16.3228 13.5202 16.1752 13.9949 16.0521 14.3114C15.7496 15.0956 15.1273 15.7179 14.3431 16.0204C14.0266 16.1434 13.5485 16.2911 12.6729 16.3297C11.7235 16.372 11.4387 16.3824 9.03705 16.3824C6.63539 16.3824 6.34708 16.372 5.40111 16.3297C4.52203 16.2911 4.04733 16.1434 3.73087 16.0204C3.34064 15.8761 2.98544 15.6476 2.69713 15.3487C2.39824 15.0568 2.16968 14.7052 2.02546 14.315C1.90239 13.9985 1.75473 13.5202 1.71613 12.6447C1.67383 11.6953 1.66339 11.4104 1.66339 9.00876C1.66339 6.60709 1.67383 6.31878 1.71613 5.37295C1.75473 4.49387 1.90239 4.01917 2.02546 3.7027C2.16968 3.31234 2.39824 2.95727 2.7007 2.66883C2.99244 2.36994 3.34407 2.14138 3.73444 1.99729C4.0509 1.87422 4.52918 1.72656 5.40468 1.68783C6.35408 1.64566 6.63896 1.63508 9.04049 1.63508C11.4457 1.63508 11.7305 1.64566 12.6764 1.68783C13.5555 1.72656 14.0302 1.87422 14.3467 1.99729C14.7369 2.14138 15.0921 2.36994 15.3804 2.66883C15.6793 2.96071 15.9079 3.31234 16.0521 3.7027C16.1752 4.01917 16.3228 4.49731 16.3615 5.37295C16.4037 6.32236 16.4143 6.60709 16.4143 9.00876C16.4143 11.4104 16.4037 11.6917 16.3615 12.6411Z"
                fill="#4D4D4D"
              />
              <path
                d="M9.03313 4.37695C6.48037 4.37695 4.40918 6.44801 4.40918 9.0009C4.40918 11.5538 6.48037 13.6249 9.03313 13.6249C11.586 13.6249 13.6571 11.5538 13.6571 9.0009C13.6571 6.44801 11.586 4.37695 9.03313 4.37695ZM9.03313 12.0003C7.37703 12.0003 6.03369 10.6571 6.03369 9.0009C6.03369 7.34467 7.37703 6.00146 9.03313 6.00146C10.6894 6.00146 12.0326 7.34467 12.0326 9.0009C12.0326 10.6571 10.6894 12.0003 9.03313 12.0003Z"
                fill="#4D4D4D"
              />
              <path
                d="M14.9199 4.19472C14.9199 4.79084 14.4365 5.2742 13.8402 5.2742C13.2441 5.2742 12.7607 4.79084 12.7607 4.19472C12.7607 3.59845 13.2441 3.11523 13.8402 3.11523C14.4365 3.11523 14.9199 3.59845 14.9199 4.19472Z"
                fill="#4D4D4D"
              />
            </g>
            <defs>
              <clipPath id="clip0_174_3565">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
    </div>
    <div class="footer2">
      <div class="fotter">
        <div class="company">
          <div class="logo">
            <div class="plant-1">
              <svg
                class="group3"
                width="32"
                height="31"
                viewBox="0 0 32 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
                  fill="#00B307"
                />
              </svg>
            </div>
            <div class="ecobazar">Fadiva y Sagaz</div>
          </div>
          <div
            class="morbi-cursus-porttitor-enim-lobortis-molestie-duis-gravida-turpis-dui-eget-bibendum-magna-congue-nec"
          ></div>
        </div>
        <div class="my-account">
          <div class="my-account2">Mi cuenta</div>
          <div class="links">
            <div class="my-account3">Mi cuenta</div>
            <div class="order-history2">Historial</div>
            <div class="shoping-cart">Carrito</div>
            <div class="wishlist">Favoritos</div>
          </div>
        </div>
        <div class="help">
          <div class="helps">Soporte</div>
          <div class="links">
            <div class="contact">Contactanos</div>
            <div class="faqs">Preguntas Frequentes</div>
            <div class="terms-condition">Terminos y condiciones</div>
            <div class="privacy-policy">Politicas de privacidad</div>
          </div>
        </div>
        <div class="proxy">
          <div class="proxy2">Proxy</div>
          <div class="links">
            <div class="about">Sobre nosotros</div>
            <div class="shop">Tienda</div>
            <div class="product">Producost</div>
            <div class="track-order">Seguimiento de orden</div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="frame-142">
          <div class="method-apple-pay">
            <div class="payment-method">
              <div class="base"></div>
            </div>
            <svg
              class="apple-pay"
              width="33"
              height="15"
              viewBox="0 0 33 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.00627 2.04333C5.62856 2.50908 5.02422 2.87643 4.41988 2.82395C4.34434 2.19421 4.64022 1.52511 4.98645 1.11184C5.36416 0.632975 6.02516 0.291864 6.56025 0.265625C6.6232 0.921606 6.37769 1.56447 6.00627 2.04333ZM6.55396 2.94857C6.02155 2.91664 5.53575 3.11542 5.14335 3.27597C4.89084 3.3793 4.677 3.46679 4.51432 3.46679C4.33176 3.46679 4.1091 3.37462 3.8591 3.27113C3.53152 3.13552 3.157 2.98049 2.76426 2.98793C1.86405 3.00105 1.02679 3.53239 0.567237 4.37861C-0.377042 6.07104 0.321725 8.57688 1.23453 9.95444C1.68149 10.6367 2.21658 11.3845 2.92164 11.3582C3.23182 11.346 3.45495 11.2474 3.68587 11.1453C3.95172 11.0277 4.22789 10.9056 4.65911 10.9056C5.07538 10.9056 5.33948 11.0245 5.59299 11.1387C5.83404 11.2473 6.06553 11.3515 6.40917 11.3451C7.13942 11.332 7.59897 10.6629 8.04592 9.98068C8.52827 9.24847 8.74023 8.53388 8.7724 8.42543L8.77617 8.41289C8.7754 8.41208 8.76944 8.40924 8.75892 8.40423C8.59769 8.32731 7.36527 7.7394 7.35345 6.16287C7.34159 4.83961 8.33097 4.16917 8.48671 4.06363C8.49619 4.0572 8.50258 4.05287 8.50547 4.05062C7.87595 3.07976 6.8939 2.97481 6.55396 2.94857ZM11.6091 11.273V1.04622H15.2917C17.1929 1.04622 18.5212 2.41066 18.5212 4.40484C18.5212 6.39902 17.1677 7.77658 15.2414 7.77658H13.1325V11.273H11.6091ZM13.1324 2.38445H14.8888C16.2108 2.38445 16.9662 3.11915 16.9662 4.41143C16.9662 5.70371 16.2108 6.44497 14.8825 6.44497H13.1324V2.38445ZM23.5511 10.0463C23.1482 10.8466 22.2606 11.3517 21.3037 11.3517C19.8873 11.3517 18.899 10.4727 18.899 9.14764C18.899 7.83568 19.8558 7.0813 21.6248 6.96978L23.5259 6.85171V6.28756C23.5259 5.45447 23.0034 5.00184 22.0717 5.00184C21.3037 5.00184 20.7435 5.41511 20.6301 6.04485H19.2578C19.3019 4.71977 20.4979 3.75548 22.1158 3.75548C23.8596 3.75548 24.9927 4.70665 24.9927 6.18261V11.273H23.5826V10.0463H23.5511ZM21.7128 10.1381C20.9007 10.1381 20.3845 9.73142 20.3845 9.10824C20.3845 8.46538 20.8819 8.09147 21.8324 8.03243L23.5258 7.92091V8.49818C23.5258 9.45591 22.7452 10.1381 21.7128 10.1381ZM29.67 11.6732C29.0594 13.464 28.3606 14.0544 26.875 14.0544C26.7617 14.0544 26.384 14.0413 26.2958 14.015V12.7883C26.3903 12.8014 26.6232 12.8146 26.7428 12.8146C27.4164 12.8146 27.7941 12.5194 28.027 11.7519L28.1655 11.2993L25.5845 3.85387H27.1772L28.9713 9.89545H29.0028L30.7969 3.85387H32.3455L29.67 11.6732Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="method-visa">
            <div class="payment-method2">
              <div class="base"></div>
            </div>
            <svg
              class="visa-logo"
              width="33"
              height="12"
              viewBox="0 0 33 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.72836 10.9889H6.00223L3.95797 2.96057C3.86094 2.59127 3.65492 2.26478 3.35187 2.1109C2.59557 1.7242 1.76218 1.41645 0.853027 1.26123V0.952143H5.24461C5.85071 0.952143 6.30528 1.41645 6.38104 1.95569L7.44172 7.74681L10.1665 0.952143H12.8169L8.72836 10.9889ZM14.3322 10.9889H11.7576L13.8776 0.952143H16.4522L14.3322 10.9889ZM19.783 3.73268C19.8588 3.1921 20.3133 2.88301 20.8437 2.88301C21.6771 2.8054 22.5849 2.96062 23.3425 3.34598L23.7971 1.18501C23.0395 0.875918 22.2061 0.720703 21.4498 0.720703C18.9509 0.720703 17.1326 2.11095 17.1326 4.04043C17.1326 5.50828 18.4206 6.27901 19.3297 6.74331C20.3133 7.20628 20.6921 7.51537 20.6164 7.97834C20.6164 8.6728 19.8588 8.98189 19.1025 8.98189C18.1933 8.98189 17.2842 8.7504 16.4521 8.3637L15.9975 10.526C16.9067 10.9114 17.8903 11.0666 18.7994 11.0666C21.6013 11.1429 23.3425 9.75395 23.3425 7.66925C23.3425 5.04398 19.783 4.8901 19.783 3.73268ZM32.353 10.9889L30.3087 0.952143H28.1129C27.6583 0.952143 27.2038 1.26123 27.0522 1.7242L23.2668 10.9889H25.9171L26.4461 9.52242H29.7026L30.0056 10.9889H32.353ZM28.4918 3.6551L29.2481 7.4378H27.1281L28.4918 3.6551Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="method-discover">
            <div class="payment-method">
              <div class="base"></div>
            </div>
            <svg
              class="discover"
              width="41"
              height="20"
              viewBox="0 0 41 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.0295 19.6767L40.1766 12.0664V15.7061C40.1766 17.899 38.3989 19.6767 36.206 19.6767H15.0295Z"
                fill="#FD6020"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M35.4035 1.05881C36.787 1.05881 37.5479 1.69879 37.5479 2.90765C37.617 3.83207 36.9945 4.61427 36.1644 4.75649L38.0321 7.38753H36.5794L34.9884 4.8276H34.8501V7.38753H33.6741V1.05881H35.4035ZM34.8501 3.97431H35.196C35.9569 3.97431 36.3028 3.61876 36.3028 2.97878C36.3028 2.4099 35.9569 2.05436 35.196 2.05436H34.8501V3.97431ZM29.5929 7.38753H32.9132V6.32089H30.7688V4.61427H32.844V3.54763H30.7688V2.12545H32.9132V1.05881H29.5929V7.38753ZM26.1342 5.32536L24.5432 1.05881H23.298L25.8575 7.52975H26.48L29.0395 1.05881H27.7943L26.1342 5.32536ZM12.092 4.25873C12.092 6.03646 13.4755 7.52976 15.2048 7.52976C15.7582 7.52976 16.2424 7.38754 16.7266 7.17421V5.75203C16.3808 6.17868 15.8965 6.46312 15.3431 6.46312C14.2364 6.46312 13.3371 5.60981 13.3371 4.47206V4.32984C13.2679 3.1921 14.1672 2.19657 15.274 2.12546C15.8274 2.12546 16.3808 2.4099 16.7266 2.83655V1.41437C16.3116 1.12993 15.7582 1.05882 15.274 1.05882C13.4755 0.916603 12.092 2.4099 12.092 4.25873ZM9.94757 3.47653C9.25583 3.1921 9.04831 3.04988 9.04831 2.69433C9.11749 2.26768 9.46336 1.91213 9.8784 1.98324C10.2243 1.98324 10.5701 2.19657 10.8468 2.481L11.4694 1.62769C10.9852 1.20104 10.3626 0.916601 9.74005 0.916601C8.77162 0.845492 7.94153 1.62769 7.87236 2.62322V2.69433C7.87236 3.54764 8.21823 4.04541 9.32501 4.40095C9.6017 4.47206 9.8784 4.61428 10.1551 4.7565C10.3626 4.89872 10.501 5.11204 10.501 5.39648C10.501 5.89425 10.0859 6.3209 9.67088 6.3209H9.6017C9.04831 6.3209 8.56409 5.96535 8.35657 5.46759L7.59566 6.24979C8.0107 7.03199 8.84079 7.45865 9.67088 7.45865C10.7777 7.52976 11.6769 6.67645 11.7461 5.5387V5.32537C11.6769 4.47206 11.331 4.04541 9.94757 3.47653ZM5.93543 7.38753H7.11139V1.05881H5.93543V7.38753ZM0.470703 1.05881H2.20005H2.54592C4.20609 1.12992 5.5204 2.5521 5.45122 4.25872C5.45122 5.18314 5.03618 6.03645 4.34444 6.67644C3.72188 7.1742 2.96096 7.45864 2.20005 7.38753H0.470703V1.05881ZM1.9926 6.32086C2.54599 6.39197 3.16856 6.17864 3.5836 5.8231C3.99864 5.39644 4.20617 4.82757 4.20617 4.18758C4.20617 3.61871 3.99864 3.04984 3.5836 2.62318C3.16856 2.26764 2.54599 2.05431 1.9926 2.12542H1.64673V6.32086H1.9926Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20.2545 0.912109C18.5252 0.912109 17.0725 2.33429 17.0725 4.18313C17.0725 5.96086 18.456 7.45416 20.2545 7.52527C22.053 7.59637 23.4365 6.10308 23.5057 4.25424C23.4365 2.4054 22.053 0.912109 20.2545 0.912109V0.912109Z"
                fill="#FD6020"
              />
            </svg>
          </div>
          <div class="method-mastercard">
            <div class="payment-method">
              <div class="base"></div>
            </div>
            <svg
              class="mastercard"
              width="31"
              height="19"
              viewBox="0 0 31 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.2369 16.2751C13.6698 17.5961 11.6369 18.3935 9.4156 18.3935C4.45916 18.3935 0.441162 14.4233 0.441162 9.52585C0.441162 4.62838 4.45916 0.658203 9.4156 0.658203C11.6369 0.658203 13.6698 1.45565 15.2369 2.77662C16.8041 1.45566 18.8369 0.658226 21.0582 0.658226C26.0147 0.658226 30.0327 4.62841 30.0327 9.52587C30.0327 14.4233 26.0147 18.3935 21.0582 18.3935C18.8369 18.3935 16.804 17.5961 15.2369 16.2751Z"
                fill="#ED0006"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.2368 16.2752C17.1665 14.6487 18.39 12.2285 18.39 9.52585C18.39 6.82325 17.1665 4.40302 15.2368 2.77653C16.8039 1.45561 18.8367 0.658203 21.058 0.658203C26.0145 0.658203 30.0325 4.62838 30.0325 9.52585C30.0325 14.4233 26.0145 18.3935 21.058 18.3935C18.8367 18.3935 16.8039 17.5961 15.2368 16.2752Z"
                fill="#F9A000"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.2369 16.2758C17.1665 14.6494 18.39 12.2292 18.39 9.52659C18.39 6.82403 17.1665 4.40383 15.2369 2.77734C13.3073 4.40383 12.0837 6.82403 12.0837 9.52659C12.0837 12.2292 13.3073 14.6494 15.2369 16.2758Z"
                fill="#FF5E00"
              />
            </svg>
          </div>
          <div class="cart">
            <div class="base2"></div>
            <div class="lock-1">
              <svg
                class="group4"
                width="10"
                height="11"
                viewBox="0 0 10 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.20833 5.04102H1.79167C1.28541 5.04102 0.875 5.45142 0.875 5.95768V9.16602C0.875 9.67228 1.28541 10.0827 1.79167 10.0827H8.20833C8.71459 10.0827 9.125 9.67228 9.125 9.16602V5.95768C9.125 5.45142 8.71459 5.04102 8.20833 5.04102Z"
                  stroke="white"
                  stroke-width="0.916667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M2.7085 5.04102V3.20768C2.7085 2.59989 2.94994 2.017 3.37971 1.58723C3.80948 1.15746 4.39237 0.916016 5.00016 0.916016C5.60795 0.916016 6.19084 1.15746 6.62062 1.58723C7.05039 2.017 7.29183 2.59989 7.29183 3.20768V5.04102"
                  stroke="white"
                  stroke-width="0.916667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="secure">Secure</div>
            <div class="payment">Payment</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <svg
    class="order-history3"
    width="985"
    height="15"
    viewBox="0 0 985 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M167.574 5.81C167.574 4.858 167.789 4.004 168.218 3.248C168.647 2.48267 169.231 1.88533 169.968 1.456C170.715 1.02667 171.541 0.812001 172.446 0.812001C173.51 0.812001 174.439 1.06867 175.232 1.582C176.025 2.09533 176.604 2.82333 176.968 3.766H175.442C175.171 3.178 174.779 2.72533 174.266 2.408C173.762 2.09067 173.155 1.932 172.446 1.932C171.765 1.932 171.153 2.09067 170.612 2.408C170.071 2.72533 169.646 3.178 169.338 3.766C169.03 4.34467 168.876 5.026 168.876 5.81C168.876 6.58467 169.03 7.266 169.338 7.854C169.646 8.43267 170.071 8.88067 170.612 9.198C171.153 9.51533 171.765 9.674 172.446 9.674C173.155 9.674 173.762 9.52 174.266 9.212C174.779 8.89467 175.171 8.442 175.442 7.854H176.968C176.604 8.78733 176.025 9.51067 175.232 10.024C174.439 10.528 173.51 10.78 172.446 10.78C171.541 10.78 170.715 10.57 169.968 10.15C169.231 9.72067 168.647 9.128 168.218 8.372C167.789 7.616 167.574 6.762 167.574 5.81ZM178.388 6.832C178.388 6.048 178.547 5.362 178.864 4.774C179.182 4.17667 179.616 3.71467 180.166 3.388C180.726 3.06133 181.347 2.898 182.028 2.898C182.7 2.898 183.284 3.04267 183.778 3.332C184.273 3.62133 184.642 3.98533 184.884 4.424V3.024H186.172V10.696H184.884V9.268C184.632 9.716 184.254 10.0893 183.75 10.388C183.256 10.6773 182.677 10.822 182.014 10.822C181.333 10.822 180.717 10.654 180.166 10.318C179.616 9.982 179.182 9.51067 178.864 8.904C178.547 8.29733 178.388 7.60667 178.388 6.832ZM184.884 6.846C184.884 6.26733 184.768 5.76333 184.534 5.334C184.301 4.90467 183.984 4.578 183.582 4.354C183.19 4.12067 182.756 4.004 182.28 4.004C181.804 4.004 181.37 4.116 180.978 4.34C180.586 4.564 180.274 4.89067 180.04 5.32C179.807 5.74933 179.69 6.25333 179.69 6.832C179.69 7.42 179.807 7.93333 180.04 8.372C180.274 8.80133 180.586 9.13267 180.978 9.366C181.37 9.59 181.804 9.702 182.28 9.702C182.756 9.702 183.19 9.59 183.582 9.366C183.984 9.13267 184.301 8.80133 184.534 8.372C184.768 7.93333 184.884 7.42467 184.884 6.846ZM191.447 4.074H189.837V10.696H188.563V4.074H187.569V3.024H188.563V2.478C188.563 1.61933 188.783 0.994001 189.221 0.602001C189.669 0.200667 190.383 0 191.363 0V1.064C190.803 1.064 190.407 1.176 190.173 1.4C189.949 1.61467 189.837 1.974 189.837 2.478V3.024H191.447V4.074ZM199.933 6.566C199.933 6.80867 199.919 7.06533 199.891 7.336H193.759C193.805 8.092 194.062 8.68467 194.529 9.114C195.005 9.534 195.579 9.744 196.251 9.744C196.801 9.744 197.259 9.618 197.623 9.366C197.996 9.10467 198.257 8.75933 198.407 8.33H199.779C199.573 9.06733 199.163 9.66933 198.547 10.136C197.931 10.5933 197.165 10.822 196.251 10.822C195.523 10.822 194.869 10.6587 194.291 10.332C193.721 10.0053 193.273 9.54333 192.947 8.946C192.62 8.33933 192.457 7.63933 192.457 6.846C192.457 6.05267 192.615 5.35733 192.933 4.76C193.25 4.16267 193.693 3.70533 194.263 3.388C194.841 3.06133 195.504 2.898 196.251 2.898C196.979 2.898 197.623 3.05667 198.183 3.374C198.743 3.69133 199.172 4.13 199.471 4.69C199.779 5.24067 199.933 5.866 199.933 6.566ZM198.617 6.3C198.617 5.81467 198.509 5.39933 198.295 5.054C198.08 4.69933 197.786 4.43333 197.413 4.256C197.049 4.06933 196.643 3.976 196.195 3.976C195.551 3.976 195 4.18133 194.543 4.592C194.095 5.00267 193.838 5.572 193.773 6.3H198.617ZM208.469 4.074H206.859V10.696H205.585V4.074H204.591V3.024H205.585V2.478C205.585 1.61933 205.804 0.994001 206.243 0.602001C206.691 0.200667 207.405 0 208.385 0V1.064C207.825 1.064 207.428 1.176 207.195 1.4C206.971 1.61467 206.859 1.974 206.859 2.478V3.024H208.469V4.074ZM216.758 3.024V10.696H215.484V9.562C215.242 9.954 214.901 10.262 214.462 10.486C214.033 10.7007 213.557 10.808 213.034 10.808C212.437 10.808 211.9 10.6867 211.424 10.444C210.948 10.192 210.57 9.81867 210.29 9.324C210.02 8.82933 209.884 8.22733 209.884 7.518V3.024H211.144V7.35C211.144 8.106 211.336 8.68933 211.718 9.1C212.101 9.50133 212.624 9.702 213.286 9.702C213.968 9.702 214.504 9.492 214.896 9.072C215.288 8.652 215.484 8.04067 215.484 7.238V3.024H216.758ZM225.909 6.566C225.909 6.80867 225.895 7.06533 225.867 7.336H219.735C219.782 8.092 220.039 8.68467 220.505 9.114C220.981 9.534 221.555 9.744 222.227 9.744C222.778 9.744 223.235 9.618 223.599 9.366C223.973 9.10467 224.234 8.75933 224.383 8.33H225.755C225.55 9.06733 225.139 9.66933 224.523 10.136C223.907 10.5933 223.142 10.822 222.227 10.822C221.499 10.822 220.846 10.6587 220.267 10.332C219.698 10.0053 219.25 9.54333 218.923 8.946C218.597 8.33933 218.433 7.63933 218.433 6.846C218.433 6.05267 218.592 5.35733 218.909 4.76C219.227 4.16267 219.67 3.70533 220.239 3.388C220.818 3.06133 221.481 2.898 222.227 2.898C222.955 2.898 223.599 3.05667 224.159 3.374C224.719 3.69133 225.149 4.13 225.447 4.69C225.755 5.24067 225.909 5.866 225.909 6.566ZM224.593 6.3C224.593 5.81467 224.486 5.39933 224.271 5.054C224.057 4.69933 223.763 4.43333 223.389 4.256C223.025 4.06933 222.619 3.976 222.171 3.976C221.527 3.976 220.977 4.18133 220.519 4.592C220.071 5.00267 219.815 5.572 219.749 6.3H224.593ZM228.865 4.27C229.089 3.83133 229.406 3.49067 229.817 3.248C230.237 3.00533 230.746 2.884 231.343 2.884V4.2H231.007C229.579 4.2 228.865 4.97467 228.865 6.524V10.696H227.591V3.024H228.865V4.27ZM234.368 4.074V8.596C234.368 8.96933 234.447 9.23533 234.606 9.394C234.764 9.54333 235.04 9.618 235.432 9.618H236.37V10.696H235.222C234.512 10.696 233.98 10.5327 233.626 10.206C233.271 9.87933 233.094 9.34267 233.094 8.596V4.074H232.1V3.024H233.094V1.092H234.368V3.024H236.37V4.074H234.368ZM244.913 6.566C244.913 6.80867 244.899 7.06533 244.871 7.336H238.739C238.786 8.092 239.043 8.68467 239.509 9.114C239.985 9.534 240.559 9.744 241.231 9.744C241.782 9.744 242.239 9.618 242.603 9.366C242.977 9.10467 243.238 8.75933 243.387 8.33H244.759C244.554 9.06733 244.143 9.66933 243.527 10.136C242.911 10.5933 242.146 10.822 241.231 10.822C240.503 10.822 239.85 10.6587 239.271 10.332C238.702 10.0053 238.254 9.54333 237.927 8.946C237.601 8.33933 237.437 7.63933 237.437 6.846C237.437 6.05267 237.596 5.35733 237.913 4.76C238.231 4.16267 238.674 3.70533 239.243 3.388C239.822 3.06133 240.485 2.898 241.231 2.898C241.959 2.898 242.603 3.05667 243.163 3.374C243.723 3.69133 244.153 4.13 244.451 4.69C244.759 5.24067 244.913 5.866 244.913 6.566ZM243.597 6.3C243.597 5.81467 243.49 5.39933 243.275 5.054C243.061 4.69933 242.767 4.43333 242.393 4.256C242.029 4.06933 241.623 3.976 241.175 3.976C240.531 3.976 239.981 4.18133 239.523 4.592C239.075 5.00267 238.819 5.572 238.753 6.3H243.597ZM0 5.9975C0 5.0455 0.214667 4.1915 0.644 3.4355C1.07333 2.67017 1.65667 2.07283 2.394 1.6435C3.14067 1.21417 3.96667 0.999501 4.872 0.999501C5.936 0.999501 6.86467 1.25617 7.658 1.7695C8.45133 2.28283 9.03 3.01083 9.394 3.9535H7.868C7.59733 3.3655 7.20533 2.91283 6.692 2.5955C6.188 2.27817 5.58133 2.1195 4.872 2.1195C4.19067 2.1195 3.57933 2.27817 3.038 2.5955C2.49667 2.91283 2.072 3.3655 1.764 3.9535C1.456 4.53217 1.302 5.2135 1.302 5.9975C1.302 6.77217 1.456 7.4535 1.764 8.0415C2.072 8.62017 2.49667 9.06817 3.038 9.3855C3.57933 9.70283 4.19067 9.8615 4.872 9.8615C5.58133 9.8615 6.188 9.7075 6.692 9.3995C7.20533 9.08217 7.59733 8.6295 7.868 8.0415H9.394C9.03 8.97483 8.45133 9.69817 7.658 10.2115C6.86467 10.7155 5.936 10.9675 4.872 10.9675C3.96667 10.9675 3.14067 10.7575 2.394 10.3375C1.65667 9.90817 1.07333 9.3155 0.644 8.5595C0.214667 7.8035 0 6.9495 0 5.9975ZM17.0585 8.7135H12.8025L12.0185 10.8835H10.6745L14.2025 1.1815H15.6725L19.1865 10.8835H17.8425L17.0585 8.7135ZM16.6945 7.6775L14.9305 2.7495L13.1665 7.6775H16.6945ZM26.24 1.1255V2.1615H21.998V5.4515H25.442V6.4875H21.998V10.8835H20.724V1.1255H26.24ZM29.0527 2.1615V5.4235H32.6087V6.4735H29.0527V9.8335H33.0287V10.8835H27.7787V1.1115H33.0287V2.1615H29.0527ZM445.532 0.574V1.736H446.876V10.696H448.164V0.574H445.532ZM450.996 4.536C451.276 4.928 451.678 5.22667 452.2 5.432C451.622 5.6 451.164 5.908 450.828 6.356C450.492 6.804 450.324 7.34067 450.324 7.966C450.324 8.57267 450.474 9.10467 450.772 9.562C451.071 10.01 451.486 10.36 452.018 10.612C452.56 10.8547 453.185 10.976 453.894 10.976C454.604 10.976 455.229 10.8547 455.77 10.612C456.321 10.36 456.746 10.01 457.044 9.562C457.343 9.10467 457.492 8.57267 457.492 7.966C457.492 7.34067 457.32 6.80867 456.974 6.37C456.638 5.922 456.181 5.60933 455.602 5.432C456.106 5.236 456.503 4.93733 456.792 4.536C457.082 4.12533 457.226 3.64933 457.226 3.108C457.226 2.604 457.096 2.15133 456.834 1.75C456.582 1.33933 456.204 1.01733 455.7 0.784001C455.206 0.541334 454.604 0.420001 453.894 0.420001C453.185 0.420001 452.578 0.541334 452.074 0.784001C451.58 1.01733 451.206 1.33933 450.954 1.75C450.702 2.15133 450.576 2.604 450.576 3.108C450.576 3.668 450.716 4.144 450.996 4.536ZM455.434 1.946C455.808 2.254 455.994 2.69267 455.994 3.262C455.994 3.78467 455.798 4.20933 455.406 4.536C455.024 4.85333 454.52 5.012 453.894 5.012C453.278 5.012 452.774 4.85333 452.382 4.536C452 4.21867 451.808 3.79867 451.808 3.276C451.808 2.69733 451.995 2.254 452.368 1.946C452.742 1.638 453.25 1.484 453.894 1.484C454.548 1.484 455.061 1.638 455.434 1.946ZM452.2 6.482C452.639 6.15533 453.204 5.992 453.894 5.992C454.594 5.992 455.159 6.16 455.588 6.496C456.018 6.82267 456.232 7.29867 456.232 7.924C456.232 8.52133 456.022 9.002 455.602 9.366C455.182 9.73 454.613 9.912 453.894 9.912C453.176 9.912 452.602 9.73 452.172 9.366C451.752 9.002 451.542 8.52133 451.542 7.924C451.542 7.28 451.762 6.79933 452.2 6.482ZM459.968 1.778C459.446 2.674 459.184 3.92467 459.184 5.53C459.184 7.16333 459.446 8.43267 459.968 9.338C460.491 10.2433 461.406 10.696 462.712 10.696C464.01 10.696 464.92 10.2433 465.442 9.338C465.965 8.43267 466.226 7.16333 466.226 5.53C466.226 3.92467 465.965 2.674 465.442 1.778C464.92 0.872667 464.01 0.420001 462.712 0.420001C461.406 0.420001 460.491 0.872667 459.968 1.778ZM464.798 3.472C464.91 4.032 464.966 4.718 464.966 5.53C464.966 6.37 464.91 7.07467 464.798 7.644C464.696 8.21333 464.476 8.67067 464.14 9.016C463.814 9.36133 463.338 9.534 462.712 9.534C462.078 9.534 461.592 9.36133 461.256 9.016C460.93 8.67067 460.71 8.21333 460.598 7.644C460.496 7.07467 460.444 6.37 460.444 5.53C460.444 4.718 460.496 4.032 460.598 3.472C460.71 2.90267 460.93 2.44533 461.256 2.1C461.592 1.75467 462.078 1.582 462.712 1.582C463.338 1.582 463.814 1.75467 464.14 2.1C464.476 2.44533 464.696 2.90267 464.798 3.472ZM658.602 4.09869C658.602 4.91069 658.322 5.58736 657.762 6.12869C657.211 6.66069 656.367 6.92669 655.228 6.92669H653.352V11.0007H652.078V1.24269H655.228C656.329 1.24269 657.165 1.50869 657.734 2.04069C658.313 2.57269 658.602 3.25869 658.602 4.09869ZM655.228 5.87669C655.937 5.87669 656.46 5.72269 656.796 5.41469C657.132 5.10669 657.3 4.66802 657.3 4.09869C657.3 2.89469 656.609 2.29269 655.228 2.29269H653.352V5.87669H655.228ZM661.459 4.57469C661.683 4.13602 662.001 3.79535 662.411 3.55269C662.831 3.31002 663.34 3.18869 663.938 3.18869V4.50469H663.602C662.173 4.50469 661.459 5.27936 661.459 6.82869V11.0007H660.185V3.32869H661.459V4.57469ZM672.408 6.87069C672.408 7.11335 672.394 7.37002 672.366 7.64069H666.234C666.281 8.39669 666.537 8.98936 667.004 9.41869C667.48 9.83869 668.054 10.0487 668.726 10.0487C669.277 10.0487 669.734 9.92269 670.098 9.67069C670.471 9.40936 670.733 9.06402 670.882 8.63469H672.254C672.049 9.37202 671.638 9.97402 671.022 10.4407C670.406 10.898 669.641 11.1267 668.726 11.1267C667.998 11.1267 667.345 10.9634 666.766 10.6367C666.197 10.31 665.749 9.84802 665.422 9.25069C665.095 8.64402 664.932 7.94402 664.932 7.15069C664.932 6.35736 665.091 5.66202 665.408 5.06469C665.725 4.46735 666.169 4.01002 666.738 3.69269C667.317 3.36602 667.979 3.20269 668.726 3.20269C669.454 3.20269 670.098 3.36135 670.658 3.67869C671.218 3.99602 671.647 4.43469 671.946 4.99469C672.254 5.54535 672.408 6.17069 672.408 6.87069ZM671.092 6.60469C671.092 6.11935 670.985 5.70402 670.77 5.35869C670.555 5.00402 670.261 4.73802 669.888 4.56069C669.524 4.37402 669.118 4.28069 668.67 4.28069C668.026 4.28069 667.475 4.48602 667.018 4.89669C666.57 5.30735 666.313 5.87669 666.248 6.60469H671.092ZM683.316 3.18869C683.913 3.18869 684.445 3.31469 684.912 3.56669C685.378 3.80936 685.747 4.17802 686.018 4.67269C686.288 5.16736 686.424 5.76935 686.424 6.47869V11.0007H685.164V6.66069C685.164 5.89536 684.972 5.31202 684.59 4.91069C684.216 4.50002 683.708 4.29469 683.064 4.29469C682.401 4.29469 681.874 4.50935 681.482 4.93869C681.09 5.35869 680.894 5.97002 680.894 6.77269V11.0007H679.634V6.66069C679.634 5.89536 679.442 5.31202 679.06 4.91069C678.686 4.50002 678.178 4.29469 677.534 4.29469C676.871 4.29469 676.344 4.50935 675.952 4.93869C675.56 5.35869 675.364 5.97002 675.364 6.77269V11.0007H674.09V3.32869H675.364V4.43469C675.616 4.03335 675.952 3.72535 676.372 3.51069C676.801 3.29602 677.272 3.18869 677.786 3.18869C678.43 3.18869 678.999 3.33335 679.494 3.62269C679.988 3.91202 680.357 4.33669 680.6 4.89669C680.814 4.35535 681.169 3.93535 681.664 3.63669C682.158 3.33802 682.709 3.18869 683.316 3.18869ZM689.172 2.08269C688.929 2.08269 688.724 1.99869 688.556 1.83069C688.388 1.66269 688.304 1.45735 688.304 1.21469C688.304 0.972021 688.388 0.766688 688.556 0.598688C688.724 0.430688 688.929 0.346688 689.172 0.346688C689.405 0.346688 689.601 0.430688 689.76 0.598688C689.928 0.766688 690.012 0.972021 690.012 1.21469C690.012 1.45735 689.928 1.66269 689.76 1.83069C689.601 1.99869 689.405 2.08269 689.172 2.08269ZM689.788 3.32869V11.0007H688.514V3.32869H689.788ZM698.763 3.32869V11.0007H697.489V9.86669C697.246 10.2587 696.906 10.5667 696.467 10.7907C696.038 11.0054 695.562 11.1127 695.039 11.1127C694.442 11.1127 693.905 10.9914 693.429 10.7487C692.953 10.4967 692.575 10.1234 692.295 9.62869C692.024 9.13402 691.889 8.53202 691.889 7.82269V3.32869H693.149V7.65469C693.149 8.41069 693.34 8.99402 693.723 9.40469C694.106 9.80602 694.628 10.0067 695.291 10.0067C695.972 10.0067 696.509 9.79669 696.901 9.37669C697.293 8.95669 697.489 8.34536 697.489 7.54269V3.32869H698.763ZM710.14 3.18869C710.737 3.18869 711.269 3.31469 711.736 3.56669C712.203 3.80936 712.571 4.17802 712.842 4.67269C713.113 5.16736 713.248 5.76935 713.248 6.47869V11.0007H711.988V6.66069C711.988 5.89536 711.797 5.31202 711.414 4.91069C711.041 4.50002 710.532 4.29469 709.888 4.29469C709.225 4.29469 708.698 4.50935 708.306 4.93869C707.914 5.35869 707.718 5.97002 707.718 6.77269V11.0007H706.458V6.66069C706.458 5.89536 706.267 5.31202 705.884 4.91069C705.511 4.50002 705.002 4.29469 704.358 4.29469C703.695 4.29469 703.168 4.50935 702.776 4.93869C702.384 5.35869 702.188 5.97002 702.188 6.77269V11.0007H700.914V3.32869H702.188V4.43469C702.44 4.03335 702.776 3.72535 703.196 3.51069C703.625 3.29602 704.097 3.18869 704.61 3.18869C705.254 3.18869 705.823 3.33335 706.318 3.62269C706.813 3.91202 707.181 4.33669 707.424 4.89669C707.639 4.35535 707.993 3.93535 708.488 3.63669C708.983 3.33802 709.533 3.18869 710.14 3.18869ZM859.57 10.4267C859.757 10.4734 859.953 10.5107 860.158 10.5387L859.892 11.8127H860.774L861.026 10.5807C861.521 10.5807 861.945 10.548 862.3 10.4827C862.664 10.4174 863.014 10.3147 863.35 10.1747V9.13869C863.014 9.25069 862.673 9.34402 862.328 9.41869C861.983 9.49335 861.619 9.53069 861.236 9.53069L862.594 2.83869C862.715 2.87602 862.827 2.92269 862.93 2.97869C863.042 3.02535 863.149 3.07202 863.252 3.11869L863.742 2.11069C863.593 2.03602 863.439 1.97069 863.28 1.91469C863.131 1.84935 862.977 1.79335 862.818 1.74669L863.098 0.374688H862.216L861.964 1.59269C861.805 1.57402 861.628 1.56002 861.432 1.55069C861.236 1.54135 861.035 1.53669 860.83 1.53669L861.068 0.374688H860.186L859.92 1.64869C859.229 1.79802 858.646 2.07802 858.17 2.48869C857.694 2.89935 857.33 3.40802 857.078 4.01469C856.835 4.61202 856.714 5.28869 856.714 6.04469C856.714 6.88469 856.845 7.62669 857.106 8.27069C857.367 8.91469 857.755 9.42802 858.268 9.81069L857.862 11.8127H858.744L859.066 10.2447C859.225 10.31 859.393 10.3707 859.57 10.4267ZM858.73 3.60869C858.991 3.30069 859.304 3.06269 859.668 2.89469L858.562 8.34069C858.357 8.04202 858.203 7.70135 858.1 7.31869C857.997 6.93602 857.946 6.51602 857.946 6.05869C857.946 5.54535 858.011 5.08335 858.142 4.67269C858.282 4.26202 858.478 3.90736 858.73 3.60869ZM861.474 2.58669C861.567 2.58669 861.661 2.59602 861.754 2.61469L860.368 9.46069C860.163 9.42336 859.971 9.37202 859.794 9.30669C859.626 9.23202 859.463 9.14802 859.304 9.05469L860.606 2.62869C860.699 2.61002 860.793 2.59602 860.886 2.58669C860.989 2.57735 861.087 2.57269 861.18 2.57269C861.283 2.57269 861.381 2.57735 861.474 2.58669ZM864.544 0.878688V2.04069H865.888V11.0007H867.176V0.878688H864.544ZM870.904 1.98469H875.818V0.864688H869.728V6.57669H870.932C871.1 6.16602 871.366 5.84402 871.73 5.61069C872.103 5.36802 872.537 5.24669 873.032 5.24669C873.76 5.24669 874.311 5.44735 874.684 5.84869C875.057 6.24069 875.244 6.80069 875.244 7.52869C875.244 8.25669 875.057 8.84469 874.684 9.29269C874.311 9.73135 873.755 9.95069 873.018 9.95069C872.421 9.95069 871.926 9.80136 871.534 9.50269C871.142 9.20402 870.885 8.78869 870.764 8.25669H869.518C869.649 9.09669 870.017 9.76869 870.624 10.2727C871.231 10.7767 872.024 11.0287 873.004 11.0287C873.769 11.0287 874.409 10.8747 874.922 10.5667C875.445 10.2587 875.832 9.83869 876.084 9.30669C876.336 8.77469 876.462 8.17269 876.462 7.50069C876.462 6.93135 876.355 6.39469 876.14 5.89069C875.935 5.37736 875.589 4.96202 875.104 4.64469C874.619 4.31802 873.989 4.15469 873.214 4.15469C872.729 4.15469 872.276 4.25269 871.856 4.44869C871.436 4.63535 871.119 4.87802 870.904 5.17669V1.98469ZM878.939 2.08269C878.417 2.97869 878.155 4.22935 878.155 5.83469C878.155 7.46802 878.417 8.73736 878.939 9.64269C879.462 10.548 880.376 11.0007 881.683 11.0007C882.98 11.0007 883.891 10.548 884.413 9.64269C884.936 8.73736 885.197 7.46802 885.197 5.83469C885.197 4.22935 884.936 2.97869 884.413 2.08269C883.891 1.17735 882.98 0.724688 881.683 0.724688C880.376 0.724688 879.462 1.17735 878.939 2.08269ZM883.769 3.77669C883.881 4.33669 883.937 5.02269 883.937 5.83469C883.937 6.67469 883.881 7.37935 883.769 7.94869C883.667 8.51802 883.447 8.97536 883.111 9.32069C882.784 9.66602 882.308 9.83869 881.683 9.83869C881.049 9.83869 880.563 9.66602 880.227 9.32069C879.901 8.97536 879.681 8.51802 879.569 7.94869C879.466 7.37935 879.415 6.67469 879.415 5.83469C879.415 5.02269 879.466 4.33669 879.569 3.77669C879.681 3.20735 879.901 2.75002 880.227 2.40469C880.563 2.05935 881.049 1.88669 881.683 1.88669C882.308 1.88669 882.784 2.05935 883.111 2.40469C883.447 2.75002 883.667 3.20735 883.769 3.77669ZM887.73 2.08269C887.208 2.97869 886.946 4.22935 886.946 5.83469C886.946 7.46802 887.208 8.73736 887.73 9.64269C888.253 10.548 889.167 11.0007 890.474 11.0007C891.771 11.0007 892.682 10.548 893.204 9.64269C893.727 8.73736 893.988 7.46802 893.988 5.83469C893.988 4.22935 893.727 2.97869 893.204 2.08269C892.682 1.17735 891.771 0.724688 890.474 0.724688C889.167 0.724688 888.253 1.17735 887.73 2.08269ZM892.56 3.77669C892.672 4.33669 892.728 5.02269 892.728 5.83469C892.728 6.67469 892.672 7.37935 892.56 7.94869C892.458 8.51802 892.238 8.97536 891.902 9.32069C891.576 9.66602 891.099 9.83869 890.474 9.83869C889.84 9.83869 889.354 9.66602 889.018 9.32069C888.692 8.97536 888.472 8.51802 888.36 7.94869C888.258 7.37935 888.206 6.67469 888.206 5.83469C888.206 5.02269 888.258 4.33669 888.36 3.77669C888.472 3.20735 888.692 2.75002 889.018 2.40469C889.354 2.05935 889.84 1.88669 890.474 1.88669C891.099 1.88669 891.576 2.05935 891.902 2.40469C892.238 2.75002 892.458 3.20735 892.56 3.77669ZM896.521 2.08269C895.999 2.97869 895.737 4.22935 895.737 5.83469C895.737 7.46802 895.999 8.73736 896.521 9.64269C897.044 10.548 897.958 11.0007 899.265 11.0007C900.562 11.0007 901.473 10.548 901.995 9.64269C902.518 8.73736 902.779 7.46802 902.779 5.83469C902.779 4.22935 902.518 2.97869 901.995 2.08269C901.473 1.17735 900.562 0.724688 899.265 0.724688C897.958 0.724688 897.044 1.17735 896.521 2.08269ZM901.351 3.77669C901.463 4.33669 901.519 5.02269 901.519 5.83469C901.519 6.67469 901.463 7.37935 901.351 7.94869C901.249 8.51802 901.029 8.97536 900.693 9.32069C900.367 9.66602 899.891 9.83869 899.265 9.83869C898.631 9.83869 898.145 9.66602 897.809 9.32069C897.483 8.97536 897.263 8.51802 897.151 7.94869C897.049 7.37935 896.997 6.67469 896.997 5.83469C896.997 5.02269 897.049 4.33669 897.151 3.77669C897.263 3.20735 897.483 2.75002 897.809 2.40469C898.145 2.05935 898.631 1.88669 899.265 1.88669C899.891 1.88669 900.367 2.05935 900.693 2.40469C901.029 2.75002 901.249 3.20735 901.351 3.77669Z"
      fill="#00B307"
    />
  </svg>
  <div class="gestion-de-inventarios">Gestion de Inventarios</div>
  <svg
    class="order-history4"
    width="985"
    height="15"
    viewBox="0 0 985 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M167.574 5.81C167.574 4.858 167.789 4.004 168.218 3.248C168.647 2.48267 169.231 1.88533 169.968 1.456C170.715 1.02667 171.541 0.812001 172.446 0.812001C173.51 0.812001 174.439 1.06867 175.232 1.582C176.025 2.09533 176.604 2.82333 176.968 3.766H175.442C175.171 3.178 174.779 2.72533 174.266 2.408C173.762 2.09067 173.155 1.932 172.446 1.932C171.765 1.932 171.153 2.09067 170.612 2.408C170.071 2.72533 169.646 3.178 169.338 3.766C169.03 4.34467 168.876 5.026 168.876 5.81C168.876 6.58467 169.03 7.266 169.338 7.854C169.646 8.43267 170.071 8.88067 170.612 9.198C171.153 9.51533 171.765 9.674 172.446 9.674C173.155 9.674 173.762 9.52 174.266 9.212C174.779 8.89467 175.171 8.442 175.442 7.854H176.968C176.604 8.78733 176.025 9.51067 175.232 10.024C174.439 10.528 173.51 10.78 172.446 10.78C171.541 10.78 170.715 10.57 169.968 10.15C169.231 9.72067 168.647 9.128 168.218 8.372C167.789 7.616 167.574 6.762 167.574 5.81ZM178.388 6.832C178.388 6.048 178.547 5.362 178.864 4.774C179.182 4.17667 179.616 3.71467 180.166 3.388C180.726 3.06133 181.347 2.898 182.028 2.898C182.7 2.898 183.284 3.04267 183.778 3.332C184.273 3.62133 184.642 3.98533 184.884 4.424V3.024H186.172V10.696H184.884V9.268C184.632 9.716 184.254 10.0893 183.75 10.388C183.256 10.6773 182.677 10.822 182.014 10.822C181.333 10.822 180.717 10.654 180.166 10.318C179.616 9.982 179.182 9.51067 178.864 8.904C178.547 8.29733 178.388 7.60667 178.388 6.832ZM184.884 6.846C184.884 6.26733 184.768 5.76333 184.534 5.334C184.301 4.90467 183.984 4.578 183.582 4.354C183.19 4.12067 182.756 4.004 182.28 4.004C181.804 4.004 181.37 4.116 180.978 4.34C180.586 4.564 180.274 4.89067 180.04 5.32C179.807 5.74933 179.69 6.25333 179.69 6.832C179.69 7.42 179.807 7.93333 180.04 8.372C180.274 8.80133 180.586 9.13267 180.978 9.366C181.37 9.59 181.804 9.702 182.28 9.702C182.756 9.702 183.19 9.59 183.582 9.366C183.984 9.13267 184.301 8.80133 184.534 8.372C184.768 7.93333 184.884 7.42467 184.884 6.846ZM191.447 4.074H189.837V10.696H188.563V4.074H187.569V3.024H188.563V2.478C188.563 1.61933 188.783 0.994001 189.221 0.602001C189.669 0.200667 190.383 0 191.363 0V1.064C190.803 1.064 190.407 1.176 190.173 1.4C189.949 1.61467 189.837 1.974 189.837 2.478V3.024H191.447V4.074ZM199.933 6.566C199.933 6.80867 199.919 7.06533 199.891 7.336H193.759C193.805 8.092 194.062 8.68467 194.529 9.114C195.005 9.534 195.579 9.744 196.251 9.744C196.801 9.744 197.259 9.618 197.623 9.366C197.996 9.10467 198.257 8.75933 198.407 8.33H199.779C199.573 9.06733 199.163 9.66933 198.547 10.136C197.931 10.5933 197.165 10.822 196.251 10.822C195.523 10.822 194.869 10.6587 194.291 10.332C193.721 10.0053 193.273 9.54333 192.947 8.946C192.62 8.33933 192.457 7.63933 192.457 6.846C192.457 6.05267 192.615 5.35733 192.933 4.76C193.25 4.16267 193.693 3.70533 194.263 3.388C194.841 3.06133 195.504 2.898 196.251 2.898C196.979 2.898 197.623 3.05667 198.183 3.374C198.743 3.69133 199.172 4.13 199.471 4.69C199.779 5.24067 199.933 5.866 199.933 6.566ZM198.617 6.3C198.617 5.81467 198.509 5.39933 198.295 5.054C198.08 4.69933 197.786 4.43333 197.413 4.256C197.049 4.06933 196.643 3.976 196.195 3.976C195.551 3.976 195 4.18133 194.543 4.592C194.095 5.00267 193.838 5.572 193.773 6.3H198.617ZM208.469 4.074H206.859V10.696H205.585V4.074H204.591V3.024H205.585V2.478C205.585 1.61933 205.804 0.994001 206.243 0.602001C206.691 0.200667 207.405 0 208.385 0V1.064C207.825 1.064 207.428 1.176 207.195 1.4C206.971 1.61467 206.859 1.974 206.859 2.478V3.024H208.469V4.074ZM216.758 3.024V10.696H215.484V9.562C215.242 9.954 214.901 10.262 214.462 10.486C214.033 10.7007 213.557 10.808 213.034 10.808C212.437 10.808 211.9 10.6867 211.424 10.444C210.948 10.192 210.57 9.81867 210.29 9.324C210.02 8.82933 209.884 8.22733 209.884 7.518V3.024H211.144V7.35C211.144 8.106 211.336 8.68933 211.718 9.1C212.101 9.50133 212.624 9.702 213.286 9.702C213.968 9.702 214.504 9.492 214.896 9.072C215.288 8.652 215.484 8.04067 215.484 7.238V3.024H216.758ZM225.909 6.566C225.909 6.80867 225.895 7.06533 225.867 7.336H219.735C219.782 8.092 220.039 8.68467 220.505 9.114C220.981 9.534 221.555 9.744 222.227 9.744C222.778 9.744 223.235 9.618 223.599 9.366C223.973 9.10467 224.234 8.75933 224.383 8.33H225.755C225.55 9.06733 225.139 9.66933 224.523 10.136C223.907 10.5933 223.142 10.822 222.227 10.822C221.499 10.822 220.846 10.6587 220.267 10.332C219.698 10.0053 219.25 9.54333 218.923 8.946C218.597 8.33933 218.433 7.63933 218.433 6.846C218.433 6.05267 218.592 5.35733 218.909 4.76C219.227 4.16267 219.67 3.70533 220.239 3.388C220.818 3.06133 221.481 2.898 222.227 2.898C222.955 2.898 223.599 3.05667 224.159 3.374C224.719 3.69133 225.149 4.13 225.447 4.69C225.755 5.24067 225.909 5.866 225.909 6.566ZM224.593 6.3C224.593 5.81467 224.486 5.39933 224.271 5.054C224.057 4.69933 223.763 4.43333 223.389 4.256C223.025 4.06933 222.619 3.976 222.171 3.976C221.527 3.976 220.977 4.18133 220.519 4.592C220.071 5.00267 219.815 5.572 219.749 6.3H224.593ZM228.865 4.27C229.089 3.83133 229.406 3.49067 229.817 3.248C230.237 3.00533 230.746 2.884 231.343 2.884V4.2H231.007C229.579 4.2 228.865 4.97467 228.865 6.524V10.696H227.591V3.024H228.865V4.27ZM234.368 4.074V8.596C234.368 8.96933 234.447 9.23533 234.606 9.394C234.764 9.54333 235.04 9.618 235.432 9.618H236.37V10.696H235.222C234.512 10.696 233.98 10.5327 233.626 10.206C233.271 9.87933 233.094 9.34267 233.094 8.596V4.074H232.1V3.024H233.094V1.092H234.368V3.024H236.37V4.074H234.368ZM244.913 6.566C244.913 6.80867 244.899 7.06533 244.871 7.336H238.739C238.786 8.092 239.043 8.68467 239.509 9.114C239.985 9.534 240.559 9.744 241.231 9.744C241.782 9.744 242.239 9.618 242.603 9.366C242.977 9.10467 243.238 8.75933 243.387 8.33H244.759C244.554 9.06733 244.143 9.66933 243.527 10.136C242.911 10.5933 242.146 10.822 241.231 10.822C240.503 10.822 239.85 10.6587 239.271 10.332C238.702 10.0053 238.254 9.54333 237.927 8.946C237.601 8.33933 237.437 7.63933 237.437 6.846C237.437 6.05267 237.596 5.35733 237.913 4.76C238.231 4.16267 238.674 3.70533 239.243 3.388C239.822 3.06133 240.485 2.898 241.231 2.898C241.959 2.898 242.603 3.05667 243.163 3.374C243.723 3.69133 244.153 4.13 244.451 4.69C244.759 5.24067 244.913 5.866 244.913 6.566ZM243.597 6.3C243.597 5.81467 243.49 5.39933 243.275 5.054C243.061 4.69933 242.767 4.43333 242.393 4.256C242.029 4.06933 241.623 3.976 241.175 3.976C240.531 3.976 239.981 4.18133 239.523 4.592C239.075 5.00267 238.819 5.572 238.753 6.3H243.597ZM0 5.9975C0 5.0455 0.214667 4.1915 0.644 3.4355C1.07333 2.67017 1.65667 2.07283 2.394 1.6435C3.14067 1.21417 3.96667 0.999501 4.872 0.999501C5.936 0.999501 6.86467 1.25617 7.658 1.7695C8.45133 2.28283 9.03 3.01083 9.394 3.9535H7.868C7.59733 3.3655 7.20533 2.91283 6.692 2.5955C6.188 2.27817 5.58133 2.1195 4.872 2.1195C4.19067 2.1195 3.57933 2.27817 3.038 2.5955C2.49667 2.91283 2.072 3.3655 1.764 3.9535C1.456 4.53217 1.302 5.2135 1.302 5.9975C1.302 6.77217 1.456 7.4535 1.764 8.0415C2.072 8.62017 2.49667 9.06817 3.038 9.3855C3.57933 9.70283 4.19067 9.8615 4.872 9.8615C5.58133 9.8615 6.188 9.7075 6.692 9.3995C7.20533 9.08217 7.59733 8.6295 7.868 8.0415H9.394C9.03 8.97483 8.45133 9.69817 7.658 10.2115C6.86467 10.7155 5.936 10.9675 4.872 10.9675C3.96667 10.9675 3.14067 10.7575 2.394 10.3375C1.65667 9.90817 1.07333 9.3155 0.644 8.5595C0.214667 7.8035 0 6.9495 0 5.9975ZM10.8145 7.0195C10.8145 6.2355 10.9731 5.5495 11.2905 4.9615C11.6078 4.36417 12.0418 3.90217 12.5925 3.5755C13.1525 3.24883 13.7731 3.0855 14.4545 3.0855C15.1265 3.0855 15.7098 3.23017 16.2045 3.5195C16.6991 3.80883 17.0678 4.17283 17.3105 4.6115V3.2115H18.5985V10.8835H17.3105V9.4555C17.0585 9.9035 16.6805 10.2768 16.1765 10.5755C15.6818 10.8648 15.1031 11.0095 14.4405 11.0095C13.7591 11.0095 13.1431 10.8415 12.5925 10.5055C12.0418 10.1695 11.6078 9.69817 11.2905 9.0915C10.9731 8.48483 10.8145 7.79417 10.8145 7.0195ZM17.3105 7.0335C17.3105 6.45483 17.1938 5.95083 16.9605 5.5215C16.7271 5.09217 16.4098 4.7655 16.0085 4.5415C15.6165 4.30817 15.1825 4.1915 14.7065 4.1915C14.2305 4.1915 13.7965 4.3035 13.4045 4.5275C13.0125 4.7515 12.6998 5.07817 12.4665 5.5075C12.2331 5.93683 12.1165 6.44083 12.1165 7.0195C12.1165 7.6075 12.2331 8.12083 12.4665 8.5595C12.6998 8.98883 13.0125 9.32017 13.4045 9.5535C13.7965 9.7775 14.2305 9.8895 14.7065 9.8895C15.1825 9.8895 15.6165 9.7775 16.0085 9.5535C16.4098 9.32017 16.7271 8.98883 16.9605 8.5595C17.1938 8.12083 17.3105 7.61217 17.3105 7.0335ZM23.8734 4.2615H22.2634V10.8835H20.9894V4.2615H19.9954V3.2115H20.9894V2.6655C20.9894 1.80683 21.2087 1.1815 21.6474 0.789501C22.0954 0.388167 22.8094 0.1875 23.7894 0.1875V1.2515C23.2294 1.2515 22.8327 1.3635 22.5994 1.5875C22.3754 1.80217 22.2634 2.1615 22.2634 2.6655V3.2115H23.8734V4.2615ZM32.3588 6.7535C32.3588 6.99617 32.3448 7.25283 32.3168 7.5235H26.1848C26.2315 8.2795 26.4881 8.87217 26.9548 9.3015C27.4308 9.7215 28.0048 9.9315 28.6768 9.9315C29.2275 9.9315 29.6848 9.8055 30.0488 9.5535C30.4221 9.29217 30.6835 8.94683 30.8328 8.5175H32.2048C31.9995 9.25483 31.5888 9.85683 30.9728 10.3235C30.3568 10.7808 29.5915 11.0095 28.6768 11.0095C27.9488 11.0095 27.2955 10.8462 26.7168 10.5195C26.1475 10.1928 25.6995 9.73083 25.3728 9.1335C25.0461 8.52683 24.8828 7.82683 24.8828 7.0335C24.8828 6.24017 25.0415 5.54483 25.3588 4.9475C25.6761 4.35017 26.1195 3.89283 26.6888 3.5755C27.2675 3.24883 27.9301 3.0855 28.6768 3.0855C29.4048 3.0855 30.0488 3.24417 30.6088 3.5615C31.1688 3.87883 31.5981 4.3175 31.8968 4.8775C32.2048 5.42817 32.3588 6.0535 32.3588 6.7535ZM31.0428 6.4875C31.0428 6.00217 30.9355 5.58683 30.7208 5.2415C30.5061 4.88683 30.2121 4.62083 29.8388 4.4435C29.4748 4.25683 29.0688 4.1635 28.6208 4.1635C27.9768 4.1635 27.4261 4.36883 26.9688 4.7795C26.5208 5.19017 26.2641 5.7595 26.1988 6.4875H31.0428ZM39.0469 2.1615V5.4235H42.6029V6.4735H39.0469V9.8335H43.0229V10.8835H37.7729V1.1115H43.0229V2.1615H39.0469ZM47.6666 11.0095C47.0786 11.0095 46.5513 10.9115 46.0846 10.7155C45.6179 10.5102 45.2493 10.2302 44.9786 9.8755C44.7079 9.5115 44.5586 9.09617 44.5306 8.6295H45.8466C45.8839 9.01217 46.0613 9.32483 46.3786 9.5675C46.7053 9.81017 47.1299 9.9315 47.6526 9.9315C48.1379 9.9315 48.5206 9.82417 48.8006 9.6095C49.0806 9.39483 49.2206 9.12417 49.2206 8.7975C49.2206 8.4615 49.0713 8.21417 48.7726 8.0555C48.4739 7.8875 48.0119 7.72417 47.3866 7.5655C46.8173 7.41617 46.3506 7.26683 45.9866 7.1175C45.6319 6.95883 45.3239 6.73017 45.0626 6.4315C44.8106 6.1235 44.6846 5.72217 44.6846 5.2275C44.6846 4.8355 44.8013 4.47617 45.0346 4.1495C45.2679 3.82283 45.5993 3.56617 46.0286 3.3795C46.4579 3.1835 46.9479 3.0855 47.4986 3.0855C48.3479 3.0855 49.0339 3.30017 49.5566 3.7295C50.0793 4.15883 50.3593 4.74683 50.3966 5.4935H49.1226C49.0946 5.09217 48.9313 4.77017 48.6326 4.5275C48.3433 4.28483 47.9513 4.1635 47.4566 4.1635C46.9993 4.1635 46.6353 4.2615 46.3646 4.4575C46.0939 4.6535 45.9586 4.91017 45.9586 5.2275C45.9586 5.4795 46.0379 5.6895 46.1966 5.8575C46.3646 6.01617 46.5699 6.14683 46.8126 6.2495C47.0646 6.34283 47.4099 6.45017 47.8486 6.5715C48.3993 6.72083 48.8473 6.87017 49.1926 7.0195C49.5379 7.1595 49.8319 7.37417 50.0746 7.6635C50.3266 7.95283 50.4573 8.33083 50.4666 8.7975C50.4666 9.2175 50.3499 9.5955 50.1166 9.9315C49.8833 10.2675 49.5519 10.5335 49.1226 10.7295C48.7026 10.9162 48.2173 11.0095 47.6666 11.0095ZM53.5391 4.6255C53.7911 4.18683 54.1644 3.82283 54.6591 3.5335C55.1631 3.23483 55.7464 3.0855 56.4091 3.0855C57.0904 3.0855 57.7064 3.24883 58.2571 3.5755C58.8171 3.90217 59.2557 4.36417 59.5731 4.9615C59.8904 5.5495 60.0491 6.2355 60.0491 7.0195C60.0491 7.79417 59.8904 8.48483 59.5731 9.0915C59.2557 9.69817 58.8171 10.1695 58.2571 10.5055C57.7064 10.8415 57.0904 11.0095 56.4091 11.0095C55.7557 11.0095 55.1771 10.8648 54.6731 10.5755C54.1784 10.2768 53.8004 9.90817 53.5391 9.4695V14.5235H52.2651V3.2115H53.5391V4.6255ZM58.7471 7.0195C58.7471 6.44083 58.6304 5.93683 58.3971 5.5075C58.1637 5.07817 57.8464 4.7515 57.4451 4.5275C57.0531 4.3035 56.6191 4.1915 56.1431 4.1915C55.6764 4.1915 55.2424 4.30817 54.8411 4.5415C54.4491 4.7655 54.1317 5.09683 53.8891 5.5355C53.6557 5.96483 53.5391 6.46417 53.5391 7.0335C53.5391 7.61217 53.6557 8.12083 53.8891 8.5595C54.1317 8.98883 54.4491 9.32017 54.8411 9.5535C55.2424 9.7775 55.6764 9.8895 56.1431 9.8895C56.6191 9.8895 57.0531 9.7775 57.4451 9.5535C57.8464 9.32017 58.1637 8.98883 58.3971 8.5595C58.6304 8.12083 58.7471 7.6075 58.7471 7.0195ZM68.726 6.7535C68.726 6.99617 68.712 7.25283 68.684 7.5235H62.552C62.5987 8.2795 62.8553 8.87217 63.322 9.3015C63.798 9.7215 64.372 9.9315 65.044 9.9315C65.5947 9.9315 66.052 9.8055 66.416 9.5535C66.7893 9.29217 67.0507 8.94683 67.2 8.5175H68.572C68.3667 9.25483 67.956 9.85683 67.34 10.3235C66.724 10.7808 65.9587 11.0095 65.044 11.0095C64.316 11.0095 63.6627 10.8462 63.084 10.5195C62.5147 10.1928 62.0667 9.73083 61.74 9.1335C61.4133 8.52683 61.25 7.82683 61.25 7.0335C61.25 6.24017 61.4087 5.54483 61.726 4.9475C62.0433 4.35017 62.4867 3.89283 63.056 3.5755C63.6347 3.24883 64.2973 3.0855 65.044 3.0855C65.772 3.0855 66.416 3.24417 66.976 3.5615C67.536 3.87883 67.9653 4.3175 68.264 4.8775C68.572 5.42817 68.726 6.0535 68.726 6.7535ZM67.41 6.4875C67.41 6.00217 67.3027 5.58683 67.088 5.2415C66.8733 4.88683 66.5793 4.62083 66.206 4.4435C65.842 4.25683 65.436 4.1635 64.988 4.1635C64.344 4.1635 63.7933 4.36883 63.336 4.7795C62.888 5.19017 62.6313 5.7595 62.566 6.4875H67.41ZM69.9316 7.0335C69.9316 6.24017 70.0903 5.5495 70.4076 4.9615C70.725 4.36417 71.1636 3.90217 71.7236 3.5755C72.293 3.24883 72.9416 3.0855 73.6696 3.0855C74.6123 3.0855 75.387 3.31417 75.9936 3.7715C76.6096 4.22883 77.0156 4.8635 77.2116 5.6755H75.8396C75.709 5.20883 75.4523 4.84017 75.0696 4.5695C74.6963 4.29883 74.2296 4.1635 73.6696 4.1635C72.9416 4.1635 72.3536 4.4155 71.9056 4.9195C71.4576 5.41417 71.2336 6.11883 71.2336 7.0335C71.2336 7.9575 71.4576 8.6715 71.9056 9.1755C72.3536 9.6795 72.9416 9.9315 73.6696 9.9315C74.2296 9.9315 74.6963 9.80083 75.0696 9.5395C75.443 9.27817 75.6996 8.90483 75.8396 8.4195H77.2116C77.0063 9.2035 76.5956 9.8335 75.9796 10.3095C75.3636 10.7762 74.5936 11.0095 73.6696 11.0095C72.9416 11.0095 72.293 10.8462 71.7236 10.5195C71.1636 10.1928 70.725 9.73083 70.4076 9.1335C70.0903 8.53617 69.9316 7.83617 69.9316 7.0335ZM79.5695 1.9655C79.3269 1.9655 79.1215 1.8815 78.9535 1.7135C78.7855 1.5455 78.7015 1.34017 78.7015 1.0975C78.7015 0.854834 78.7855 0.649501 78.9535 0.481501C79.1215 0.313501 79.3269 0.229501 79.5695 0.229501C79.8029 0.229501 79.9989 0.313501 80.1575 0.481501C80.3255 0.649501 80.4095 0.854834 80.4095 1.0975C80.4095 1.34017 80.3255 1.5455 80.1575 1.7135C79.9989 1.8815 79.8029 1.9655 79.5695 1.9655ZM80.1855 3.2115V10.8835H78.9115V3.2115H80.1855ZM81.8809 7.0195C81.8809 6.2355 82.0395 5.5495 82.3569 4.9615C82.6742 4.36417 83.1082 3.90217 83.6589 3.5755C84.2189 3.24883 84.8395 3.0855 85.5209 3.0855C86.1929 3.0855 86.7762 3.23017 87.2709 3.5195C87.7655 3.80883 88.1342 4.17283 88.3769 4.6115V3.2115H89.6649V10.8835H88.3769V9.4555C88.1249 9.9035 87.7469 10.2768 87.2429 10.5755C86.7482 10.8648 86.1695 11.0095 85.5069 11.0095C84.8255 11.0095 84.2095 10.8415 83.6589 10.5055C83.1082 10.1695 82.6742 9.69817 82.3569 9.0915C82.0395 8.48483 81.8809 7.79417 81.8809 7.0195ZM88.3769 7.0335C88.3769 6.45483 88.2602 5.95083 88.0269 5.5215C87.7935 5.09217 87.4762 4.7655 87.0749 4.5415C86.6829 4.30817 86.2489 4.1915 85.7729 4.1915C85.2969 4.1915 84.8629 4.3035 84.4709 4.5275C84.0789 4.7515 83.7662 5.07817 83.5329 5.5075C83.2995 5.93683 83.1829 6.44083 83.1829 7.0195C83.1829 7.6075 83.2995 8.12083 83.5329 8.5595C83.7662 8.98883 84.0789 9.32017 84.4709 9.5535C84.8629 9.7775 85.2969 9.8895 85.7729 9.8895C86.2489 9.8895 86.6829 9.7775 87.0749 9.5535C87.4762 9.32017 87.7935 8.98883 88.0269 8.5595C88.2602 8.12083 88.3769 7.61217 88.3769 7.0335ZM93.0918 0.523501V10.8835H91.8178V0.523501H93.0918ZM95.9211 1.9655C95.6784 1.9655 95.4731 1.8815 95.3051 1.7135C95.1371 1.5455 95.0531 1.34017 95.0531 1.0975C95.0531 0.854834 95.1371 0.649501 95.3051 0.481501C95.4731 0.313501 95.6784 0.229501 95.9211 0.229501C96.1544 0.229501 96.3504 0.313501 96.5091 0.481501C96.6771 0.649501 96.7611 0.854834 96.7611 1.0975C96.7611 1.34017 96.6771 1.5455 96.5091 1.7135C96.3504 1.8815 96.1544 1.9655 95.9211 1.9655ZM96.5371 3.2115V10.8835H95.2631V3.2115H96.5371ZM98.2324 7.0195C98.2324 6.2355 98.3911 5.5495 98.7084 4.9615C99.0258 4.36417 99.4598 3.90217 100.01 3.5755C100.57 3.24883 101.196 3.0855 101.886 3.0855C102.484 3.0855 103.039 3.2255 103.552 3.5055C104.066 3.77617 104.458 4.1355 104.728 4.5835V0.523501H106.016V10.8835H104.728V9.4415C104.476 9.89883 104.103 10.2768 103.608 10.5755C103.114 10.8648 102.535 11.0095 101.872 11.0095C101.191 11.0095 100.57 10.8415 100.01 10.5055C99.4598 10.1695 99.0258 9.69817 98.7084 9.0915C98.3911 8.48483 98.2324 7.79417 98.2324 7.0195ZM104.728 7.0335C104.728 6.45483 104.612 5.95083 104.378 5.5215C104.145 5.09217 103.828 4.7655 103.426 4.5415C103.034 4.30817 102.6 4.1915 102.124 4.1915C101.648 4.1915 101.214 4.3035 100.822 4.5275C100.43 4.7515 100.118 5.07817 99.8844 5.5075C99.6511 5.93683 99.5344 6.44083 99.5344 7.0195C99.5344 7.6075 99.6511 8.12083 99.8844 8.5595C100.118 8.98883 100.43 9.32017 100.822 9.5535C101.214 9.7775 101.648 9.8895 102.124 9.8895C102.6 9.8895 103.034 9.7775 103.426 9.5535C103.828 9.32017 104.145 8.98883 104.378 8.5595C104.612 8.12083 104.728 7.61217 104.728 7.0335ZM107.693 7.0195C107.693 6.2355 107.852 5.5495 108.169 4.9615C108.487 4.36417 108.921 3.90217 109.471 3.5755C110.031 3.24883 110.652 3.0855 111.333 3.0855C112.005 3.0855 112.589 3.23017 113.083 3.5195C113.578 3.80883 113.947 4.17283 114.189 4.6115V3.2115H115.477V10.8835H114.189V9.4555C113.937 9.9035 113.559 10.2768 113.055 10.5755C112.561 10.8648 111.982 11.0095 111.319 11.0095C110.638 11.0095 110.022 10.8415 109.471 10.5055C108.921 10.1695 108.487 9.69817 108.169 9.0915C107.852 8.48483 107.693 7.79417 107.693 7.0195ZM114.189 7.0335C114.189 6.45483 114.073 5.95083 113.839 5.5215C113.606 5.09217 113.289 4.7655 112.887 4.5415C112.495 4.30817 112.061 4.1915 111.585 4.1915C111.109 4.1915 110.675 4.3035 110.283 4.5275C109.891 4.7515 109.579 5.07817 109.345 5.5075C109.112 5.93683 108.995 6.44083 108.995 7.0195C108.995 7.6075 109.112 8.12083 109.345 8.5595C109.579 8.98883 109.891 9.32017 110.283 9.5535C110.675 9.7775 111.109 9.8895 111.585 9.8895C112.061 9.8895 112.495 9.7775 112.887 9.5535C113.289 9.32017 113.606 8.98883 113.839 8.5595C114.073 8.12083 114.189 7.61217 114.189 7.0335ZM117.154 7.0195C117.154 6.2355 117.313 5.5495 117.63 4.9615C117.948 4.36417 118.382 3.90217 118.932 3.5755C119.492 3.24883 120.118 3.0855 120.808 3.0855C121.406 3.0855 121.961 3.2255 122.474 3.5055C122.988 3.77617 123.38 4.1355 123.65 4.5835V0.523501H124.938V10.8835H123.65V9.4415C123.398 9.89883 123.025 10.2768 122.53 10.5755C122.036 10.8648 121.457 11.0095 120.794 11.0095C120.113 11.0095 119.492 10.8415 118.932 10.5055C118.382 10.1695 117.948 9.69817 117.63 9.0915C117.313 8.48483 117.154 7.79417 117.154 7.0195ZM123.65 7.0335C123.65 6.45483 123.534 5.95083 123.3 5.5215C123.067 5.09217 122.75 4.7655 122.348 4.5415C121.956 4.30817 121.522 4.1915 121.046 4.1915C120.57 4.1915 120.136 4.3035 119.744 4.5275C119.352 4.7515 119.04 5.07817 118.806 5.5075C118.573 5.93683 118.456 6.44083 118.456 7.0195C118.456 7.6075 118.573 8.12083 118.806 8.5595C119.04 8.98883 119.352 9.32017 119.744 9.5535C120.136 9.7775 120.57 9.8895 121.046 9.8895C121.522 9.8895 121.956 9.7775 122.348 9.5535C122.75 9.32017 123.067 8.98883 123.3 8.5595C123.534 8.12083 123.65 7.61217 123.65 7.0335ZM445.532 0.574V1.736H446.876V10.696H448.164V0.574H445.532ZM450.996 4.536C451.276 4.928 451.678 5.22667 452.2 5.432C451.622 5.6 451.164 5.908 450.828 6.356C450.492 6.804 450.324 7.34067 450.324 7.966C450.324 8.57267 450.474 9.10467 450.772 9.562C451.071 10.01 451.486 10.36 452.018 10.612C452.56 10.8547 453.185 10.976 453.894 10.976C454.604 10.976 455.229 10.8547 455.77 10.612C456.321 10.36 456.746 10.01 457.044 9.562C457.343 9.10467 457.492 8.57267 457.492 7.966C457.492 7.34067 457.32 6.80867 456.974 6.37C456.638 5.922 456.181 5.60933 455.602 5.432C456.106 5.236 456.503 4.93733 456.792 4.536C457.082 4.12533 457.226 3.64933 457.226 3.108C457.226 2.604 457.096 2.15133 456.834 1.75C456.582 1.33933 456.204 1.01733 455.7 0.784001C455.206 0.541334 454.604 0.420001 453.894 0.420001C453.185 0.420001 452.578 0.541334 452.074 0.784001C451.58 1.01733 451.206 1.33933 450.954 1.75C450.702 2.15133 450.576 2.604 450.576 3.108C450.576 3.668 450.716 4.144 450.996 4.536ZM455.434 1.946C455.808 2.254 455.994 2.69267 455.994 3.262C455.994 3.78467 455.798 4.20933 455.406 4.536C455.024 4.85333 454.52 5.012 453.894 5.012C453.278 5.012 452.774 4.85333 452.382 4.536C452 4.21867 451.808 3.79867 451.808 3.276C451.808 2.69733 451.995 2.254 452.368 1.946C452.742 1.638 453.25 1.484 453.894 1.484C454.548 1.484 455.061 1.638 455.434 1.946ZM452.2 6.482C452.639 6.15533 453.204 5.992 453.894 5.992C454.594 5.992 455.159 6.16 455.588 6.496C456.018 6.82267 456.232 7.29867 456.232 7.924C456.232 8.52133 456.022 9.002 455.602 9.366C455.182 9.73 454.613 9.912 453.894 9.912C453.176 9.912 452.602 9.73 452.172 9.366C451.752 9.002 451.542 8.52133 451.542 7.924C451.542 7.28 451.762 6.79933 452.2 6.482ZM459.968 1.778C459.446 2.674 459.184 3.92467 459.184 5.53C459.184 7.16333 459.446 8.43267 459.968 9.338C460.491 10.2433 461.406 10.696 462.712 10.696C464.01 10.696 464.92 10.2433 465.442 9.338C465.965 8.43267 466.226 7.16333 466.226 5.53C466.226 3.92467 465.965 2.674 465.442 1.778C464.92 0.872667 464.01 0.420001 462.712 0.420001C461.406 0.420001 460.491 0.872667 459.968 1.778ZM464.798 3.472C464.91 4.032 464.966 4.718 464.966 5.53C464.966 6.37 464.91 7.07467 464.798 7.644C464.696 8.21333 464.476 8.67067 464.14 9.016C463.814 9.36133 463.338 9.534 462.712 9.534C462.078 9.534 461.592 9.36133 461.256 9.016C460.93 8.67067 460.71 8.21333 460.598 7.644C460.496 7.07467 460.444 6.37 460.444 5.53C460.444 4.718 460.496 4.032 460.598 3.472C460.71 2.90267 460.93 2.44533 461.256 2.1C461.592 1.75467 462.078 1.582 462.712 1.582C463.338 1.582 463.814 1.75467 464.14 2.1C464.476 2.44533 464.696 2.90267 464.798 3.472ZM658.602 4.09869C658.602 4.91069 658.322 5.58736 657.762 6.12869C657.211 6.66069 656.367 6.92669 655.228 6.92669H653.352V11.0007H652.078V1.24269H655.228C656.329 1.24269 657.165 1.50869 657.734 2.04069C658.313 2.57269 658.602 3.25869 658.602 4.09869ZM655.228 5.87669C655.937 5.87669 656.46 5.72269 656.796 5.41469C657.132 5.10669 657.3 4.66802 657.3 4.09869C657.3 2.89469 656.609 2.29269 655.228 2.29269H653.352V5.87669H655.228ZM661.459 4.57469C661.683 4.13602 662.001 3.79535 662.411 3.55269C662.831 3.31002 663.34 3.18869 663.938 3.18869V4.50469H663.602C662.173 4.50469 661.459 5.27936 661.459 6.82869V11.0007H660.185V3.32869H661.459V4.57469ZM672.408 6.87069C672.408 7.11335 672.394 7.37002 672.366 7.64069H666.234C666.281 8.39669 666.537 8.98936 667.004 9.41869C667.48 9.83869 668.054 10.0487 668.726 10.0487C669.277 10.0487 669.734 9.92269 670.098 9.67069C670.471 9.40936 670.733 9.06402 670.882 8.63469H672.254C672.049 9.37202 671.638 9.97402 671.022 10.4407C670.406 10.898 669.641 11.1267 668.726 11.1267C667.998 11.1267 667.345 10.9634 666.766 10.6367C666.197 10.31 665.749 9.84802 665.422 9.25069C665.095 8.64402 664.932 7.94402 664.932 7.15069C664.932 6.35736 665.091 5.66202 665.408 5.06469C665.725 4.46735 666.169 4.01002 666.738 3.69269C667.317 3.36602 667.979 3.20269 668.726 3.20269C669.454 3.20269 670.098 3.36135 670.658 3.67869C671.218 3.99602 671.647 4.43469 671.946 4.99469C672.254 5.54535 672.408 6.17069 672.408 6.87069ZM671.092 6.60469C671.092 6.11935 670.985 5.70402 670.77 5.35869C670.555 5.00402 670.261 4.73802 669.888 4.56069C669.524 4.37402 669.118 4.28069 668.67 4.28069C668.026 4.28069 667.475 4.48602 667.018 4.89669C666.57 5.30735 666.313 5.87669 666.248 6.60469H671.092ZM683.316 3.18869C683.913 3.18869 684.445 3.31469 684.912 3.56669C685.378 3.80936 685.747 4.17802 686.018 4.67269C686.288 5.16736 686.424 5.76935 686.424 6.47869V11.0007H685.164V6.66069C685.164 5.89536 684.972 5.31202 684.59 4.91069C684.216 4.50002 683.708 4.29469 683.064 4.29469C682.401 4.29469 681.874 4.50935 681.482 4.93869C681.09 5.35869 680.894 5.97002 680.894 6.77269V11.0007H679.634V6.66069C679.634 5.89536 679.442 5.31202 679.06 4.91069C678.686 4.50002 678.178 4.29469 677.534 4.29469C676.871 4.29469 676.344 4.50935 675.952 4.93869C675.56 5.35869 675.364 5.97002 675.364 6.77269V11.0007H674.09V3.32869H675.364V4.43469C675.616 4.03335 675.952 3.72535 676.372 3.51069C676.801 3.29602 677.272 3.18869 677.786 3.18869C678.43 3.18869 678.999 3.33335 679.494 3.62269C679.988 3.91202 680.357 4.33669 680.6 4.89669C680.814 4.35535 681.169 3.93535 681.664 3.63669C682.158 3.33802 682.709 3.18869 683.316 3.18869ZM689.172 2.08269C688.929 2.08269 688.724 1.99869 688.556 1.83069C688.388 1.66269 688.304 1.45735 688.304 1.21469C688.304 0.972021 688.388 0.766688 688.556 0.598688C688.724 0.430688 688.929 0.346688 689.172 0.346688C689.405 0.346688 689.601 0.430688 689.76 0.598688C689.928 0.766688 690.012 0.972021 690.012 1.21469C690.012 1.45735 689.928 1.66269 689.76 1.83069C689.601 1.99869 689.405 2.08269 689.172 2.08269ZM689.788 3.32869V11.0007H688.514V3.32869H689.788ZM698.763 3.32869V11.0007H697.489V9.86669C697.246 10.2587 696.906 10.5667 696.467 10.7907C696.038 11.0054 695.562 11.1127 695.039 11.1127C694.442 11.1127 693.905 10.9914 693.429 10.7487C692.953 10.4967 692.575 10.1234 692.295 9.62869C692.024 9.13402 691.889 8.53202 691.889 7.82269V3.32869H693.149V7.65469C693.149 8.41069 693.34 8.99402 693.723 9.40469C694.106 9.80602 694.628 10.0067 695.291 10.0067C695.972 10.0067 696.509 9.79669 696.901 9.37669C697.293 8.95669 697.489 8.34536 697.489 7.54269V3.32869H698.763ZM710.14 3.18869C710.737 3.18869 711.269 3.31469 711.736 3.56669C712.203 3.80936 712.571 4.17802 712.842 4.67269C713.113 5.16736 713.248 5.76935 713.248 6.47869V11.0007H711.988V6.66069C711.988 5.89536 711.797 5.31202 711.414 4.91069C711.041 4.50002 710.532 4.29469 709.888 4.29469C709.225 4.29469 708.698 4.50935 708.306 4.93869C707.914 5.35869 707.718 5.97002 707.718 6.77269V11.0007H706.458V6.66069C706.458 5.89536 706.267 5.31202 705.884 4.91069C705.511 4.50002 705.002 4.29469 704.358 4.29469C703.695 4.29469 703.168 4.50935 702.776 4.93869C702.384 5.35869 702.188 5.97002 702.188 6.77269V11.0007H700.914V3.32869H702.188V4.43469C702.44 4.03335 702.776 3.72535 703.196 3.51069C703.625 3.29602 704.097 3.18869 704.61 3.18869C705.254 3.18869 705.823 3.33335 706.318 3.62269C706.813 3.91202 707.181 4.33669 707.424 4.89669C707.639 4.35535 707.993 3.93535 708.488 3.63669C708.983 3.33802 709.533 3.18869 710.14 3.18869ZM859.57 10.4267C859.757 10.4734 859.953 10.5107 860.158 10.5387L859.892 11.8127H860.774L861.026 10.5807C861.521 10.5807 861.945 10.548 862.3 10.4827C862.664 10.4174 863.014 10.3147 863.35 10.1747V9.13869C863.014 9.25069 862.673 9.34402 862.328 9.41869C861.983 9.49335 861.619 9.53069 861.236 9.53069L862.594 2.83869C862.715 2.87602 862.827 2.92269 862.93 2.97869C863.042 3.02535 863.149 3.07202 863.252 3.11869L863.742 2.11069C863.593 2.03602 863.439 1.97069 863.28 1.91469C863.131 1.84935 862.977 1.79335 862.818 1.74669L863.098 0.374688H862.216L861.964 1.59269C861.805 1.57402 861.628 1.56002 861.432 1.55069C861.236 1.54135 861.035 1.53669 860.83 1.53669L861.068 0.374688H860.186L859.92 1.64869C859.229 1.79802 858.646 2.07802 858.17 2.48869C857.694 2.89935 857.33 3.40802 857.078 4.01469C856.835 4.61202 856.714 5.28869 856.714 6.04469C856.714 6.88469 856.845 7.62669 857.106 8.27069C857.367 8.91469 857.755 9.42802 858.268 9.81069L857.862 11.8127H858.744L859.066 10.2447C859.225 10.31 859.393 10.3707 859.57 10.4267ZM858.73 3.60869C858.991 3.30069 859.304 3.06269 859.668 2.89469L858.562 8.34069C858.357 8.04202 858.203 7.70135 858.1 7.31869C857.997 6.93602 857.946 6.51602 857.946 6.05869C857.946 5.54535 858.011 5.08335 858.142 4.67269C858.282 4.26202 858.478 3.90736 858.73 3.60869ZM861.474 2.58669C861.567 2.58669 861.661 2.59602 861.754 2.61469L860.368 9.46069C860.163 9.42336 859.971 9.37202 859.794 9.30669C859.626 9.23202 859.463 9.14802 859.304 9.05469L860.606 2.62869C860.699 2.61002 860.793 2.59602 860.886 2.58669C860.989 2.57735 861.087 2.57269 861.18 2.57269C861.283 2.57269 861.381 2.57735 861.474 2.58669ZM864.544 0.878688V2.04069H865.888V11.0007H867.176V0.878688H864.544ZM870.904 1.98469H875.818V0.864688H869.728V6.57669H870.932C871.1 6.16602 871.366 5.84402 871.73 5.61069C872.103 5.36802 872.537 5.24669 873.032 5.24669C873.76 5.24669 874.311 5.44735 874.684 5.84869C875.057 6.24069 875.244 6.80069 875.244 7.52869C875.244 8.25669 875.057 8.84469 874.684 9.29269C874.311 9.73135 873.755 9.95069 873.018 9.95069C872.421 9.95069 871.926 9.80136 871.534 9.50269C871.142 9.20402 870.885 8.78869 870.764 8.25669H869.518C869.649 9.09669 870.017 9.76869 870.624 10.2727C871.231 10.7767 872.024 11.0287 873.004 11.0287C873.769 11.0287 874.409 10.8747 874.922 10.5667C875.445 10.2587 875.832 9.83869 876.084 9.30669C876.336 8.77469 876.462 8.17269 876.462 7.50069C876.462 6.93135 876.355 6.39469 876.14 5.89069C875.935 5.37736 875.589 4.96202 875.104 4.64469C874.619 4.31802 873.989 4.15469 873.214 4.15469C872.729 4.15469 872.276 4.25269 871.856 4.44869C871.436 4.63535 871.119 4.87802 870.904 5.17669V1.98469ZM878.939 2.08269C878.417 2.97869 878.155 4.22935 878.155 5.83469C878.155 7.46802 878.417 8.73736 878.939 9.64269C879.462 10.548 880.376 11.0007 881.683 11.0007C882.98 11.0007 883.891 10.548 884.413 9.64269C884.936 8.73736 885.197 7.46802 885.197 5.83469C885.197 4.22935 884.936 2.97869 884.413 2.08269C883.891 1.17735 882.98 0.724688 881.683 0.724688C880.376 0.724688 879.462 1.17735 878.939 2.08269ZM883.769 3.77669C883.881 4.33669 883.937 5.02269 883.937 5.83469C883.937 6.67469 883.881 7.37935 883.769 7.94869C883.667 8.51802 883.447 8.97536 883.111 9.32069C882.784 9.66602 882.308 9.83869 881.683 9.83869C881.049 9.83869 880.563 9.66602 880.227 9.32069C879.901 8.97536 879.681 8.51802 879.569 7.94869C879.466 7.37935 879.415 6.67469 879.415 5.83469C879.415 5.02269 879.466 4.33669 879.569 3.77669C879.681 3.20735 879.901 2.75002 880.227 2.40469C880.563 2.05935 881.049 1.88669 881.683 1.88669C882.308 1.88669 882.784 2.05935 883.111 2.40469C883.447 2.75002 883.667 3.20735 883.769 3.77669ZM887.73 2.08269C887.208 2.97869 886.946 4.22935 886.946 5.83469C886.946 7.46802 887.208 8.73736 887.73 9.64269C888.253 10.548 889.167 11.0007 890.474 11.0007C891.771 11.0007 892.682 10.548 893.204 9.64269C893.727 8.73736 893.988 7.46802 893.988 5.83469C893.988 4.22935 893.727 2.97869 893.204 2.08269C892.682 1.17735 891.771 0.724688 890.474 0.724688C889.167 0.724688 888.253 1.17735 887.73 2.08269ZM892.56 3.77669C892.672 4.33669 892.728 5.02269 892.728 5.83469C892.728 6.67469 892.672 7.37935 892.56 7.94869C892.458 8.51802 892.238 8.97536 891.902 9.32069C891.576 9.66602 891.099 9.83869 890.474 9.83869C889.84 9.83869 889.354 9.66602 889.018 9.32069C888.692 8.97536 888.472 8.51802 888.36 7.94869C888.258 7.37935 888.206 6.67469 888.206 5.83469C888.206 5.02269 888.258 4.33669 888.36 3.77669C888.472 3.20735 888.692 2.75002 889.018 2.40469C889.354 2.05935 889.84 1.88669 890.474 1.88669C891.099 1.88669 891.576 2.05935 891.902 2.40469C892.238 2.75002 892.458 3.20735 892.56 3.77669ZM896.521 2.08269C895.999 2.97869 895.737 4.22935 895.737 5.83469C895.737 7.46802 895.999 8.73736 896.521 9.64269C897.044 10.548 897.958 11.0007 899.265 11.0007C900.562 11.0007 901.473 10.548 901.995 9.64269C902.518 8.73736 902.779 7.46802 902.779 5.83469C902.779 4.22935 902.518 2.97869 901.995 2.08269C901.473 1.17735 900.562 0.724688 899.265 0.724688C897.958 0.724688 897.044 1.17735 896.521 2.08269ZM901.351 3.77669C901.463 4.33669 901.519 5.02269 901.519 5.83469C901.519 6.67469 901.463 7.37935 901.351 7.94869C901.249 8.51802 901.029 8.97536 900.693 9.32069C900.367 9.66602 899.891 9.83869 899.265 9.83869C898.631 9.83869 898.145 9.66602 897.809 9.32069C897.483 8.97536 897.263 8.51802 897.151 7.94869C897.049 7.37935 896.997 6.67469 896.997 5.83469C896.997 5.02269 897.049 4.33669 897.151 3.77669C897.263 3.20735 897.483 2.75002 897.809 2.40469C898.145 2.05935 898.631 1.88669 899.265 1.88669C899.891 1.88669 900.367 2.05935 900.693 2.40469C901.029 2.75002 901.249 3.20735 901.351 3.77669Z"
      fill="#00B307"
    />
  </svg>
  <div class="bg2"></div>
  <div class="producto">Producto</div>
  <div class="descripcion">Descripcion</div>
  <div class="cantidad">Cantidad</div>
  <div class="etiquetas">Etiquetas</div>
  <div class="precio">Precio</div>
  <div
    class="breadcrumbs"
    style="
      background: url(breadcrumbs0.png) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="location">
      <div class="home-1-1">
        <svg
          class="group5"
          width="16"
          height="17"
          viewBox="0 0 16 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.000244141 7L8.00024 0L16.0002 7V17H11.0002V13C11.0002 12.2044 10.6842 11.4413 10.1216 10.8787C9.55895 10.3161 8.79589 10 8.00024 10C7.20459 10 6.44153 10.3161 5.87892 10.8787C5.31631 11.4413 5.00024 12.2044 5.00024 13V17H0.000244141V7Z"
            stroke="#808080"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <svg
        class="group6"
        width="5"
        height="10"
        viewBox="0 0 5 10"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 0.917317L4.08333 5.00065L0 9.08398"
          stroke="#808080"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="home">Cuenta</div>
      <svg
        class="vector"
        width="5"
        height="10"
        viewBox="0 0 5 10"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.083252 0.917317L4.16659 5.00065L0.083252 9.08398"
          stroke="#808080"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="vegetables">Gestion Inventario</div>
    </div>
  </div>
  <div class="navigation">
    <div class="small-one">
      <div class="contact2">
        <svg
          class="map-pin"
          width="15"
          height="18"
          viewBox="0 0 15 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15 7.36364C15 13.0909 7.5 18 7.5 18C7.5 18 0 13.0909 0 7.36364C2.96403e-08 5.41068 0.790176 3.53771 2.1967 2.15676C3.60322 0.775809 5.51088 0 7.5 0C9.48912 0 11.3968 0.775809 12.8033 2.15676C14.2098 3.53771 15 5.41068 15 7.36364Z"
            stroke="#B3B3B3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M7.5 9.8173C8.88071 9.8173 10 8.71836 10 7.36275C10 6.00714 8.88071 4.9082 7.5 4.9082C6.11929 4.9082 5 6.00714 5 7.36275C5 8.71836 6.11929 9.8173 7.5 9.8173Z"
            stroke="#B3B3B3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="store-location-lincoln-344-illinois-chicago-usa">
          Localización, Tibás, San Juan, Costa Rica
        </div>
      </div>
      <div class="links2">
        <div class="eng">
          <div class="eng2">Eng</div>
          <svg
            class="group7"
            width="7"
            height="4"
            viewBox="0 0 7 4"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 0.25L3.5 3.75L0 0.25"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="usd">
          <div class="usd2">USD</div>
          <svg
            class="group8"
            width="7"
            height="4"
            viewBox="0 0 7 4"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 0.25L3.5 3.75L0 0.25"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="devider"></div>
        <div class="account">
          <div class="sign-in">Iniciar Sesion</div>
          <div class="div">/</div>
          <div class="sign-up">Registrarse</div>
        </div>
      </div>
    </div>
    <div class="midle">
      <div class="logo2">
        <div class="plant-1">
          <svg
            class="group9"
            width="32"
            height="31"
            viewBox="0 0 32 31"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
              fill="#00B307"
            />
          </svg>
        </div>
        <div class="ecobazar2">Fadiva y Sagaz</div>
      </div>
      <div class="search">
        <div class="searech">
          <div class="search2">
            <svg
              class="group10"
              width="16"
              height="15"
              viewBox="0 0 16 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.16667 13.3333C10.8486 13.3333 13.8333 10.3486 13.8333 6.66667C13.8333 2.98477 10.8486 0 7.16667 0C3.48477 0 0.5 2.98477 0.5 6.66667C0.5 10.3486 3.48477 13.3333 7.16667 13.3333Z"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M15.5 15L11.875 11.375"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="search3">Buscar</div>
        </div>
        <div class="button2">
          <div class="search4">Buscar</div>
        </div>
      </div>
      <div class="icons">
        <svg
          class="heart"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15.9995 28.0717C-10.6667 13.3329 7.99999 -2.66711 15.9995 7.4503C24 -2.66711 42.6666 13.3329 15.9995 28.0717Z"
            stroke="#1A1A1A"
            stroke-width="1.5"
          />
        </svg>
        <div class="devider2"></div>
        <div class="shopping-card">
          <div class="cart2">
            <svg
              class="bag"
              width="34"
              height="34"
              viewBox="0 0 34 34"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.3333 14.1667H7.08333L4.25 29.75H29.75L26.9167 14.1667H22.6667M11.3333 14.1667V9.91667C11.3333 6.78705 13.8704 4.25 17 4.25V4.25C20.1296 4.25 22.6667 6.78705 22.6667 9.91667V14.1667M11.3333 14.1667H22.6667M11.3333 14.1667V18.4167M22.6667 14.1667V18.4167"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div class="no">
              <div class="_22">2</div>
            </div>
          </div>
          <div class="info">
            <div class="shopping-cart">Carrito de compras</div>
            <div class="_57-00">₡15000</div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-links">
      <div class="nav-links2">
        <div class="nav-links3">
          <div class="home2">Home</div>
          <div class="chevron-down2">
            <svg
              class="group11"
              width="10"
              height="6"
              viewBox="0 0 10 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.333414 0.666016L5.00008 5.33268L9.66675 0.666016"
                stroke="#00B307"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="nav-links3">
          <div class="home3">Tienda</div>
          <div class="chevron-down2">
            <svg
              class="group12"
              width="10"
              height="6"
              viewBox="0 0 10 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.333414 0.666016L5.00008 5.33268L9.66675 0.666016"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="nav-links3">
          <div class="home3">Contáctanos</div>
        </div>
      </div>
      <div class="call-now">
        <div class="phone-call-1">
          <svg
            class="group13"
            width="21"
            height="21"
            viewBox="0 0 21 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.436 1.375C14.9194 1.77396 16.2719 2.55567 17.3581 3.64184C18.4442 4.72801 19.226 6.08051 19.6249 7.56388"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M12.5308 4.75586C13.4206 4.99525 14.2319 5.46421 14.8835 6.11578C15.535 6.76735 16.004 7.57866 16.2434 8.46848"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M6.115 10.6512C7.02238 12.5069 8.5263 14.0043 10.3859 14.9037C10.522 14.9682 10.6727 14.9961 10.8229 14.9846C10.9731 14.973 11.1178 14.9225 11.2425 14.8381L13.9812 13.0128C14.1022 12.932 14.2414 12.8827 14.3862 12.8693C14.5311 12.8558 14.677 12.8787 14.8107 12.9358L19.9339 15.1321C20.1079 15.206 20.2532 15.3344 20.3479 15.4981C20.4426 15.6617 20.4815 15.8517 20.4589 16.0394C20.2967 17.3064 19.6784 18.4708 18.7196 19.3148C17.7608 20.1587 16.5273 20.6243 15.25 20.6244C11.3049 20.6244 7.52139 19.0573 4.73179 16.2676C1.94218 13.478 0.375 9.69453 0.375 5.74943C0.375118 4.47222 0.840745 3.23884 1.68471 2.28021C2.52867 1.32157 3.6931 0.703398 4.96 0.541433C5.14771 0.518796 5.33769 0.557753 5.50134 0.65244C5.66499 0.747127 5.79345 0.892416 5.86738 1.06643L8.06537 6.19393C8.1219 6.32642 8.14485 6.47081 8.13218 6.61429C8.11951 6.75777 8.07162 6.8959 7.99275 7.01643L6.17275 9.79718C6.09015 9.92241 6.04141 10.0669 6.03129 10.2166C6.02117 10.3662 6.05001 10.516 6.115 10.6512V10.6512Z"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="_219-555-0114">(506) 8921-8680</div>
      </div>
    </div>
  </div>
  <svg
    class="vector2"
    width="28"
    height="26"
    viewBox="0 0 28 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M22.5187 18V11.3333C22.5187 7.24 20.1917 3.81333 16.1338 2.90667V2C16.1338 0.893333 15.169 0 13.9914 0C12.8137 0 11.8773 0.893333 11.8773 2V2.90667C7.80519 3.81333 5.49247 7.22667 5.49247 11.3333V18L3.64796 19.72C2.75409 20.56 3.37838 22 4.64116 22H23.3274C24.5902 22 25.2287 20.56 24.3348 19.72L22.5187 18ZM13.9914 26C15.5521 26 16.8291 24.8 16.8291 23.3333H11.1537C11.1537 24.8 12.4164 26 13.9914 26ZM6.58498 2.97333C7.1809 2.46667 7.19508 1.6 6.62754 1.06667C6.08838 0.56 5.20869 0.546667 4.65534 1.04C2.22911 3.12 0.554871 5.94667 0.015708 9.12C-0.111988 9.93333 0.554871 10.6667 1.43456 10.6667C2.1156 10.6667 2.71152 10.2 2.82503 9.56C3.25068 6.97333 4.61278 4.66667 6.58498 2.97333ZM23.37 1.04C22.8024 0.546667 21.9227 0.56 21.3836 1.06667C20.816 1.6 20.8444 2.45333 21.4261 2.96C23.3841 4.65333 24.7604 6.96 25.1861 9.54667C25.2854 10.1867 25.8813 10.6533 26.5766 10.6533C27.4421 10.6533 28.1231 9.92 27.9812 9.10667C27.4421 5.94667 25.782 3.13333 23.37 1.04Z"
      fill="white"
    />
  </svg>
  <div class="button3">
    <svg
      class="frame"
      width="24"
      height="25"
      viewBox="0 0 24 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M3 12.5C3 11.9477 3.44772 11.5 4 11.5H20C20.5523 11.5 21 11.9477 21 12.5C21 13.0523 20.5523 13.5 20 13.5H4C3.44772 13.5 3 13.0523 3 12.5Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12 3.5C12.5523 3.5 13 3.94772 13 4.5V20.5C13 21.0523 12.5523 21.5 12 21.5C11.4477 21.5 11 21.0523 11 20.5V4.5C11 3.94772 11.4477 3.5 12 3.5Z"
        fill="white"
      />
    </svg>
  </div>
  <div class="button4">
    <svg
      class="frame2"
      width="24"
      height="25"
      viewBox="0 0 24 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M18.0176 5.5C17.7571 5.5 17.5072 5.6035 17.323 5.78773L6.42506 16.6856C6.04058 17.0701 5.76783 17.5519 5.63595 18.0794L5.37439 19.1256L6.42066 18.8641C6.94815 18.7322 7.42989 18.4594 7.81437 18.075L18.7123 7.17704C18.8035 7.08582 18.8758 6.97752 18.9252 6.85833C18.9746 6.73915 19 6.6114 19 6.48239C19 6.35338 18.9746 6.22563 18.9252 6.10645C18.8758 5.98726 18.8035 5.87896 18.7123 5.78773C18.621 5.69651 18.5127 5.62415 18.3936 5.57478C18.2744 5.52541 18.1466 5.5 18.0176 5.5ZM15.9087 4.37352C16.468 3.81421 17.2266 3.5 18.0176 3.5C18.4093 3.5 18.7971 3.57714 19.1589 3.72702C19.5208 3.8769 19.8495 4.09658 20.1265 4.37352C20.4034 4.65046 20.6231 4.97924 20.773 5.34108C20.9229 5.70292 21 6.09074 21 6.48239C21 6.87404 20.9229 7.26186 20.773 7.6237C20.6231 7.98554 20.4034 8.31432 20.1265 8.59126L9.22858 19.4892C8.58779 20.13 7.78489 20.5846 6.90573 20.8043L4.24255 21.4701C3.90178 21.5553 3.54129 21.4555 3.29291 21.2071C3.04453 20.9587 2.94468 20.5982 3.02988 20.2575L3.69567 17.5943C3.91546 16.7151 4.37005 15.9122 5.01085 15.2714L15.9087 4.37352Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M16.293 11.2072L13.293 8.20719L14.7072 6.79297L17.7072 9.79297L16.293 11.2072Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12 20.5C12 19.9477 12.4477 19.5 13 19.5H20C20.5523 19.5 21 19.9477 21 20.5C21 21.0523 20.5523 21.5 20 21.5H13C12.4477 21.5 12 21.0523 12 20.5Z"
        fill="white"
      />
    </svg>
  </div>
  <div class="button5">
    <div class="icon-line-trash-2">
      <svg
        class="group-33497"
        width="17"
        height="5"
        viewBox="0 0 17 5"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M0.5 3.5C0.5 2.94772 0.947715 2.5 1.5 2.5H15.5C16.0523 2.5 16.5 2.94772 16.5 3.5C16.5 4.05228 16.0523 4.5 15.5 4.5H1.5C0.947715 4.5 0.5 4.05228 0.5 3.5Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.27778 1.83333C5.27778 1.09695 5.87473 0.5 6.61111 0.5L10.3889 0.5C11.1253 0.5 11.7222 1.09695 11.7222 1.83333C11.7222 2.20152 12.0207 2.5 12.3889 2.5H12.5V4.5H12.3889C11.1463 4.5 10.1023 3.65015 9.80623 2.5L7.19377 2.5C6.89774 3.65015 5.85367 4.5 4.61111 4.5H4.5V2.5L4.61111 2.5C4.9793 2.5 5.27778 2.20152 5.27778 1.83333Z"
          fill="white"
        />
      </svg>
      <svg
        class="rectangle-21-stroke"
        width="15"
        height="15"
        viewBox="0 0 15 15"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M1.41701 0.50351C1.96739 0.457645 2.45074 0.866633 2.4966 1.41701L3.26736 10.6661C3.35374 11.7027 4.22028 12.5001 5.26045 12.5001H9.73966C10.7798 12.5001 11.6464 11.7027 11.7327 10.6661L12.5035 1.41701C12.5494 0.866633 13.0327 0.457645 13.5831 0.50351C14.1335 0.549375 14.5425 1.03272 14.4966 1.5831L13.7258 10.8322C13.5531 12.9054 11.82 14.5001 9.73966 14.5001H5.26045C3.1801 14.5001 1.44704 12.9054 1.27427 10.8322L0.50351 1.5831C0.457645 1.03272 0.866633 0.549375 1.41701 0.50351Z"
          fill="white"
        />
      </svg>
    </div>
  </div>
  <div class="categories">
    <div class="menu">
      <div class="gesti-n-de-afiliados">Gestión de Afiliados</div>
    </div>
    <div class="menu2">
      <div class="gestion-de-ventas">Gestion de Ventas</div>
    </div>
    <div class="menu">
      <div class="gestion-de-entregas">Gestion de Entregas</div>
    </div>
    <div class="menu">
      <div class="gestion-de-clientes">Gestion de Clientes</div>
    </div>
    <div class="menu">
      <div class="gestion-de-inventario">Gestion de Inventario</div>
    </div>
    <div class="menu">
      <div class="gestion-de-productos">Gestion de Productos</div>
    </div>
    <div class="nav-links3"></div>
  </div>
</div>
