<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select, h1,
   h2,
   h3,
   h4,
   h5,
   * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: none;
   text-decoration: none;
   appearance: none;
   background: none;
   
   -webkit-font-smoothing: antialiased;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="gestion-de-clientes-admin">
    <div class="bg"></div>
    <div class="pagination">
      <div class="frame-153">
        <div class="chevron-down">
          <svg
            class="group"
            width="7"
            height="12"
            viewBox="0 0 7 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.06299 0.167317L0.229656 6.00065L6.06299 11.834"
              stroke="#B3B3B3"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="frame-163">
        <div class="frame-155">
          <div class="_1">1</div>
        </div>
        <div class="frame-156">
          <div class="_2">2</div>
        </div>
        <div class="frame-157">
          <div class="_3">3</div>
        </div>
      </div>
      <div class="frame-162">
        <div class="chevron-down">
          <svg
            class="group2"
            width="7"
            height="12"
            viewBox="0 0 7 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.229492 0.167317L6.06282 6.00065L0.229492 11.834"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="subscribe-our-newsletter">
        <div class="rectangle-42"></div>
        <div class="frame-143">
          <div class="subcribe-our-newsletter">
            Subcribete a nuestro Programa de Lealtad
          </div>
          <div
            class="pellentesque-eu-nibh-eget-mauris-congue-mattis-mattis-nec-tellus-phasellus-imperdiet-elit-eu-magna"
          >
            Suscribete a nuestro boletín informativo y date cuenta de todas las
            novedades que tenemos para ti.
          </div>
        </div>
        <div class="subscribe">
          <div class="input-field">
            <div class="your-email-address">Tu correo electrónico</div>
          </div>
          <div class="button">
            <div class="subscribe2">Suscribirme</div>
          </div>
        </div>
        <div class="frame-144">
          <div class="social-media">
            <div class="ellipse-3"></div>
            <svg
              class="facebook-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_174_1049)">
                <path
                  d="M11.9976 2.98875H13.6409V0.12675C13.3574 0.08775 12.3824 0 11.2469 0C8.87764 0 7.25464 1.49025 7.25464 4.22925V6.75H4.64014V9.9495H7.25464V18H10.4601V9.95025H12.9689L13.3671 6.75075H10.4594V4.5465C10.4601 3.62175 10.7091 2.98875 11.9976 2.98875Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_174_1049">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="social-media2">
            <div class="ellipse-32"></div>
            <svg
              class="twitter-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_174_1053)">
                <path
                  d="M18 3.41888C17.3306 3.7125 16.6174 3.90713 15.8737 4.00163C16.6388 3.54488 17.2226 2.82713 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95238 8.85938 6.22013C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63638 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1333C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64863 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16588 18 3.41888Z"
                  fill="#4D4D4D"
                />
              </g>
              <defs>
                <clipPath id="clip0_174_1053">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="social-media2">
            <div class="ellipse-32"></div>
            <svg
              class="pinterest-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.24471 0C4.31136 0 1.68774 3.16139 1.68774 6.60855C1.68774 8.20724 2.58103 10.2008 4.01097 10.8331C4.22811 10.931 4.34624 10.8894 4.39462 10.688C4.43737 10.535 4.62525 9.79807 4.71638 9.45042C4.74451 9.33904 4.72988 9.24229 4.63988 9.13766C4.16511 8.58864 3.78821 7.58847 3.78821 6.65017C3.78821 4.24594 5.69967 1.91146 8.9522 1.91146C11.7648 1.91146 13.7325 3.73854 13.7325 6.35204C13.7325 9.30529 12.1698 11.3484 10.1391 11.3484C9.0152 11.3484 8.17816 10.4663 8.44367 9.37505C8.76431 8.07561 9.39321 6.6783 9.39321 5.74113C9.39321 4.90072 8.91844 4.20544 7.94865 4.20544C6.80447 4.20544 5.87631 5.33837 5.87631 6.85943C5.87631 7.82585 6.21832 8.47838 6.21832 8.47838C6.21832 8.47838 5.08652 13.0506 4.87614 13.9045C4.52062 15.3502 4.92451 17.6914 4.95939 17.8928C4.98077 18.0042 5.10565 18.0391 5.1754 17.9479C5.28678 17.8017 6.65484 15.8497 7.03848 14.4389C7.17799 13.9248 7.75064 11.84 7.75064 11.84C8.12753 12.5207 9.21546 13.0911 10.3743 13.0911C13.8214 13.0911 16.3123 10.0613 16.3123 6.30141C16.2999 2.69675 13.215 0 9.24471 0Z"
                fill="#4D4D4D"
              />
            </svg>
          </div>
          <div class="social-media2">
            <div class="ellipse-32"></div>
            <svg
              class="instagram-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_174_1061)">
                <path
                  d="M17.9822 5.29205C17.9401 4.33564 17.7854 3.67812 17.5639 3.10836C17.3353 2.50359 16.9837 1.96213 16.523 1.51201C16.0729 1.05489 15.5278 0.699691 14.9301 0.474702C14.357 0.253147 13.7029 0.0984842 12.7465 0.0563159C11.783 0.0105764 11.4771 0 9.03324 0C6.58941 0 6.28351 0.0105764 5.32354 0.0527447C4.36713 0.0949129 3.70961 0.249713 3.13999 0.471131C2.53508 0.699691 1.99362 1.05132 1.54351 1.51201C1.08639 1.96213 0.731322 2.50716 0.506195 3.10493C0.284641 3.67812 0.129978 4.33207 0.08781 5.28848C0.0420705 6.25203 0.0314941 6.55792 0.0314941 9.00176C0.0314941 11.4456 0.0420705 11.7515 0.0842387 12.7115C0.126407 13.6679 0.281207 14.3254 0.502762 14.8952C0.731322 15.4999 1.08639 16.0414 1.54351 16.4915C1.99362 16.9486 2.53865 17.3038 3.13642 17.5288C3.70961 17.7504 4.36356 17.905 5.3201 17.9472C6.27994 17.9895 6.58597 17.9999 9.0298 17.9999C11.4736 17.9999 11.7795 17.9895 12.7395 17.9472C13.6959 17.905 14.3534 17.7504 14.9231 17.5288C16.1327 17.0611 17.0892 16.1047 17.5568 14.8952C17.7783 14.322 17.9331 13.6679 17.9752 12.7115C18.0174 11.7515 18.028 11.4456 18.028 9.00176C18.028 6.55792 18.0244 6.25203 17.9822 5.29205ZM16.3613 12.6411C16.3226 13.5202 16.1749 13.9949 16.0518 14.3114C15.7494 15.0956 15.127 15.7179 14.3429 16.0204C14.0264 16.1434 13.5483 16.2911 12.6726 16.3297C11.7232 16.372 11.4385 16.3824 9.03681 16.3824C6.63514 16.3824 6.34684 16.372 5.40087 16.3297C4.52179 16.2911 4.04709 16.1434 3.73062 16.0204C3.34039 15.8761 2.98519 15.6476 2.69688 15.3487C2.398 15.0568 2.16944 14.7052 2.02521 14.315C1.90214 13.9985 1.75448 13.5202 1.71589 12.6447C1.67358 11.6953 1.66314 11.4104 1.66314 9.00876C1.66314 6.60709 1.67358 6.31878 1.71589 5.37295C1.75448 4.49387 1.90214 4.01917 2.02521 3.7027C2.16944 3.31234 2.398 2.95727 2.70045 2.66883C2.9922 2.36994 3.34383 2.14138 3.73419 1.99729C4.05066 1.87422 4.52893 1.72656 5.40444 1.68783C6.35384 1.64566 6.63872 1.63508 9.04024 1.63508C11.4455 1.63508 11.7302 1.64566 12.6762 1.68783C13.5553 1.72656 14.03 1.87422 14.3464 1.99729C14.7367 2.14138 15.0919 2.36994 15.3802 2.66883C15.6791 2.96071 15.9076 3.31234 16.0518 3.7027C16.1749 4.01917 16.3226 4.49731 16.3613 5.37295C16.4035 6.32236 16.414 6.60709 16.414 9.00876C16.414 11.4104 16.4035 11.6917 16.3613 12.6411Z"
                  fill="#4D4D4D"
                />
                <path
                  d="M9.03337 4.37695C6.48061 4.37695 4.40942 6.44801 4.40942 9.0009C4.40942 11.5538 6.48061 13.6249 9.03337 13.6249C11.5863 13.6249 13.6573 11.5538 13.6573 9.0009C13.6573 6.44801 11.5863 4.37695 9.03337 4.37695ZM9.03337 12.0003C7.37727 12.0003 6.03393 10.6571 6.03393 9.0009C6.03393 7.34467 7.37727 6.00146 9.03337 6.00146C10.6896 6.00146 12.0328 7.34467 12.0328 9.0009C12.0328 10.6571 10.6896 12.0003 9.03337 12.0003Z"
                  fill="#4D4D4D"
                />
                <path
                  d="M14.9199 4.19472C14.9199 4.79084 14.4365 5.2742 13.8402 5.2742C13.2441 5.2742 12.7607 4.79084 12.7607 4.19472C12.7607 3.59845 13.2441 3.11523 13.8402 3.11523C14.4365 3.11523 14.9199 3.59845 14.9199 4.19472Z"
                  fill="#4D4D4D"
                />
              </g>
              <defs>
                <clipPath id="clip0_174_1061">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="footer2">
        <div class="fotter">
          <div class="company">
            <div class="logo">
              <div class="plant-1">
                <svg
                  class="group3"
                  width="32"
                  height="31"
                  viewBox="0 0 32 31"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
                    fill="#00B307"
                  />
                </svg>
              </div>
              <div class="ecobazar">Fadiva y Sagaz</div>
            </div>
            <div
              class="morbi-cursus-porttitor-enim-lobortis-molestie-duis-gravida-turpis-dui-eget-bibendum-magna-congue-nec"
            ></div>
          </div>
          <div class="my-account">
            <div class="my-account2">Mi cuenta</div>
            <div class="links">
              <div class="my-account3">Mi cuenta</div>
              <div class="order-history2">Historial</div>
              <div class="shoping-cart">Carrito</div>
              <div class="wishlist">Favoritos</div>
            </div>
          </div>
          <div class="help">
            <div class="helps">Soporte</div>
            <div class="links">
              <div class="contact">Contactanos</div>
              <div class="faqs">Preguntas Frequentes</div>
              <div class="terms-condition">Terminos y condiciones</div>
              <div class="privacy-policy">Politicas de privacidad</div>
            </div>
          </div>
          <div class="proxy">
            <div class="proxy2">Proxy</div>
            <div class="links">
              <div class="about">Sobre nosotros</div>
              <div class="shop">Tienda</div>
              <div class="product">Producost</div>
              <div class="track-order">Seguimiento de orden</div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="frame-142">
            <div class="method-apple-pay">
              <div class="payment-method">
                <div class="base"></div>
              </div>
              <svg
                class="apple-pay"
                width="33"
                height="15"
                viewBox="0 0 33 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.00627 2.04333C5.62856 2.50908 5.02422 2.87643 4.41988 2.82395C4.34434 2.19421 4.64022 1.52511 4.98645 1.11184C5.36416 0.632975 6.02516 0.291864 6.56025 0.265625C6.6232 0.921606 6.37769 1.56447 6.00627 2.04333ZM6.55396 2.94857C6.02155 2.91664 5.53575 3.11542 5.14335 3.27597C4.89084 3.3793 4.677 3.46679 4.51432 3.46679C4.33176 3.46679 4.1091 3.37462 3.8591 3.27113C3.53152 3.13552 3.157 2.98049 2.76426 2.98793C1.86405 3.00105 1.02679 3.53239 0.567237 4.37861C-0.377042 6.07104 0.321725 8.57688 1.23453 9.95444C1.68149 10.6367 2.21658 11.3845 2.92164 11.3582C3.23182 11.346 3.45495 11.2474 3.68587 11.1453C3.95172 11.0277 4.22789 10.9056 4.65911 10.9056C5.07538 10.9056 5.33948 11.0245 5.59299 11.1387C5.83404 11.2473 6.06553 11.3515 6.40917 11.3451C7.13942 11.332 7.59897 10.6629 8.04592 9.98068C8.52827 9.24847 8.74023 8.53388 8.7724 8.42543L8.77617 8.41289C8.7754 8.41208 8.76944 8.40924 8.75892 8.40423C8.59769 8.32731 7.36527 7.7394 7.35345 6.16287C7.34159 4.83961 8.33097 4.16917 8.48671 4.06363C8.49619 4.0572 8.50258 4.05287 8.50547 4.05062C7.87595 3.07976 6.8939 2.97481 6.55396 2.94857ZM11.6091 11.273V1.04622H15.2917C17.1929 1.04622 18.5212 2.41066 18.5212 4.40484C18.5212 6.39902 17.1677 7.77658 15.2414 7.77658H13.1325V11.273H11.6091ZM13.1324 2.38445H14.8888C16.2108 2.38445 16.9662 3.11915 16.9662 4.41143C16.9662 5.70371 16.2108 6.44497 14.8825 6.44497H13.1324V2.38445ZM23.5511 10.0463C23.1482 10.8466 22.2606 11.3517 21.3037 11.3517C19.8873 11.3517 18.899 10.4727 18.899 9.14764C18.899 7.83568 19.8558 7.0813 21.6248 6.96978L23.5259 6.85171V6.28756C23.5259 5.45447 23.0034 5.00184 22.0717 5.00184C21.3037 5.00184 20.7435 5.41511 20.6301 6.04485H19.2578C19.3019 4.71977 20.4979 3.75548 22.1158 3.75548C23.8596 3.75548 24.9927 4.70665 24.9927 6.18261V11.273H23.5826V10.0463H23.5511ZM21.7128 10.1381C20.9007 10.1381 20.3845 9.73142 20.3845 9.10824C20.3845 8.46538 20.8819 8.09147 21.8324 8.03243L23.5258 7.92091V8.49818C23.5258 9.45591 22.7452 10.1381 21.7128 10.1381ZM29.67 11.6732C29.0594 13.464 28.3606 14.0544 26.875 14.0544C26.7617 14.0544 26.384 14.0413 26.2958 14.015V12.7883C26.3903 12.8014 26.6232 12.8146 26.7428 12.8146C27.4164 12.8146 27.7941 12.5194 28.027 11.7519L28.1655 11.2993L25.5845 3.85387H27.1772L28.9713 9.89545H29.0028L30.7969 3.85387H32.3455L29.67 11.6732Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="method-visa">
              <div class="payment-method2">
                <div class="base"></div>
              </div>
              <svg
                class="visa-logo"
                width="33"
                height="12"
                viewBox="0 0 33 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.72836 10.9889H6.00223L3.95797 2.96057C3.86094 2.59127 3.65492 2.26478 3.35187 2.1109C2.59557 1.7242 1.76218 1.41645 0.853027 1.26123V0.952143H5.24461C5.85071 0.952143 6.30528 1.41645 6.38104 1.95569L7.44172 7.74681L10.1665 0.952143H12.8169L8.72836 10.9889ZM14.3322 10.9889H11.7576L13.8776 0.952143H16.4522L14.3322 10.9889ZM19.783 3.73268C19.8588 3.1921 20.3133 2.88301 20.8437 2.88301C21.6771 2.8054 22.5849 2.96062 23.3425 3.34598L23.7971 1.18501C23.0395 0.875918 22.2061 0.720703 21.4498 0.720703C18.9509 0.720703 17.1326 2.11095 17.1326 4.04043C17.1326 5.50828 18.4206 6.27901 19.3297 6.74331C20.3133 7.20628 20.6921 7.51537 20.6164 7.97834C20.6164 8.6728 19.8588 8.98189 19.1025 8.98189C18.1933 8.98189 17.2842 8.7504 16.4521 8.3637L15.9975 10.526C16.9067 10.9114 17.8903 11.0666 18.7994 11.0666C21.6013 11.1429 23.3425 9.75395 23.3425 7.66925C23.3425 5.04398 19.783 4.8901 19.783 3.73268ZM32.353 10.9889L30.3087 0.952143H28.1129C27.6583 0.952143 27.2038 1.26123 27.0522 1.7242L23.2668 10.9889H25.9171L26.4461 9.52242H29.7026L30.0056 10.9889H32.353ZM28.4918 3.6551L29.2481 7.4378H27.1281L28.4918 3.6551Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="method-discover">
              <div class="payment-method">
                <div class="base"></div>
              </div>
              <svg
                class="discover"
                width="41"
                height="20"
                viewBox="0 0 41 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.0295 19.6767L40.1766 12.0664V15.7061C40.1766 17.899 38.3989 19.6767 36.206 19.6767H15.0295Z"
                  fill="#FD6020"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M35.4035 1.05881C36.787 1.05881 37.5479 1.69879 37.5479 2.90765C37.617 3.83207 36.9945 4.61427 36.1644 4.75649L38.0321 7.38753H36.5794L34.9884 4.8276H34.8501V7.38753H33.6741V1.05881H35.4035ZM34.8501 3.97431H35.196C35.9569 3.97431 36.3028 3.61876 36.3028 2.97878C36.3028 2.4099 35.9569 2.05436 35.196 2.05436H34.8501V3.97431ZM29.5929 7.38753H32.9132V6.32089H30.7688V4.61427H32.844V3.54763H30.7688V2.12545H32.9132V1.05881H29.5929V7.38753ZM26.1342 5.32536L24.5432 1.05881H23.298L25.8575 7.52975H26.48L29.0395 1.05881H27.7943L26.1342 5.32536ZM12.092 4.25873C12.092 6.03646 13.4755 7.52976 15.2048 7.52976C15.7582 7.52976 16.2424 7.38754 16.7266 7.17421V5.75203C16.3808 6.17868 15.8965 6.46312 15.3431 6.46312C14.2364 6.46312 13.3371 5.60981 13.3371 4.47206V4.32984C13.2679 3.1921 14.1672 2.19657 15.274 2.12546C15.8274 2.12546 16.3808 2.4099 16.7266 2.83655V1.41437C16.3116 1.12993 15.7582 1.05882 15.274 1.05882C13.4755 0.916603 12.092 2.4099 12.092 4.25873ZM9.94757 3.47653C9.25583 3.1921 9.04831 3.04988 9.04831 2.69433C9.11749 2.26768 9.46336 1.91213 9.8784 1.98324C10.2243 1.98324 10.5701 2.19657 10.8468 2.481L11.4694 1.62769C10.9852 1.20104 10.3626 0.916601 9.74005 0.916601C8.77162 0.845492 7.94153 1.62769 7.87236 2.62322V2.69433C7.87236 3.54764 8.21823 4.04541 9.32501 4.40095C9.6017 4.47206 9.8784 4.61428 10.1551 4.7565C10.3626 4.89872 10.501 5.11204 10.501 5.39648C10.501 5.89425 10.0859 6.3209 9.67088 6.3209H9.6017C9.04831 6.3209 8.56409 5.96535 8.35657 5.46759L7.59566 6.24979C8.0107 7.03199 8.84079 7.45865 9.67088 7.45865C10.7777 7.52976 11.6769 6.67645 11.7461 5.5387V5.32537C11.6769 4.47206 11.331 4.04541 9.94757 3.47653ZM5.93543 7.38753H7.11139V1.05881H5.93543V7.38753ZM0.470703 1.05881H2.20005H2.54592C4.20609 1.12992 5.5204 2.5521 5.45122 4.25872C5.45122 5.18314 5.03618 6.03645 4.34444 6.67644C3.72188 7.1742 2.96096 7.45864 2.20005 7.38753H0.470703V1.05881ZM1.9926 6.32086C2.54599 6.39197 3.16856 6.17864 3.5836 5.8231C3.99864 5.39644 4.20617 4.82757 4.20617 4.18758C4.20617 3.61871 3.99864 3.04984 3.5836 2.62318C3.16856 2.26764 2.54599 2.05431 1.9926 2.12542H1.64673V6.32086H1.9926Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.2545 0.912109C18.5252 0.912109 17.0725 2.33429 17.0725 4.18313C17.0725 5.96086 18.456 7.45416 20.2545 7.52527C22.053 7.59637 23.4365 6.10308 23.5057 4.25424C23.4365 2.4054 22.053 0.912109 20.2545 0.912109V0.912109Z"
                  fill="#FD6020"
                />
              </svg>
            </div>
            <div class="method-mastercard">
              <div class="payment-method">
                <div class="base"></div>
              </div>
              <svg
                class="mastercard"
                width="31"
                height="19"
                viewBox="0 0 31 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.2369 16.2751C13.6698 17.5961 11.6369 18.3935 9.4156 18.3935C4.45916 18.3935 0.441162 14.4233 0.441162 9.52585C0.441162 4.62838 4.45916 0.658203 9.4156 0.658203C11.6369 0.658203 13.6698 1.45565 15.2369 2.77662C16.8041 1.45566 18.8369 0.658226 21.0582 0.658226C26.0147 0.658226 30.0327 4.62841 30.0327 9.52587C30.0327 14.4233 26.0147 18.3935 21.0582 18.3935C18.8369 18.3935 16.804 17.5961 15.2369 16.2751Z"
                  fill="#ED0006"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.2368 16.2752C17.1665 14.6487 18.39 12.2285 18.39 9.52585C18.39 6.82325 17.1665 4.40302 15.2368 2.77653C16.8039 1.45561 18.8367 0.658203 21.058 0.658203C26.0145 0.658203 30.0325 4.62838 30.0325 9.52585C30.0325 14.4233 26.0145 18.3935 21.058 18.3935C18.8367 18.3935 16.8039 17.5961 15.2368 16.2752Z"
                  fill="#F9A000"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.2369 16.2758C17.1665 14.6494 18.39 12.2292 18.39 9.52659C18.39 6.82403 17.1665 4.40383 15.2369 2.77734C13.3073 4.40383 12.0837 6.82403 12.0837 9.52659C12.0837 12.2292 13.3073 14.6494 15.2369 16.2758Z"
                  fill="#FF5E00"
                />
              </svg>
            </div>
            <div class="cart">
              <div class="base2"></div>
              <div class="lock-1">
                <svg
                  class="group4"
                  width="10"
                  height="11"
                  viewBox="0 0 10 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.20833 5.04102H1.79167C1.28541 5.04102 0.875 5.45142 0.875 5.95768V9.16602C0.875 9.67228 1.28541 10.0827 1.79167 10.0827H8.20833C8.71459 10.0827 9.125 9.67228 9.125 9.16602V5.95768C9.125 5.45142 8.71459 5.04102 8.20833 5.04102Z"
                    stroke="white"
                    stroke-width="0.916667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M2.70825 5.04102V3.20768C2.70825 2.59989 2.94969 2.017 3.37947 1.58723C3.80924 1.15746 4.39213 0.916016 4.99992 0.916016C5.60771 0.916016 6.1906 1.15746 6.62037 1.58723C7.05014 2.017 7.29159 2.59989 7.29159 3.20768V5.04102"
                    stroke="white"
                    stroke-width="0.916667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="secure">Secure</div>
              <div class="payment">Payment</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg
      class="order-history3"
      width="985"
      height="15"
      viewBox="0 0 985 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M667.958 1.694V0.532001H670.59V10.654H669.302V1.694H667.958ZM672.442 1.694V0.532001H675.074V10.654H673.786V1.694H672.442ZM682.233 -2.534L678.397 13.034H677.137L680.959 -2.534H682.233ZM683.921 5.488C683.921 3.88267 684.182 2.632 684.705 1.736C685.228 0.830668 686.142 0.378001 687.449 0.378001C688.746 0.378001 689.656 0.830668 690.179 1.736C690.702 2.632 690.963 3.88267 690.963 5.488C690.963 7.12133 690.702 8.39067 690.179 9.296C689.656 10.2013 688.746 10.654 687.449 10.654C686.142 10.654 685.228 10.2013 684.705 9.296C684.182 8.39067 683.921 7.12133 683.921 5.488ZM689.703 5.488C689.703 4.676 689.647 3.99 689.535 3.43C689.432 2.86067 689.213 2.40333 688.877 2.058C688.55 1.71267 688.074 1.54 687.449 1.54C686.814 1.54 686.329 1.71267 685.993 2.058C685.666 2.40333 685.447 2.86067 685.335 3.43C685.232 3.99 685.181 4.676 685.181 5.488C685.181 6.328 685.232 7.03267 685.335 7.602C685.447 8.17133 685.666 8.62867 685.993 8.974C686.329 9.31933 686.814 9.492 687.449 9.492C688.074 9.492 688.55 9.31933 688.877 8.974C689.213 8.62867 689.432 8.17133 689.535 7.602C689.647 7.03267 689.703 6.328 689.703 5.488ZM692.558 9.632C693.743 8.68 694.672 7.90067 695.344 7.294C696.016 6.678 696.581 6.03867 697.038 5.376C697.505 4.704 697.738 4.046 697.738 3.402C697.738 2.79533 697.589 2.31933 697.29 1.974C697.001 1.61933 696.529 1.442 695.876 1.442C695.241 1.442 694.747 1.64267 694.392 2.044C694.047 2.436 693.86 2.96333 693.832 3.626H692.6C692.637 2.58067 692.955 1.77333 693.552 1.204C694.149 0.634667 694.919 0.35 695.862 0.35C696.823 0.35 697.584 0.616001 698.144 1.148C698.713 1.68 698.998 2.41267 698.998 3.346C698.998 4.12067 698.765 4.87667 698.298 5.614C697.841 6.342 697.318 6.986 696.73 7.546C696.142 8.09667 695.391 8.74067 694.476 9.478H699.292V10.542H692.558V9.632ZM705.735 -2.534L701.899 13.034H700.639L704.461 -2.534H705.735ZM707.269 9.632C708.454 8.68 709.383 7.90067 710.055 7.294C710.727 6.678 711.292 6.03867 711.749 5.376C712.216 4.704 712.449 4.046 712.449 3.402C712.449 2.79533 712.3 2.31933 712.001 1.974C711.712 1.61933 711.24 1.442 710.587 1.442C709.952 1.442 709.458 1.64267 709.103 2.044C708.758 2.436 708.571 2.96333 708.543 3.626H707.311C707.348 2.58067 707.666 1.77333 708.263 1.204C708.86 0.634667 709.63 0.35 710.573 0.35C711.534 0.35 712.295 0.616001 712.855 1.148C713.424 1.68 713.709 2.41267 713.709 3.346C713.709 4.12067 713.476 4.87667 713.009 5.614C712.552 6.342 712.029 6.986 711.441 7.546C710.853 8.09667 710.102 8.74067 709.187 9.478H714.003V10.542H707.269V9.632ZM715.476 5.488C715.476 3.88267 715.737 2.632 716.26 1.736C716.782 0.830668 717.697 0.378001 719.004 0.378001C720.301 0.378001 721.211 0.830668 721.734 1.736C722.256 2.632 722.518 3.88267 722.518 5.488C722.518 7.12133 722.256 8.39067 721.734 9.296C721.211 10.2013 720.301 10.654 719.004 10.654C717.697 10.654 716.782 10.2013 716.26 9.296C715.737 8.39067 715.476 7.12133 715.476 5.488ZM721.258 5.488C721.258 4.676 721.202 3.99 721.09 3.43C720.987 2.86067 720.768 2.40333 720.432 2.058C720.105 1.71267 719.629 1.54 719.004 1.54C718.369 1.54 717.884 1.71267 717.548 2.058C717.221 2.40333 717.002 2.86067 716.89 3.43C716.787 3.99 716.736 4.676 716.736 5.488C716.736 6.328 716.787 7.03267 716.89 7.602C717.002 8.17133 717.221 8.62867 717.548 8.974C717.884 9.31933 718.369 9.492 719.004 9.492C719.629 9.492 720.105 9.31933 720.432 8.974C720.768 8.62867 720.987 8.17133 721.09 7.602C721.202 7.03267 721.258 6.328 721.258 5.488ZM724.267 5.488C724.267 3.88267 724.528 2.632 725.051 1.736C725.573 0.830668 726.488 0.378001 727.795 0.378001C729.092 0.378001 730.002 0.830668 730.525 1.736C731.047 2.632 731.309 3.88267 731.309 5.488C731.309 7.12133 731.047 8.39067 730.525 9.296C730.002 10.2013 729.092 10.654 727.795 10.654C726.488 10.654 725.573 10.2013 725.051 9.296C724.528 8.39067 724.267 7.12133 724.267 5.488ZM730.049 5.488C730.049 4.676 729.993 3.99 729.881 3.43C729.778 2.86067 729.559 2.40333 729.223 2.058C728.896 1.71267 728.42 1.54 727.795 1.54C727.16 1.54 726.675 1.71267 726.339 2.058C726.012 2.40333 725.793 2.86067 725.681 3.43C725.578 3.99 725.527 4.676 725.527 5.488C725.527 6.328 725.578 7.03267 725.681 7.602C725.793 8.17133 726.012 8.62867 726.339 8.974C726.675 9.31933 727.16 9.492 727.795 9.492C728.42 9.492 728.896 9.31933 729.223 8.974C729.559 8.62867 729.778 8.17133 729.881 7.602C729.993 7.03267 730.049 6.328 730.049 5.488ZM732.904 9.632C734.089 8.68 735.018 7.90067 735.69 7.294C736.362 6.678 736.926 6.03867 737.384 5.376C737.85 4.704 738.084 4.046 738.084 3.402C738.084 2.79533 737.934 2.31933 737.636 1.974C737.346 1.61933 736.875 1.442 736.222 1.442C735.587 1.442 735.092 1.64267 734.738 2.044C734.392 2.436 734.206 2.96333 734.178 3.626H732.946C732.983 2.58067 733.3 1.77333 733.898 1.204C734.495 0.634667 735.265 0.35 736.208 0.35C737.169 0.35 737.93 0.616001 738.49 1.148C739.059 1.68 739.344 2.41267 739.344 3.346C739.344 4.12067 739.11 4.87667 738.644 5.614C738.186 6.342 737.664 6.986 737.076 7.546C736.488 8.09667 735.736 8.74067 734.822 9.478H739.638V10.542H732.904V9.632ZM400.574 1.484C400.742 1.652 400.947 1.736 401.19 1.736C401.433 1.736 401.633 1.652 401.792 1.484C401.96 1.316 402.044 1.11067 402.044 0.868C402.044 0.625334 401.96 0.420001 401.792 0.252001C401.633 0.0840007 401.433 0 401.19 0C400.947 0 400.742 0.0840007 400.574 0.252001C400.415 0.420001 400.336 0.625334 400.336 0.868C400.336 1.11067 400.415 1.316 400.574 1.484ZM401.302 13.818C401.647 13.5007 401.82 13.0013 401.82 12.32V2.982H400.546V12.292C400.546 12.628 400.471 12.866 400.322 13.006C400.182 13.146 399.935 13.216 399.58 13.216H399.048V14.294H399.79C400.453 14.294 400.957 14.1353 401.302 13.818ZM414.799 3.22C414.332 2.968 413.8 2.842 413.203 2.842C412.596 2.842 412.045 2.99133 411.551 3.29C411.056 3.58867 410.701 4.00867 410.487 4.55C410.244 3.99 409.875 3.56533 409.381 3.276C408.886 2.98667 408.317 2.842 407.673 2.842C407.159 2.842 406.688 2.94933 406.259 3.164C405.839 3.37867 405.503 3.68667 405.251 4.088V2.982H403.977V10.654H405.251V6.426C405.251 5.62333 405.447 5.012 405.839 4.592C406.231 4.16267 406.758 3.948 407.421 3.948C408.065 3.948 408.573 4.15333 408.947 4.564C409.329 4.96533 409.521 5.54867 409.521 6.314V10.654H410.781V6.426C410.781 5.62333 410.977 5.012 411.369 4.592C411.761 4.16267 412.288 3.948 412.951 3.948C413.595 3.948 414.103 4.15333 414.477 4.564C414.859 4.96533 415.051 5.54867 415.051 6.314V10.654H416.311V6.132C416.311 5.42267 416.175 4.82067 415.905 4.326C415.634 3.83133 415.265 3.46267 414.799 3.22ZM419.786 10.29C420.374 10.6167 421.028 10.78 421.746 10.78C422.474 10.78 423.137 10.6167 423.734 10.29C424.332 9.96333 424.803 9.50133 425.148 8.904C425.503 8.29733 425.68 7.59733 425.68 6.804C425.68 6.01067 425.508 5.31533 425.162 4.718C424.826 4.12067 424.364 3.66333 423.776 3.346C423.188 3.01933 422.53 2.856 421.802 2.856C421.074 2.856 420.416 3.01933 419.828 3.346C419.24 3.66333 418.774 4.12533 418.428 4.732C418.092 5.32933 417.924 6.02 417.924 6.804C417.924 7.59733 418.088 8.29733 418.414 8.904C418.75 9.50133 419.208 9.96333 419.786 10.29ZM423.034 9.338C422.633 9.55267 422.204 9.66 421.746 9.66C421.289 9.66 420.869 9.55733 420.486 9.352C420.104 9.13733 419.796 8.81533 419.562 8.386C419.338 7.95667 419.226 7.42933 419.226 6.804C419.226 6.188 419.343 5.66533 419.576 5.236C419.81 4.80667 420.118 4.48933 420.5 4.284C420.892 4.06933 421.322 3.962 421.788 3.962C422.246 3.962 422.67 4.06933 423.062 4.284C423.454 4.48933 423.772 4.80667 424.014 5.236C424.257 5.66533 424.378 6.188 424.378 6.804C424.378 7.42 424.252 7.94267 424 8.372C423.758 8.80133 423.436 9.12333 423.034 9.338ZM429.582 3.206C429.171 3.44867 428.854 3.78933 428.63 4.228V2.982H427.356V10.654H428.63V6.482C428.63 4.93267 429.344 4.158 430.772 4.158H431.108V2.842C430.51 2.842 430.002 2.96333 429.582 3.206ZM432.578 4.732C432.261 5.32 432.102 6.006 432.102 6.79C432.102 7.56467 432.261 8.25533 432.578 8.862C432.896 9.46867 433.33 9.94 433.88 10.276C434.431 10.612 435.047 10.78 435.728 10.78C436.391 10.78 436.97 10.6353 437.464 10.346C437.968 10.0473 438.346 9.674 438.598 9.226V10.654H439.886V2.982H438.598V4.382C438.356 3.94333 437.987 3.57933 437.492 3.29C436.998 3.00067 436.414 2.856 435.742 2.856C435.061 2.856 434.44 3.01933 433.88 3.346C433.33 3.67267 432.896 4.13467 432.578 4.732ZM438.248 5.292C438.482 5.72133 438.598 6.22533 438.598 6.804C438.598 7.38267 438.482 7.89133 438.248 8.33C438.015 8.75933 437.698 9.09067 437.296 9.324C436.904 9.548 436.47 9.66 435.994 9.66C435.518 9.66 435.084 9.548 434.692 9.324C434.3 9.09067 433.988 8.75933 433.754 8.33C433.521 7.89133 433.404 7.378 433.404 6.79C433.404 6.21133 433.521 5.70733 433.754 5.278C433.988 4.84867 434.3 4.522 434.692 4.298C435.084 4.074 435.518 3.962 435.994 3.962C436.47 3.962 436.904 4.07867 437.296 4.312C437.698 4.536 438.015 4.86267 438.248 5.292ZM451.741 2.268C450.976 1.876 450.075 1.68 449.039 1.68C447.695 1.68 446.482 1.99267 445.399 2.618C444.326 3.24333 443.486 4.102 442.879 5.194C442.272 6.27667 441.969 7.476 441.969 8.792C441.969 9.72533 442.174 10.542 442.585 11.242C443.005 11.9513 443.593 12.4927 444.349 12.866C445.115 13.2487 445.996 13.44 446.995 13.44C447.994 13.44 448.908 13.2673 449.739 12.922L449.571 12.054C448.899 12.3713 448.124 12.53 447.247 12.53C445.922 12.53 444.886 12.194 444.139 11.522C443.392 10.8593 443.024 9.912 443.033 8.68C443.033 7.55067 443.285 6.51933 443.789 5.586C444.293 4.65267 444.988 3.92 445.875 3.388C446.771 2.84667 447.774 2.576 448.885 2.576C450.22 2.576 451.251 2.912 451.979 3.584C452.716 4.256 453.085 5.20333 453.085 6.426C453.085 6.94867 453.015 7.48067 452.875 8.022C452.735 8.554 452.525 8.99733 452.245 9.352C451.974 9.70667 451.652 9.884 451.279 9.884C450.784 9.884 450.537 9.604 450.537 9.044C450.537 8.89467 450.551 8.73133 450.579 8.554L451.279 4.508H450.173L450.019 5.376C449.711 4.704 449.114 4.368 448.227 4.368C447.564 4.368 446.972 4.55467 446.449 4.928C445.926 5.292 445.516 5.77733 445.217 6.384C444.928 6.99067 444.783 7.644 444.783 8.344C444.783 9.08133 444.984 9.66933 445.385 10.108C445.796 10.5373 446.356 10.752 447.065 10.752C447.56 10.752 448.026 10.6353 448.465 10.402C448.913 10.1687 449.282 9.85133 449.571 9.45C449.608 9.85133 449.753 10.1687 450.005 10.402C450.257 10.6353 450.616 10.752 451.083 10.752C451.699 10.752 452.236 10.542 452.693 10.122C453.16 9.702 453.514 9.156 453.757 8.484C454 7.80267 454.121 7.09333 454.121 6.356C454.121 5.432 453.916 4.62 453.505 3.92C453.094 3.21067 452.507 2.66 451.741 2.268ZM448.605 9.394C448.25 9.63667 447.863 9.758 447.443 9.758C446.967 9.758 446.603 9.61333 446.351 9.324C446.099 9.03467 445.973 8.64267 445.973 8.148C445.973 7.68133 446.066 7.23333 446.253 6.804C446.44 6.36533 446.701 6.01533 447.037 5.754C447.382 5.48333 447.779 5.348 448.227 5.348C448.712 5.348 449.086 5.502 449.347 5.81C449.618 6.10867 449.753 6.50067 449.753 6.986C449.753 7.49 449.65 7.95667 449.445 8.386C449.24 8.806 448.96 9.142 448.605 9.394ZM461.117 3.29C460.622 3.00067 460.044 2.856 459.381 2.856C458.7 2.856 458.079 3.01933 457.519 3.346C456.968 3.67267 456.534 4.13467 456.217 4.732C455.9 5.32 455.741 6.006 455.741 6.79C455.741 7.56467 455.9 8.25533 456.217 8.862C456.534 9.46867 456.968 9.94 457.519 10.276C458.079 10.612 458.7 10.78 459.381 10.78C460.044 10.78 460.622 10.6307 461.117 10.332C461.612 10.0333 461.985 9.66 462.237 9.212V10.822C462.237 11.6153 462.013 12.2313 461.565 12.67C461.126 13.1087 460.557 13.328 459.857 13.328C459.241 13.328 458.714 13.1833 458.275 12.894C457.836 12.614 457.547 12.2407 457.407 11.774H456.147C456.268 12.5953 456.665 13.244 457.337 13.72C458.009 14.196 458.849 14.434 459.857 14.434C460.594 14.434 461.238 14.28 461.789 13.972C462.349 13.664 462.778 13.2347 463.077 12.684C463.376 12.1427 463.525 11.522 463.525 10.822V2.982H462.237V4.382C461.994 3.94333 461.621 3.57933 461.117 3.29ZM461.887 5.292C462.12 5.72133 462.237 6.22533 462.237 6.804C462.237 7.38267 462.12 7.89133 461.887 8.33C461.654 8.75933 461.336 9.09067 460.935 9.324C460.543 9.548 460.109 9.66 459.633 9.66C459.157 9.66 458.723 9.548 458.331 9.324C457.939 9.09067 457.626 8.75933 457.393 8.33C457.16 7.89133 457.043 7.378 457.043 6.79C457.043 6.21133 457.16 5.70733 457.393 5.278C457.626 4.84867 457.939 4.522 458.331 4.298C458.723 4.074 459.157 3.962 459.633 3.962C460.109 3.962 460.543 4.07867 460.935 4.312C461.336 4.536 461.654 4.86267 461.887 5.292ZM476.5 3.22C476.033 2.968 475.501 2.842 474.904 2.842C474.297 2.842 473.746 2.99133 473.252 3.29C472.757 3.58867 472.402 4.00867 472.188 4.55C471.945 3.99 471.577 3.56533 471.082 3.276C470.587 2.98667 470.018 2.842 469.374 2.842C468.861 2.842 468.389 2.94933 467.96 3.164C467.54 3.37867 467.204 3.68667 466.952 4.088V2.982H465.678V10.654H466.952V6.426C466.952 5.62333 467.148 5.012 467.54 4.592C467.932 4.16267 468.459 3.948 469.122 3.948C469.766 3.948 470.275 4.15333 470.648 4.564C471.03 4.96533 471.222 5.54867 471.222 6.314V10.654H472.482V6.426C472.482 5.62333 472.678 5.012 473.07 4.592C473.462 4.16267 473.989 3.948 474.652 3.948C475.296 3.948 475.805 4.15333 476.178 4.564C476.56 4.96533 476.752 5.54867 476.752 6.314V10.654H478.012V6.132C478.012 5.42267 477.876 4.82067 477.606 4.326C477.335 3.83133 476.966 3.46267 476.5 3.22ZM480.102 4.732C479.784 5.32 479.626 6.006 479.626 6.79C479.626 7.56467 479.784 8.25533 480.102 8.862C480.419 9.46867 480.853 9.94 481.404 10.276C481.954 10.612 482.57 10.78 483.252 10.78C483.914 10.78 484.493 10.6353 484.988 10.346C485.492 10.0473 485.87 9.674 486.122 9.226V10.654H487.41V2.982H486.122V4.382C485.879 3.94333 485.51 3.57933 485.016 3.29C484.521 3.00067 483.938 2.856 483.266 2.856C482.584 2.856 481.964 3.01933 481.404 3.346C480.853 3.67267 480.419 4.13467 480.102 4.732ZM485.772 5.292C486.005 5.72133 486.122 6.22533 486.122 6.804C486.122 7.38267 486.005 7.89133 485.772 8.33C485.538 8.75933 485.221 9.09067 484.82 9.324C484.428 9.548 483.994 9.66 483.518 9.66C483.042 9.66 482.608 9.548 482.216 9.324C481.824 9.09067 481.511 8.75933 481.278 8.33C481.044 7.89133 480.928 7.378 480.928 6.79C480.928 6.21133 481.044 5.70733 481.278 5.278C481.511 4.84867 481.824 4.522 482.216 4.298C482.608 4.074 483.042 3.962 483.518 3.962C483.994 3.962 484.428 4.07867 484.82 4.312C485.221 4.536 485.538 4.86267 485.772 5.292ZM489.605 1.484C489.773 1.652 489.978 1.736 490.221 1.736C490.454 1.736 490.65 1.652 490.809 1.484C490.977 1.316 491.061 1.11067 491.061 0.868C491.061 0.625334 490.977 0.420001 490.809 0.252001C490.65 0.0840007 490.454 0 490.221 0C489.978 0 489.773 0.0840007 489.605 0.252001C489.437 0.420001 489.353 0.625334 489.353 0.868C489.353 1.11067 489.437 1.316 489.605 1.484ZM490.837 10.654V2.982H489.563V10.654H490.837ZM494.282 10.654V0.294001H493.008V10.654H494.282ZM496.243 10.486C496.411 10.654 496.617 10.738 496.859 10.738C497.093 10.738 497.289 10.654 497.447 10.486C497.615 10.318 497.699 10.1127 497.699 9.87C497.699 9.62733 497.615 9.422 497.447 9.254C497.289 9.086 497.093 9.002 496.859 9.002C496.617 9.002 496.411 9.086 496.243 9.254C496.075 9.422 495.991 9.62733 495.991 9.87C495.991 10.1127 496.075 10.318 496.243 10.486ZM499.393 4.732C499.075 5.32 498.917 6.01067 498.917 6.804C498.917 7.60667 499.075 8.30667 499.393 8.904C499.71 9.50133 500.149 9.96333 500.709 10.29C501.278 10.6167 501.927 10.78 502.655 10.78C503.579 10.78 504.349 10.5467 504.965 10.08C505.581 9.604 505.991 8.974 506.197 8.19H504.825C504.685 8.67533 504.428 9.04867 504.055 9.31C503.681 9.57133 503.215 9.702 502.655 9.702C501.927 9.702 501.339 9.45 500.891 8.946C500.443 8.442 500.219 7.728 500.219 6.804C500.219 5.88933 500.443 5.18467 500.891 4.69C501.339 4.186 501.927 3.934 502.655 3.934C503.215 3.934 503.681 4.06933 504.055 4.34C504.437 4.61067 504.694 4.97933 504.825 5.446H506.197C506.001 4.634 505.595 3.99933 504.979 3.542C504.372 3.08467 503.597 2.856 502.655 2.856C501.927 2.856 501.278 3.01933 500.709 3.346C500.149 3.67267 499.71 4.13467 499.393 4.732ZM509.283 10.29C509.871 10.6167 510.524 10.78 511.243 10.78C511.971 10.78 512.633 10.6167 513.231 10.29C513.828 9.96333 514.299 9.50133 514.645 8.904C514.999 8.29733 515.177 7.59733 515.177 6.804C515.177 6.01067 515.004 5.31533 514.659 4.718C514.323 4.12067 513.861 3.66333 513.273 3.346C512.685 3.01933 512.027 2.856 511.299 2.856C510.571 2.856 509.913 3.01933 509.325 3.346C508.737 3.66333 508.27 4.12533 507.925 4.732C507.589 5.32933 507.421 6.02 507.421 6.804C507.421 7.59733 507.584 8.29733 507.911 8.904C508.247 9.50133 508.704 9.96333 509.283 10.29ZM512.531 9.338C512.129 9.55267 511.7 9.66 511.243 9.66C510.785 9.66 510.365 9.55733 509.983 9.352C509.6 9.13733 509.292 8.81533 509.059 8.386C508.835 7.95667 508.723 7.42933 508.723 6.804C508.723 6.188 508.839 5.66533 509.073 5.236C509.306 4.80667 509.614 4.48933 509.997 4.284C510.389 4.06933 510.818 3.962 511.285 3.962C511.742 3.962 512.167 4.06933 512.559 4.284C512.951 4.48933 513.268 4.80667 513.511 5.236C513.753 5.66533 513.875 6.188 513.875 6.804C513.875 7.42 513.749 7.94267 513.497 8.372C513.254 8.80133 512.932 9.12333 512.531 9.338ZM527.674 3.22C527.207 2.968 526.675 2.842 526.078 2.842C525.471 2.842 524.92 2.99133 524.426 3.29C523.931 3.58867 523.576 4.00867 523.362 4.55C523.119 3.99 522.75 3.56533 522.256 3.276C521.761 2.98667 521.192 2.842 520.548 2.842C520.034 2.842 519.563 2.94933 519.134 3.164C518.714 3.37867 518.378 3.68667 518.126 4.088V2.982H516.852V10.654H518.126V6.426C518.126 5.62333 518.322 5.012 518.714 4.592C519.106 4.16267 519.633 3.948 520.296 3.948C520.94 3.948 521.448 4.15333 521.822 4.564C522.204 4.96533 522.396 5.54867 522.396 6.314V10.654H523.656V6.426C523.656 5.62333 523.852 5.012 524.244 4.592C524.636 4.16267 525.163 3.948 525.826 3.948C526.47 3.948 526.978 4.15333 527.352 4.564C527.734 4.96533 527.926 5.54867 527.926 6.314V10.654H529.186V6.132C529.186 5.42267 529.05 4.82067 528.78 4.326C528.509 3.83133 528.14 3.46267 527.674 3.22ZM5.418 0.896001V8.106C5.418 8.90867 5.17067 9.55267 4.676 10.038C4.18133 10.514 3.528 10.752 2.716 10.752C1.89467 10.752 1.23667 10.5093 0.742 10.024C0.247333 9.52933 0 8.85733 0 8.008H1.274C1.28333 8.484 1.40467 8.87133 1.638 9.17C1.88067 9.46867 2.24 9.618 2.716 9.618C3.192 9.618 3.54667 9.478 3.78 9.198C4.01333 8.90867 4.13 8.54467 4.13 8.106V0.896001H5.418ZM11.2738 10.78C10.5552 10.78 9.90183 10.6167 9.31383 10.29C8.73516 9.96333 8.27783 9.50133 7.94183 8.904C7.61516 8.29733 7.45183 7.59733 7.45183 6.804C7.45183 6.02 7.61983 5.32933 7.95583 4.732C8.30116 4.12533 8.76783 3.66333 9.35583 3.346C9.94383 3.01933 10.6018 2.856 11.3298 2.856C12.0578 2.856 12.7158 3.01933 13.3038 3.346C13.8918 3.66333 14.3538 4.12067 14.6898 4.718C15.0352 5.31533 15.2078 6.01067 15.2078 6.804C15.2078 7.59733 15.0305 8.29733 14.6758 8.904C14.3305 9.50133 13.8592 9.96333 13.2618 10.29C12.6645 10.6167 12.0018 10.78 11.2738 10.78ZM11.2738 9.66C11.7312 9.66 12.1605 9.55267 12.5618 9.338C12.9632 9.12333 13.2852 8.80133 13.5278 8.372C13.7798 7.94267 13.9058 7.42 13.9058 6.804C13.9058 6.188 13.7845 5.66533 13.5418 5.236C13.2992 4.80667 12.9818 4.48933 12.5898 4.284C12.1978 4.06933 11.7732 3.962 11.3158 3.962C10.8492 3.962 10.4198 4.06933 10.0278 4.284C9.64516 4.48933 9.33716 4.80667 9.10383 5.236C8.87049 5.66533 8.75383 6.188 8.75383 6.804C8.75383 7.42933 8.86583 7.95667 9.08983 8.386C9.32316 8.81533 9.63116 9.13733 10.0138 9.352C10.3965 9.55733 10.8165 9.66 11.2738 9.66ZM19.5989 10.78C19.0109 10.78 18.4836 10.682 18.0169 10.486C17.5502 10.2807 17.1816 10.0007 16.9109 9.646C16.6402 9.282 16.4909 8.86667 16.4629 8.4H17.7789C17.8162 8.78267 17.9936 9.09533 18.3109 9.338C18.6376 9.58067 19.0622 9.702 19.5849 9.702C20.0702 9.702 20.4529 9.59467 20.7329 9.38C21.0129 9.16533 21.1529 8.89467 21.1529 8.568C21.1529 8.232 21.0036 7.98467 20.7049 7.826C20.4062 7.658 19.9442 7.49467 19.3189 7.336C18.7496 7.18667 18.2829 7.03733 17.9189 6.888C17.5642 6.72933 17.2562 6.50067 16.9949 6.202C16.7429 5.894 16.6169 5.49267 16.6169 4.998C16.6169 4.606 16.7336 4.24667 16.9669 3.92C17.2002 3.59333 17.5316 3.33667 17.9609 3.15C18.3902 2.954 18.8802 2.856 19.4309 2.856C20.2802 2.856 20.9662 3.07067 21.4889 3.5C22.0116 3.92933 22.2916 4.51733 22.3289 5.264H21.0549C21.0269 4.86267 20.8636 4.54067 20.5649 4.298C20.2756 4.05533 19.8836 3.934 19.3889 3.934C18.9316 3.934 18.5676 4.032 18.2969 4.228C18.0262 4.424 17.8909 4.68067 17.8909 4.998C17.8909 5.25 17.9702 5.46 18.1289 5.628C18.2969 5.78667 18.5022 5.91733 18.7449 6.02C18.9969 6.11333 19.3422 6.22067 19.7809 6.342C20.3316 6.49133 20.7796 6.64067 21.1249 6.79C21.4702 6.93 21.7642 7.14467 22.0069 7.434C22.2589 7.72333 22.3896 8.10133 22.3989 8.568C22.3989 8.988 22.2822 9.366 22.0489 9.702C21.8156 10.038 21.4842 10.304 21.0549 10.5C20.6349 10.6867 20.1496 10.78 19.5989 10.78ZM31.1974 6.524C31.1974 6.76667 31.1834 7.02333 31.1554 7.294H25.0234C25.07 8.05 25.3267 8.64267 25.7934 9.072C26.2694 9.492 26.8434 9.702 27.5154 9.702C28.066 9.702 28.5234 9.576 28.8874 9.324C29.2607 9.06267 29.522 8.71733 29.6714 8.288H31.0434C30.838 9.02533 30.4274 9.62733 29.8114 10.094C29.1954 10.5513 28.43 10.78 27.5154 10.78C26.7874 10.78 26.134 10.6167 25.5554 10.29C24.986 9.96333 24.538 9.50133 24.2114 8.904C23.8847 8.29733 23.7214 7.59733 23.7214 6.804C23.7214 6.01067 23.88 5.31533 24.1974 4.718C24.5147 4.12067 24.958 3.66333 25.5274 3.346C26.106 3.01933 26.7687 2.856 27.5154 2.856C28.2434 2.856 28.8874 3.01467 29.4474 3.332C30.0074 3.64933 30.4367 4.088 30.7354 4.648C31.0434 5.19867 31.1974 5.824 31.1974 6.524ZM29.8814 6.258C29.8814 5.77267 29.774 5.35733 29.5594 5.012C29.3447 4.65733 29.0507 4.39133 28.6774 4.214C28.3134 4.02733 27.9074 3.934 27.4594 3.934C26.8154 3.934 26.2647 4.13933 25.8074 4.55C25.3594 4.96067 25.1027 5.53 25.0374 6.258H29.8814ZM186.402 0.966001V10.654H185.128V3.43L181.908 10.654H181.012L177.778 3.416V10.654H176.504V0.966001H177.876L181.46 8.974L185.044 0.966001H186.402ZM191.909 10.78C191.19 10.78 190.537 10.6167 189.949 10.29C189.37 9.96333 188.913 9.50133 188.577 8.904C188.25 8.29733 188.087 7.59733 188.087 6.804C188.087 6.02 188.255 5.32933 188.591 4.732C188.936 4.12533 189.403 3.66333 189.991 3.346C190.579 3.01933 191.237 2.856 191.965 2.856C192.693 2.856 193.351 3.01933 193.939 3.346C194.527 3.66333 194.989 4.12067 195.325 4.718C195.67 5.31533 195.843 6.01067 195.843 6.804C195.843 7.59733 195.665 8.29733 195.311 8.904C194.965 9.50133 194.494 9.96333 193.897 10.29C193.299 10.6167 192.637 10.78 191.909 10.78ZM191.909 9.66C192.366 9.66 192.795 9.55267 193.197 9.338C193.598 9.12333 193.92 8.80133 194.163 8.372C194.415 7.94267 194.541 7.42 194.541 6.804C194.541 6.188 194.419 5.66533 194.177 5.236C193.934 4.80667 193.617 4.48933 193.225 4.284C192.833 4.06933 192.408 3.962 191.951 3.962C191.484 3.962 191.055 4.06933 190.663 4.284C190.28 4.48933 189.972 4.80667 189.739 5.236C189.505 5.66533 189.389 6.188 189.389 6.804C189.389 7.42933 189.501 7.95667 189.725 8.386C189.958 8.81533 190.266 9.13733 190.649 9.352C191.031 9.55733 191.451 9.66 191.909 9.66ZM198.792 4.228C199.016 3.78933 199.333 3.44867 199.744 3.206C200.164 2.96333 200.672 2.842 201.27 2.842V4.158H200.934C199.506 4.158 198.792 4.93267 198.792 6.482V10.654H197.518V2.982H198.792V4.228ZM202.264 6.79C202.264 6.006 202.423 5.32 202.74 4.732C203.058 4.13467 203.492 3.67267 204.042 3.346C204.602 3.01933 205.223 2.856 205.904 2.856C206.576 2.856 207.16 3.00067 207.654 3.29C208.149 3.57933 208.518 3.94333 208.76 4.382V2.982H210.048V10.654H208.76V9.226C208.508 9.674 208.13 10.0473 207.626 10.346C207.132 10.6353 206.553 10.78 205.89 10.78C205.209 10.78 204.593 10.612 204.042 10.276C203.492 9.94 203.058 9.46867 202.74 8.862C202.423 8.25533 202.264 7.56467 202.264 6.79ZM208.76 6.804C208.76 6.22533 208.644 5.72133 208.41 5.292C208.177 4.86267 207.86 4.536 207.458 4.312C207.066 4.07867 206.632 3.962 206.156 3.962C205.68 3.962 205.246 4.074 204.854 4.298C204.462 4.522 204.15 4.84867 203.916 5.278C203.683 5.70733 203.566 6.21133 203.566 6.79C203.566 7.378 203.683 7.89133 203.916 8.33C204.15 8.75933 204.462 9.09067 204.854 9.324C205.246 9.548 205.68 9.66 206.156 9.66C206.632 9.66 207.066 9.548 207.458 9.324C207.86 9.09067 208.177 8.75933 208.41 8.33C208.644 7.89133 208.76 7.38267 208.76 6.804ZM850.91 1.638C850.658 2.058 850.532 2.52 850.532 3.024C850.532 4.06933 851.017 4.83467 851.988 5.32C851.465 5.516 851.05 5.83333 850.742 6.272C850.434 6.71067 850.28 7.23333 850.28 7.84C850.28 8.44667 850.434 8.98333 850.742 9.45C851.05 9.91667 851.475 10.276 852.016 10.528C852.567 10.78 853.192 10.906 853.892 10.906C854.592 10.906 855.217 10.78 855.768 10.528C856.319 10.276 856.748 9.91667 857.056 9.45C857.364 8.98333 857.518 8.44667 857.518 7.84C857.518 7.24267 857.364 6.72467 857.056 6.286C856.748 5.838 856.328 5.516 855.796 5.32C856.235 5.10533 856.585 4.802 856.846 4.41C857.117 4.00867 857.252 3.54667 857.252 3.024C857.252 2.52 857.126 2.058 856.874 1.638C856.622 1.218 856.239 0.886668 855.726 0.644001C855.222 0.392001 854.611 0.266001 853.892 0.266001C853.164 0.266001 852.548 0.392001 852.044 0.644001C851.54 0.886668 851.162 1.218 850.91 1.638ZM855.236 2.016C855.563 2.296 855.726 2.69733 855.726 3.22C855.726 3.68667 855.553 4.06933 855.208 4.368C854.863 4.66667 854.424 4.816 853.892 4.816C853.36 4.816 852.921 4.67133 852.576 4.382C852.24 4.08333 852.072 3.70067 852.072 3.234C852.072 2.702 852.235 2.296 852.562 2.016C852.889 1.736 853.332 1.596 853.892 1.596C854.461 1.596 854.909 1.736 855.236 2.016ZM852.38 6.482C852.772 6.174 853.276 6.02 853.892 6.02C854.508 6.02 855.003 6.174 855.376 6.482C855.759 6.79 855.95 7.224 855.95 7.784C855.95 8.30667 855.763 8.736 855.39 9.072C855.026 9.408 854.527 9.576 853.892 9.576C853.248 9.576 852.739 9.41267 852.366 9.086C851.993 8.75 851.806 8.316 851.806 7.784C851.806 7.21467 851.997 6.78067 852.38 6.482ZM859.838 1.638C859.586 2.058 859.46 2.52 859.46 3.024C859.46 4.06933 859.945 4.83467 860.916 5.32C860.393 5.516 859.978 5.83333 859.67 6.272C859.362 6.71067 859.208 7.23333 859.208 7.84C859.208 8.44667 859.362 8.98333 859.67 9.45C859.978 9.91667 860.402 10.276 860.944 10.528C861.494 10.78 862.12 10.906 862.82 10.906C863.52 10.906 864.145 10.78 864.696 10.528C865.246 10.276 865.676 9.91667 865.984 9.45C866.292 8.98333 866.446 8.44667 866.446 7.84C866.446 7.24267 866.292 6.72467 865.984 6.286C865.676 5.838 865.256 5.516 864.724 5.32C865.162 5.10533 865.512 4.802 865.774 4.41C866.044 4.00867 866.18 3.54667 866.18 3.024C866.18 2.52 866.054 2.058 865.802 1.638C865.55 1.218 865.167 0.886668 864.654 0.644001C864.15 0.392001 863.538 0.266001 862.82 0.266001C862.092 0.266001 861.476 0.392001 860.972 0.644001C860.468 0.886668 860.09 1.218 859.838 1.638ZM864.164 2.016C864.49 2.296 864.654 2.69733 864.654 3.22C864.654 3.68667 864.481 4.06933 864.136 4.368C863.79 4.66667 863.352 4.816 862.82 4.816C862.288 4.816 861.849 4.67133 861.504 4.382C861.168 4.08333 861 3.70067 861 3.234C861 2.702 861.163 2.296 861.49 2.016C861.816 1.736 862.26 1.596 862.82 1.596C863.389 1.596 863.837 1.736 864.164 2.016ZM861.308 6.482C861.7 6.174 862.204 6.02 862.82 6.02C863.436 6.02 863.93 6.174 864.304 6.482C864.686 6.79 864.878 7.224 864.878 7.784C864.878 8.30667 864.691 8.736 864.318 9.072C863.954 9.408 863.454 9.576 862.82 9.576C862.176 9.576 861.667 9.41267 861.294 9.086C860.92 8.75 860.734 8.316 860.734 7.784C860.734 7.21467 860.925 6.78067 861.308 6.482ZM868.765 1.638C868.513 2.058 868.387 2.52 868.387 3.024C868.387 4.06933 868.873 4.83467 869.843 5.32C869.321 5.516 868.905 5.83333 868.597 6.272C868.289 6.71067 868.135 7.23333 868.135 7.84C868.135 8.44667 868.289 8.98333 868.597 9.45C868.905 9.91667 869.33 10.276 869.871 10.528C870.422 10.78 871.047 10.906 871.747 10.906C872.447 10.906 873.073 10.78 873.623 10.528C874.174 10.276 874.603 9.91667 874.911 9.45C875.219 8.98333 875.373 8.44667 875.373 7.84C875.373 7.24267 875.219 6.72467 874.911 6.286C874.603 5.838 874.183 5.516 873.651 5.32C874.09 5.10533 874.44 4.802 874.701 4.41C874.972 4.00867 875.107 3.54667 875.107 3.024C875.107 2.52 874.981 2.058 874.729 1.638C874.477 1.218 874.095 0.886668 873.581 0.644001C873.077 0.392001 872.466 0.266001 871.747 0.266001C871.019 0.266001 870.403 0.392001 869.899 0.644001C869.395 0.886668 869.017 1.218 868.765 1.638ZM873.091 2.016C873.418 2.296 873.581 2.69733 873.581 3.22C873.581 3.68667 873.409 4.06933 873.063 4.368C872.718 4.66667 872.279 4.816 871.747 4.816C871.215 4.816 870.777 4.67133 870.431 4.382C870.095 4.08333 869.927 3.70067 869.927 3.234C869.927 2.702 870.091 2.296 870.417 2.016C870.744 1.736 871.187 1.596 871.747 1.596C872.317 1.596 872.765 1.736 873.091 2.016ZM870.235 6.482C870.627 6.174 871.131 6.02 871.747 6.02C872.363 6.02 872.858 6.174 873.231 6.482C873.614 6.79 873.805 7.224 873.805 7.784C873.805 8.30667 873.619 8.736 873.245 9.072C872.881 9.408 872.382 9.576 871.747 9.576C871.103 9.576 870.595 9.41267 870.221 9.086C869.848 8.75 869.661 8.316 869.661 7.784C869.661 7.21467 869.853 6.78067 870.235 6.482ZM877.693 1.638C877.441 2.058 877.315 2.52 877.315 3.024C877.315 4.06933 877.801 4.83467 878.771 5.32C878.249 5.516 877.833 5.83333 877.525 6.272C877.217 6.71067 877.063 7.23333 877.063 7.84C877.063 8.44667 877.217 8.98333 877.525 9.45C877.833 9.91667 878.258 10.276 878.799 10.528C879.35 10.78 879.975 10.906 880.675 10.906C881.375 10.906 882.001 10.78 882.551 10.528C883.102 10.276 883.531 9.91667 883.839 9.45C884.147 8.98333 884.301 8.44667 884.301 7.84C884.301 7.24267 884.147 6.72467 883.839 6.286C883.531 5.838 883.111 5.516 882.579 5.32C883.018 5.10533 883.368 4.802 883.629 4.41C883.9 4.00867 884.035 3.54667 884.035 3.024C884.035 2.52 883.909 2.058 883.657 1.638C883.405 1.218 883.023 0.886668 882.509 0.644001C882.005 0.392001 881.394 0.266001 880.675 0.266001C879.947 0.266001 879.331 0.392001 878.827 0.644001C878.323 0.886668 877.945 1.218 877.693 1.638ZM882.019 2.016C882.346 2.296 882.509 2.69733 882.509 3.22C882.509 3.68667 882.337 4.06933 881.991 4.368C881.646 4.66667 881.207 4.816 880.675 4.816C880.143 4.816 879.705 4.67133 879.359 4.382C879.023 4.08333 878.855 3.70067 878.855 3.234C878.855 2.702 879.019 2.296 879.345 2.016C879.672 1.736 880.115 1.596 880.675 1.596C881.245 1.596 881.693 1.736 882.019 2.016ZM879.163 6.482C879.555 6.174 880.059 6.02 880.675 6.02C881.291 6.02 881.786 6.174 882.159 6.482C882.542 6.79 882.733 7.224 882.733 7.784C882.733 8.30667 882.547 8.736 882.173 9.072C881.809 9.408 881.31 9.576 880.675 9.576C880.031 9.576 879.523 9.41267 879.149 9.086C878.776 8.75 878.589 8.316 878.589 7.784C878.589 7.21467 878.781 6.78067 879.163 6.482ZM892.109 6.258V4.914H886.355V6.258H892.109ZM894.81 1.638C894.558 2.058 894.432 2.52 894.432 3.024C894.432 4.06933 894.918 4.83467 895.888 5.32C895.366 5.516 894.95 5.83333 894.642 6.272C894.334 6.71067 894.18 7.23333 894.18 7.84C894.18 8.44667 894.334 8.98333 894.642 9.45C894.95 9.91667 895.375 10.276 895.916 10.528C896.467 10.78 897.092 10.906 897.792 10.906C898.492 10.906 899.118 10.78 899.668 10.528C900.219 10.276 900.648 9.91667 900.956 9.45C901.264 8.98333 901.418 8.44667 901.418 7.84C901.418 7.24267 901.264 6.72467 900.956 6.286C900.648 5.838 900.228 5.516 899.696 5.32C900.135 5.10533 900.485 4.802 900.746 4.41C901.017 4.00867 901.152 3.54667 901.152 3.024C901.152 2.52 901.026 2.058 900.774 1.638C900.522 1.218 900.14 0.886668 899.626 0.644001C899.122 0.392001 898.511 0.266001 897.792 0.266001C897.064 0.266001 896.448 0.392001 895.944 0.644001C895.44 0.886668 895.062 1.218 894.81 1.638ZM899.136 2.016C899.463 2.296 899.626 2.69733 899.626 3.22C899.626 3.68667 899.454 4.06933 899.108 4.368C898.763 4.66667 898.324 4.816 897.792 4.816C897.26 4.816 896.822 4.67133 896.476 4.382C896.14 4.08333 895.972 3.70067 895.972 3.234C895.972 2.702 896.136 2.296 896.462 2.016C896.789 1.736 897.232 1.596 897.792 1.596C898.362 1.596 898.81 1.736 899.136 2.016ZM896.28 6.482C896.672 6.174 897.176 6.02 897.792 6.02C898.408 6.02 898.903 6.174 899.276 6.482C899.659 6.79 899.85 7.224 899.85 7.784C899.85 8.30667 899.664 8.736 899.29 9.072C898.926 9.408 898.427 9.576 897.792 9.576C897.148 9.576 896.64 9.41267 896.266 9.086C895.893 8.75 895.706 8.316 895.706 7.784C895.706 7.21467 895.898 6.78067 896.28 6.482ZM903.738 1.638C903.486 2.058 903.36 2.52 903.36 3.024C903.36 4.06933 903.845 4.83467 904.816 5.32C904.293 5.516 903.878 5.83333 903.57 6.272C903.262 6.71067 903.108 7.23333 903.108 7.84C903.108 8.44667 903.262 8.98333 903.57 9.45C903.878 9.91667 904.303 10.276 904.844 10.528C905.395 10.78 906.02 10.906 906.72 10.906C907.42 10.906 908.045 10.78 908.596 10.528C909.147 10.276 909.576 9.91667 909.884 9.45C910.192 8.98333 910.346 8.44667 910.346 7.84C910.346 7.24267 910.192 6.72467 909.884 6.286C909.576 5.838 909.156 5.516 908.624 5.32C909.063 5.10533 909.413 4.802 909.674 4.41C909.945 4.00867 910.08 3.54667 910.08 3.024C910.08 2.52 909.954 2.058 909.702 1.638C909.45 1.218 909.067 0.886668 908.554 0.644001C908.05 0.392001 907.439 0.266001 906.72 0.266001C905.992 0.266001 905.376 0.392001 904.872 0.644001C904.368 0.886668 903.99 1.218 903.738 1.638ZM908.064 2.016C908.391 2.296 908.554 2.69733 908.554 3.22C908.554 3.68667 908.381 4.06933 908.036 4.368C907.691 4.66667 907.252 4.816 906.72 4.816C906.188 4.816 905.749 4.67133 905.404 4.382C905.068 4.08333 904.9 3.70067 904.9 3.234C904.9 2.702 905.063 2.296 905.39 2.016C905.717 1.736 906.16 1.596 906.72 1.596C907.289 1.596 907.737 1.736 908.064 2.016ZM905.208 6.482C905.6 6.174 906.104 6.02 906.72 6.02C907.336 6.02 907.831 6.174 908.204 6.482C908.587 6.79 908.778 7.224 908.778 7.784C908.778 8.30667 908.591 8.736 908.218 9.072C907.854 9.408 907.355 9.576 906.72 9.576C906.076 9.576 905.567 9.41267 905.194 9.086C904.821 8.75 904.634 8.316 904.634 7.784C904.634 7.21467 904.825 6.78067 905.208 6.482ZM912.666 1.638C912.414 2.058 912.288 2.52 912.288 3.024C912.288 4.06933 912.773 4.83467 913.744 5.32C913.221 5.516 912.806 5.83333 912.498 6.272C912.19 6.71067 912.036 7.23333 912.036 7.84C912.036 8.44667 912.19 8.98333 912.498 9.45C912.806 9.91667 913.231 10.276 913.772 10.528C914.323 10.78 914.948 10.906 915.648 10.906C916.348 10.906 916.973 10.78 917.524 10.528C918.075 10.276 918.504 9.91667 918.812 9.45C919.12 8.98333 919.274 8.44667 919.274 7.84C919.274 7.24267 919.12 6.72467 918.812 6.286C918.504 5.838 918.084 5.516 917.552 5.32C917.991 5.10533 918.341 4.802 918.602 4.41C918.872 4.00867 919.008 3.54667 919.008 3.024C919.008 2.52 918.882 2.058 918.63 1.638C918.378 1.218 917.995 0.886668 917.482 0.644001C916.978 0.392001 916.367 0.266001 915.648 0.266001C914.92 0.266001 914.304 0.392001 913.8 0.644001C913.296 0.886668 912.918 1.218 912.666 1.638ZM916.992 2.016C917.319 2.296 917.482 2.69733 917.482 3.22C917.482 3.68667 917.309 4.06933 916.964 4.368C916.619 4.66667 916.18 4.816 915.648 4.816C915.116 4.816 914.677 4.67133 914.332 4.382C913.996 4.08333 913.828 3.70067 913.828 3.234C913.828 2.702 913.991 2.296 914.318 2.016C914.645 1.736 915.088 1.596 915.648 1.596C916.217 1.596 916.665 1.736 916.992 2.016ZM914.136 6.482C914.528 6.174 915.032 6.02 915.648 6.02C916.264 6.02 916.759 6.174 917.132 6.482C917.515 6.79 917.706 7.224 917.706 7.784C917.706 8.30667 917.519 8.736 917.146 9.072C916.782 9.408 916.283 9.576 915.648 9.576C915.004 9.576 914.495 9.41267 914.122 9.086C913.749 8.75 913.562 8.316 913.562 7.784C913.562 7.21467 913.753 6.78067 914.136 6.482ZM921.594 1.638C921.342 2.058 921.216 2.52 921.216 3.024C921.216 4.06933 921.701 4.83467 922.672 5.32C922.149 5.516 921.734 5.83333 921.426 6.272C921.118 6.71067 920.964 7.23333 920.964 7.84C920.964 8.44667 921.118 8.98333 921.426 9.45C921.734 9.91667 922.158 10.276 922.7 10.528C923.25 10.78 923.876 10.906 924.576 10.906C925.276 10.906 925.901 10.78 926.452 10.528C927.002 10.276 927.432 9.91667 927.74 9.45C928.048 8.98333 928.202 8.44667 928.202 7.84C928.202 7.24267 928.048 6.72467 927.74 6.286C927.432 5.838 927.012 5.516 926.48 5.32C926.918 5.10533 927.268 4.802 927.53 4.41C927.8 4.00867 927.936 3.54667 927.936 3.024C927.936 2.52 927.81 2.058 927.558 1.638C927.306 1.218 926.923 0.886668 926.41 0.644001C925.906 0.392001 925.294 0.266001 924.576 0.266001C923.848 0.266001 923.232 0.392001 922.728 0.644001C922.224 0.886668 921.846 1.218 921.594 1.638ZM925.92 2.016C926.246 2.296 926.41 2.69733 926.41 3.22C926.41 3.68667 926.237 4.06933 925.892 4.368C925.546 4.66667 925.108 4.816 924.576 4.816C924.044 4.816 923.605 4.67133 923.26 4.382C922.924 4.08333 922.756 3.70067 922.756 3.234C922.756 2.702 922.919 2.296 923.246 2.016C923.572 1.736 924.016 1.596 924.576 1.596C925.145 1.596 925.593 1.736 925.92 2.016ZM923.064 6.482C923.456 6.174 923.96 6.02 924.576 6.02C925.192 6.02 925.686 6.174 926.06 6.482C926.442 6.79 926.634 7.224 926.634 7.784C926.634 8.30667 926.447 8.736 926.074 9.072C925.71 9.408 925.21 9.576 924.576 9.576C923.932 9.576 923.423 9.41267 923.05 9.086C922.676 8.75 922.49 8.316 922.49 7.784C922.49 7.21467 922.681 6.78067 923.064 6.482Z"
        fill="#00B307"
      />
    </svg>
    <div class="administracion-de-clientes">Administracion de clientes</div>
    <div class="bg2"></div>
    <div class="nombre">Nombre</div>
    <div class="a-pellido">aPELLIDO</div>
    <div class="correo">CORREO</div>
    <div class="f-echa-n-acimiento">fECHA nACIMIENTO</div>
    <div class="t-elefono">tELEFONO</div>
    <div
      class="breadcrumbs"
      style="
        background: url(breadcrumbs0.png) center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div class="location">
        <div class="home-1-1">
          <svg
            class="group5"
            width="16"
            height="17"
            viewBox="0 0 16 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.00012207 7L8.00012 0L16.0001 7V17H11.0001V13C11.0001 12.2044 10.6841 11.4413 10.1214 10.8787C9.55883 10.3161 8.79577 10 8.00012 10C7.20447 10 6.44141 10.3161 5.8788 10.8787C5.31619 11.4413 5.00012 12.2044 5.00012 13V17H0.00012207V7Z"
              stroke="#808080"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <svg
          class="group6"
          width="5"
          height="10"
          viewBox="0 0 5 10"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 0.917317L4.08333 5.00065L0 9.08398"
            stroke="#808080"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="home">Cuenta</div>
        <svg
          class="vector"
          width="5"
          height="10"
          viewBox="0 0 5 10"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.083374 0.917317L4.16671 5.00065L0.083374 9.08398"
            stroke="#808080"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="vegetables">Gestion Clientes</div>
      </div>
    </div>
    <div class="navigation">
      <div class="small-one">
        <div class="contact2">
          <svg
            class="map-pin"
            width="15"
            height="18"
            viewBox="0 0 15 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 7.36364C15 13.0909 7.5 18 7.5 18C7.5 18 0 13.0909 0 7.36364C2.96403e-08 5.41068 0.790176 3.53771 2.1967 2.15676C3.60322 0.775809 5.51088 0 7.5 0C9.48912 0 11.3968 0.775809 12.8033 2.15676C14.2098 3.53771 15 5.41068 15 7.36364Z"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M7.5 9.8173C8.88071 9.8173 10 8.71836 10 7.36275C10 6.00714 8.88071 4.9082 7.5 4.9082C6.11929 4.9082 5 6.00714 5 7.36275C5 8.71836 6.11929 9.8173 7.5 9.8173Z"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <div class="store-location-lincoln-344-illinois-chicago-usa">
            Localización, Tibás, San Juan, Costa Rica
          </div>
        </div>
        <div class="links2">
          <div class="eng">
            <div class="eng2">Eng</div>
            <svg
              class="group7"
              width="7"
              height="4"
              viewBox="0 0 7 4"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 0.25L3.5 3.75L0 0.25"
                stroke="#B3B3B3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="usd">
            <div class="usd2">USD</div>
            <svg
              class="group8"
              width="7"
              height="4"
              viewBox="0 0 7 4"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 0.25L3.5 3.75L0 0.25"
                stroke="#B3B3B3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="devider"></div>
          <div class="account">
            <div class="sign-in">Iniciar Sesion</div>
            <div class="div">/</div>
            <div class="sign-up">Registrarse</div>
          </div>
        </div>
      </div>
      <div class="midle">
        <div class="logo2">
          <div class="plant-1">
            <svg
              class="group9"
              width="32"
              height="31"
              viewBox="0 0 32 31"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
                fill="#00B307"
              />
            </svg>
          </div>
          <div class="ecobazar2">Fadiva y Sagaz</div>
        </div>
        <div class="search">
          <div class="searech">
            <div class="search2">
              <svg
                class="group10"
                width="16"
                height="15"
                viewBox="0 0 16 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.16667 13.3333C10.8486 13.3333 13.8333 10.3486 13.8333 6.66667C13.8333 2.98477 10.8486 0 7.16667 0C3.48477 0 0.5 2.98477 0.5 6.66667C0.5 10.3486 3.48477 13.3333 7.16667 13.3333Z"
                  stroke="#1A1A1A"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M15.4999 15L11.8749 11.375"
                  stroke="#1A1A1A"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="search3">Buscar</div>
          </div>
          <div class="button2">
            <div class="search4">Buscar</div>
          </div>
        </div>
        <div class="icons">
          <svg
            class="heart"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.9995 28.0717C-10.6667 13.3329 7.99999 -2.66711 15.9995 7.4503C24 -2.66711 42.6666 13.3329 15.9995 28.0717Z"
              stroke="#1A1A1A"
              stroke-width="1.5"
            />
          </svg>
          <div class="devider2"></div>
          <div class="shopping-card">
            <div class="cart2">
              <svg
                class="bag"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.3333 14.1667H7.08333L4.25 29.75H29.75L26.9167 14.1667H22.6667M11.3333 14.1667V9.91667C11.3333 6.78705 13.8704 4.25 17 4.25V4.25C20.1296 4.25 22.6667 6.78705 22.6667 9.91667V14.1667M11.3333 14.1667H22.6667M11.3333 14.1667V18.4167M22.6667 14.1667V18.4167"
                  stroke="#1A1A1A"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <div class="no">
                <div class="_22">2</div>
              </div>
            </div>
            <div class="info">
              <div class="shopping-cart">Carrito de compras</div>
              <div class="_57-00">₡15000</div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-links">
        <div class="nav-links2">
          <div class="nav-links3">
            <div class="home2">Home</div>
            <div class="chevron-down2">
              <svg
                class="group11"
                width="10"
                height="6"
                viewBox="0 0 10 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.333292 0.666016L4.99996 5.33268L9.66663 0.666016"
                  stroke="#00B307"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="nav-links3">
            <div class="home3">Tienda</div>
            <div class="chevron-down2">
              <svg
                class="group12"
                width="10"
                height="6"
                viewBox="0 0 10 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.333292 0.666016L4.99996 5.33268L9.66663 0.666016"
                  stroke="#666666"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="nav-links3">
            <div class="home3">Contáctanos</div>
          </div>
        </div>
        <div class="call-now">
          <div class="phone-call-1">
            <svg
              class="group13"
              width="21"
              height="21"
              viewBox="0 0 21 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.436 1.375C14.9194 1.77396 16.2719 2.55567 17.3581 3.64184C18.4442 4.72801 19.226 6.08051 19.6249 7.56388"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12.5305 4.75586C13.4203 4.99525 14.2317 5.46421 14.8832 6.11578C15.5348 6.76735 16.0038 7.57866 16.2431 8.46848"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M6.115 10.6512C7.02238 12.5069 8.5263 14.0043 10.3859 14.9037C10.522 14.9682 10.6727 14.9961 10.8229 14.9846C10.9731 14.973 11.1178 14.9225 11.2425 14.8381L13.9812 13.0128C14.1022 12.932 14.2414 12.8827 14.3862 12.8693C14.5311 12.8558 14.677 12.8787 14.8107 12.9358L19.9339 15.1321C20.1079 15.206 20.2532 15.3344 20.3479 15.4981C20.4426 15.6617 20.4815 15.8517 20.4589 16.0394C20.2967 17.3064 19.6784 18.4708 18.7196 19.3148C17.7608 20.1587 16.5273 20.6243 15.25 20.6244C11.3049 20.6244 7.52139 19.0573 4.73179 16.2676C1.94218 13.478 0.375 9.69453 0.375 5.74943C0.375118 4.47222 0.840745 3.23884 1.68471 2.28021C2.52867 1.32157 3.6931 0.703398 4.96 0.541433C5.14771 0.518796 5.33769 0.557753 5.50134 0.65244C5.66499 0.747127 5.79345 0.892416 5.86738 1.06643L8.06537 6.19393C8.1219 6.32642 8.14485 6.47081 8.13218 6.61429C8.11951 6.75777 8.07162 6.8959 7.99275 7.01643L6.17275 9.79718C6.09015 9.92241 6.04141 10.0669 6.03129 10.2166C6.02117 10.3662 6.05001 10.516 6.115 10.6512V10.6512Z"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="_219-555-0114">(506) 8921-8680</div>
        </div>
      </div>
    </div>
    <svg
      class="vector2"
      width="28"
      height="26"
      viewBox="0 0 28 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22.5187 18V11.3333C22.5187 7.24 20.1917 3.81333 16.1338 2.90667V2C16.1338 0.893333 15.169 0 13.9914 0C12.8137 0 11.8773 0.893333 11.8773 2V2.90667C7.80519 3.81333 5.49247 7.22667 5.49247 11.3333V18L3.64796 19.72C2.75409 20.56 3.37838 22 4.64116 22H23.3274C24.5902 22 25.2287 20.56 24.3348 19.72L22.5187 18ZM13.9914 26C15.5521 26 16.8291 24.8 16.8291 23.3333H11.1537C11.1537 24.8 12.4164 26 13.9914 26ZM6.58498 2.97333C7.1809 2.46667 7.19508 1.6 6.62754 1.06667C6.08838 0.56 5.20869 0.546667 4.65534 1.04C2.22911 3.12 0.554871 5.94667 0.015708 9.12C-0.111988 9.93333 0.554871 10.6667 1.43456 10.6667C2.1156 10.6667 2.71152 10.2 2.82503 9.56C3.25068 6.97333 4.61278 4.66667 6.58498 2.97333ZM23.37 1.04C22.8024 0.546667 21.9227 0.56 21.3836 1.06667C20.816 1.6 20.8444 2.45333 21.4261 2.96C23.3841 4.65333 24.7604 6.96 25.1861 9.54667C25.2854 10.1867 25.8813 10.6533 26.5766 10.6533C27.4421 10.6533 28.1231 9.92 27.9812 9.10667C27.4421 5.94667 25.782 3.13333 23.37 1.04Z"
        fill="white"
      />
    </svg>
    <div class="button3">
      <svg
        class="frame"
        width="24"
        height="25"
        viewBox="0 0 24 25"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M3 12.5C3 11.9477 3.44772 11.5 4 11.5H20C20.5523 11.5 21 11.9477 21 12.5C21 13.0523 20.5523 13.5 20 13.5H4C3.44772 13.5 3 13.0523 3 12.5Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12 3.5C12.5523 3.5 13 3.94772 13 4.5V20.5C13 21.0523 12.5523 21.5 12 21.5C11.4477 21.5 11 21.0523 11 20.5V4.5C11 3.94772 11.4477 3.5 12 3.5Z"
          fill="white"
        />
      </svg>
    </div>
    <div class="button4">
      <svg
        class="frame2"
        width="24"
        height="25"
        viewBox="0 0 24 25"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M18.0176 5.5C17.7571 5.5 17.5072 5.6035 17.323 5.78773L6.42506 16.6856C6.04058 17.0701 5.76783 17.5519 5.63595 18.0794L5.37439 19.1256L6.42066 18.8641C6.94815 18.7322 7.42989 18.4594 7.81437 18.075L18.7123 7.17704C18.8035 7.08582 18.8758 6.97752 18.9252 6.85833C18.9746 6.73915 19 6.6114 19 6.48239C19 6.35338 18.9746 6.22563 18.9252 6.10645C18.8758 5.98726 18.8035 5.87896 18.7123 5.78773C18.621 5.69651 18.5127 5.62415 18.3936 5.57478C18.2744 5.52541 18.1466 5.5 18.0176 5.5ZM15.9087 4.37352C16.468 3.81421 17.2266 3.5 18.0176 3.5C18.4093 3.5 18.7971 3.57714 19.1589 3.72702C19.5208 3.8769 19.8495 4.09658 20.1265 4.37352C20.4034 4.65046 20.6231 4.97924 20.773 5.34108C20.9229 5.70292 21 6.09074 21 6.48239C21 6.87404 20.9229 7.26186 20.773 7.6237C20.6231 7.98554 20.4034 8.31432 20.1265 8.59126L9.22858 19.4892C8.58779 20.13 7.78489 20.5846 6.90573 20.8043L4.24255 21.4701C3.90178 21.5553 3.54129 21.4555 3.29291 21.2071C3.04453 20.9587 2.94468 20.5982 3.02988 20.2575L3.69567 17.5943C3.91546 16.7151 4.37005 15.9122 5.01085 15.2714L15.9087 4.37352Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M16.2928 11.2072L13.2928 8.20719L14.707 6.79297L17.707 9.79297L16.2928 11.2072Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12 20.5C12 19.9477 12.4477 19.5 13 19.5H20C20.5523 19.5 21 19.9477 21 20.5C21 21.0523 20.5523 21.5 20 21.5H13C12.4477 21.5 12 21.0523 12 20.5Z"
          fill="white"
        />
      </svg>
    </div>
    <div class="button5">
      <div class="icon-line-trash-2">
        <svg
          class="group-33497"
          width="17"
          height="5"
          viewBox="0 0 17 5"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0.5 3.5C0.5 2.94772 0.947715 2.5 1.5 2.5H15.5C16.0523 2.5 16.5 2.94772 16.5 3.5C16.5 4.05228 16.0523 4.5 15.5 4.5H1.5C0.947715 4.5 0.5 4.05228 0.5 3.5Z"
            fill="white"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M5.27778 1.83333C5.27778 1.09695 5.87473 0.5 6.61111 0.5L10.3889 0.5C11.1253 0.5 11.7222 1.09695 11.7222 1.83333C11.7222 2.20152 12.0207 2.5 12.3889 2.5H12.5V4.5H12.3889C11.1463 4.5 10.1023 3.65015 9.80623 2.5L7.19377 2.5C6.89774 3.65015 5.85367 4.5 4.61111 4.5H4.5V2.5L4.61111 2.5C4.9793 2.5 5.27778 2.20152 5.27778 1.83333Z"
            fill="white"
          />
        </svg>
        <svg
          class="rectangle-21-stroke"
          width="15"
          height="15"
          viewBox="0 0 15 15"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M1.41701 0.50351C1.96739 0.457645 2.45074 0.866633 2.4966 1.41701L3.26736 10.6661C3.35374 11.7027 4.22028 12.5001 5.26045 12.5001H9.73966C10.7798 12.5001 11.6464 11.7027 11.7327 10.6661L12.5035 1.41701C12.5494 0.866633 13.0327 0.457645 13.5831 0.50351C14.1335 0.549375 14.5425 1.03272 14.4966 1.5831L13.7258 10.8322C13.5531 12.9054 11.82 14.5001 9.73966 14.5001H5.26045C3.1801 14.5001 1.44704 12.9054 1.27427 10.8322L0.50351 1.5831C0.457645 1.03272 0.866633 0.549375 1.41701 0.50351Z"
            fill="white"
          />
        </svg>
      </div>
    </div>
    <div class="categories">
      <div class="menu">
        <div class="gesti-n-de-afiliados">Gestión de Afiliados</div>
      </div>
      <div class="menu2">
        <div class="gestion-de-ventas">Gestion de Ventas</div>
      </div>
      <div class="menu">
        <div class="gestion-de-entregas">Gestion de Entregas</div>
      </div>
      <div class="menu">
        <div class="gestion-de-clientes">Gestion de Clientes</div>
      </div>
      <div class="menu">
        <div class="gestion-de-inventario">Gestion de Inventario</div>
      </div>
      <div class="menu">
        <div class="gestion-de-productos">Gestion de Productos</div>
      </div>
      <div class="nav-links3"></div>
    </div>
  </div>
  
</body>
</html>