<div class="shoping-cart-product">
  <div class="product">
    <img class="image" src="image0.png" />
    <div class="green-capsicum">Papaya</div>
  </div>
  <div class="price">
    <div class="_2700">₡2700</div>
    <div class="_10-pts">10pts</div>
  </div>
  <div class="price2">
    <div class="_14-99">₡5400</div>
  </div>
  <svg
    class="close"
    width="24"
    height="25"
    viewBox="0 0 24 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12 23.5C18.0748 23.5 23 18.5748 23 12.5C23 6.42525 18.0748 1.5 12 1.5C5.92525 1.5 1 6.42525 1 12.5C1 18.5748 5.92525 23.5 12 23.5Z"
      stroke="#CCCCCC"
      stroke-miterlimit="10"
    />
    <path
      d="M16 8.5L8 16.5"
      stroke="#666666"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M16 16.5L8 8.5"
      stroke="#666666"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
  <div class="quantity">
    <div class="minus">
      <div class="container"></div>
      <div class="minus2">
        <svg
          class="group"
          width="12"
          height="3"
          viewBox="0 0 12 3"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1.33337 1.5H10.6667"
            stroke="#666666"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <div class="_5">3</div>
    <div class="plus">
      <div class="container2"></div>
      <div class="plus-1">
        <svg
          class="group2"
          width="10"
          height="11"
          viewBox="0 0 10 11"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.333374 5.4987H9.66671M5.00004 0.832031V10.1654V0.832031Z"
            stroke="#1A1A1A"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
