.shoping-cart-product,
.shoping-cart-product * {
  box-sizing: border-box;
}
.shoping-cart-product {
  border-radius: 10px;
  height: 100px;
  position: relative;
}
.product {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: calc(50% - 50.5px);
}
.image {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  position: relative;
  object-fit: cover;
}
.green-capsicum {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.price {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 183px;
  position: absolute;
  left: 314px;
  top: calc(50% - 11px);
}
._2700 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
._10-pts {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.price2 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 683px;
  top: calc(50% - 12.5px);
}
._14-99 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.close {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0px;
  top: calc(50% - 12.5px);
  overflow: visible;
}
.quantity {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 170px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 497px;
  top: 24.5px;
}
.minus {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: static;
}
.container {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 170px;
  width: 34px;
  height: 34px;
  position: absolute;
  left: 8px;
  top: 8px;
}
.minus2 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 18px;
  top: 18px;
  overflow: hidden;
}
.group {
  width: 66.67%;
  height: 0%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 50%;
  top: 50%;
  overflow: visible;
}
._5 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.plus {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: static;
}
.container2 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 170px;
  width: 34px;
  height: 34px;
  position: absolute;
  left: 82px;
  top: 8px;
}
.plus-1 {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 92px;
  top: 18px;
  overflow: hidden;
}
.group2 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 16.67%;
  top: 16.67%;
  overflow: visible;
}
