<div class="detalles-de-orden">
  <div class="footer">
    <div class="subscribe-our-newsletter">
      <div class="rectangle-42"></div>
      <div class="frame-143">
        <div class="subcribe-our-newsletter">
          Subcribete a nuestro Programa de Lealtad
        </div>
        <div
          class="pellentesque-eu-nibh-eget-mauris-congue-mattis-mattis-nec-tellus-phasellus-imperdiet-elit-eu-magna"
        >
          Suscribete a nuestro boletín informativo y date cuenta de todas las
          novedades que tenemos para ti.
        </div>
      </div>
      <div class="subscribe">
        <div class="input-field">
          <div class="your-email-address">Tu correo electrónico</div>
        </div>
        <div class="button">
          <div class="suscribirme">Suscribirme</div>
        </div>
      </div>
      <div class="frame-144">
        <div class="social-media">
          <div class="ellipse-3"></div>
          <svg
            class="facebook-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_174_11671)">
              <path
                d="M11.9976 2.98875H13.6409V0.12675C13.3574 0.08775 12.3824 0 11.2469 0C8.87764 0 7.25464 1.49025 7.25464 4.22925V6.75H4.64014V9.9495H7.25464V18H10.4601V9.95025H12.9689L13.3671 6.75075H10.4594V4.5465C10.4601 3.62175 10.7091 2.98875 11.9976 2.98875Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_174_11671">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="social-media2">
          <div class="ellipse-32"></div>
          <svg
            class="twitter-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_174_11498)">
              <path
                d="M18 3.41888C17.3306 3.7125 16.6174 3.90713 15.8737 4.00163C16.6388 3.54488 17.2226 2.82713 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95238 8.85938 6.22013C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63638 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1333C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64863 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16588 18 3.41888Z"
                fill="#4D4D4D"
              />
            </g>
            <defs>
              <clipPath id="clip0_174_11498">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="social-media2">
          <div class="ellipse-32"></div>
          <svg
            class="pinterest-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.24471 0C4.31136 0 1.68774 3.16139 1.68774 6.60855C1.68774 8.20724 2.58103 10.2008 4.01097 10.8331C4.22811 10.931 4.34624 10.8894 4.39462 10.688C4.43737 10.535 4.62525 9.79807 4.71638 9.45042C4.74451 9.33904 4.72988 9.24229 4.63988 9.13766C4.16511 8.58864 3.78821 7.58847 3.78821 6.65017C3.78821 4.24594 5.69967 1.91146 8.9522 1.91146C11.7648 1.91146 13.7325 3.73854 13.7325 6.35204C13.7325 9.30529 12.1698 11.3484 10.1391 11.3484C9.0152 11.3484 8.17816 10.4663 8.44367 9.37505C8.76431 8.07561 9.39321 6.6783 9.39321 5.74113C9.39321 4.90072 8.91844 4.20544 7.94865 4.20544C6.80447 4.20544 5.87631 5.33837 5.87631 6.85943C5.87631 7.82585 6.21832 8.47838 6.21832 8.47838C6.21832 8.47838 5.08652 13.0506 4.87614 13.9045C4.52062 15.3502 4.92451 17.6914 4.95939 17.8928C4.98077 18.0042 5.10565 18.0391 5.1754 17.9479C5.28678 17.8017 6.65484 15.8497 7.03848 14.4389C7.17799 13.9248 7.75064 11.84 7.75064 11.84C8.12753 12.5207 9.21546 13.0911 10.3743 13.0911C13.8214 13.0911 16.3123 10.0613 16.3123 6.30141C16.2999 2.69675 13.215 0 9.24471 0Z"
              fill="#4D4D4D"
            />
          </svg>
        </div>
        <div class="social-media2">
          <div class="ellipse-32"></div>
          <svg
            class="instagram-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_174_11624)">
              <path
                d="M17.9822 5.29205C17.9401 4.33564 17.7854 3.67812 17.5639 3.10836C17.3353 2.50359 16.9837 1.96213 16.523 1.51201C16.0729 1.05489 15.5278 0.699691 14.9301 0.474702C14.357 0.253147 13.7029 0.0984842 12.7465 0.0563159C11.783 0.0105764 11.4771 0 9.03324 0C6.58941 0 6.28351 0.0105764 5.32354 0.0527447C4.36713 0.0949129 3.70961 0.249713 3.13999 0.471131C2.53508 0.699691 1.99362 1.05132 1.54351 1.51201C1.08639 1.96213 0.731322 2.50716 0.506195 3.10493C0.284641 3.67812 0.129978 4.33207 0.08781 5.28848C0.0420705 6.25203 0.0314941 6.55792 0.0314941 9.00176C0.0314941 11.4456 0.0420705 11.7515 0.0842387 12.7115C0.126407 13.6679 0.281207 14.3254 0.502762 14.8952C0.731322 15.4999 1.08639 16.0414 1.54351 16.4915C1.99362 16.9486 2.53865 17.3038 3.13642 17.5288C3.70961 17.7504 4.36356 17.905 5.3201 17.9472C6.27994 17.9895 6.58597 17.9999 9.0298 17.9999C11.4736 17.9999 11.7795 17.9895 12.7395 17.9472C13.6959 17.905 14.3534 17.7504 14.9231 17.5288C16.1327 17.0611 17.0892 16.1047 17.5568 14.8952C17.7783 14.322 17.9331 13.6679 17.9752 12.7115C18.0174 11.7515 18.028 11.4456 18.028 9.00176C18.028 6.55792 18.0244 6.25203 17.9822 5.29205ZM16.3613 12.6411C16.3226 13.5202 16.1749 13.9949 16.0518 14.3114C15.7494 15.0956 15.127 15.7179 14.3429 16.0204C14.0264 16.1434 13.5483 16.2911 12.6726 16.3297C11.7232 16.372 11.4385 16.3824 9.03681 16.3824C6.63514 16.3824 6.34684 16.372 5.40087 16.3297C4.52179 16.2911 4.04709 16.1434 3.73062 16.0204C3.34039 15.8761 2.98519 15.6476 2.69688 15.3487C2.398 15.0568 2.16944 14.7052 2.02521 14.315C1.90214 13.9985 1.75448 13.5202 1.71589 12.6447C1.67358 11.6953 1.66314 11.4104 1.66314 9.00876C1.66314 6.60709 1.67358 6.31878 1.71589 5.37295C1.75448 4.49387 1.90214 4.01917 2.02521 3.7027C2.16944 3.31234 2.398 2.95727 2.70045 2.66883C2.9922 2.36994 3.34383 2.14138 3.73419 1.99729C4.05066 1.87422 4.52893 1.72656 5.40444 1.68783C6.35384 1.64566 6.63872 1.63508 9.04024 1.63508C11.4455 1.63508 11.7302 1.64566 12.6762 1.68783C13.5553 1.72656 14.03 1.87422 14.3464 1.99729C14.7367 2.14138 15.0919 2.36994 15.3802 2.66883C15.6791 2.96071 15.9076 3.31234 16.0518 3.7027C16.1749 4.01917 16.3226 4.49731 16.3613 5.37295C16.4035 6.32236 16.414 6.60709 16.414 9.00876C16.414 11.4104 16.4035 11.6917 16.3613 12.6411Z"
                fill="#4D4D4D"
              />
              <path
                d="M9.03337 4.37695C6.48061 4.37695 4.40942 6.44801 4.40942 9.0009C4.40942 11.5538 6.48061 13.6249 9.03337 13.6249C11.5863 13.6249 13.6573 11.5538 13.6573 9.0009C13.6573 6.44801 11.5863 4.37695 9.03337 4.37695ZM9.03337 12.0003C7.37727 12.0003 6.03393 10.6571 6.03393 9.0009C6.03393 7.34467 7.37727 6.00146 9.03337 6.00146C10.6896 6.00146 12.0328 7.34467 12.0328 9.0009C12.0328 10.6571 10.6896 12.0003 9.03337 12.0003Z"
                fill="#4D4D4D"
              />
              <path
                d="M14.9199 4.19472C14.9199 4.79084 14.4365 5.2742 13.8402 5.2742C13.2441 5.2742 12.7607 4.79084 12.7607 4.19472C12.7607 3.59845 13.2441 3.11523 13.8402 3.11523C14.4365 3.11523 14.9199 3.59845 14.9199 4.19472Z"
                fill="#4D4D4D"
              />
            </g>
            <defs>
              <clipPath id="clip0_174_11624">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
    </div>
    <div class="footer2">
      <div class="fotter">
        <div class="company">
          <div class="logo">
            <div class="plant-1">
              <svg
                class="group"
                width="32"
                height="30"
                viewBox="0 0 32 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M31.2749 3.34308C27.4022 3.34308 21.9311 3.66711 19.1352 6.46154C17.9247 7.67204 17.3202 9.64539 17.4771 11.8789C17.4975 12.174 17.6937 12.4253 17.9756 12.5184C18.256 12.6099 18.5641 12.5241 18.7559 12.2989C20.3108 10.4694 22.2435 9.00318 24.5046 7.9409C24.6964 7.84935 24.9231 7.84206 25.1295 7.91474C25.3111 7.98013 25.4535 8.10363 25.5276 8.26207C25.6816 8.5876 25.6322 9.01626 25.1207 9.25746C25.0917 9.27197 25.0655 9.29091 25.0365 9.30399C25.0263 9.30835 25.0147 9.30692 25.006 9.31127C19.4346 11.9299 16.6954 16.4986 15.4514 21.1966C14.5446 15.3143 12.6294 11.8514 10.8202 9.72542C9.51095 8.02816 8.22341 7.12861 7.47943 6.62005C7.34136 6.52557 6.92435 6.24077 6.7514 6.06782C6.46803 5.78445 6.46803 5.32378 6.7514 5.04041C7.03477 4.75848 7.49687 4.75848 7.81218 5.07236C7.88923 5.14068 8.01272 5.22787 8.16966 5.3325L8.29902 5.41969C9.35108 6.14043 11.31 7.47879 13.0479 10.3604C13.2034 10.6176 13.5042 10.7557 13.7963 10.7005C14.0928 10.6481 14.3252 10.42 14.3834 10.125C14.7627 8.18796 14.5927 5.31356 12.8649 3.58578C10.069 0.792782 4.59789 0.46875 0.726671 0.46875C0.32553 0.468682 0 0.794212 0 1.19528C0 5.06793 0.324032 10.5391 3.11846 13.335C4.28387 14.5004 6.08147 15.0236 7.86736 15.0236C9.32486 15.0236 10.7533 14.6588 11.8476 14.0267C13.3399 17.119 14.5316 21.7386 14.5316 28.8053C14.5316 29.2064 14.8571 29.5319 15.2582 29.5319C15.6592 29.5319 15.9848 29.2064 15.9848 28.8053C15.9848 24.8629 16.6605 20.1314 19.173 16.2369C20.18 17.2207 21.9137 17.8441 23.8347 17.9022C23.9306 17.9052 24.0251 17.9066 24.1195 17.9066C26.0711 17.9066 27.796 17.2948 28.8815 16.2078C31.6773 13.412 31.9999 7.94083 31.9999 4.06811C32.0015 3.66711 31.6774 3.34308 31.2749 3.34308Z"
                  fill="#00B307"
                />
              </svg>
            </div>
            <div class="ecobazar">Fadiva y Sagaz</div>
          </div>
          <div
            class="morbi-cursus-porttitor-enim-lobortis-molestie-duis-gravida-turpis-dui-eget-bibendum-magna-congue-nec"
          ></div>
        </div>
        <div class="my-account">
          <div class="mi-cuenta">Mi cuenta</div>
          <div class="links">
            <div class="my-account2">Mi cuenta</div>
            <div class="carrito">Carrito</div>
          </div>
        </div>
        <div class="proxy">
          <div class="proxy2">Proxy</div>
          <div class="links">
            <div class="about">Sobre nosotros</div>
            <div class="shop">Tienda</div>
            <div class="track-order">Seguimiento de orden</div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="frame-142">
          <div class="method-apple-pay">
            <div class="payment-method">
              <div class="base"></div>
            </div>
            <svg
              class="apple-pay"
              width="33"
              height="15"
              viewBox="0 0 33 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.00627 2.04138C5.62856 2.50713 5.02422 2.87448 4.41988 2.822C4.34434 2.19226 4.64022 1.52316 4.98645 1.10989C5.36416 0.631021 6.02516 0.289911 6.56025 0.263672C6.6232 0.919653 6.37769 1.56251 6.00627 2.04138ZM6.55396 2.94775C6.02155 2.91581 5.53575 3.11459 5.14335 3.27515C4.89084 3.37847 4.677 3.46597 4.51432 3.46597C4.33176 3.46597 4.1091 3.3738 3.8591 3.27031C3.53152 3.1347 3.157 2.97966 2.76426 2.9871C1.86405 3.00022 1.02679 3.53157 0.567237 4.37778C-0.377042 6.07021 0.321725 8.57606 1.23453 9.95362C1.68149 10.6358 2.21658 11.3837 2.92164 11.3574C3.23182 11.3452 3.45495 11.2466 3.68587 11.1445C3.95172 11.0269 4.22789 10.9048 4.65911 10.9048C5.07538 10.9048 5.33948 11.0237 5.59299 11.1379C5.83404 11.2464 6.06553 11.3507 6.40917 11.3443C7.13942 11.3312 7.59897 10.6621 8.04592 9.97986C8.52826 9.24765 8.74023 8.53305 8.7724 8.42461L8.77617 8.41206C8.7754 8.41126 8.76944 8.40842 8.75892 8.4034C8.59768 8.32648 7.36527 7.73857 7.35345 6.16205C7.34159 4.83879 8.33097 4.16834 8.48671 4.06281C8.49619 4.05638 8.50258 4.05205 8.50547 4.04979C7.87595 3.07894 6.8939 2.97398 6.55396 2.94775ZM11.6091 11.2711V1.04435H15.2917C17.1929 1.04435 18.5212 2.40879 18.5212 4.40297C18.5212 6.39715 17.1677 7.77471 15.2414 7.77471H13.1325V11.2711H11.6091ZM13.1324 2.38339H14.8888C16.2108 2.38339 16.9662 3.11808 16.9662 4.41037C16.9662 5.70265 16.2108 6.44391 14.8825 6.44391H13.1324V2.38339ZM23.5511 10.0443C23.1482 10.8446 22.2606 11.3497 21.3037 11.3497C19.8873 11.3497 18.899 10.4707 18.899 9.14561C18.899 7.83364 19.8558 7.07927 21.6248 6.96775L23.5259 6.84967V6.28553C23.5259 5.45244 23.0034 4.99981 22.0717 4.99981C21.3037 4.99981 20.7435 5.41308 20.6301 6.04282H19.2578C19.3019 4.71774 20.4979 3.75345 22.1158 3.75345C23.8596 3.75345 24.9927 4.70462 24.9927 6.18057V11.271H23.5826V10.0443H23.5511ZM21.7128 10.1351C20.9007 10.1351 20.3845 9.72842 20.3845 9.10524C20.3845 8.46237 20.8819 8.08847 21.8324 8.02943L23.5258 7.91791V8.49517C23.5258 9.4529 22.7452 10.1351 21.7128 10.1351ZM29.67 11.671C29.0594 13.4618 28.3606 14.0522 26.875 14.0522C26.7617 14.0522 26.384 14.0391 26.2958 14.0128V12.7861C26.3903 12.7993 26.6232 12.8124 26.7428 12.8124C27.4164 12.8124 27.7941 12.5172 28.027 11.7497L28.1655 11.2971L25.5845 3.85168H27.1772L28.9713 9.89326H29.0028L30.7969 3.85168H32.3455L29.67 11.671Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="method-visa">
            <div class="payment-method2">
              <div class="base"></div>
            </div>
            <svg
              class="visa-logo"
              width="33"
              height="12"
              viewBox="0 0 33 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.72836 10.9882H6.00223L3.95797 2.95983C3.86094 2.59053 3.65492 2.26404 3.35187 2.11016C2.59557 1.72346 1.76218 1.41571 0.853027 1.26049V0.951402H5.24461C5.85071 0.951402 6.30528 1.41571 6.38104 1.95495L7.44172 7.74607L10.1665 0.951402H12.8169L8.72836 10.9882ZM14.3322 10.9882H11.7576L13.8776 0.951402H16.4522L14.3322 10.9882ZM19.783 3.73072C19.8588 3.19015 20.3133 2.88106 20.8437 2.88106C21.6771 2.80345 22.5849 2.95866 23.3425 3.34402L23.7971 1.18306C23.0395 0.873965 22.2061 0.71875 21.4498 0.71875C18.9509 0.71875 17.1326 2.10899 17.1326 4.03848C17.1326 5.50633 18.4206 6.27705 19.3297 6.74136C20.3133 7.20433 20.6921 7.51342 20.6164 7.97639C20.6164 8.67084 19.8588 8.97993 19.1025 8.97993C18.1933 8.97993 17.2842 8.74845 16.4521 8.36175L15.9975 10.5241C16.9067 10.9094 17.8903 11.0646 18.7994 11.0646C21.6013 11.1409 23.3425 9.752 23.3425 7.6673C23.3425 5.04202 19.783 4.88815 19.783 3.73072ZM32.353 10.9882L30.3087 0.951402H28.1129C27.6583 0.951402 27.2038 1.26049 27.0522 1.72346L23.2668 10.9882H25.9171L26.4461 9.52168H29.7026L30.0056 10.9882H32.353ZM28.4918 3.65275L29.2481 7.43544H27.1281L28.4918 3.65275Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="method-discover">
            <div class="payment-method">
              <div class="base"></div>
            </div>
            <svg
              class="discover"
              width="41"
              height="20"
              viewBox="0 0 41 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.0294 19.6747L40.1765 12.0645V15.7042C40.1765 17.8971 38.3988 19.6747 36.2059 19.6747H15.0294Z"
                fill="#FD6020"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M35.4033 1.05802C36.7868 1.05802 37.5477 1.698 37.5477 2.90686C37.6169 3.83128 36.9943 4.61348 36.1642 4.7557L38.0319 7.38674H36.5793L34.9883 4.82681H34.8499V7.38674H33.674V1.05802H35.4033ZM34.85 3.9732H35.1958C35.9568 3.9732 36.3026 3.61765 36.3026 2.97767C36.3026 2.4088 35.9568 2.05325 35.1958 2.05325H34.85V3.9732ZM29.5927 7.38622H32.9131V6.31958H30.7687V4.61296H32.8439V3.54632H30.7687V2.12414H32.9131V1.0575H29.5927V7.38622ZM26.134 5.32405L24.543 1.0575H23.2979L25.8573 7.52844H26.4799L29.0393 1.0575H27.7942L26.134 5.32405ZM12.0918 4.25646C12.0918 6.03419 13.4753 7.52748 15.2047 7.52748C15.7581 7.52748 16.2423 7.38526 16.7265 7.17194V5.74975C16.3806 6.17641 15.8964 6.46084 15.343 6.46084C14.2362 6.46084 13.337 5.60753 13.337 4.46979V4.32757C13.2678 3.18982 14.1671 2.19429 15.2738 2.12318C15.8272 2.12318 16.3806 2.40762 16.7265 2.83427V1.41209C16.3115 1.12765 15.7581 1.05655 15.2738 1.05655C13.4753 0.914327 12.0918 2.40762 12.0918 4.25646ZM9.94744 3.47458C9.2557 3.19014 9.04818 3.04792 9.04818 2.69238C9.11736 2.26572 9.46323 1.91018 9.87827 1.98129C10.2241 1.98129 10.57 2.19461 10.8467 2.47905L11.4693 1.62574C10.9851 1.19908 10.3625 0.914648 9.73992 0.914648C8.77149 0.843539 7.9414 1.62574 7.87223 2.62127V2.69238C7.87223 3.54569 8.2181 4.04345 9.32488 4.399C9.60157 4.47011 9.87827 4.61233 10.155 4.75455C10.3625 4.89676 10.5008 5.11009 10.5008 5.39453C10.5008 5.89229 10.0858 6.31895 9.67075 6.31895H9.60157C9.04818 6.31895 8.56396 5.9634 8.35644 5.46564L7.59553 6.24784C8.01057 7.03004 8.84066 7.45669 9.67075 7.45669C10.7775 7.5278 11.6768 6.67449 11.746 5.53675V5.32342C11.6768 4.47011 11.3309 4.04345 9.94744 3.47458ZM5.9353 7.38622H7.11126V1.0575H5.9353V7.38622ZM0.470581 1.05802H2.19993H2.5458C4.20597 1.12913 5.52028 2.55131 5.4511 4.25793C5.4511 5.18235 5.03606 6.03566 4.34432 6.67565C3.72175 7.17341 2.96084 7.45785 2.19993 7.38674H0.470581V1.05802ZM1.99247 6.31919C2.54586 6.3903 3.16843 6.17697 3.58347 5.82142C3.99852 5.39477 4.20604 4.8259 4.20604 4.18591C4.20604 3.61704 3.99852 3.04817 3.58347 2.62151C3.16843 2.26596 2.54586 2.05264 1.99247 2.12375H1.6466V6.31919H1.99247Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20.2544 0.910156C18.525 0.910156 17.0724 2.33234 17.0724 4.18118C17.0724 5.95891 18.4559 7.4522 20.2544 7.52331C22.0529 7.59442 23.4364 6.10113 23.5056 4.25229C23.4364 2.40345 22.0529 0.910156 20.2544 0.910156V0.910156Z"
                fill="#FD6020"
              />
            </svg>
          </div>
          <div class="method-mastercard">
            <div class="payment-method">
              <div class="base"></div>
            </div>
            <svg
              class="mastercard"
              width="31"
              height="19"
              viewBox="0 0 31 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.2368 16.2732C13.6697 17.5941 11.6369 18.3915 9.4156 18.3915C4.45916 18.3915 0.441162 14.4214 0.441162 9.5239C0.441162 4.62643 4.45916 0.65625 9.4156 0.65625C11.637 0.65625 13.6699 1.45372 15.237 2.77474C16.8041 1.45383 18.8369 0.656422 21.0582 0.656422C26.0147 0.656422 30.0327 4.6266 30.0327 9.52407C30.0327 14.4215 26.0147 18.3917 21.0582 18.3917C18.8368 18.3917 16.804 17.5942 15.2368 16.2732Z"
                fill="#ED0006"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.2368 16.2732C17.1665 14.6467 18.39 12.2265 18.39 9.5239C18.39 6.82129 17.1665 4.40107 15.2368 2.77458C16.8039 1.45366 18.8367 0.65625 21.058 0.65625C26.0145 0.65625 30.0325 4.62643 30.0325 9.5239C30.0325 14.4214 26.0145 18.3915 21.058 18.3915C18.8367 18.3915 16.8039 17.5941 15.2368 16.2732Z"
                fill="#F9A000"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.237 16.27C17.1666 14.6435 18.3901 12.2233 18.3901 9.52073C18.3901 6.81817 17.1666 4.39797 15.237 2.77148C13.3074 4.39797 12.0839 6.81817 12.0839 9.52073C12.0839 12.2233 13.3074 14.6435 15.237 16.27Z"
                fill="#FF5E00"
              />
            </svg>
          </div>
          <div class="cart">
            <div class="base2"></div>
            <div class="lock-1">
              <svg
                class="group2"
                width="10"
                height="11"
                viewBox="0 0 10 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.20833 5.04102H1.79167C1.28541 5.04102 0.875 5.45142 0.875 5.95768V9.16602C0.875 9.67228 1.28541 10.0827 1.79167 10.0827H8.20833C8.71459 10.0827 9.125 9.67228 9.125 9.16602V5.95768C9.125 5.45142 8.71459 5.04102 8.20833 5.04102Z"
                  stroke="white"
                  stroke-width="0.916667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M2.70837 5.04102V3.20768C2.70837 2.59989 2.94982 2.017 3.37959 1.58723C3.80936 1.15746 4.39225 0.916016 5.00004 0.916016C5.60783 0.916016 6.19072 1.15746 6.62049 1.58723C7.05026 2.017 7.29171 2.59989 7.29171 3.20768V5.04102"
                  stroke="white"
                  stroke-width="0.916667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="secure">Secure</div>
            <div class="payment">Payment</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg"></div>
  <div class="products">
    <div class="heading">
      <div class="rectangle-46"></div>
      <div class="producto">Producto</div>
      <div class="precio">precio</div>
      <div class="cantidad">Cantidad</div>
      <div class="subtotal">Subtotal</div>
    </div>
    <div class="order-detail-product">
      <img class="image" src="image0.png" />
      <div class="red-capsicum">Fresas</div>
      <div class="x-5">x1</div>
      <div class="_14-00">₡3400</div>
      <div class="_70-00">₡3400</div>
    </div>
    <div class="devider"></div>
    <div class="order-detail-product2">
      <div class="red-capsicum">Café Quetzal 75g</div>
      <div class="x-5">x1</div>
      <div class="_14-00">₡1000</div>
      <div class="_70-00">₡1000</div>
    </div>
    <img class="image2" src="image1.png" />
    <div class="order-detail-product3">
      <div class="image3"></div>
      <div class="red-capsicum">Café Especialidad 340g</div>
      <div class="x-5">x1</div>
      <div class="_14-00">₡5400</div>
      <div class="_70-00">₡5400</div>
    </div>
    <img class="image4" src="image3.png" />
    <div class="devider2"></div>
  </div>
  <div class="progress-tracker">
    <svg
      class="line"
      width="768"
      height="8"
      viewBox="0 0 768 8"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4 4L764 4.00007"
        stroke="#F2F2F2"
        stroke-width="8"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M4 4L384 4.00003"
        stroke="#00B307"
        stroke-width="8"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
    <div class="orden-recibida">Orden recibida</div>
    <div class="procesando">Procesando</div>
    <div class="en-camino">En camino</div>
    <div class="entregado">Entregado</div>
    <div class="progress">
      <div class="progress-tracker-point">
        <div class="container"></div>
        <div class="check">
          <svg
            class="group3"
            width="14"
            height="10"
            viewBox="0 0 14 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.6667 0.833984L4.50004 10.0007L0.333374 5.83398"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
      <div class="progress-tracker-point">
        <div class="container"></div>
        <div class="_02">02</div>
      </div>
      <div class="progress-tracker-point">
        <div class="container2"></div>
        <div class="_022">03</div>
      </div>
      <div class="progress-tracker-point">
        <div class="container2"></div>
        <div class="_022">04</div>
      </div>
    </div>
  </div>
  <div class="total">
    <div class="info">
      <div class="order-id">
        <div class="orde-n-id">OrdeN ID:</div>
        <div class="_4152">#4152</div>
      </div>
      <svg
        class="line-20"
        width="2"
        height="40"
        viewBox="0 0 2 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M1 0L1 40" stroke="#E6E6E6" />
      </svg>
      <div class="order-id">
        <div class="me-todo-de-pago">MeTODO DE PAGO:</div>
        <div class="paypal">Paypal</div>
      </div>
    </div>
    <div class="line-26"></div>
    <div class="total-price">
      <div class="subtotal2">
        <div class="subtotal3">Subtotal:</div>
        <div class="_17000">₡17000</div>
      </div>
      <div class="line-262"></div>
      <div class="discount">
        <div class="descuento">Descuento</div>
        <div class="_20">20%</div>
      </div>
      <div class="line-25"></div>
      <div class="shipping">
        <div class="envio">Envio</div>
        <div class="gratis">Gratis</div>
      </div>
      <div class="line-27"></div>
      <div class="total2">
        <div class="total3">Total</div>
        <div class="_15000">₡15000</div>
      </div>
    </div>
  </div>
  <div class="billing-shipping">
    <div class="rectangle-45"></div>
    <div class="billing">
      <div class="santo-domingo-heredia">Santo Domingo, Heredia</div>
      <div class="phone">
        <div class="email">Email</div>
        <div class="dainne-ressell-gmail-com">dainne.ressell@gmail.com</div>
      </div>
      <div class="email2">
        <div class="tel-fono">teléfono</div>
        <div class="_506-7019-9141">(506) 7019-9141</div>
      </div>
      <div class="dainne-russell">Dainne Russell</div>
      <div class="direcci-n-de-pago">Dirección de pago</div>
      <div class="line-29"></div>
    </div>
    <div class="billing">
      <div class="_4140-parker-rd-allentown-new-mexico-31134">
        4140 Parker Rd. Allentown, New Mexico 31134
      </div>
      <div class="phone2">
        <div class="email">Email</div>
        <div class="dainne-ressell-gmail-com">dainne.ressell@gmail.com</div>
      </div>
      <div class="email3">
        <div class="tel-fono">Teléfono</div>
        <div class="_506-7019-9141">(506) 7019-9141</div>
      </div>
      <div class="dainne-russell2">Dainne Russell</div>
      <div class="di-recci-n-de-env-o">DiRECCIóN DE ENVíO</div>
      <div class="line-292"></div>
    </div>
    <svg
      class="line-31"
      width="2"
      height="280"
      viewBox="0 0 2 280"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M1.00001 0L1 280" stroke="#E6E6E6" />
    </svg>
  </div>
  <div class="heading2">
    <div class="info2">
      <div class="detalle-de-de-la-orden">Detalle de de la orden</div>
      <div class="div">•</div>
      <div class="abril-24-2021">Abril 24, 2021</div>
      <div class="div">•</div>
      <div class="_3-productos">3 Productos</div>
    </div>
  </div>
  <div
    class="breadcrumbs"
    style="
      background: url(breadcrumbs0.png) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="location">
      <div class="home-1-1">
        <svg
          class="group4"
          width="16"
          height="17"
          viewBox="0 0 16 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.00012207 7L8.00012 0L16.0001 7V17H11.0001V13C11.0001 12.2044 10.6841 11.4413 10.1214 10.8787C9.55883 10.3161 8.79577 10 8.00012 10C7.20447 10 6.44141 10.3161 5.8788 10.8787C5.31619 11.4413 5.00012 12.2044 5.00012 13V17H0.00012207V7Z"
            stroke="#808080"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <svg
        class="group5"
        width="5"
        height="10"
        viewBox="0 0 5 10"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 0.917317L4.08333 5.00065L0 9.08398"
          stroke="#808080"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="home">Cuenta</div>
      <svg
        class="vector"
        width="5"
        height="10"
        viewBox="0 0 5 10"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.083374 0.917317L4.16671 5.00065L0.083374 9.08398"
          stroke="#999999"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="home">Historial de ordenes</div>
      <svg
        class="vector2"
        width="5"
        height="10"
        viewBox="0 0 5 10"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.166748 0.917317L4.25008 5.00065L0.166748 9.08398"
          stroke="#808080"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="vegetables">Detalles de orden</div>
    </div>
  </div>
  <div class="navigation">
    <div class="small-one">
      <div class="contact">
        <svg
          class="map-pin"
          width="15"
          height="18"
          viewBox="0 0 15 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15 7.36364C15 13.0909 7.5 18 7.5 18C7.5 18 0 13.0909 0 7.36364C2.96403e-08 5.41068 0.790176 3.53771 2.1967 2.15676C3.60322 0.775809 5.51088 0 7.5 0C9.48912 0 11.3968 0.775809 12.8033 2.15676C14.2098 3.53771 15 5.41068 15 7.36364Z"
            stroke="#B3B3B3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M7.5 9.8173C8.88071 9.8173 10 8.71836 10 7.36275C10 6.00714 8.88071 4.9082 7.5 4.9082C6.11929 4.9082 5 6.00714 5 7.36275C5 8.71836 6.11929 9.8173 7.5 9.8173Z"
            stroke="#B3B3B3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="store-location-lincoln-344-illinois-chicago-usa">
          Localización, Tibás, San Juan, Costa Rica
        </div>
      </div>
      <div class="links2">
        <div class="eng">
          <div class="eng2">Eng</div>
          <svg
            class="group6"
            width="7"
            height="4"
            viewBox="0 0 7 4"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 0.25L3.5 3.75L0 0.25"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="usd">
          <div class="usd2">USD</div>
          <svg
            class="group7"
            width="7"
            height="4"
            viewBox="0 0 7 4"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 0.25L3.5 3.75L0 0.25"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="devider3"></div>
        <div class="account">
          <div class="sign-in">Iniciar Sesion</div>
          <div class="div2">/</div>
          <div class="sign-up">Registrarse</div>
        </div>
      </div>
    </div>
    <div class="midle">
      <div class="logo2">
        <div class="plant-1">
          <svg
            class="group8"
            width="32"
            height="31"
            viewBox="0 0 32 31"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
              fill="#00B307"
            />
          </svg>
        </div>
        <div class="ecobazar2">Fadiva y Sagaz</div>
      </div>
      <div class="search">
        <div class="searech">
          <div class="search2">
            <svg
              class="group9"
              width="16"
              height="15"
              viewBox="0 0 16 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.16667 13.3333C10.8486 13.3333 13.8333 10.3486 13.8333 6.66667C13.8333 2.98477 10.8486 0 7.16667 0C3.48477 0 0.5 2.98477 0.5 6.66667C0.5 10.3486 3.48477 13.3333 7.16667 13.3333Z"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M15.4999 15L11.8749 11.375"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="search3">Buscar</div>
        </div>
        <div class="button2">
          <div class="search4">Buscar</div>
        </div>
      </div>
      <div class="icons">
        <svg
          class="heart"
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15.9995 28.0717C-10.6667 13.3329 7.99999 -2.66711 15.9995 7.4503C24 -2.66711 42.6666 13.3329 15.9995 28.0717Z"
            stroke="#1A1A1A"
            stroke-width="1.5"
          />
        </svg>
        <div class="devider4"></div>
        <div class="shopping-card">
          <div class="cart2">
            <svg
              class="bag"
              width="34"
              height="34"
              viewBox="0 0 34 34"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.3333 14.1667H7.08333L4.25 29.75H29.75L26.9167 14.1667H22.6667M11.3333 14.1667V9.91667C11.3333 6.78705 13.8704 4.25 17 4.25V4.25C20.1296 4.25 22.6667 6.78705 22.6667 9.91667V14.1667M11.3333 14.1667H22.6667M11.3333 14.1667V18.4167M22.6667 14.1667V18.4167"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div class="no">
              <div class="_2">2</div>
            </div>
          </div>
          <div class="info3">
            <div class="shopping-cart">Carrito de compras</div>
            <div class="_57-00">₡15000</div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-links">
      <div class="nav-links2">
        <div class="nav-links3">
          <div class="home2">Home</div>
          <div class="chevron-down">
            <svg
              class="group10"
              width="10"
              height="6"
              viewBox="0 0 10 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.333292 0.666016L4.99996 5.33268L9.66663 0.666016"
                stroke="#00B307"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="nav-links3">
          <div class="home3">Tienda</div>
          <div class="chevron-down">
            <svg
              class="group11"
              width="10"
              height="6"
              viewBox="0 0 10 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0.333292 0.666016L4.99996 5.33268L9.66663 0.666016"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="nav-links3">
          <div class="home3">Contáctanos</div>
        </div>
      </div>
      <div class="call-now">
        <div class="phone-call-1">
          <svg
            class="group12"
            width="21"
            height="21"
            viewBox="0 0 21 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.436 1.375C14.9194 1.77396 16.2719 2.55567 17.3581 3.64184C18.4442 4.72801 19.226 6.08051 19.6249 7.56388"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M12.5305 4.75586C13.4203 4.99525 14.2317 5.46421 14.8832 6.11578C15.5348 6.76735 16.0038 7.57866 16.2431 8.46848"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M6.115 10.6512C7.02238 12.5069 8.5263 14.0043 10.3859 14.9037C10.522 14.9682 10.6727 14.9961 10.8229 14.9846C10.9731 14.973 11.1178 14.9225 11.2425 14.8381L13.9812 13.0128C14.1022 12.932 14.2414 12.8827 14.3862 12.8693C14.5311 12.8558 14.677 12.8787 14.8107 12.9358L19.9339 15.1321C20.1079 15.206 20.2532 15.3344 20.3479 15.4981C20.4426 15.6617 20.4815 15.8517 20.4589 16.0394C20.2967 17.3064 19.6784 18.4708 18.7196 19.3148C17.7608 20.1587 16.5273 20.6243 15.25 20.6244C11.3049 20.6244 7.52139 19.0573 4.73179 16.2676C1.94218 13.478 0.375 9.69453 0.375 5.74943C0.375118 4.47222 0.840745 3.23884 1.68471 2.28021C2.52867 1.32157 3.6931 0.703398 4.96 0.541433C5.14771 0.518796 5.33769 0.557753 5.50134 0.65244C5.66499 0.747127 5.79345 0.892416 5.86738 1.06643L8.06537 6.19393C8.1219 6.32642 8.14485 6.47081 8.13218 6.61429C8.11951 6.75777 8.07162 6.8959 7.99275 7.01643L6.17275 9.79718C6.09015 9.92241 6.04141 10.0669 6.03129 10.2166C6.02117 10.3662 6.05001 10.516 6.115 10.6512V10.6512Z"
              stroke="#1A1A1A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="_219-555-0114">(506) 8921-8680</div>
      </div>
    </div>
  </div>
  <svg
    class="vector3"
    width="28"
    height="26"
    viewBox="0 0 28 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M22.5187 18V11.3333C22.5187 7.24 20.1917 3.81333 16.1338 2.90667V2C16.1338 0.893333 15.169 0 13.9914 0C12.8137 0 11.8773 0.893333 11.8773 2V2.90667C7.80519 3.81333 5.49247 7.22667 5.49247 11.3333V18L3.64796 19.72C2.75409 20.56 3.37838 22 4.64116 22H23.3274C24.5902 22 25.2287 20.56 24.3348 19.72L22.5187 18ZM13.9914 26C15.5521 26 16.8291 24.8 16.8291 23.3333H11.1537C11.1537 24.8 12.4164 26 13.9914 26ZM6.58498 2.97333C7.1809 2.46667 7.19508 1.6 6.62754 1.06667C6.08838 0.56 5.20869 0.546667 4.65534 1.04C2.22911 3.12 0.554871 5.94667 0.015708 9.12C-0.111988 9.93333 0.554871 10.6667 1.43456 10.6667C2.1156 10.6667 2.71152 10.2 2.82503 9.56C3.25068 6.97333 4.61278 4.66667 6.58498 2.97333ZM23.37 1.04C22.8024 0.546667 21.9227 0.56 21.3836 1.06667C20.816 1.6 20.8444 2.45333 21.4261 2.96C23.3841 4.65333 24.7604 6.96 25.1861 9.54667C25.2854 10.1867 25.8813 10.6533 26.5766 10.6533C27.4421 10.6533 28.1231 9.92 27.9812 9.10667C27.4421 5.94667 25.782 3.13333 23.37 1.04Z"
      fill="white"
    />
  </svg>
  <div class="dashboard-navigation">
    <div class="heading3">
      <div class="navigation2">Navegacion</div>
    </div>
    <div class="account-links">
      <div class="dashboard-2">
        <svg
          class="group13"
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M18 18H10V12H18V18ZM8 18H0V8H8V18ZM18 10H10V0H18V10ZM8 6H0V0H8V6Z"
            fill="#CCCCCC"
          />
        </svg>
      </div>
      <div class="dashboard">Dashboard</div>
    </div>
    <div class="account-links2">
      <div class="refresh-02-1">
        <svg
          class="group14"
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 16V9.00004H7L3.783 12.22C4.33247 12.7819 4.98837 13.2287 5.71241 13.5343C6.43644 13.8399 7.21411 13.9983 8 14C9.23925 13.9982 10.4475 13.6127 11.4589 12.8965C12.4702 12.1802 13.2349 11.1684 13.648 10H13.666C13.78 9.67504 13.867 9.34004 13.925 9.00004H15.937C15.6934 10.9333 14.7527 12.7111 13.2913 14C11.83 15.2888 9.9485 16 8 16H7.99C6.93982 16.0032 5.89944 15.798 4.9291 15.3963C3.95876 14.9946 3.07772 14.4045 2.337 13.66L0 16ZM2.074 7.00004H0.0619998C0.305476 5.06751 1.24564 3.29019 2.70616 2.00145C4.16667 0.712703 6.04719 0.00107558 7.995 3.98088e-05H8C9.05036 -0.00328613 10.0909 0.201826 11.0615 0.603496C12.032 1.00517 12.9132 1.59541 13.654 2.34004L16 3.98088e-05V7.00004H9L12.222 3.78004C11.672 3.21752 11.0153 2.77035 10.2903 2.46471C9.56537 2.15907 8.78674 2.0011 8 2.00004C6.76074 2.00187 5.55246 2.38738 4.54114 3.10361C3.52982 3.81985 2.76508 4.83166 2.352 6.00004H2.334C2.219 6.32504 2.132 6.66004 2.075 7.00004H2.074Z"
            fill="#1A1A1A"
          />
        </svg>
      </div>
      <div class="dashboard">Historial de ordenes</div>
    </div>
    <div class="account-links">
      <svg
        class="dashboard-22"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8 10H5L3 21H21L19 10H16M8 10V7C8 4.79086 9.79086 3 12 3V3C14.2091 3 16 4.79086 16 7V10M8 10H16M8 10V13M16 10V13"
          stroke="#CCCCCC"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <div class="dashboard">Carrito de Compras</div>
    </div>
    <div class="account-links">
      <div class="dashboard-2">
        <svg
          class="group15"
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11.82 20H8.18001C7.95194 20 7.73071 19.9221 7.55301 19.7792C7.37531 19.6362 7.25181 19.4368 7.20301 19.214L6.79601 17.33C6.25306 17.0921 5.73824 16.7946 5.26101 16.443L3.42401 17.028C3.20657 17.0973 2.97196 17.0902 2.75913 17.0078C2.5463 16.9254 2.36806 16.7727 2.25401 16.575L0.430006 13.424C0.317152 13.2261 0.274789 12.9958 0.309849 12.7708C0.344909 12.5457 0.455315 12.3392 0.623006 12.185L2.04801 10.885C1.9832 10.2961 1.9832 9.70189 2.04801 9.113L0.623006 7.816C0.455078 7.66177 0.344521 7.45507 0.309455 7.22978C0.27439 7.00449 0.316896 6.77397 0.430006 6.576L2.25001 3.423C2.36406 3.22532 2.5423 3.07259 2.75513 2.99019C2.96796 2.90778 3.20257 2.90066 3.42001 2.97L5.25701 3.555C5.50101 3.375 5.75501 3.207 6.01801 3.055C6.27001 2.913 6.53001 2.784 6.79601 2.669L7.20401 0.787C7.25258 0.564198 7.37584 0.364688 7.55335 0.221549C7.73087 0.0784098 7.95197 0.000239966 8.18001 0H11.82C12.048 0.000239966 12.2691 0.0784098 12.4467 0.221549C12.6242 0.364688 12.7474 0.564198 12.796 0.787L13.208 2.67C13.7506 2.9079 14.2651 3.20539 14.742 3.557L16.58 2.972C16.7973 2.90292 17.0317 2.91017 17.2443 2.99256C17.4569 3.07495 17.635 3.22753 17.749 3.425L19.569 6.578C19.802 6.985 19.721 7.5 19.376 7.817L17.951 9.117C18.0158 9.70589 18.0158 10.3001 17.951 10.889L19.376 12.189C19.721 12.507 19.801 13.021 19.569 13.428L17.749 16.581C17.635 16.7785 17.4569 16.931 17.2443 17.0134C17.0317 17.0958 16.7973 17.1031 16.58 17.034L14.742 16.449C14.2652 16.8004 13.7507 17.0976 13.208 17.335L12.796 19.214C12.7472 19.4366 12.6239 19.6359 12.4464 19.7788C12.2689 19.9218 12.0479 19.9998 11.82 20ZM5.62001 14.229L6.44001 14.829C6.62501 14.965 6.81801 15.09 7.01701 15.204C7.20501 15.313 7.39801 15.411 7.59601 15.5L8.52901 15.909L8.98601 18H11.016L11.473 15.908L12.406 15.499C12.813 15.319 13.2 15.096 13.559 14.833L14.38 14.233L16.421 14.883L17.436 13.125L15.853 11.682L15.965 10.67C16.015 10.227 16.015 9.78 15.965 9.338L15.853 8.326L17.437 6.88L16.421 5.121L14.38 5.771L13.559 5.171C13.1998 4.90669 12.8133 4.68173 12.406 4.5L11.473 4.091L11.016 2H8.98601L8.52701 4.092L7.59601 4.5C7.18819 4.67861 6.80149 4.90198 6.44301 5.166L5.62201 5.766L3.58201 5.116L2.56501 6.88L4.14801 8.321L4.03601 9.334C3.98601 9.777 3.98601 10.224 4.03601 10.666L4.14801 11.678L2.56501 13.121L3.58001 14.879L5.62001 14.229ZM9.99601 14C8.93514 14 7.91772 13.5786 7.16758 12.8284C6.41743 12.0783 5.99601 11.0609 5.99601 10C5.99601 8.93913 6.41743 7.92172 7.16758 7.17157C7.91772 6.42143 8.93514 6 9.99601 6C11.0569 6 12.0743 6.42143 12.8244 7.17157C13.5746 7.92172 13.996 8.93913 13.996 10C13.996 11.0609 13.5746 12.0783 12.8244 12.8284C12.0743 13.5786 11.0569 14 9.99601 14ZM9.99601 8C9.60436 8.0004 9.22146 8.11577 8.89479 8.33181C8.56812 8.54785 8.31207 8.85505 8.15841 9.21528C8.00474 9.57552 7.96023 9.97295 8.03038 10.3583C8.10054 10.7436 8.28227 11.0998 8.55305 11.3828C8.82382 11.6657 9.17172 11.863 9.55357 11.95C9.93542 12.037 10.3344 12.01 10.7011 11.8724C11.0677 11.7347 11.3859 11.4924 11.6161 11.1756C11.8463 10.8587 11.9784 10.4812 11.996 10.09V10.49V10C11.996 9.46957 11.7853 8.96086 11.4102 8.58579C11.0351 8.21071 10.5264 8 9.99601 8Z"
            fill="#CCCCCC"
          />
        </svg>
      </div>
      <div class="dashboard">Configuracion</div>
    </div>
  </div>
  <div class="account-links3">
    <div class="refresh-02-1">
      <svg
        class="group16"
        width="17"
        height="17"
        viewBox="0 0 17 17"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.5 16.5V9.50004H7.5L4.283 12.72C4.83247 13.2819 5.48837 13.7287 6.21241 14.0343C6.93644 14.3399 7.71411 14.4983 8.5 14.5C9.73925 14.4982 10.9475 14.1127 11.9589 13.3965C12.9702 12.6802 13.7349 11.6684 14.148 10.5H14.166C14.28 10.175 14.367 9.84004 14.425 9.50004H16.437C16.1934 11.4333 15.2527 13.2111 13.7913 14.5C12.33 15.7888 10.4485 16.5 8.5 16.5H8.49C7.43982 16.5032 6.39944 16.298 5.4291 15.8963C4.45876 15.4946 3.57772 14.9045 2.837 14.16L0.5 16.5ZM2.574 7.50004H0.562C0.805476 5.56751 1.74564 3.79019 3.20616 2.50145C4.66667 1.2127 6.54719 0.501076 8.495 0.50004H8.5C9.55036 0.496714 10.5909 0.701826 11.5615 1.1035C12.532 1.50517 13.4132 2.09541 14.154 2.84004L16.5 0.50004V7.50004H9.5L12.722 4.28004C12.172 3.71752 11.5153 3.27035 10.7903 2.96471C10.0654 2.65907 9.28674 2.5011 8.5 2.50004C7.26074 2.50187 6.05246 2.88738 5.04114 3.60361C4.02982 4.31985 3.26508 5.33166 2.852 6.50004H2.834C2.719 6.82504 2.632 7.16004 2.575 7.50004H2.574Z"
          fill="#1A1A1A"
        />
      </svg>
    </div>
    <div class="dashboard">Puntos Acumulados</div>
  </div>
  <div class="account-links4">
    <div class="dashboard-2">
      <svg
        class="group17"
        width="18"
        height="19"
        viewBox="0 0 18 19"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M16 18.3613H7C6.46957 18.3613 5.96086 18.1506 5.58579 17.7755C5.21071 17.4005 5 16.8918 5 16.3613V12.3613H7V16.3613H16V2.36133H7V6.36133H5V2.36133C5 1.8309 5.21071 1.32219 5.58579 0.947114C5.96086 0.572042 6.46957 0.361328 7 0.361328H16C16.5304 0.361328 17.0391 0.572042 17.4142 0.947114C17.7893 1.32219 18 1.8309 18 2.36133V16.3613C18 16.8918 17.7893 17.4005 17.4142 17.7755C17.0391 18.1506 16.5304 18.3613 16 18.3613ZM9 13.3613V10.3613H0V8.36133H9V5.36133L14 9.36133L9 13.3613Z"
          fill="#CCCCCC"
        />
      </svg>
    </div>
    <div class="dashboard">Log-out</div>
  </div>
</div>
