<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select, h1,
   h2,
   h3,
   h4,
   h5,
   * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: none;
   text-decoration: none;
   appearance: none;
   background: none;
   
   -webkit-font-smoothing: antialiased;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="gestion-pedidos-cliente">
    <div class="bg"></div>
    <div class="detalles-y-direccion">detalles y direccion</div>
    <div class="info">
      <div class="dennis-angulo">Dennis Angulo</div>
      <div class="quebradas-san-isidro-heredia">
        Quebradas, San Isidro, Heredia
      </div>
      <div class="denniseduardoangulozu-iga-gmail-com">
        denniseduardoangulozuñiga@gmail.com
      </div>
      <div class="_506-6066-2002">(506) 6066-2002</div>
    </div>
    <div class="editar-direcci-n">Editar dirección</div>
    <div class="footer">
      <div class="subscribe-our-newsletter">
        <div class="rectangle-42"></div>
        <div class="frame-143">
          <div class="subcribe-our-newsletter">
            Subcribete a nuestro Programa de Lealtad
          </div>
          <div
            class="pellentesque-eu-nibh-eget-mauris-congue-mattis-mattis-nec-tellus-phasellus-imperdiet-elit-eu-magna"
          >
            Suscribete a nuestro boletín informativo y date cuenta de todas las
            novedades que tenemos para ti.
          </div>
        </div>
        <div class="subscribe">
          <div class="input-field">
            <div class="your-email-address">Tu correo electrónico</div>
          </div>
          <div class="button">
            <div class="suscribirme">Suscribirme</div>
          </div>
        </div>
        <div class="frame-144">
          <div class="social-media">
            <div class="ellipse-3"></div>
            <svg
              class="facebook-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_174_15546)">
                <path
                  d="M11.9978 2.98875H13.641V0.12675C13.3575 0.08775 12.3825 0 11.247 0C8.87776 0 7.25476 1.49025 7.25476 4.22925V6.75H4.64026V9.9495H7.25476V18H10.4603V9.95025H12.969L13.3673 6.75075H10.4595V4.5465C10.4603 3.62175 10.7093 2.98875 11.9978 2.98875Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_174_15546">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="social-media2">
            <div class="ellipse-32"></div>
            <svg
              class="twitter-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_174_11087)">
                <path
                  d="M18 3.41888C17.3306 3.7125 16.6174 3.90713 15.8737 4.00163C16.6388 3.54488 17.2226 2.82713 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95238 8.85938 6.22013C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63638 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1333C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64863 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16588 18 3.41888Z"
                  fill="#4D4D4D"
                />
              </g>
              <defs>
                <clipPath id="clip0_174_11087">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="social-media2">
            <div class="ellipse-32"></div>
            <svg
              class="pinterest-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.24471 0C4.31136 0 1.68774 3.16139 1.68774 6.60855C1.68774 8.20724 2.58103 10.2008 4.01097 10.8331C4.22811 10.931 4.34624 10.8894 4.39462 10.688C4.43737 10.535 4.62525 9.79807 4.71638 9.45042C4.74451 9.33904 4.72988 9.24229 4.63988 9.13766C4.16511 8.58864 3.78821 7.58847 3.78821 6.65017C3.78821 4.24594 5.69967 1.91146 8.9522 1.91146C11.7648 1.91146 13.7325 3.73854 13.7325 6.35204C13.7325 9.30529 12.1698 11.3484 10.1391 11.3484C9.0152 11.3484 8.17816 10.4663 8.44367 9.37505C8.76431 8.07561 9.39321 6.6783 9.39321 5.74113C9.39321 4.90072 8.91844 4.20544 7.94865 4.20544C6.80447 4.20544 5.87631 5.33837 5.87631 6.85943C5.87631 7.82585 6.21832 8.47838 6.21832 8.47838C6.21832 8.47838 5.08652 13.0506 4.87614 13.9045C4.52062 15.3502 4.92451 17.6914 4.95939 17.8928C4.98077 18.0042 5.10565 18.0391 5.1754 17.9479C5.28678 17.8017 6.65484 15.8497 7.03848 14.4389C7.17799 13.9248 7.75064 11.84 7.75064 11.84C8.12753 12.5207 9.21546 13.0911 10.3743 13.0911C13.8214 13.0911 16.3123 10.0613 16.3123 6.30141C16.2999 2.69675 13.215 0 9.24471 0Z"
                fill="#4D4D4D"
              />
            </svg>
          </div>
          <div class="social-media2">
            <div class="ellipse-32"></div>
            <svg
              class="instagram-1"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_174_12049)">
                <path
                  d="M17.9824 5.29205C17.9402 4.33564 17.7855 3.67812 17.564 3.10836C17.3354 2.50359 16.9838 1.96213 16.5231 1.51201C16.073 1.05489 15.528 0.699691 14.9302 0.474702C14.3571 0.253147 13.703 0.0984842 12.7466 0.0563159C11.7831 0.0105764 11.4772 0 9.03336 0C6.58953 0 6.28364 0.0105764 5.32366 0.0527447C4.36725 0.0949129 3.70973 0.249713 3.14011 0.471131C2.5352 0.699691 1.99374 1.05132 1.54363 1.51201C1.08651 1.96213 0.731444 2.50716 0.506318 3.10493C0.284763 3.67812 0.1301 4.33207 0.087932 5.28848C0.0421926 6.25203 0.0316162 6.55792 0.0316162 9.00176C0.0316162 11.4456 0.0421926 11.7515 0.0843608 12.7115C0.126529 13.6679 0.281329 14.3254 0.502884 14.8952C0.731444 15.4999 1.08651 16.0414 1.54363 16.4915C1.99374 16.9486 2.53877 17.3038 3.13654 17.5288C3.70973 17.7504 4.36368 17.905 5.32022 17.9472C6.28007 17.9895 6.58609 17.9999 9.02993 17.9999C11.4738 17.9999 11.7797 17.9895 12.7396 17.9472C13.696 17.905 14.3536 17.7504 14.9232 17.5288C16.1329 17.0611 17.0893 16.1047 17.557 14.8952C17.7784 14.322 17.9332 13.6679 17.9754 12.7115C18.0175 11.7515 18.0281 11.4456 18.0281 9.00176C18.0281 6.55792 18.0245 6.25203 17.9824 5.29205ZM16.3614 12.6411C16.3227 13.5202 16.175 13.9949 16.052 14.3114C15.7495 15.0956 15.1271 15.7179 14.343 16.0204C14.0265 16.1434 13.5484 16.2911 12.6727 16.3297C11.7233 16.372 11.4386 16.3824 9.03693 16.3824C6.63527 16.3824 6.34696 16.372 5.40099 16.3297C4.52191 16.2911 4.04721 16.1434 3.73074 16.0204C3.34052 15.8761 2.98531 15.6476 2.697 15.3487C2.39812 15.0568 2.16956 14.7052 2.02533 14.315C1.90226 13.9985 1.75461 13.5202 1.71601 12.6447C1.6737 11.6953 1.66326 11.4104 1.66326 9.00876C1.66326 6.60709 1.6737 6.31878 1.71601 5.37295C1.75461 4.49387 1.90226 4.01917 2.02533 3.7027C2.16956 3.31234 2.39812 2.95727 2.70058 2.66883C2.99232 2.36994 3.34395 2.14138 3.73431 1.99729C4.05078 1.87422 4.52905 1.72656 5.40456 1.68783C6.35396 1.64566 6.63884 1.63508 9.04037 1.63508C11.4456 1.63508 11.7303 1.64566 12.6763 1.68783C13.5554 1.72656 14.0301 1.87422 14.3466 1.99729C14.7368 2.14138 15.092 2.36994 15.3803 2.66883C15.6792 2.96071 15.9077 3.31234 16.052 3.7027C16.175 4.01917 16.3227 4.49731 16.3614 5.37295C16.4036 6.32236 16.4142 6.60709 16.4142 9.00876C16.4142 11.4104 16.4036 11.6917 16.3614 12.6411Z"
                  fill="#4D4D4D"
                />
                <path
                  d="M9.03337 4.37695C6.48061 4.37695 4.40942 6.44801 4.40942 9.0009C4.40942 11.5538 6.48061 13.6249 9.03337 13.6249C11.5863 13.6249 13.6573 11.5538 13.6573 9.0009C13.6573 6.44801 11.5863 4.37695 9.03337 4.37695ZM9.03337 12.0003C7.37727 12.0003 6.03393 10.6571 6.03393 9.0009C6.03393 7.34467 7.37727 6.00146 9.03337 6.00146C10.6896 6.00146 12.0328 7.34467 12.0328 9.0009C12.0328 10.6571 10.6896 12.0003 9.03337 12.0003Z"
                  fill="#4D4D4D"
                />
                <path
                  d="M14.9197 4.19472C14.9197 4.79084 14.4364 5.2742 13.8401 5.2742C13.244 5.2742 12.7606 4.79084 12.7606 4.19472C12.7606 3.59845 13.244 3.11523 13.8401 3.11523C14.4364 3.11523 14.9197 3.59845 14.9197 4.19472Z"
                  fill="#4D4D4D"
                />
              </g>
              <defs>
                <clipPath id="clip0_174_12049">
                  <rect width="18" height="18" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="footer2">
        <div class="fotter">
          <div class="company">
            <div class="logo">
              <div class="plant-1">
                <svg
                  class="group"
                  width="32"
                  height="30"
                  viewBox="0 0 32 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M31.2749 3.34308C27.4022 3.34308 21.9311 3.66711 19.1352 6.46154C17.9247 7.67204 17.3202 9.64539 17.4771 11.8789C17.4975 12.174 17.6937 12.4253 17.9756 12.5184C18.256 12.6099 18.5641 12.5241 18.7559 12.2989C20.3108 10.4694 22.2435 9.00318 24.5046 7.9409C24.6964 7.84935 24.9231 7.84206 25.1295 7.91474C25.3111 7.98013 25.4535 8.10363 25.5276 8.26207C25.6816 8.5876 25.6322 9.01626 25.1207 9.25746C25.0917 9.27197 25.0655 9.29091 25.0365 9.30399C25.0263 9.30835 25.0147 9.30692 25.006 9.31127C19.4346 11.9299 16.6954 16.4986 15.4514 21.1966C14.5446 15.3143 12.6294 11.8514 10.8202 9.72542C9.51095 8.02816 8.22341 7.12861 7.47943 6.62005C7.34136 6.52557 6.92435 6.24077 6.7514 6.06782C6.46803 5.78445 6.46803 5.32378 6.7514 5.04041C7.03477 4.75848 7.49687 4.75848 7.81218 5.07236C7.88923 5.14068 8.01272 5.22787 8.16966 5.3325L8.29902 5.41969C9.35108 6.14043 11.31 7.47879 13.0479 10.3604C13.2034 10.6176 13.5042 10.7557 13.7963 10.7005C14.0928 10.6481 14.3252 10.42 14.3834 10.125C14.7627 8.18796 14.5927 5.31356 12.8649 3.58578C10.069 0.792782 4.59789 0.46875 0.726671 0.46875C0.32553 0.468682 0 0.794212 0 1.19528C0 5.06793 0.324032 10.5391 3.11846 13.335C4.28387 14.5004 6.08147 15.0236 7.86736 15.0236C9.32486 15.0236 10.7533 14.6588 11.8476 14.0267C13.3399 17.119 14.5316 21.7386 14.5316 28.8053C14.5316 29.2064 14.8571 29.5319 15.2582 29.5319C15.6592 29.5319 15.9848 29.2064 15.9848 28.8053C15.9848 24.8629 16.6605 20.1314 19.173 16.2369C20.18 17.2207 21.9137 17.8441 23.8347 17.9022C23.9306 17.9052 24.0251 17.9066 24.1195 17.9066C26.0711 17.9066 27.796 17.2948 28.8815 16.2078C31.6773 13.412 31.9999 7.94083 31.9999 4.06811C32.0015 3.66711 31.6774 3.34308 31.2749 3.34308Z"
                    fill="#00B307"
                  />
                </svg>
              </div>
              <div class="ecobazar">Fadiva y Sagaz</div>
            </div>
            <div
              class="morbi-cursus-porttitor-enim-lobortis-molestie-duis-gravida-turpis-dui-eget-bibendum-magna-congue-nec"
            ></div>
          </div>
          <div class="my-account">
            <div class="mi-cuenta">Mi cuenta</div>
            <div class="links">
              <div class="my-account2">Mi cuenta</div>
              <div class="carrito">Carrito</div>
            </div>
          </div>
          <div class="proxy">
            <div class="proxy2">Proxy</div>
            <div class="links">
              <div class="about">Sobre nosotros</div>
              <div class="shop">Tienda</div>
              <div class="track-order">Seguimiento de orden</div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="frame-142">
            <div class="method-apple-pay">
              <div class="payment-method">
                <div class="base"></div>
              </div>
              <svg
                class="apple-pay"
                width="33"
                height="15"
                viewBox="0 0 33 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.00643 2.04138C5.62872 2.50713 5.02438 2.87448 4.42005 2.822C4.3445 2.19226 4.64038 1.52316 4.98661 1.10989C5.36432 0.631021 6.02532 0.289911 6.56041 0.263672C6.62336 0.919653 6.37785 1.56251 6.00643 2.04138ZM6.55396 2.94775C6.02155 2.91581 5.53575 3.11459 5.14335 3.27515C4.89084 3.37847 4.677 3.46597 4.51432 3.46597C4.33176 3.46597 4.1091 3.3738 3.8591 3.27031C3.53152 3.1347 3.157 2.97966 2.76426 2.9871C1.86405 3.00022 1.02679 3.53157 0.567237 4.37778C-0.377042 6.07021 0.321725 8.57606 1.23453 9.95362C1.68149 10.6358 2.21658 11.3837 2.92164 11.3574C3.23182 11.3452 3.45495 11.2466 3.68587 11.1445C3.95172 11.0269 4.22789 10.9048 4.65911 10.9048C5.07538 10.9048 5.33948 11.0237 5.59299 11.1379C5.83404 11.2464 6.06553 11.3507 6.40917 11.3443C7.13942 11.3312 7.59897 10.6621 8.04592 9.97986C8.52826 9.24765 8.74023 8.53305 8.7724 8.42461L8.77617 8.41206C8.7754 8.41126 8.76944 8.40842 8.75892 8.4034C8.59768 8.32648 7.36527 7.73857 7.35345 6.16205C7.34159 4.83879 8.33097 4.16834 8.48671 4.06281C8.49619 4.05638 8.50258 4.05205 8.50547 4.04979C7.87595 3.07894 6.8939 2.97398 6.55396 2.94775ZM11.6091 11.2711V1.04435H15.2917C17.1929 1.04435 18.5212 2.40879 18.5212 4.40297C18.5212 6.39715 17.1677 7.77471 15.2414 7.77471H13.1325V11.2711H11.6091ZM13.1323 2.38339H14.8886C16.2106 2.38339 16.966 3.11808 16.966 4.41037C16.966 5.70265 16.2106 6.44391 14.8823 6.44391H13.1323V2.38339ZM23.5509 10.0443C23.1481 10.8446 22.2604 11.3497 21.3036 11.3497C19.8871 11.3497 18.8988 10.4707 18.8988 9.14561C18.8988 7.83364 19.8557 7.07927 21.6246 6.96775L23.5258 6.84967V6.28553C23.5258 5.45244 23.0033 4.99981 22.0716 4.99981C21.3036 4.99981 20.7433 5.41308 20.63 6.04282H19.2576C19.3017 4.71774 20.4978 3.75345 22.1156 3.75345C23.8594 3.75345 24.9925 4.70462 24.9925 6.18057V11.271H23.5824V10.0443H23.5509ZM21.7128 10.1351C20.9007 10.1351 20.3845 9.72842 20.3845 9.10524C20.3845 8.46237 20.8819 8.08847 21.8324 8.02943L23.5258 7.91791V8.49517C23.5258 9.4529 22.7452 10.1351 21.7128 10.1351ZM29.6699 11.671C29.0593 13.4618 28.3605 14.0522 26.8748 14.0522C26.7615 14.0522 26.3838 14.0391 26.2957 14.0128V12.7861C26.3901 12.7993 26.623 12.8124 26.7426 12.8124C27.4162 12.8124 27.7939 12.5172 28.0268 11.7497L28.1653 11.2971L25.5843 3.85168H27.177L28.9711 9.89326H29.0026L30.7967 3.85168H32.3454L29.6699 11.671Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="method-visa">
              <div class="payment-method2">
                <div class="base"></div>
              </div>
              <svg
                class="visa-logo"
                width="33"
                height="12"
                viewBox="0 0 33 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.72836 10.9882H6.00223L3.95797 2.95983C3.86094 2.59053 3.65492 2.26404 3.35187 2.11016C2.59557 1.72346 1.76218 1.41571 0.853027 1.26049V0.951402H5.24461C5.85071 0.951402 6.30528 1.41571 6.38104 1.95495L7.44172 7.74607L10.1665 0.951402H12.8169L8.72836 10.9882ZM14.3322 10.9882H11.7576L13.8776 0.951402H16.4522L14.3322 10.9882ZM19.7832 3.73072C19.8589 3.19015 20.3135 2.88106 20.8438 2.88106C21.6772 2.80345 22.585 2.95866 23.3427 3.34402L23.7973 1.18306C23.0396 0.873965 22.2062 0.71875 21.4499 0.71875C18.9511 0.71875 17.1328 2.10899 17.1328 4.03848C17.1328 5.50633 18.4208 6.27705 19.3299 6.74136C20.3135 7.20433 20.6923 7.51342 20.6165 7.97639C20.6165 8.67084 19.8589 8.97993 19.1026 8.97993C18.1935 8.97993 17.2843 8.74845 16.4523 8.36175L15.9977 10.5241C16.9068 10.9094 17.8904 11.0646 18.7996 11.0646C21.6015 11.1409 23.3427 9.752 23.3427 7.6673C23.3427 5.04202 19.7832 4.88815 19.7832 3.73072ZM32.353 10.9882L30.3087 0.951402H28.1129C27.6583 0.951402 27.2038 1.26049 27.0522 1.72346L23.2668 10.9882H25.9171L26.4461 9.52168H29.7026L30.0056 10.9882H32.353ZM28.4918 3.65275L29.2481 7.43544H27.1281L28.4918 3.65275Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="method-discover">
              <div class="payment-method">
                <div class="base"></div>
              </div>
              <svg
                class="discover"
                width="41"
                height="20"
                viewBox="0 0 41 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.0293 19.6747L40.1764 12.0645V15.7042C40.1764 17.8971 38.3987 19.6747 36.2058 19.6747H15.0293Z"
                  fill="#FD6020"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M35.4034 1.05802C36.7869 1.05802 37.5478 1.698 37.5478 2.90686C37.6169 3.83128 36.9944 4.61348 36.1643 4.7557L38.032 7.38674H36.5793L34.9883 4.82681H34.85V7.38674H33.674V1.05802H35.4034ZM34.8499 3.9732H35.1958C35.9567 3.9732 36.3025 3.61765 36.3025 2.97767C36.3025 2.4088 35.9567 2.05325 35.1958 2.05325H34.8499V3.9732ZM29.5925 7.38622H32.9128V6.31958H30.7685V4.61296H32.8437V3.54632H30.7685V2.12414H32.9128V1.0575H29.5925V7.38622ZM26.1338 5.32405L24.5428 1.0575H23.2977L25.8571 7.52844H26.4797L29.0391 1.0575H27.794L26.1338 5.32405ZM12.0916 4.25646C12.0916 6.03419 13.4751 7.52748 15.2044 7.52748C15.7578 7.52748 16.242 7.38526 16.7263 7.17194V5.74975C16.3804 6.17641 15.8962 6.46084 15.3428 6.46084C14.236 6.46084 13.3367 5.60753 13.3367 4.46979V4.32757C13.2676 3.18982 14.1668 2.19429 15.2736 2.12318C15.827 2.12318 16.3804 2.40762 16.7263 2.83427V1.41209C16.3112 1.12765 15.7578 1.05655 15.2736 1.05655C13.4751 0.914327 12.0916 2.40762 12.0916 4.25646ZM9.9472 3.47458C9.25546 3.19014 9.04794 3.04792 9.04794 2.69238C9.11711 2.26572 9.46298 1.91018 9.87803 1.98129C10.2239 1.98129 10.5698 2.19461 10.8465 2.47905L11.469 1.62574C10.9848 1.19908 10.3622 0.914648 9.73968 0.914648C8.77124 0.843539 7.94116 1.62574 7.87198 2.62127V2.69238C7.87198 3.54569 8.21785 4.04345 9.32463 4.399C9.60133 4.47011 9.87803 4.61233 10.1547 4.75455C10.3622 4.89676 10.5006 5.11009 10.5006 5.39453C10.5006 5.89229 10.0855 6.31895 9.6705 6.31895H9.60133C9.04794 6.31895 8.56372 5.9634 8.3562 5.46564L7.59529 6.24784C8.01033 7.03004 8.84042 7.45669 9.6705 7.45669C10.7773 7.5278 11.6765 6.67449 11.7457 5.53675V5.32342C11.6765 4.47011 11.3307 4.04345 9.9472 3.47458ZM5.93506 7.38622H7.11101V1.0575H5.93506V7.38622ZM0.470215 1.05802H2.19956H2.54543C4.20561 1.12913 5.51991 2.55131 5.45074 4.25793C5.45074 5.18235 5.03569 6.03566 4.34395 6.67565C3.72139 7.17341 2.96047 7.45785 2.19956 7.38674H0.470215V1.05802ZM1.99194 6.31919C2.54534 6.3903 3.1679 6.17697 3.58294 5.82142C3.99799 5.39477 4.20551 4.8259 4.20551 4.18591C4.20551 3.61704 3.99799 3.04817 3.58294 2.62151C3.1679 2.26596 2.54534 2.05264 1.99194 2.12375H1.64608V6.31919H1.99194Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.254 0.910156C18.5247 0.910156 17.072 2.33234 17.072 4.18118C17.072 5.95891 18.4555 7.4522 20.254 7.52331C22.0525 7.59442 23.436 6.10113 23.5052 4.25229C23.436 2.40345 22.0525 0.910156 20.254 0.910156V0.910156Z"
                  fill="#FD6020"
                />
              </svg>
            </div>
            <div class="method-mastercard">
              <div class="payment-method">
                <div class="base"></div>
              </div>
              <svg
                class="mastercard"
                width="31"
                height="19"
                viewBox="0 0 31 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.2368 16.2732C13.6697 17.5941 11.6369 18.3915 9.4156 18.3915C4.45916 18.3915 0.441162 14.4214 0.441162 9.5239C0.441162 4.62643 4.45916 0.65625 9.4156 0.65625C11.637 0.65625 13.6699 1.45372 15.237 2.77474C16.8041 1.45383 18.8369 0.656422 21.0582 0.656422C26.0147 0.656422 30.0327 4.6266 30.0327 9.52407C30.0327 14.4215 26.0147 18.3917 21.0582 18.3917C18.8368 18.3917 16.804 17.5942 15.2368 16.2732Z"
                  fill="#ED0006"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.2368 16.2731C17.1664 14.6467 18.39 12.2265 18.39 9.5239C18.39 6.82133 17.1664 4.40114 15.2368 2.77465C16.8039 1.45369 18.8368 0.65625 21.0581 0.65625C26.0146 0.65625 30.0326 4.62643 30.0326 9.5239C30.0326 14.4214 26.0146 18.3915 21.0581 18.3915C18.8368 18.3915 16.8039 17.5941 15.2368 16.2731Z"
                  fill="#F9A000"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.2369 16.27C17.1665 14.6435 18.39 12.2233 18.39 9.52073C18.39 6.81817 17.1665 4.39797 15.2369 2.77148C13.3073 4.39797 12.0837 6.81817 12.0837 9.52073C12.0837 12.2233 13.3073 14.6435 15.2369 16.27Z"
                  fill="#FF5E00"
                />
              </svg>
            </div>
            <div class="cart">
              <div class="base2"></div>
              <div class="lock-1">
                <svg
                  class="group2"
                  width="10"
                  height="11"
                  viewBox="0 0 10 11"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.20833 5.04102H1.79167C1.28541 5.04102 0.875 5.45142 0.875 5.95768V9.16602C0.875 9.67228 1.28541 10.0827 1.79167 10.0827H8.20833C8.71459 10.0827 9.125 9.67228 9.125 9.16602V5.95768C9.125 5.45142 8.71459 5.04102 8.20833 5.04102Z"
                    stroke="white"
                    stroke-width="0.916667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M2.70837 5.04102V3.20768C2.70837 2.59989 2.94982 2.017 3.37959 1.58723C3.80936 1.15746 4.39225 0.916016 5.00004 0.916016C5.60783 0.916016 6.19072 1.15746 6.62049 1.58723C7.05026 2.017 7.29171 2.59989 7.29171 3.20768V5.04102"
                    stroke="white"
                    stroke-width="0.916667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="secure">Secure</div>
              <div class="payment">Payment</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="heading">
      <div class="bg2"></div>
      <div class="order-id">Order ID</div>
      <div class="fecha">Fecha</div>
      <div class="total">Total</div>
      <div class="estado">Estado</div>
      <div class="opciones">Opciones</div>
    </div>
    <div class="ordenes-recientes">Ordenes recientes</div>
    <div class="ver-todo">Ver todo</div>
    <div class="order-history">
      <div class="group-33503">
        <div class="order-history2">
          <div class="frame-171">
            <div class="div">#</div>
            <div class="_738">738</div>
          </div>
          <div class="_8-sep-2020">8 Sep, 2020</div>
          <div class="_135-00-5-products">₡7500 (5 Productos)</div>
          <div class="processing">Procesandose</div>
          <div class="view-details">Modificar</div>
        </div>
        <div class="exportar">Exportar</div>
      </div>
      <div class="group-33498">
        <div class="order-history3">
          <div class="frame-171">
            <div class="div">#</div>
            <div class="_738">703</div>
          </div>
          <div class="_8-sep-2020">24 May, 2020</div>
          <div class="_135-00-5-products">₡1250 (1 Producto)</div>
          <div class="processing">En camino</div>
          <div class="view-details">Modificar</div>
        </div>
        <div class="exportar2">Exportar</div>
      </div>
      <div class="group-33499">
        <div class="order-history4">
          <div class="frame-171">
            <div class="div">#</div>
            <div class="_738">130</div>
          </div>
          <div class="_8-sep-2020">22 Oct, 2020</div>
          <div class="_135-00-5-products">₡3250 (4 Productos)</div>
          <div class="processing">Completado</div>
          <div class="view-details">Modificar</div>
        </div>
        <div class="exportar3">Exportar</div>
      </div>
      <div class="group-33500">
        <div class="order-history5">
          <div class="frame-171">
            <div class="div">#</div>
            <div class="_738">561</div>
          </div>
          <div class="_8-sep-2020">1 Feb, 2020</div>
          <div class="_135-00-5-products">₡1250(1 Producto)</div>
          <div class="processing">Completado</div>
          <div class="view-details">Modificar</div>
        </div>
        <div class="exportar4">Exportar</div>
      </div>
      <div class="group-33502">
        <div class="order-history6">
          <div class="frame-171">
            <div class="div">#</div>
            <div class="_738">536</div>
          </div>
          <div class="_8-sep-2020">21 Sep, 2020</div>
          <div class="_135-00-5-products">₡10500 (13 Productos)</div>
          <div class="processing">Completado</div>
          <div class="view-details">Modificar</div>
        </div>
        <div class="exportar5">Exportar</div>
      </div>
      <div class="group-33501">
        <div class="order-history7">
          <div class="frame-171">
            <div class="div">#</div>
            <div class="_738">492</div>
          </div>
          <div class="_8-sep-2020">22 Oct, 2020</div>
          <div class="_135-00-5-products">₡7500 (7 Productos)</div>
          <div class="processing">Completado</div>
          <div class="view-details">Modificar</div>
        </div>
        <div class="exportar6">Exportar</div>
      </div>
    </div>
    <div class="bg3"></div>
    <div class="info2">
      <div class="dennis-angulo2">Dennis Angulo</div>
      <div class="customer">Customer</div>
    </div>
    <img class="ellipse-5" src="ellipse-50.png" />
    <div class="editar-perfil">Editar Perfil</div>
    <div
      class="breadcrumbs"
      style="
        background: url(breadcrumbs0.png) center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div class="location">
        <div class="home-1-1">
          <svg
            class="group3"
            width="16"
            height="17"
            viewBox="0 0 16 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.000244141 7L8.00024 0L16.0002 7V17H11.0002V13C11.0002 12.2044 10.6842 11.4413 10.1216 10.8787C9.55895 10.3161 8.79589 10 8.00024 10C7.20459 10 6.44153 10.3161 5.87892 10.8787C5.31631 11.4413 5.00024 12.2044 5.00024 13V17H0.000244141V7Z"
              stroke="#808080"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <svg
          class="group4"
          width="5"
          height="10"
          viewBox="0 0 5 10"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 0.917317L4.08333 5.00065L0 9.08398"
            stroke="#808080"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="home">Cuenta</div>
        <svg
          class="vector"
          width="5"
          height="10"
          viewBox="0 0 5 10"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.083252 0.917317L4.16659 5.00065L0.083252 9.08398"
            stroke="#808080"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="vegetables">Dashboard</div>
      </div>
    </div>
    <div class="navigation">
      <div class="small-one">
        <div class="contact">
          <svg
            class="map-pin"
            width="15"
            height="18"
            viewBox="0 0 15 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 7.36364C15 13.0909 7.5 18 7.5 18C7.5 18 0 13.0909 0 7.36364C2.96403e-08 5.41068 0.790176 3.53771 2.1967 2.15676C3.60322 0.775809 5.51088 0 7.5 0C9.48912 0 11.3968 0.775809 12.8033 2.15676C14.2098 3.53771 15 5.41068 15 7.36364Z"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M7.5 9.8173C8.88071 9.8173 10 8.71836 10 7.36275C10 6.00714 8.88071 4.9082 7.5 4.9082C6.11929 4.9082 5 6.00714 5 7.36275C5 8.71836 6.11929 9.8173 7.5 9.8173Z"
              stroke="#B3B3B3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <div class="store-location-lincoln-344-illinois-chicago-usa">
            Localización, Tibás, San Juan, Costa Rica
          </div>
        </div>
        <div class="links2">
          <div class="eng">
            <div class="eng2">Eng</div>
            <svg
              class="group5"
              width="7"
              height="4"
              viewBox="0 0 7 4"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 0.25L3.5 3.75L0 0.25"
                stroke="#B3B3B3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="usd">
            <div class="usd2">USD</div>
            <svg
              class="group6"
              width="7"
              height="4"
              viewBox="0 0 7 4"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 0.25L3.5 3.75L0 0.25"
                stroke="#B3B3B3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="devider"></div>
          <div class="account">
            <div class="sign-in">Iniciar Sesion</div>
            <div class="div2">/</div>
            <div class="sign-up">Registrarse</div>
          </div>
        </div>
      </div>
      <div class="midle">
        <div class="logo2">
          <div class="plant-1">
            <svg
              class="group7"
              width="32"
              height="31"
              viewBox="0 0 32 31"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M31.2749 3.84308C27.4022 3.84308 21.9311 4.16711 19.1352 6.96154C17.9247 8.17204 17.3202 10.1454 17.4771 12.3789C17.4975 12.674 17.6937 12.9253 17.9756 13.0184C18.256 13.1099 18.5641 13.0241 18.7559 12.7989C20.3108 10.9694 22.2435 9.50318 24.5046 8.4409C24.6964 8.34935 24.9231 8.34206 25.1295 8.41474C25.3111 8.48013 25.4535 8.60363 25.5276 8.76207C25.6816 9.0876 25.6322 9.51626 25.1207 9.75746C25.0917 9.77197 25.0655 9.79091 25.0365 9.80399C25.0263 9.80835 25.0147 9.80692 25.006 9.81127C19.4346 12.4299 16.6954 16.9986 15.4514 21.6966C14.5446 15.8143 12.6294 12.3514 10.8202 10.2254C9.51095 8.52816 8.22341 7.62861 7.47943 7.12005C7.34136 7.02557 6.92435 6.74077 6.7514 6.56782C6.46803 6.28445 6.46803 5.82378 6.7514 5.54041C7.03477 5.25848 7.49687 5.25848 7.81218 5.57236C7.88923 5.64068 8.01272 5.72787 8.16966 5.8325L8.29902 5.91969C9.35108 6.64043 11.31 7.97879 13.0479 10.8604C13.2034 11.1176 13.5042 11.2557 13.7963 11.2005C14.0928 11.1481 14.3252 10.92 14.3834 10.625C14.7627 8.68796 14.5927 5.81356 12.8649 4.08578C10.069 1.29278 4.59789 0.96875 0.726671 0.96875C0.32553 0.968682 0 1.29421 0 1.69528C0 5.56793 0.324032 11.0391 3.11846 13.835C4.28387 15.0004 6.08147 15.5236 7.86736 15.5236C9.32486 15.5236 10.7533 15.1588 11.8476 14.5267C13.3399 17.619 14.5316 22.2386 14.5316 29.3053C14.5316 29.7064 14.8571 30.0319 15.2582 30.0319C15.6592 30.0319 15.9848 29.7064 15.9848 29.3053C15.9848 25.3629 16.6605 20.6314 19.173 16.7369C20.18 17.7207 21.9137 18.3441 23.8347 18.4022C23.9306 18.4052 24.0251 18.4066 24.1195 18.4066C26.0711 18.4066 27.796 17.7948 28.8815 16.7078C31.6773 13.912 31.9999 8.44083 31.9999 4.56811C32.0015 4.16711 31.6774 3.84308 31.2749 3.84308Z"
                fill="#00B307"
              />
            </svg>
          </div>
          <div class="ecobazar2">Fadiva y Sagaz</div>
        </div>
        <div class="search">
          <div class="searech">
            <div class="search2">
              <svg
                class="group8"
                width="16"
                height="15"
                viewBox="0 0 16 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.16667 13.3333C10.8486 13.3333 13.8333 10.3486 13.8333 6.66667C13.8333 2.98477 10.8486 0 7.16667 0C3.48477 0 0.5 2.98477 0.5 6.66667C0.5 10.3486 3.48477 13.3333 7.16667 13.3333Z"
                  stroke="#1A1A1A"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M15.5 15L11.875 11.375"
                  stroke="#1A1A1A"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="search3">Buscar</div>
          </div>
          <div class="button2">
            <div class="search4">Buscar</div>
          </div>
        </div>
        <div class="icons">
          <svg
            class="heart"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.9995 28.0717C-10.6667 13.3329 7.99999 -2.66711 15.9995 7.4503C24 -2.66711 42.6666 13.3329 15.9995 28.0717Z"
              stroke="#1A1A1A"
              stroke-width="1.5"
            />
          </svg>
          <div class="devider2"></div>
          <div class="shopping-card">
            <div class="cart2">
              <svg
                class="bag"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.3333 14.1667H7.08333L4.25 29.75H29.75L26.9167 14.1667H22.6667M11.3333 14.1667V9.91667C11.3333 6.78705 13.8704 4.25 17 4.25V4.25C20.1296 4.25 22.6667 6.78705 22.6667 9.91667V14.1667M11.3333 14.1667H22.6667M11.3333 14.1667V18.4167M22.6667 14.1667V18.4167"
                  stroke="#1A1A1A"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <div class="no">
                <div class="_2">2</div>
              </div>
            </div>
            <div class="info3">
              <div class="shopping-cart">Carrito de compras</div>
              <div class="_57-00">₡1850</div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-links">
        <div class="nav-links2">
          <div class="nav-links3">
            <div class="home2">Home</div>
            <div class="chevron-down">
              <svg
                class="group9"
                width="10"
                height="6"
                viewBox="0 0 10 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.333414 0.666016L5.00008 5.33268L9.66675 0.666016"
                  stroke="#00B307"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="nav-links3">
            <div class="home3">Tienda</div>
            <div class="chevron-down">
              <svg
                class="group10"
                width="10"
                height="6"
                viewBox="0 0 10 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.333414 0.666016L5.00008 5.33268L9.66675 0.666016"
                  stroke="#666666"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="nav-links3">
            <div class="home3">Contáctanos</div>
          </div>
        </div>
        <div class="call-now">
          <div class="phone-call-1">
            <svg
              class="group11"
              width="21"
              height="21"
              viewBox="0 0 21 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.4359 1.375C14.9193 1.77396 16.2718 2.55567 17.358 3.64184C18.4441 4.72801 19.2258 6.08051 19.6248 7.56388"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12.5306 4.75586C13.4205 4.99525 14.2318 5.46421 14.8833 6.11578C15.5349 6.76735 16.0039 7.57866 16.2433 8.46848"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M6.115 10.6512C7.02238 12.5069 8.5263 14.0043 10.3859 14.9037C10.522 14.9682 10.6727 14.9961 10.8229 14.9846C10.9731 14.973 11.1178 14.9225 11.2425 14.8381L13.9812 13.0128C14.1022 12.932 14.2414 12.8827 14.3862 12.8693C14.5311 12.8558 14.677 12.8787 14.8107 12.9358L19.9339 15.1321C20.1079 15.206 20.2532 15.3344 20.3479 15.4981C20.4426 15.6617 20.4815 15.8517 20.4589 16.0394C20.2967 17.3064 19.6784 18.4708 18.7196 19.3148C17.7608 20.1587 16.5273 20.6243 15.25 20.6244C11.3049 20.6244 7.52139 19.0573 4.73179 16.2676C1.94218 13.478 0.375 9.69453 0.375 5.74943C0.375118 4.47222 0.840745 3.23884 1.68471 2.28021C2.52867 1.32157 3.6931 0.703398 4.96 0.541433C5.14771 0.518796 5.33769 0.557753 5.50134 0.65244C5.66499 0.747127 5.79345 0.892416 5.86738 1.06643L8.06537 6.19393C8.1219 6.32642 8.14485 6.47081 8.13218 6.61429C8.11951 6.75777 8.07162 6.8959 7.99275 7.01643L6.17275 9.79718C6.09015 9.92241 6.04141 10.0669 6.03129 10.2166C6.02117 10.3662 6.05001 10.516 6.115 10.6512V10.6512Z"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="_219-555-0114">(506) 8921-8680</div>
        </div>
      </div>
    </div>
    <svg
      class="vector2"
      width="28"
      height="26"
      viewBox="0 0 28 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M22.5187 18V11.3333C22.5187 7.24 20.1917 3.81333 16.1338 2.90667V2C16.1338 0.893333 15.169 0 13.9914 0C12.8137 0 11.8773 0.893333 11.8773 2V2.90667C7.80519 3.81333 5.49247 7.22667 5.49247 11.3333V18L3.64796 19.72C2.75409 20.56 3.37838 22 4.64116 22H23.3274C24.5902 22 25.2287 20.56 24.3348 19.72L22.5187 18ZM13.9914 26C15.5521 26 16.8291 24.8 16.8291 23.3333H11.1537C11.1537 24.8 12.4164 26 13.9914 26ZM6.58498 2.97333C7.1809 2.46667 7.19508 1.6 6.62754 1.06667C6.08838 0.56 5.20869 0.546667 4.65534 1.04C2.22911 3.12 0.554871 5.94667 0.015708 9.12C-0.111988 9.93333 0.554871 10.6667 1.43456 10.6667C2.1156 10.6667 2.71152 10.2 2.82503 9.56C3.25068 6.97333 4.61278 4.66667 6.58498 2.97333ZM23.37 1.04C22.8024 0.546667 21.9227 0.56 21.3836 1.06667C20.816 1.6 20.8444 2.45333 21.4261 2.96C23.3841 4.65333 24.7604 6.96 25.1861 9.54667C25.2854 10.1867 25.8813 10.6533 26.5766 10.6533C27.4421 10.6533 28.1231 9.92 27.9812 9.10667C27.4421 5.94667 25.782 3.13333 23.37 1.04Z"
        fill="white"
      />
    </svg>
    <div class="fecha-de-nacimiento-15-3-1999">
      Fecha de nacimiento:
      <br />
      15/3/1999
    </div>
    <div class="icon-line-trash-2">
      <svg
        class="group-33497"
        width="16"
        height="4"
        viewBox="0 0 16 4"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M0 3C0 2.44772 0.447715 2 1 2H15C15.5523 2 16 2.44772 16 3C16 3.55228 15.5523 4 15 4H1C0.447715 4 0 3.55228 0 3Z"
          fill="#FF0000"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4.77778 1.33333C4.77778 0.596952 5.37473 -1.19209e-07 6.11111 0L9.88889 3.57628e-07C10.6253 4.17233e-07 11.2222 0.596954 11.2222 1.33333C11.2222 1.70152 11.5207 2 11.8889 2H12V4H11.8889C10.6463 4 9.60226 3.15015 9.30623 2L6.69377 2C6.39774 3.15015 5.35367 4 4.11111 4H4V2L4.11111 2C4.4793 2 4.77778 1.70152 4.77778 1.33333Z"
          fill="#FF0000"
        />
      </svg>
      <svg
        class="rectangle-21-stroke"
        width="14"
        height="14"
        viewBox="0 0 14 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M0.91701 0.00350981C1.46739 -0.0423549 1.95074 0.366633 1.9966 0.91701L2.76736 10.1661C2.85374 11.2027 3.72028 12.0001 4.76045 12.0001H9.23966C10.2798 12.0001 11.1464 11.2027 11.2327 10.1661L12.0035 0.91701C12.0494 0.366633 12.5327 -0.0423549 13.0831 0.00350981C13.6335 0.0493746 14.0425 0.532724 13.9966 1.0831L13.2258 10.3322C13.0531 12.4054 11.32 14.0001 9.23966 14.0001H4.76045C2.6801 14.0001 0.947035 12.4054 0.774271 10.3322L0.00350981 1.0831C-0.0423549 0.532724 0.366633 0.0493745 0.91701 0.00350981Z"
          fill="#FF0000"
        />
      </svg>
    </div>
    <div class="dashboard-navigation">
      <div class="heading2">
        <div class="navigation2">Navegacion</div>
      </div>
      <div class="account-links">
        <div class="dashboard-2">
          <svg
            class="group12"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 18H10V12H18V18ZM8 18H0V8H8V18ZM18 10H10V0H18V10ZM8 6H0V0H8V6Z"
              fill="#CCCCCC"
            />
          </svg>
        </div>
        <div class="dashboard">Dashboard</div>
      </div>
      <div class="account-links2">
        <div class="refresh-02-1">
          <svg
            class="group13"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 16V9.00004H7L3.783 12.22C4.33247 12.7819 4.98837 13.2287 5.71241 13.5343C6.43644 13.8399 7.21411 13.9983 8 14C9.23925 13.9982 10.4475 13.6127 11.4589 12.8965C12.4702 12.1802 13.2349 11.1684 13.648 10H13.666C13.78 9.67504 13.867 9.34004 13.925 9.00004H15.937C15.6934 10.9333 14.7527 12.7111 13.2913 14C11.83 15.2888 9.9485 16 8 16H7.99C6.93982 16.0032 5.89944 15.798 4.9291 15.3963C3.95876 14.9946 3.07772 14.4045 2.337 13.66L0 16ZM2.074 7.00004H0.0619998C0.305476 5.06751 1.24564 3.29019 2.70616 2.00145C4.16667 0.712703 6.04719 0.00107558 7.995 3.98088e-05H8C9.05036 -0.00328613 10.0909 0.201826 11.0615 0.603496C12.032 1.00517 12.9132 1.59541 13.654 2.34004L16 3.98088e-05V7.00004H9L12.222 3.78004C11.672 3.21752 11.0153 2.77035 10.2903 2.46471C9.56537 2.15907 8.78674 2.0011 8 2.00004C6.76074 2.00187 5.55246 2.38738 4.54114 3.10361C3.52982 3.81985 2.76508 4.83166 2.352 6.00004H2.334C2.219 6.32504 2.132 6.66004 2.075 7.00004H2.074Z"
              fill="#1A1A1A"
            />
          </svg>
        </div>
        <div class="dashboard">Historial de ordenes</div>
      </div>
      <div class="account-links">
        <svg
          class="dashboard-22"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 10H5L3 21H21L19 10H16M8 10V7C8 4.79086 9.79086 3 12 3V3C14.2091 3 16 4.79086 16 7V10M8 10H16M8 10V13M16 10V13"
            stroke="#CCCCCC"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="dashboard">Carrito de Compras</div>
      </div>
      <div class="account-links">
        <div class="dashboard-2">
          <svg
            class="group14"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.8199 20H8.17988C7.95182 20 7.73059 19.9221 7.55289 19.7792C7.37519 19.6362 7.25169 19.4368 7.20288 19.214L6.79588 17.33C6.25294 17.0921 5.73812 16.7946 5.26088 16.443L3.42388 17.028C3.20645 17.0973 2.97183 17.0902 2.759 17.0078C2.54617 16.9254 2.36794 16.7727 2.25388 16.575L0.429884 13.424C0.31703 13.2261 0.274667 12.9958 0.309727 12.7708C0.344787 12.5457 0.455193 12.3392 0.622884 12.185L2.04788 10.885C1.98308 10.2961 1.98308 9.70189 2.04788 9.113L0.622884 7.816C0.454956 7.66177 0.344399 7.45507 0.309333 7.22978C0.274268 7.00449 0.316774 6.77397 0.429884 6.576L2.24988 3.423C2.36394 3.22532 2.54218 3.07259 2.755 2.99019C2.96783 2.90778 3.20245 2.90066 3.41988 2.97L5.25688 3.555C5.50088 3.375 5.75488 3.207 6.01788 3.055C6.26988 2.913 6.52988 2.784 6.79588 2.669L7.20388 0.787C7.25246 0.564198 7.37572 0.364688 7.55323 0.221549C7.73074 0.0784098 7.95185 0.000239966 8.17988 0H11.8199C12.0479 0.000239966 12.269 0.0784098 12.4465 0.221549C12.6241 0.364688 12.7473 0.564198 12.7959 0.787L13.2079 2.67C13.7505 2.9079 14.265 3.20539 14.7419 3.557L16.5799 2.972C16.7972 2.90292 17.0316 2.91017 17.2442 2.99256C17.4568 3.07495 17.6349 3.22753 17.7489 3.425L19.5689 6.578C19.8019 6.985 19.7209 7.5 19.3759 7.817L17.9509 9.117C18.0157 9.70589 18.0157 10.3001 17.9509 10.889L19.3759 12.189C19.7209 12.507 19.8009 13.021 19.5689 13.428L17.7489 16.581C17.6349 16.7785 17.4568 16.931 17.2442 17.0134C17.0316 17.0958 16.7972 17.1031 16.5799 17.034L14.7419 16.449C14.2651 16.8004 13.7506 17.0976 13.2079 17.335L12.7959 19.214C12.7471 19.4366 12.6238 19.6359 12.4463 19.7788C12.2688 19.9218 12.0478 19.9998 11.8199 20ZM5.61988 14.229L6.43988 14.829C6.62488 14.965 6.81788 15.09 7.01688 15.204C7.20488 15.313 7.39788 15.411 7.59588 15.5L8.52888 15.909L8.98588 18H11.0159L11.4729 15.908L12.4059 15.499C12.8129 15.319 13.1999 15.096 13.5589 14.833L14.3799 14.233L16.4209 14.883L17.4359 13.125L15.8529 11.682L15.9649 10.67C16.0149 10.227 16.0149 9.78 15.9649 9.338L15.8529 8.326L17.4369 6.88L16.4209 5.121L14.3799 5.771L13.5589 5.171C13.1997 4.90669 12.8131 4.68173 12.4059 4.5L11.4729 4.091L11.0159 2H8.98588L8.52689 4.092L7.59588 4.5C7.18807 4.67861 6.80136 4.90198 6.44288 5.166L5.62188 5.766L3.58188 5.116L2.56488 6.88L4.14788 8.321L4.03588 9.334C3.98588 9.777 3.98588 10.224 4.03588 10.666L4.14788 11.678L2.56488 13.121L3.57988 14.879L5.61988 14.229ZM9.99588 14C8.93502 14 7.9176 13.5786 7.16746 12.8284C6.41731 12.0783 5.99588 11.0609 5.99588 10C5.99588 8.93913 6.41731 7.92172 7.16746 7.17157C7.9176 6.42143 8.93502 6 9.99588 6C11.0568 6 12.0742 6.42143 12.8243 7.17157C13.5745 7.92172 13.9959 8.93913 13.9959 10C13.9959 11.0609 13.5745 12.0783 12.8243 12.8284C12.0742 13.5786 11.0568 14 9.99588 14ZM9.99588 8C9.60424 8.0004 9.22133 8.11577 8.89467 8.33181C8.568 8.54785 8.31195 8.85505 8.15828 9.21528C8.00462 9.57552 7.9601 9.97295 8.03026 10.3583C8.10041 10.7436 8.28215 11.0998 8.55293 11.3828C8.8237 11.6657 9.17159 11.863 9.55344 11.95C9.93529 12.037 10.3343 12.01 10.7009 11.8724C11.0676 11.7347 11.3858 11.4924 11.616 11.1756C11.8462 10.8587 11.9783 10.4812 11.9959 10.09V10.49V10C11.9959 9.46957 11.7852 8.96086 11.4101 8.58579C11.035 8.21071 10.5263 8 9.99588 8Z"
              fill="#CCCCCC"
            />
          </svg>
        </div>
        <div class="dashboard">Configuracion</div>
      </div>
    </div>
    <div class="account-links3">
      <div class="refresh-02-1">
        <svg
          class="group15"
          width="16"
          height="17"
          viewBox="0 0 16 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 16.3321V9.33207H7L3.783 12.5521C4.33247 13.1139 4.98837 13.5607 5.71241 13.8664C6.43644 14.172 7.21411 14.3303 8 14.3321C9.23925 14.3302 10.4475 13.9447 11.4589 13.2285C12.4702 12.5123 13.2349 11.5005 13.648 10.3321H13.666C13.78 10.0071 13.867 9.67207 13.925 9.33207H15.937C15.6934 11.2653 14.7527 13.0432 13.2913 14.332C11.83 15.6208 9.9485 16.332 8 16.3321H7.99C6.93982 16.3352 5.89944 16.13 4.9291 15.7283C3.95876 15.3267 3.07772 14.7365 2.337 13.9921L0 16.3321ZM2.074 7.33207H0.0619998C0.305476 5.39954 1.24564 3.62222 2.70616 2.33348C4.16667 1.04473 6.04719 0.333107 7.995 0.332071H8C9.05036 0.328745 10.0909 0.533857 11.0615 0.935527C12.032 1.3372 12.9132 1.92744 13.654 2.67207L16 0.332071V7.33207H9L12.222 4.11207C11.672 3.54955 11.0153 3.10238 10.2903 2.79674C9.56537 2.4911 8.78674 2.33313 8 2.33207C6.76074 2.3339 5.55246 2.71941 4.54114 3.43564C3.52982 4.15188 2.76508 5.16369 2.352 6.33207H2.334C2.219 6.65707 2.132 6.99207 2.075 7.33207H2.074Z"
            fill="#1A1A1A"
          />
        </svg>
      </div>
      <div class="dashboard">Puntos Acumulados</div>
    </div>
    <div class="account-links4">
      <div class="dashboard-2">
        <svg
          class="group16"
          width="18"
          height="19"
          viewBox="0 0 18 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16 18.7832H7C6.46957 18.7832 5.96086 18.5725 5.58579 18.1974C5.21071 17.8223 5 17.3136 5 16.7832V12.7832H7V16.7832H16V2.7832H7V6.7832H5V2.7832C5 2.25277 5.21071 1.74406 5.58579 1.36899C5.96086 0.993917 6.46957 0.783203 7 0.783203H16C16.5304 0.783203 17.0391 0.993917 17.4142 1.36899C17.7893 1.74406 18 2.25277 18 2.7832V16.7832C18 17.3136 17.7893 17.8223 17.4142 18.1974C17.0391 18.5725 16.5304 18.7832 16 18.7832ZM9 13.7832V10.7832H0V8.7832H9V5.7832L14 9.7832L9 13.7832Z"
            fill="#CCCCCC"
          />
        </svg>
      </div>
      <div class="dashboard">Log-out</div>
    </div>
  </div>
  
</body>
</html>