.admin-gestion-productos-tienda,
.admin-gestion-productos-tienda * {
  box-sizing: border-box;
}
.admin-gestion-productos-tienda {
  background: #ffffff;
  height: 3201px;
  position: relative;
  overflow: hidden;
}
.pagination {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 786px;
  top: 2555px;
}
.frame-153 {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 500px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.chevron-down {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(-1, 1);
  overflow: hidden;
}
.group {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.frame-163 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-155 {
  background: var(--branding-success, #00b207);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._1 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-156 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._2 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-157 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._3 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-158 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._4 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-159 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._5 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-160 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-161 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 130px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._21 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-162 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 500px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.group2 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.products {
  position: absolute;
  inset: 0;
}
.product-4-x {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 815px;
}
.product-image {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 76.66%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 23.34%;
  top: 0%;
}
.image {
  flex-shrink: 0;
  width: 302px;
  height: 302px;
  position: relative;
  object-fit: cover;
}
.product-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 23.34%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: -0.12%;
  top: 76.78%;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.green-apple {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 280px;
}
.price {
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._14-99 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.star-1 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group3 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-2 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group4 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-3 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group5 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-4 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group6 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.star-5 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.group7 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.edit {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 6.76%;
  top: 83.42%;
}
.container {
  background: var(--gray-scale-gray-50, #f2f2f2);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.product-4-x2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 1246px;
}
.group8 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group9 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group10 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group11 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group12 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.edit2 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 1677px;
}
.group13 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group14 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group15 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group16 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group17 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.add-to-cart {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 6.76%;
  top: 83.42%;
}
.product-4-x3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 636px;
  top: 2108px;
}
.group18 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group19 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group20 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group21 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group22 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product-4-x4 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 300px;
  top: 2108px;
}
.group23 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group24 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group25 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group26 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group27 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product-4-x5 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--branding-success-dark, #2c742f);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 815px;
  box-shadow: var(
    --hover-shadow-box-shadow,
    0px 0px 12px 0px rgba(32, 181, 38, 0.32)
  );
}
.green-apple2 {
  color: var(--branding-success-dark, #2c742f);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 280px;
}
.group28 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group29 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group30 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group31 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group32 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.container2 {
  background: var(--branding-success, #00b207);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.add-to-wishlist {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 85.26%;
  top: 4.91%;
}
.container3 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 50%;
  border-style: solid;
  border-color: var(--gray-scale-gray-50, #f2f2f2);
  border-width: 1px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.heart {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 25%;
  top: 25%;
  overflow: visible;
}
.quick-view {
  width: 12.82%;
  height: 9.83%;
  position: absolute;
  right: 6.41%;
  left: 80.77%;
  bottom: 73.96%;
  top: 16.22%;
}
.eye-1 {
  width: 50%;
  height: 50%;
  position: absolute;
  right: 25%;
  left: 25%;
  bottom: 25%;
  top: 25%;
  overflow: hidden;
}
.group33 {
  width: 87.5%;
  height: 64.58%;
  position: absolute;
  right: 6.25%;
  left: 6.25%;
  bottom: 17.71%;
  top: 17.71%;
  overflow: visible;
}
.product-4-x6 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 815px;
}
.group34 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group35 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group36 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group37 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group38 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.bag {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
}
.tag {
  background: var(--gray-scale-gray-900, #1a1a1a);
  border-radius: 4px;
  padding: 3px 8px 3px 8px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 16px;
  top: calc(50% - 187.5px);
}
.out-of-stock {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.edit3 {
  width: 2.08%;
  height: 1.25%;
  position: absolute;
  right: 69.17%;
  left: 28.75%;
  bottom: 62.68%;
  top: 36.07%;
}
.product-4-x7 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 1246px;
}
.group39 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group40 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group41 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group42 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group43 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product-4-x8 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 1677px;
}
.group44 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group45 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group46 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group47 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group48 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.tag2 {
  background: var(--branding-error, #ea4b48);
  border-radius: 4px;
  padding: 3px 8px 3px 8px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 16px;
  top: calc(50% - 187.5px);
}
.sale {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
._50 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.product-4-x9 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 1308px;
  top: 2108px;
}
.group49 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group50 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group51 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group52 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group53 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product-4-x10 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 1246px;
}
.group54 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group55 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group56 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group57 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group58 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product-4-x11 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 1677px;
}
.group59 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group60 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group61 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group62 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group63 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product-4-x12 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 972px;
  top: 2108px;
}
.group64 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group65 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group66 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group67 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group68 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product-4-x13 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 300px;
  top: 815px;
}
.group69 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group70 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group71 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group72 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group73 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product-4-x14 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 300px;
  top: 1246px;
}
.group74 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group75 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group76 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group77 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group78 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.product-4-x15 {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  width: 312px;
  height: 407px;
  position: absolute;
  left: 300px;
  top: 1677px;
}
.group79 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group80 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group81 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group82 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.group83 {
  width: 81.25%;
  height: 78.12%;
  position: absolute;
  right: 9.37%;
  left: 9.37%;
  bottom: 12.5%;
  top: 9.38%;
  overflow: visible;
}
.filter {
  position: absolute;
  inset: 0;
}
.filter2 {
  padding: 0px 300px 0px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1920px;
  position: absolute;
  left: 0px;
  top: 665px;
}
.filter3 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdown {
  border-radius: 4px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 10px 16px 10px 16px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.seleccionar-categor-a {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.chevron-down2 {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  overflow: hidden;
}
.group84 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.seleccionar-precio {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.group85 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.seleccionar-valoraci-n {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.group86 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.other-filter {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.orden-m-s-reciente {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.group87 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.mostrando-16 {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 132px;
}
.group88 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.active-filter {
  background: var(--gray-scales-white, #ffffff);
  padding: 16px 300px 16px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1920px;
  position: absolute;
  left: 0px;
  top: 730px;
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1),
    0px -1px 0px 0px rgba(229, 229, 229, 1);
}
.frame-37 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.filtros-aplicados {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.frame-372 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.sill-n {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.cross-12-px {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.frame-38 {
  flex-shrink: 0;
  width: 167px;
  height: 18px;
  position: relative;
}
.min-300-max-500 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 0px;
}
.cross-12-px2 {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 155px;
  top: 3px;
  overflow: visible;
}
.hand-3 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 155px;
  top: 5px;
  overflow: hidden;
}
.group89 {
  height: auto;
  position: absolute;
  left: 4px;
  top: 4px;
  overflow: visible;
}
.button {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 16px 40px 16px 40px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 200px;
  height: 35px;
  position: relative;
}
.crear-nuevo-producto {
  color: #ffffff;
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.pens {
  height: auto;
  position: absolute;
  left: 561px;
  top: 1163px;
  overflow: visible;
}
.breadcumb {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: calc(50% - 1381.5px);
}
.home-1-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group90 {
  width: 66.67%;
  height: 70.83%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 16.67%;
  top: 12.5%;
  overflow: visible;
}
.vector {
  flex-shrink: 0;
  width: 8.17px;
  height: 4.08px;
  position: relative;
  transform: translate(-0.5px, -8.67px);
  overflow: visible;
}
.categories {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.vector2 {
  flex-shrink: 0;
  width: 8.17px;
  height: 4.08px;
  position: relative;
  transform: translate(-0.5px, -8.67px);
  overflow: visible;
}
.vegetables {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
}
.discount-bannar {
  border-radius: 10px;
  padding: 60px;
  width: 1320px;
  height: 358px;
  position: absolute;
  left: 295px;
  top: 267px;
}
.frame-5 {
  background: var(--branding-warning, #ff8a00);
  border-radius: 220px;
  padding: 25px 0px 25px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 7.58%;
  height: 27.93%;
  position: absolute;
  right: 56.67%;
  left: 35.76%;
  bottom: 56.15%;
  top: 15.92%;
}
._56 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-600-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-600-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-600-font-weight, 600);
  position: relative;
  width: 100px;
}
.descuento {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: var(
    --caps-lock-medium-caps-lock-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--caps-lock-medium-caps-lock-font-size, 14px);
  line-height: var(--caps-lock-medium-caps-lock-line-height, 100%);
  font-weight: var(--caps-lock-medium-caps-lock-font-weight, 500);
  text-transform: uppercase;
  position: relative;
}
.group-18 {
  position: absolute;
  inset: 0;
}
.frame-211 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 60px;
  top: 68px;
}
.frame-210 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-209 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.mejores-ofertas {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --caps-lock-medium-caps-lock-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--caps-lock-medium-caps-lock-font-size, 14px);
  line-height: var(--caps-lock-medium-caps-lock-line-height, 100%);
  font-weight: var(--caps-lock-medium-caps-lock-font-weight, 500);
  text-transform: uppercase;
  position: relative;
  width: 424px;
}
.oferta-del-mes {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --heading-03-heading-03-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--heading-03-heading-03-600-font-size, 40px);
  line-height: var(--heading-03-heading-03-600-line-height, 120%);
  font-weight: var(--heading-03-heading-03-600-font-weight, 600);
  position: relative;
  width: 424px;
}
.timer {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-198 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._00 {
  color: var(--branding-success, #00b207);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.dias {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.5;
  position: relative;
}
.div2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  opacity: 0.5;
  position: relative;
}
.frame-199 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._02 {
  color: var(--branding-success, #00b207);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.horas {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.5;
  position: relative;
}
.frame-200 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._18 {
  color: var(--branding-success, #00b207);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.mins {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.5;
  position: relative;
}
.frame-201 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._46 {
  color: var(--branding-success, #00b207);
  text-align: center;
  font-family: var(
    --body-xxl-body-xxl-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-400-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-400-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-400-font-weight, 400);
  position: relative;
  width: 40px;
}
.secs {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.5;
  position: relative;
}
.button2 {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 14px 32px 14px 32px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.compra-ahora {
  color: var(--gray-scale-white, #ffffff);
  text-align: justified;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.group91 {
  flex-shrink: 0;
  width: 15px;
  height: 12.05px;
  position: relative;
  overflow: visible;
}
.navigation {
  background: var(--gray-scale-white, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 0px;
}
.small-one {
  background: var(--gray-scale-white, #ffffff);
  padding: 12px 300px 12px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1);
}
.contact {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.map-pin {
  flex-shrink: 0;
  width: 15px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.store-location-lincoln-344-illinois-chicago-usa {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng2 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group92 {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.usd {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.usd2 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group93 {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.devider {
  border-style: solid;
  border-color: var(--gray-scale-gray-600, #666666);
  border-width: 1px 0 0 0;
  opacity: 0.5199999809265137;
  flex-shrink: 0;
  width: 15px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.account {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sign-in {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.div3 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.sign-up {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.midle {
  padding: 24px 300px 24px 300px;
  flex-shrink: 0;
  width: 1920px;
  height: 93px;
  position: relative;
}
.logo {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: 27.5px;
}
.plant-1 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.group94 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 1.47px;
  overflow: visible;
}
.ecobazar {
  color: var(--gren-gray-scale-900, #002603);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
.search {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 711px;
  top: 24px;
}
.searech {
  padding: 12px 18px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 400px;
  position: relative;
}
.search2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.group95 {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.search3 {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  position: relative;
  width: 400px;
}
.button3 {
  background: var(--branding-success, #00b207);
  border-radius: 0px 6px 6px 0px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.search4 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1429px;
  top: 29.5px;
}
.heart2 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.devider2 {
  border-style: solid;
  border-color: var(--gray-scale-gray-200, #cccccc);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 24px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.shopping-card {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cart {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: relative;
}
.bag2 {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.no {
  background: var(--branding-success-dark, #2c742f);
  border-radius: 16px;
  border-style: solid;
  border-color: var(--gray-scale-white, #ffffff);
  border-width: 1px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 18px;
  top: -2px;
  overflow: hidden;
}
._22 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 3px);
  top: calc(50% - 5.5px);
}
.info2 {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.shopping-cart {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 11px;
  line-height: 120%;
  font-weight: 400;
  position: relative;
}
._57-00 {
  color: var(--gray-scale-gray-800, #333333);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.nav-links {
  background: var(--gray-scale-gray-900, #1a1a1a);
  padding: 16px 300px 16px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
}
.nav-links2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.nav-links3 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.chevron-down3 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  overflow: hidden;
}
.group96 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.home2 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.group97 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.call-now {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.phone-call-1 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
}
.group98 {
  width: 71.75%;
  height: 71.75%;
  position: absolute;
  right: 12.62%;
  left: 15.62%;
  bottom: 15.62%;
  top: 12.63%;
  overflow: visible;
}
._219-555-0114 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.vector3 {
  width: 1.72%;
  height: 0.87%;
  position: absolute;
  right: 4.79%;
  left: 93.49%;
  bottom: 94.41%;
  top: 4.72%;
  overflow: visible;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 2671px;
}
.subscribe-our-newsletter {
  flex-shrink: 0;
  width: 1920px;
  height: 162px;
  position: static;
}
.rectangle-42 {
  background: #f7f7f7;
  width: 100%;
  height: 30.8%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 38.4%;
  top: 30.8%;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
}
.frame-143 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 26.93%;
  height: 15.59%;
  position: absolute;
  right: 59.24%;
  left: 13.83%;
  bottom: 76.81%;
  top: 7.6%;
}
.subcribe-our-newsletter {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-xxl-body-xxl-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-xxl-body-xxl-600-font-size, 24px);
  line-height: var(--body-xxl-body-xxl-600-line-height, 150%);
  font-weight: var(--body-xxl-body-xxl-600-font-weight, 600);
  position: relative;
}
.pellentesque-eu-nibh-eget-mauris-congue-mattis-mattis-nec-tellus-phasellus-imperdiet-elit-eu-magna {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 448px;
}
.subscribe {
  width: 544px;
  height: 52px;
  position: static;
}
.input-field {
  background: var(--gray-scale-white, #ffffff);
  border-radius: 46px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 25.62%;
  height: 9.89%;
  position: absolute;
  right: 29.58%;
  left: 44.79%;
  bottom: 79.66%;
  top: 10.46%;
}
.your-email-address {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-400-font-size, 16px);
  line-height: var(--body-medium-body-medium-400-line-height, 150%);
  font-weight: var(--body-medium-body-medium-400-font-weight, 400);
  position: relative;
  width: 400px;
}
.button4 {
  background: var(--branding-success, #00b207);
  border-radius: 43px;
  padding: 16px 40px 16px 40px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  width: 9.27%;
  height: 9.89%;
  position: absolute;
  right: 26.88%;
  left: 63.85%;
  bottom: 79.66%;
  top: 10.46%;
}
.subscribe2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  position: relative;
}
.frame-144 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 9.58%;
  height: 7.6%;
  position: absolute;
  right: 15.62%;
  left: 74.79%;
  bottom: 80.8%;
  top: 11.6%;
}
.social-media {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.ellipse-3 {
  background: var(--branding-success, #00b207);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.facebook-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.social-media2 {
  border-radius: 500px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.ellipse-32 {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.twitter-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.pinterest-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.instagram-1 {
  width: 45%;
  height: 45%;
  position: absolute;
  right: 27.5%;
  left: 27.5%;
  bottom: 27.5%;
  top: 27.5%;
  overflow: visible;
}
.footer2 {
  background: var(--gray-scale-gray-900, #1a1a1a);
  padding: 60px 300px 0px 300px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.fotter {
  flex-shrink: 0;
  width: 1016px;
  height: 164px;
  position: static;
}
.company {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 17.5%;
  height: 20.6%;
  position: absolute;
  right: 66.88%;
  left: 15.62%;
  bottom: 49.86%;
  top: 29.53%;
}
.logo2 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group99 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 1.47px;
  overflow: visible;
}
.ecobazar2 {
  color: #ffffff;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
.morbi-cursus-porttitor-enim-lobortis-molestie-duis-gravida-turpis-dui-eget-bibendum-magna-congue-nec {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
  width: 336px;
}
.my-account {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 4.17%;
  height: 45.05%;
  position: absolute;
  right: 56.48%;
  left: 39.35%;
  bottom: 38.46%;
  top: 16.48%;
}
.my-account2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.links2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.my-account3 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.order-history {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.shoping-cart {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.wishlist {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.help {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 8.65%;
  height: 45.05%;
  position: absolute;
  right: 41.67%;
  left: 49.69%;
  bottom: 38.46%;
  top: 16.48%;
}
.helps {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.contact2 {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.faqs {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.terms-condition {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.privacy-policy {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.proxy {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 8.12%;
  height: 45.05%;
  position: absolute;
  right: 31.46%;
  left: 60.42%;
  bottom: 38.46%;
  top: 16.48%;
}
.proxy2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-medium-body-medium-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-medium-body-medium-500-font-size, 16px);
  line-height: var(--body-medium-body-medium-500-line-height, 150%);
  font-weight: var(--body-medium-body-medium-500-font-weight, 500);
  position: relative;
}
.about {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.shop {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.product {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.track-order {
  color: var(--gray-scale-gray-400, #999999);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.copyright {
  background: var(--gray-scale-gray-900, #1a1a1a);
  padding: 24px 0px 24px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1320px;
  position: relative;
  box-shadow: 0px -1px 0px 0px rgba(51, 51, 51, 1);
}
.frame-142 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.method-apple-pay {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.payment-method {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.base {
  background: var(--gray-scale-gray-900, #1a1a1a);
  border-radius: 5.29px;
  border-style: solid;
  border-color: var(--gray-scale-gray-800, #333333);
  border-width: 1px;
  width: 45px;
  height: 31.76px;
  position: absolute;
  left: calc(50% - 22.5px);
  top: calc(50% - 15.88px);
}
.apple-pay {
  width: 32.23px;
  height: 13.79px;
  position: absolute;
  left: 6.62px;
  top: 9.26px;
  overflow: visible;
}
.method-visa {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.payment-method2 {
  width: 45px;
  height: 31.76px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.visa-logo {
  width: 31.5px;
  height: 10.35px;
  position: absolute;
  left: 6.35px;
  top: 10.72px;
  overflow: visible;
}
.method-discover {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.discover {
  height: auto;
  position: absolute;
  right: 1.32px;
  bottom: 1.09px;
  overflow: visible;
}
.method-mastercard {
  flex-shrink: 0;
  width: 45px;
  height: 31.76px;
  position: relative;
}
.mastercard {
  height: auto;
  position: absolute;
  left: 7.94px;
  top: 6.66px;
  overflow: visible;
}
.cart2 {
  flex-shrink: 0;
  width: 65px;
  height: 32px;
  position: static;
}
.base2 {
  background: var(--gray-scale-gray-900, #1a1a1a);
  border-radius: 5.29px;
  border-style: solid;
  border-color: var(--gray-scale-gray-800, #333333);
  border-width: 1px;
  width: 65px;
  height: 32px;
  position: absolute;
  left: calc(50% - -73.5px);
  top: calc(50% - 16px);
}
.lock-1 {
  background: var(--gray-scale-gray-900, #1a1a1a);
  width: 11px;
  height: 11px;
  position: absolute;
  left: 217px;
  top: 4px;
  overflow: hidden;
}
.group100 {
  width: 75%;
  height: 83.33%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 8.33%;
  top: 8.34%;
  overflow: visible;
}
.secure {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 11px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: 230px;
  top: 4px;
}
.payment {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 600;
  position: absolute;
  left: 212px;
  top: 16px;
  width: 65px;
}
