.navigation,
.navigation * {
  box-sizing: border-box;
}
.navigation {
  background: var(--gray-scale-white, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.small-one {
  background: var(--gray-scale-gray-800, #333333);
  padding: 12px 300px 12px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
  box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 1);
}
.contact {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.map-pin {
  flex-shrink: 0;
  width: 15px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.store-location-lincoln-344-illinois-chicago-usa {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eng2 {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.usd {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.usd2 {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: center;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.group2 {
  flex-shrink: 0;
  width: 7px;
  height: 3.5px;
  position: relative;
  overflow: visible;
}
.devider {
  border-style: solid;
  border-color: var(--gray-scale-gray-300, #b3b3b3);
  border-width: 1px 0 0 0;
  opacity: 0.5199999809265137;
  flex-shrink: 0;
  width: 15px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.account {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sign-in {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.div {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.sign-up {
  color: var(--gray-scale-gray-300, #b3b3b3);
  text-align: left;
  font-family: var(
    --body-tiny-body-tiny-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-tiny-body-tiny-400-font-size, 12px);
  line-height: var(--body-tiny-body-tiny-400-line-height, 130%);
  font-weight: var(--body-tiny-body-tiny-400-font-weight, 400);
  position: relative;
}
.midle {
  background: var(--gray-scale-white, #ffffff);
  padding: 24px 300px 24px 300px;
  flex-shrink: 0;
  width: 1920px;
  height: 93px;
  position: relative;
  box-shadow: inset 0px -1px 0px 0px rgba(229, 229, 229, 1);
}
.logo {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: 27.5px;
}
.plant-1 {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.group3 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 1.47px;
  overflow: visible;
}
.ecobazar {
  color: var(--gren-gray-scale-900, #002603);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
.search {
  border-radius: 6px;
  border-style: solid;
  border-color: var(--gray-scale-gray-100, #e6e6e6);
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 711px;
  top: 24px;
}
.searech {
  padding: 12px 18px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 400px;
  position: relative;
}
.search2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.group4 {
  width: 75%;
  height: 75%;
  position: absolute;
  right: 12.5%;
  left: 12.5%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.search3 {
  color: var(--gray-scale-gray-500, #808080);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  position: relative;
  width: 400px;
}
.button {
  background: var(--branding-success, #00b207);
  border-radius: 0px 6px 6px 0px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.search4 {
  color: var(--gray-scale-white, #ffffff);
  text-align: left;
  font-family: var(
    --body-small-body-small-600-font-family,
    "Poppins-SemiBold",
    sans-serif
  );
  font-size: var(--body-small-body-small-600-font-size, 14px);
  line-height: var(--body-small-body-small-600-line-height, 120%);
  font-weight: var(--body-small-body-small-600-font-weight, 600);
  position: relative;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1429px;
  top: 29.5px;
}
.heart {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}
.devider2 {
  border-style: solid;
  border-color: var(--gray-scale-gray-200, #cccccc);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 24px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.shopping-card {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cart {
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: relative;
}
.bag {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.no {
  background: var(--branding-success-dark, #2c742f);
  border-radius: 16px;
  border-style: solid;
  border-color: var(--gray-scale-white, #ffffff);
  border-width: 1px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 18px;
  top: -2px;
  overflow: hidden;
}
._2 {
  color: var(--gray-scale-white, #ffffff);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 3px);
  top: calc(50% - 5.5px);
}
.info {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.shopping-cart {
  color: var(--gray-scale-gray-700, #4d4d4d);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 11px;
  line-height: 120%;
  font-weight: 400;
  position: relative;
}
._57-00 {
  color: var(--gray-scale-gray-800, #333333);
  text-align: left;
  font-family: var(
    --body-small-body-small-400-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--body-small-body-small-400-font-size, 14px);
  line-height: var(--body-small-body-small-400-line-height, 150%);
  font-weight: var(--body-small-body-small-400-font-weight, 400);
  position: relative;
}
.nav-links {
  padding: 16px 300px 16px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1920px;
  position: relative;
}
.nav-links2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.nav-links3 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.home {
  color: var(--branding-success, #00b207);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.chevron-down {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  overflow: hidden;
}
.group5 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.home2 {
  color: var(--gray-scale-gray-600, #666666);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
.group6 {
  width: 58.33%;
  height: 29.17%;
  position: absolute;
  right: 20.83%;
  left: 20.83%;
  bottom: 35.42%;
  top: 35.42%;
  overflow: visible;
}
.call-now {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.phone-call-1 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
}
.group7 {
  width: 71.75%;
  height: 71.75%;
  position: absolute;
  right: 12.62%;
  left: 15.62%;
  bottom: 15.62%;
  top: 12.63%;
  overflow: visible;
}
._219-555-0114 {
  color: var(--gray-scale-gray-900, #1a1a1a);
  text-align: left;
  font-family: var(
    --body-small-body-small-500-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--body-small-body-small-500-font-size, 14px);
  line-height: var(--body-small-body-small-500-line-height, 150%);
  font-weight: var(--body-small-body-small-500-font-weight, 500);
  position: relative;
}
